hom_2_9	saving%1:04:00::	saving%1:04:02::
hom_3_7	sting%1:26:01::	sting%1:26:00::
hom_4_5	entrench%2:35:01::	entrench%2:35:00::
hom_5_15	forge%2:36:03::	forge%2:36:02::
hom_7_14	hit%1:04:00::	hit%1:04:02::
hom_8_17	vault%1:06:02::	vault%1:06:00::
hom_9_11	deep%3:00:00:profound:00	deep%3:00:01::
hom_10_13	pin%1:06:01::	pin%1:06:00::
hom_11_9	lick%2:35:00::	lick%2:31:00::
hom_14_14	admit%2:42:03::	admit%2:32:00::
hom_15_15	toast%2:30:00::	toast%2:34:00::
hom_16_13	plant%1:03:00::	plant%1:06:01::
hom_18_8	square%1:25:00::	square%1:15:00::
hom_19_3	grave%3:00:00:serious:00	grave%3:00:00:important:00
hom_20_17	outlet%1:06:02::	outlet%1:04:00::
hom_21_9	draw%2:36:00::	draw%2:35:03::
hom_22_15	snort%2:32:00::	snort%2:29:00::
hom_23_7	burning%1:04:00::	burning%1:26:00::
hom_26_15	spell%2:36:00::	spell%2:32:00::
hom_27_10	bounce%2:38:00::	bounce%2:35:03::
hom_28_5	shot%1:04:00::	shot%1:26:00::
hom_30_8	gush%2:38:00::	gush%2:35:00::
hom_31_12	raft%1:06:00::	raft%1:23:00::
hom_34_15	coach%2:32:00::	coach%2:38:00::
hom_38_9	break%2:41:13::	break%2:32:00::
hom_39_20	level%1:06:01::	level%1:06:03::
hom_43_8	case%1:06:00::	case%1:18:03::
hom_44_12	range%1:06:01::	range%1:14:00::
hom_45_6	part%1:10:00::	part%1:09:01::
hom_46_9	focus%1:26:00::	focus%1:26:01::
hom_47_13	groundbreaking%3:00:00:original:00	groundbreaking%3:00:00:original:00
hom_48_10	cover%1:06:01::	cover%1:06:02::
hom_50_9	taste%1:09:02::	taste%1:09:01::
hom_51_8	fret%2:30:00::	fret%2:37:03::
hom_52_19	still%4:02:04::	still%4:02:00::
hom_53_8	patent%1:10:00::	patent%1:10:01::
hom_55_12	see%2:39:00::	see%2:41:00::
hom_58_15	foot%2:38:00::	foot%2:40:00::
hom_61_10	irrational%3:01:00::	irrational%3:00:00::
hom_62_9	landing%1:06:00::	landing%1:06:01::
hom_63_10	premise%1:10:00::	premise%1:10:00::
hom_67_15	bar%1:06:07::	bar%1:06:05::
hom_70_9	snap%2:35:00::	snap%2:35:03::
hom_71_21	sprinkle%2:35:01::	sprinkle%2:35:00::
hom_72_10	faculty%1:09:00::	faculty%1:14:00::
hom_74_9	energy%1:07:02::	energy%1:19:00::
hom_75_13	book%2:41:00::	book%2:41:03::
hom_76_7	count%1:18:00::	count%1:04:00::
hom_77_14	rest%1:04:00::	rest%1:28:00::
hom_78_18	crunch%1:04:00::	crunch%1:26:00::
hom_80_5	spout%2:38:00::	spout%2:32:00::
hom_83_4	rejoin%2:32:00::	rejoin%2:41:00::
hom_85_15	stand%2:31:00::	stand%2:42:00::
hom_86_20	record%1:10:03::	record%1:04:00::
hom_87_13	pat%1:04:00::	pat%1:11:00::
hom_88_11	match%1:11:00::	match%1:23:00::
hom_90_3	chill%2:30:01::	chill%2:30:00::
hom_91_15	root%1:15:00::	root%1:08:00::
hom_93_14	branch%1:06:00::	branch%1:20:00::
hom_96_12	blow%2:29:00::	blow%2:40:02::
hom_99_10	unhinge%2:37:00::	unhinge%2:30:00::
hom_100_20	racket%1:06:00::	racket%1:04:00::
hom_103_7	croak%2:30:00::	croak%2:32:01::
hom_104_17	pick%2:34:00::	pick%2:40:00::
hom_108_10	zest%1:07:01::	zest%1:12:00::
hom_109_10	boring%3:00:00:uninteresting:00	boring%3:00:00:uninteresting:00
hom_110_11	rut%1:25:00::	rut%1:04:00::
hom_112_7	get%2:40:00::	get%2:35:03::
hom_113_11	type%1:06:00::	type%1:09:00::
hom_115_11	cue%1:06:00::	cue%1:10:00::
hom_116_14	potty%1:06:01::	potty%1:06:00::
hom_117_5	grind%1:04:01::	grind%1:04:00::
hom_119_7	alarming%3:00:00::	alarming%3:00:00::
hom_120_12	differentiate%2:31:01::	differentiate%2:30:00::
hom_124_7	see%2:36:00::	see%2:39:00::
hom_125_17	possessive%3:01:00::	possessive%3:00:00:dominant:01
hom_128_16	pitch%1:04:03::	pitch%1:04:00::
hom_130_11	bristle%2:42:00::	bristle%2:38:00::
hom_133_12	dough%1:13:00::	dough%1:21:00::
hom_135_10	ripe%3:00:00::	ripe%3:00:00:mature:02
hom_136_15	drain%1:06:00::	drain%1:04:01::
hom_137_5	integral%3:00:00:intrinsic:00	integral%3:00:00:whole:00
hom_138_15	pitch%1:04:03::	pitch%1:04:00::
hom_140_12	general%1:09:00::	general%1:18:00::
hom_141_17	stable%3:00:00:unchangeable:00	stable%3:00:00:balanced:00
hom_142_17	front%1:18:00::	front%1:06:00::
hom_145_11	shot%1:18:00::	shot%1:04:00::
hom_147_8	average%2:31:00::	average%2:42:00::
hom_148_15	show%1:04:00::	show%1:10:00::
hom_149_9	register%2:41:00::	register%2:41:01::
hom_150_8	contact%1:04:00::	contact%1:04:02::
hom_152_21	material%1:06:00::	material%1:27:00::
hom_153_2	call%2:32:05::	call%2:32:01::
hom_154_9	pawn%1:06:00::	pawn%1:04:00::
hom_156_10	bombshell%1:18:00::	bombshell%1:06:00::
hom_157_8	pipe%1:06:01::	pipe%1:06:00::
hom_159_21	fly%1:05:00::	fly%1:04:00::
hom_160_9	mean%3:00:00:normal:01	mean%3:00:01:stingy:00
hom_163_13	vent%2:30:00::	vent%2:32:00::
hom_164_12	cut%1:04:02::	cut%1:04:01::
hom_165_13	steal%2:40:00::	steal%2:33:00::
hom_169_8	flop%2:38:00::	flop%2:38:01::
hom_170_23	stage%1:26:00::	stage%1:06:00::
hom_172_10	vein%1:17:00::	vein%1:10:00::
hom_173_8	tender%1:18:00::	tender%1:06:02::
hom_174_17	mail%1:06:00::	mail%1:10:01::
hom_175_8	blast%1:11:00::	blast%1:04:00::
hom_177_8	sweep%2:35:00::	sweep%2:35:01::
hom_178_15	click%2:39:00::	click%2:32:01::
hom_179_10	focus%1:09:00::	focus%1:15:00::
hom_181_17	net%3:00:00::	net%3:00:00:ultimate:00
hom_183_7	cavity%1:22:00::	cavity%1:25:00::
hom_185_12	problem%1:10:00::	problem%1:09:00::
hom_186_13	bone%1:08:00::	bone%1:27:00::
hom_188_22	chicken%1:11:00::	chicken%1:13:00::
hom_189_11	drive%1:04:03::	drive%1:07:00::
hom_191_11	identity%1:07:00::	identity%1:09:00::
hom_193_14	baseball%1:04:00::	ball%1:04:00::
hom_196_14	point%1:28:00::	point%1:10:01::
hom_197_13	short%1:04:00::	short%1:06:00::
hom_198_3	march%2:35:00::	march%2:38:01::
hom_199_21	recount%2:32:00::	recount%2:32:02::
hom_201_13	hitch%1:04:00::	hitch%1:06:00::
hom_202_12	get%2:40:00::	get%2:37:12::
hom_203_7	pop%1:10:00::	pop%1:11:00::
hom_206_15	rake%1:18:00::	rake%1:06:00::
hom_207_8	combination%1:04:01::	combination%1:14:00::
hom_208_13	arm%1:06:01::	arm%1:08:00::
hom_209_17	lot%1:26:00::	lot%1:15:00::
hom_214_13	fly%1:06:01::	fly%1:04:00::
hom_217_12	domain%1:14:00::	domain%1:14:01::
hom_218_5	stand%1:15:00::	stand%1:06:00::
hom_219_12	dough%1:21:00::	dough%1:13:00::
hom_220_11	root%1:14:00::	root%1:08:00::
hom_221_19	right%4:02:09::	right%4:02:01::
hom_222_7	high%3:00:03::	high%3:00:01::
hom_223_9	still%4:02:04::	still%4:02:02::
hom_224_11	cut%2:30:06::	cut%2:35:00::
hom_225_8	nail%2:35:02::	nail%2:35:00::
hom_226_10	alarm%2:32:00::	alarm%2:37:00::
hom_227_14	get%2:40:00::	get%2:31:10::
hom_228_10	kid%1:18:01::	kid%1:18:00::
hom_229_3	boil%2:30:00::	boil%2:30:02::
hom_231_14	mass%1:14:01::	mass%1:17:00::
hom_233_26	tension%1:26:00::	tension%1:26:02::
hom_234_6	suit%2:42:01::	suit%2:42:02::
hom_235_9	crowning%3:00:00:top:00	crowning%3:00:00:ultimate:00
hom_236_12	mass%1:14:01::	mass%1:17:00::
hom_237_8	buzz%2:38:00::	buzz%2:39:00::
hom_238_3	commit%2:40:00::	commit%2:40:02::
hom_243_11	sweep%2:35:00::	sweep%2:35:01::
hom_245_10	uproot%2:35:00::	uproot%2:36:00::
hom_250_9	slip%1:06:00::	slip%1:04:05::
hom_251_13	multiply%2:31:00::	multiply%2:29:00::
hom_254_16	scratch%2:35:00::	scratch%2:39:00::
hom_255_10	retainer%1:18:00::	retainer%1:06:00::
hom_258_14	gravity%1:19:00::	gravity%1:07:00::
hom_259_13	flake%1:19:00::	flake%1:17:00::
hom_260_12	ghost%1:18:00::	ghost%1:18:01::
hom_261_11	fall%2:38:00::	fall%2:30:15::
hom_262_5	sap%2:35:00::	sap%2:40:00::
hom_266_12	buck%1:05:00::	buck%1:06:01::
hom_267_9	faculty%1:09:00::	faculty%1:14:00::
hom_268_12	see%2:31:13::	see%2:39:00::
hom_273_9	punch%2:35:04::	punch%2:35:00::
hom_274_14	dribble%1:04:00::	dribble%1:08:00::
hom_276_13	log%2:35:00::	log%2:32:00::
hom_277_7	putter%2:35:00::	putter%2:35:01::
hom_278_18	tip%1:21:00::	tip%1:15:00::
hom_281_15	bat%1:04:00::	bat%1:06:00::
hom_282_19	reservation%1:09:00::	reservation%1:09:01::
hom_283_22	overboard%4:02:01::	overboard%4:02:00::
hom_284_14	stock%1:21:00::	stock%1:21:01::
hom_285_19	sentence%1:10:00::	sentence%1:04:00::
hom_286_10	hop%2:38:03::	hop%2:38:04::
hom_288_17	fan%1:06:00::	fan%1:18:01::
hom_289_7	seasoned%3:00:00::	seasoned%3:00:00:experienced:00
hom_293_18	impression%1:09:00::	impression%1:06:00::
hom_294_11	spark%2:43:00::	spark%2:36:00::
hom_296_7	mold%1:06:02::	mold%1:20:00::
hom_298_11	tuning%1:04:00::	tuning%1:04:00::
hom_300_5	hedge%1:10:00::	hedge%1:06:00::
hom_301_14	chick%1:05:00::	chick%1:18:00::
hom_308_35	take%2:30:00::	take%2:40:05::
hom_310_17	peach%1:18:00::	peach%1:13:00::
hom_313_12	expression%1:10:00::	expression%1:10:01::
hom_315_21	maroon%2:30:00::	maroon%2:40:00::
hom_316_14	prone%3:00:00:inclined:02	prone%3:00:00:unerect:00
hom_317_20	dress%2:29:00::	dress%2:29:01::
hom_318_17	blow%1:19:00::	blow%1:11:00::
hom_319_13	plaque%1:08:00::	plaque%1:06:00::
hom_320_7	scratch%1:07:00::	scratch%1:13:00::
hom_323_11	shallow%3:00:00:superficial:00	shallow%3:00:01::
hom_324_11	fluke%1:05:01::	fluke%1:06:01::
hom_325_12	account%1:10:05::	account%1:26:00::
hom_327_13	square%3:00:00:paid:00	square%3:00:00::
hom_328_14	peep%2:39:00::	peep%2:32:00::
hom_330_8	tie%1:06:01::	tie%1:06:00::
hom_334_10	gas%1:06:00::	gas%1:27:03::
hom_338_9	take%2:40:01::	take%2:34:00::
hom_339_17	keep%2:40:00::	keep%2:42:03::
hom_341_10	arrangement%1:14:00::	arrangement%1:10:00::
hom_342_14	alive%3:00:00:lively:00	alive%3:00:00:aware:00
hom_344_5	stuff%1:06:00::	stuff%1:07:00::
hom_345_10	jam%1:13:00::	jam%1:14:00::
hom_348_19	accident%1:11:00::	accident%1:11:01::
hom_349_7	window%1:06:00::	window%1:06:01::
hom_350_11	plane%1:06:00::	plane%1:06:01::
hom_354_3	submerge%2:30:02::	submerge%2:38:00::
hom_355_15	stock%1:21:01::	stock%1:21:02::
hom_356_8	stripe%1:10:00::	stripe%1:07:00::
hom_357_7	suck%2:34:04::	suck%2:43:00::
hom_358_8	stir%2:38:01::	stir%2:39:00::
hom_359_8	state%2:32:00::	state%2:32:02::
hom_360_10	spark%2:43:00::	spark%2:36:00::
hom_361_7	dead%3:00:00:tired:00	dead%3:00:01::
hom_362_11	false%3:00:00:artificial:00	false%3:00:00:dishonest:00
hom_363_15	heel%1:06:00::	heel%1:13:00::
hom_366_14	prune%2:35:00::	prune%2:30:00::
hom_367_12	terminal%3:01:01::	terminal%3:01:00::
hom_369_11	grilled%3:00:02:cooked:00	grilled%3:00:01:cooked:00
hom_371_6	taper%2:30:00::	taper%2:30:02::
hom_373_21	rough%3:00:00:inexact:00	rough%3:00:00:unrefined:01
hom_374_11	tip%1:15:00::	tip%1:10:00::
hom_375_11	score%1:04:00::	score%1:23:00::
hom_378_12	funny%3:00:00:humorous:00	funny%3:00:00:ill:01
hom_380_20	step%1:06:00::	step%1:04:00::
hom_381_10	drive%1:04:03::	drive%1:04:00::
hom_382_8	beef%1:13:00::	beef%1:05:00::
hom_383_10	song%1:10:00::	song%1:04:00::
hom_386_9	arrange%2:29:00::	arrange%2:35:00::
hom_389_10	cut%1:04:00::	cut%1:04:02::
hom_390_13	date%1:13:00::	date%1:28:05::
hom_391_10	longer%4:02:00::	longer%4:02:00::
hom_392_5	bang%1:12:00::	bang%1:11:01::
hom_393_10	blow%2:40:02::	blow%2:43:00::
hom_394_10	load%2:35:10::	load%2:35:01::
hom_395_8	take%2:31:09::	take%2:40:05::
hom_396_18	let%2:40:00::	let%2:30:01::
hom_397_13	august%1:28:00::	august%1:28:00::
hom_399_13	draw%1:06:01::	draw%1:11:00::
hom_400_9	fly%1:05:00::	fly%1:04:00::
hom_401_13	add%2:30:00::	add%2:31:00::
hom_402_14	stink%2:42:00::	stink%2:39:00::
hom_405_12	mint%1:13:00::	mint%1:20:00::
hom_406_6	element%1:27:00::	element%1:27:01::
hom_408_11	pass%2:40:00::	pass%2:30:00::
hom_409_10	exhaust%2:29:00::	exhaust%2:30:00::
hom_411_8	align%2:30:01::	align%2:30:00::
hom_412_30	change%1:04:00::	change%1:11:00::
hom_414_13	contain%2:41:00::	contain%2:42:13::
hom_417_14	quarter%1:15:00::	quarter%1:21:00::
hom_418_9	downhill%4:02:00::	downhill%4:02:01::
hom_421_16	dirt%1:27:01::	dirt%1:27:02::
hom_422_20	miss%2:32:00::	miss%2:35:00::
hom_423_12	deliverer%1:18:02::	deliverer%1:18:00::
hom_424_16	barking_frog%1:05:00::	knit%2:35:00::
hom_426_7	book%1:10:00::	book%1:06:00::
hom_428_10	pan%2:35:00::	pan%2:38:00::
hom_429_8	pointless%3:00:00:worthless:00	pointless%3:00:00::
hom_430_16	slip%2:38:00::	slip%2:30:00::
hom_431_15	landslide%1:11:00::	landslide%1:11:01::
hom_432_20	deal%1:11:00::	deal%1:14:00::
hom_434_13	clerical%3:01:00::	clerical%3:01:01::
hom_437_6	suspended%3:00:01:supported:00	suspended%3:00:01:supported:00
hom_440_9	ground%1:17:00::	ground%1:17:01::
hom_441_9	faculty%1:14:00::	faculty%1:09:00::
hom_443_10	potential%1:19:00::	potential%1:26:00::
hom_447_29	snap%2:32:01::	snap%2:39:00::
hom_449_17	calf%1:05:00::	calf%1:05:01::
hom_451_17	flag%1:10:00::	flag%1:06:00::
hom_452_8	ruin%1:26:00::	ruin%1:11:01::
hom_454_11	cabinet%1:14:00::	cabinet%1:06:00::
hom_457_12	crow%2:32:02::	crow%2:32:01::
hom_463_8	pine%2:37:00::	pine%2:37:00::
hom_464_10	iron%2:35:00::	iron%2:35:00::
hom_467_12	riveting%3:00:00:interesting:00	riveting%3:00:00:interesting:00
hom_468_10	span%1:06:00::	span%1:28:00::
hom_470_12	buffer%1:06:02::	buffer%1:06:03::
hom_473_23	dummy%1:18:00::	dummy%1:06:00::
hom_478_17	pay%2:40:00::	pay%2:40:13::
hom_479_11	change%1:04:00::	change%1:11:00::
hom_481_15	steep%3:00:00:immoderate:00	steep%3:00:00:high:01
hom_482_9	fortify%2:33:00::	fortify%2:35:00::
hom_483_9	expire%2:30:00::	expire%2:42:00::
hom_485_15	most%4:02:00::	connection%1:18:01::
hom_486_8	feminise%2:30:01::	relative%3:00:00::
hom_487_21	dream%1:09:01::	dream%1:09:02::
hom_488_9	bore%2:37:00::	bore%2:35:00::
hom_490_12	story%1:06:00::	story%1:10:00::
hom_491_4	palm%1:23:00::	palm%1:08:00::
hom_493_7	hash%2:35:00::	hash%2:35:00::
hom_495_11	hold%2:35:00::	hold%2:35:02::
hom_496_8	score%1:10:00::	score%1:04:00::
hom_497_12	impression%1:25:00::	impression%1:06:00::
hom_500_20	trigger%2:33:00::	trigger%2:36:00::
hom_502_10	staple%3:00:00:essential:00	staple%3:00:00:essential:00
hom_503_14	proof%1:23:00::	proof%1:10:00::
hom_504_17	count%1:04:00::	count%1:18:00::
hom_508_9	lousy%3:00:00:bad:00	lousy%3:00:00:dirty:01
hom_509_5	joke%1:04:00::	joke%1:04:01::
hom_511_22	nut%1:18:01::	nut%1:06:00::
hom_512_11	plant%2:35:00::	plant%2:35:06::
hom_513_16	come%2:30:01::	come%2:38:00::
hom_514_10	trace%1:06:01::	trace%1:06:00::
hom_516_10	charge%2:40:04::	charge%2:30:00::
hom_520_9	grip%1:04:00::	grip%1:07:00::
hom_522_17	file%2:32:01::	file%2:32:00::
hom_524_9	class%1:14:04::	class%1:14:03::
hom_525_6	flash%1:06:00::	flash%1:11:00::
hom_526_10	blended%3:00:00::	blended%3:00:00::
hom_531_12	comb%2:29:00::	comb%2:35:01::
hom_535_6	bounce%2:38:00::	bounce%2:35:03::
hom_538_7	squealer%1:18:00::	squealer%1:05:00::
hom_540_5	cycle%1:06:00::	cycle%1:11:02::
hom_542_9	serve%2:41:01::	serve%2:33:01::
hom_543_14	late%3:00:00:dead:01	late%3:00:01::
hom_545_8	club%1:06:02::	club%1:14:00::
hom_546_34	sign%1:15:00::	sign%1:10:00::
hom_547_7	downhill%4:02:00::	downhill%4:02:01::
hom_548_21	stir%2:39:00::	stir%2:38:01::
hom_550_10	mammoth%3:00:01:large:00	mammoth%3:00:01:large:00
hom_552_6	problem%1:10:00::	problem%1:09:00::
hom_554_14	fashion%1:04:00::	fashion%1:09:00::
hom_555_10	spruce%2:30:00::	spruce%2:29:00::
hom_557_9	slice%1:04:00::	slice%1:13:00::
hom_558_9	precipitous%3:00:00:steep:00	precipitous%3:00:00:hurried:00
hom_563_6	fall%1:28:00::	fall%1:28:01::
hom_565_10	bottle%2:35:00::	bottle%2:40:00::
hom_566_14	square%4:02:00::	square%4:02:02::
hom_568_8	interest%1:21:03::	interest%1:07:01::
hom_569_1	power%1:19:00::	power%1:18:01::
hom_570_8	shrink%2:38:00::	shrink%2:30:02::
hom_571_10	support%1:04:00::	support%1:21:00::
hom_573_7	disappear%2:30:00::	disappear%2:39:00::
hom_574_11	connection%1:24:00::	connection%1:18:01::
hom_575_11	charge%2:40:05::	charge%2:30:00::
hom_578_14	flash%1:06:00::	flash%1:11:00::
hom_579_13	base%1:06:04::	base%1:06:02::
hom_581_11	weather%1:19:00::	weather%1:19:00::
hom_582_9	buffalo%2:37:00::	buffalo%2:37:00::
hom_584_17	lie%1:10:00::	lie%1:15:00::
hom_586_5	design%1:06:00::	design%1:06:01::
hom_587_7	drill%1:04:00::	drill%1:06:00::
hom_588_8	steal%2:40:00::	steal%2:33:00::
hom_590_11	pop%1:18:00::	pop%1:10:00::
hom_591_10	flop%1:04:00::	flop%1:11:00::
hom_593_13	oppose%2:33:01::	oppose%2:32:00::
hom_594_7	inclined%3:00:01::	inclined%3:00:02::
hom_595_14	downhill%4:02:00::	downhill%4:02:01::
hom_596_16	caliber%1:07:01::	caliber%1:07:00::
hom_597_6	stable%3:00:00:sound:00	stable%3:00:00:unreactive:00
hom_598_9	cold%3:00:00:unloving:00	cold%3:00:01::
hom_599_12	kick%2:35:01::	kick%2:35:00::
hom_600_16	bench%1:14:00::	bench%1:14:01::
hom_602_10	grouper%1:13:00::	grouper%1:05:00::
hom_604_19	thin%3:00:03::	thin%3:00:02::
hom_605_6	melt%2:30:04::	melt%2:30:05::
hom_608_8	steal%2:40:00::	steal%2:33:00::
hom_609_13	clean%3:00:01::	clean%3:00:02::
hom_614_18	steep%1:17:00::	steep%1:17:00::
hom_619_12	drive%2:38:02::	drive%2:38:01::
hom_621_6	drill%1:04:00::	drill%1:06:00::
hom_622_4	rash%1:26:00::	rash%1:14:00::
hom_624_11	swell%1:18:00::	swell%1:11:00::
hom_627_1	backup%1:18:00::	backup%1:06:00::
hom_628_13	storm%1:19:00::	storm%1:04:00::
hom_629_11	dough%1:13:00::	dough%1:21:00::
hom_630_8	scale%1:17:00::	scale%1:06:00::
hom_635_18	degree%1:10:00::	degree%1:26:01::
hom_636_10	relief%1:06:00::	relief%1:26:00::
hom_637_11	frank%3:00:00:obvious:00	frank%3:00:00:direct:02
hom_638_11	expression%1:10:00::	expression%1:10:01::
hom_640_8	waste%2:38:00::	waste%2:40:00::
hom_642_12	carry%2:35:02::	carry%2:35:01::
hom_644_9	vision%1:09:04::	vision%1:09:03::
hom_646_15	present%1:28:00::	present%1:21:00::
hom_648_3	high%3:00:02::	high%3:00:01::
hom_650_14	still%4:02:04::	still%4:02:00::
hom_654_11	faculty%1:09:00::	faculty%1:14:00::
hom_655_14	afraid%3:00:02:concerned:00	afraid%3:00:00::
hom_656_3	foiled%3:00:00:unsuccessful:00	foiled%3:00:00:unsuccessful:00
hom_658_12	suggestion%1:04:02::	suggestion%1:09:00::
hom_659_7	flexible%3:00:01::	flexible%3:00:00:adaptable:00
hom_660_12	check%2:33:06::	check%2:31:02::
hom_662_10	strain%2:35:01::	strain%2:35:10::
hom_663_18	resonate%2:39:00::	resonate%2:31:00::
hom_664_10	hook%1:06:00::	hook%1:04:00::
hom_666_9	sweet%3:00:02::	sweet%3:00:01:pleasing:00
hom_667_10	noted%3:00:00:known:00	noted%3:00:00:noticeable:00
hom_668_10	discard%2:40:00::	discard%2:40:00::
hom_670_15	snap%2:32:01::	snap%2:35:03::
hom_671_6	striking%3:00:00:impressive:00	striking%3:00:00:conspicuous:00
hom_672_10	top%1:06:00::	top%1:15:00::
hom_673_13	fell%2:35:00::	fell%2:35:02::
hom_675_16	point%1:06:00::	point%1:15:00::
hom_676_7	steal%2:40:00::	steal%2:33:00::
hom_677_6	log%1:27:01::	log%1:06:01::
hom_680_17	fertilize%2:30:01::	fertilize%2:30:00::
hom_681_7	degree%1:09:00::	degree%1:07:00::
hom_686_11	skip%2:38:02::	skip%2:38:03::
hom_687_11	state%1:03:00::	state%1:26:01::
hom_688_6	pressure%1:19:00::	pressure%1:04:00::
hom_689_15	nag%2:31:00::	nag%2:37:00::
hom_690_5	goal%1:09:00::	goal%1:04:00::
hom_691_13	jerky%1:13:00::	jerky%1:13:00::
hom_692_7	overboard%4:02:01::	overboard%4:02:00::
hom_693_44	bug%1:05:01::	bug%1:05:02::
hom_694_10	deep%3:00:00:low:03	deep%3:00:02::
hom_697_12	snap%1:04:00::	snap%1:06:00::
hom_698_11	hot%3:00:00:unpleasant:00	hot%3:00:02::
hom_699_17	rash%3:00:00:imprudent:00	rash%3:00:00:bold:00
hom_703_8	pressure%1:19:00::	pressure%1:26:01::
hom_704_11	rose%1:07:00::	rose%1:20:00::
hom_705_9	toll%1:21:00::	toll%1:07:01::
hom_707_15	cure%2:30:00::	cure%2:29:00::
hom_710_24	pupil%1:18:00::	pupil%1:18:01::
hom_711_8	cutting%1:04:00::	cutting%1:04:01::
hom_713_5	relative%3:00:00::	feminise%2:30:01::
hom_714_14	frosty%3:00:01:cold:01	frosty%3:00:00:cold:02
hom_715_9	bug%2:39:00::	bug%2:37:00::
hom_716_3	keep%2:41:05::	keep%2:40:00::
hom_717_10	dawn%1:28:00::	dawn%1:11:01::
hom_718_10	tip%1:21:00::	tip%1:15:00::
hom_723_13	work%2:29:00::	work%2:41:02::
hom_726_15	hip%1:08:02::	hip%1:08:01::
hom_727_9	stage%1:06:00::	stage%1:10:00::
hom_728_9	pound%1:06:00::	pound%1:23:09::
hom_729_17	mop%2:29:00::	mop%2:35:01::
hom_732_15	hardened%3:00:05:hard:02	hardened%3:00:02:hard:01
hom_735_3	wave%2:29:00::	wave%2:32:00::
hom_736_9	scratch%1:11:00::	scratch%1:13:00::
hom_737_9	boot%1:06:00::	boot%1:06:03::
hom_740_10	shoot%2:33:01::	shoot%2:33:00::
hom_741_8	outlet%1:06:02::	outlet%1:06:01::
hom_742_11	fifth_wheel%1:06:00::	fifth_wheel%1:06:00::
hom_745_14	thread%1:06:00::	thread%1:09:00::
hom_748_7	delegacy%1:04:00::	delegacy%1:04:00::
hom_749_11	perspective%1:07:00::	perspective%1:09:00::
hom_751_8	rattle%2:38:00::	rattle%2:39:00::
hom_753_17	underhanded%3:00:00::	underhanded%3:00:00:crooked:02
hom_754_7	lie%2:38:00::	lie%2:35:00::
hom_756_16	draw%2:36:00::	draw%2:38:00::
hom_758_11	chicken%1:13:00::	chicken%1:05:01::
hom_759_7	take%2:40:05::	take%2:30:00::
hom_762_7	viewpoint%1:15:00::	viewpoint%1:09:00::
hom_763_9	bowl%2:38:00::	bowl%2:33:00::
hom_764_14	crane%1:05:00::	crane%1:06:00::
hom_765_11	overall%3:00:00:gross:00	overall%3:00:00:general:00
hom_766_13	calf%1:05:00::	calf%1:05:01::
hom_767_13	smart%3:00:00::	smart%3:00:00:forward:02
hom_768_14	pin%1:06:04::	pin%1:06:00::
hom_769_13	average%3:00:02:normal:01	average%3:00:01:normal:01
hom_770_10	trip%1:04:00::	trip%1:26:00::
hom_771_16	weight%1:06:00::	weight%1:06:01::
hom_774_4	staff%1:06:00::	staff%1:14:01::
hom_775_23	joint%1:08:00::	joint%1:06:01::
hom_778_12	cool%1:07:01::	cool%1:07:02::
hom_779_12	connection%1:24:00::	connection%1:18:01::
hom_780_19	log%1:27:01::	log%1:06:01::
hom_785_23	clam%2:35:00::	clam%2:35:00::
hom_787_33	change%2:30:00::	change%2:30:01::
hom_788_11	wrenching%3:00:00:painful:00	wrenching%3:00:00:painful:00
hom_790_13	bunny%1:05:00::	blow%2:43:00::
hom_791_18	cut%2:30:06::	cut%2:35:00::
hom_793_7	go%2:30:00::	go%2:38:00::
hom_796_10	light%3:00:06::	light%3:00:01::
hom_799_11	dry%3:00:00:humorous:00	dry%3:00:00:unstimulating:00
hom_800_15	power%1:26:00::	power%1:19:00::
hom_805_9	save%2:41:01::	save%2:41:02::
hom_806_3	charge%2:31:10::	charge%2:40:03::
hom_807_10	appendix%1:08:00::	appendix%1:10:00::
hom_810_12	fret%1:06:00::	fret%1:26:00::
hom_811_17	marked%3:00:00::	marked%3:00:00:noticeable:00
hom_812_8	draw%2:36:00::	draw%2:34:01::
hom_814_12	prune%2:35:00::	prune%2:30:00::
hom_817_11	date%1:18:00::	date%1:28:05::
hom_819_15	find%2:32:01::	find%2:40:01::
hom_820_11	peanut%1:13:00::	peanut%1:20:02::
hom_821_10	figure%1:08:00::	figure%1:10:01::
hom_825_13	turn%2:36:00::	turn%2:38:00::
hom_828_18	tight%3:00:00:intoxicated:00	tight%3:00:00:difficult:00
hom_829_17	bar%1:04:00::	bar%1:06:04::
hom_833_11	cuckoo%1:05:00::	cuckoo%1:18:00::
hom_834_13	crown%1:06:02::	crown%1:06:00::
hom_835_19	clean%3:00:01::	clean%3:00:04::
hom_836_7	leak%2:32:01::	leak%2:30:04::
hom_838_10	calling%1:04:00::	calling%1:04:00::
hom_843_15	nut%1:18:01::	nut%1:06:00::
hom_845_9	right%1:07:00::	right%1:08:00::
hom_847_26	drop%2:29:01::	drop%2:38:01::
hom_848_14	plate%1:06:09::	plate%1:06:00::
hom_851_8	sweep%2:35:00::	sweep%2:35:01::
hom_852_12	touch%1:04:00::	touch%1:11:00::
hom_854_10	run%2:38:00::	run%2:38:05::
hom_855_5	change%1:04:00::	change%1:11:00::
hom_857_15	shot%1:18:00::	shot%1:04:00::
hom_860_8	sweet%3:00:02::	sweet%3:00:01:pleasing:00
hom_863_5	fallout%1:27:00::	fallout%1:19:00::
hom_864_25	solution%1:27:00::	solution%1:09:00::
hom_866_26	pick%2:40:00::	pick%2:34:00::
hom_868_16	entrance%2:37:00::	entrance%2:29:00::
hom_870_15	clog%2:36:00::	clog%2:30:02::
hom_871_10	bundle%1:06:00::	bundle%1:14:00::
hom_872_9	track%1:17:00::	track%1:06:06::
hom_873_10	spend%2:40:00::	spend%2:40:01::
hom_876_9	plug%2:30:00::	plug%2:35:01::
hom_877_9	uproot%2:35:00::	uproot%2:36:00::
hom_878_10	chemistry%1:09:00::	chemistry%1:24:00::
hom_881_11	track%1:17:00::	track%1:06:00::
hom_886_12	work%2:29:00::	work%2:41:00::
hom_890_5	tired%3:00:00::	tired%3:00:00:unoriginal:00
hom_897_15	stick%2:35:01::	stick%2:35:03::
hom_898_6	bird%1:06:01::	bird%1:05:00::
hom_901_10	glowing%3:00:00:enthusiastic:00	glowing%3:00:00:enthusiastic:00
hom_903_7	booming%3:00:00:full:01	booming%3:00:00:successful:00
hom_906_4	plant%2:35:00::	plant%2:35:06::
hom_907_13	ear%1:20:00::	ear%1:09:01::
hom_908_19	shoot%1:20:00::	shoot%1:04:00::
hom_910_8	drone%2:39:00::	drone%2:32:00::
hom_911_15	garnish%2:36:00::	garnish%2:40:00::
hom_912_9	express%3:00:00:fast:01	express%3:00:00:explicit:00
hom_914_7	rare%3:00:00:raw:00	rare%3:00:00:extraordinary:00
hom_915_16	observant%3:00:00:attentive:00	observant%3:00:00:lawful:00
hom_916_8	ground%2:35:03::	ground%2:35:00::
hom_917_15	fire%2:41:00::	fire%2:33:01::
hom_918_17	dry%3:00:00:unstimulating:00	dry%3:00:01::
hom_920_11	blowup%1:11:00::	blowup%1:10:00::
hom_923_6	issue%1:09:01::	issue%1:10:00::
hom_924_10	cut%1:04:02::	cut%1:04:01::
hom_925_10	dock%2:35:00::	dock%2:38:00::
hom_934_10	spirit%1:18:00::	spirit%1:07:00::
hom_937_22	complex%1:06:00::	complex%1:12:00::
hom_938_8	split%2:35:00::	split%2:41:03::
hom_939_6	space%1:03:00::	space%1:15:00::
hom_940_22	ball%1:14:01::	baseball%1:04:00::
hom_941_28	change%1:11:00::	change%1:04:00::
hom_942_10	stroke%1:18:00::	stroke%1:04:03::
hom_943_9	leaf%2:29:00::	leaf%2:38:00::
hom_945_14	stagger%2:35:00::	stack%2:35:01::
hom_946_12	drive%2:38:02::	drive%2:38:01::
hom_949_17	knock%2:39:00::	ping%2:39:00::
hom_954_13	line%1:10:03::	line%1:14:03::
hom_956_8	leap%1:04:00::	leap%1:07:00::
hom_958_15	toast%1:13:01::	toast%1:13:00::
hom_959_15	frank%3:00:00:direct:02	frank%3:00:00:obvious:00
hom_960_13	spin%1:11:00::	spin%1:04:00::
hom_962_16	operate%2:29:00::	operate%2:35:00::
hom_964_13	conduct%2:36:04::	conduct%2:41:01::
hom_968_1	jump%2:38:01::	jump%2:38:00::
hom_969_14	cook%2:30:00::	cook%2:36:00::
hom_970_8	exhaust%2:29:00::	exhaust%2:30:00::
hom_971_6	sign%1:06:01::	sign%1:10:00::
hom_972_8	trail%2:38:00::	trail%2:35:05::
hom_973_7	beady%3:00:00:adorned:00	beady%3:00:00:bright:00
hom_974_8	downhill%4:02:00::	downhill%4:02:01::
hom_976_13	pull%2:35:00::	pull%2:38:13::
hom_977_11	stand%2:42:01::	stand%2:42:00::
hom_979_18	lousy%3:00:00:bad:00	lousy%3:00:00:dirty:01
hom_981_13	stunning%3:00:00:impressive:00	stunning%3:00:00:beautiful:00
hom_984_21	lock%2:35:01::	lock%2:35:00::
hom_985_11	sign%2:32:00::	sign%2:32:03::
hom_987_10	calf%1:05:00::	calf%1:05:01::
hom_990_11	plant%2:35:01::	plant%2:35:00::
hom_992_21	poacher%1:18:00::	poacher%1:05:00::
hom_993_19	reservation%1:09:00::	reservation%1:09:01::
hom_994_11	stave%2:30:00::	stave%2:30:00::
hom_995_17	calf%1:05:00::	calf%1:05:01::
hom_996_16	throw%2:31:00::	throw%2:35:00::
hom_998_19	kid%2:32:01::	kid%2:32:00::
hom_1002_11	point%1:26:00::	point%1:28:00::
hom_1006_11	faculty%1:14:00::	faculty%1:09:00::
hom_1007_15	look%2:39:00::	look%2:39:02::
hom_1008_8	knockout%1:18:00::	knockout%1:04:00::
hom_1010_9	reflective%3:00:00:intellectual:00	reflective%3:00:00::
hom_1013_5	tap%2:38:01::	tap%2:34:00::
hom_1014_17	drift%1:17:00::	drift%1:22:01::
hom_1015_13	strain%1:10:00::	strain%1:26:02::
hom_1016_18	sentence%1:28:00::	sentence%1:10:00::
hom_1017_15	picket%1:06:00::	picket%1:18:00::
hom_1018_7	turn%2:38:00::	turn%2:35:11::
hom_1020_7	absorb%2:35:01::	absorb%2:31:03::
hom_1023_3	pit%1:17:00::	pit%1:06:00::
hom_1024_12	most%4:02:00::	connection%1:18:01::
hom_1028_20	make%1:09:00::	make%1:04:00::
hom_1030_8	state%1:15:00::	state%1:26:02::
hom_1031_11	circulation%1:23:00::	circulation%1:10:00::
hom_1032_11	stern%3:00:00:implacable:00	stern%3:00:00:nonindulgent:00
hom_1034_16	dark%3:00:00:evil:00	dark%3:00:01::
hom_1035_11	buzz%1:11:00::	buzz%1:04:00::
hom_1036_13	project%2:36:00::	project%2:39:01::
hom_1037_7	cop%1:18:00::	cop%1:18:00::
hom_1039_9	fire%2:37:00::	fire%2:33:01::
hom_1042_7	illuminating%3:00:00::	illuminating%3:00:00::
hom_1043_10	counter%1:06:01::	counter%1:06:00::
hom_1044_12	strike%2:37:00::	strike%2:35:00::
hom_1045_12	net%3:00:00:ultimate:00	net%3:00:00::
hom_1049_7	legend%1:10:00::	legend%1:10:01::
hom_1050_8	love%1:23:00::	love%1:12:00::
hom_1052_18	crop%1:06:00::	crop%1:20:00::
hom_1053_2	come%2:30:01::	come%2:30:03::
hom_1054_4	turf%2:35:00::	turf%2:35:00::
hom_1056_43	look%2:39:02::	look%2:39:00::
hom_1057_9	pine%2:37:00::	pine%2:37:00::
hom_1058_9	delivery%1:04:04::	delivery%1:04:03::
hom_1060_15	sentence%1:10:00::	sentence%1:28:00::
hom_1061_13	spectacle%1:06:00::	spectacle%1:04:00::
hom_1062_9	withdrawal%1:04:00::	withdrawal%1:04:02::
hom_1063_13	take%2:42:00::	take%2:31:03::
hom_1065_14	play%2:36:01::	play%2:33:00::
hom_1067_16	serve%2:33:01::	serve%2:33:00::
hom_1071_18	standard%1:09:00::	standard%1:06:01::
hom_1072_17	hardened%3:00:05:hard:02	hardened%3:00:02:hard:01
hom_1073_17	volume%1:07:02::	volume%1:07:03::
hom_1074_12	hook%2:34:00::	hook%2:35:02::
hom_1078_8	monumental%3:01:00::	monumental%3:00:00:large:00
hom_1079_13	grain%1:13:00::	grain%1:20:00::
hom_1082_12	core%1:15:00::	core%1:09:00::
hom_1084_12	space%1:03:00::	space%1:15:00::
hom_1085_10	fly%2:38:01::	fly%2:38:00::
hom_1086_7	put%2:35:00::	put%2:35:05::
hom_1090_18	rage%1:12:00::	rage%1:26:00::
hom_1091_1	honor%1:07:00::	honor%1:10:00::
hom_1092_12	heart%1:09:01::	heart%1:06:00::
hom_1093_12	circulation%1:19:00::	circulation%1:11:00::
hom_1100_13	snag%1:09:00::	snag%1:17:00::
hom_1101_21	bloomer%1:04:00::	bloomer%1:20:00::
hom_1102_13	mole%1:07:00::	mole%1:05:00::
hom_1103_8	walk%2:38:00::	walk%2:38:04::
hom_1107_22	relief%1:06:00::	relief%1:26:00::
hom_1109_4	itch%2:39:00::	itch%2:39:01::
hom_1111_3	miss%2:37:00::	miss%2:32:00::
hom_1114_5	foundation%1:09:01::	foundation%1:14:00::
hom_1116_16	cavity%1:25:00::	cavity%1:08:00::
hom_1117_7	dead%3:00:01::	dead%3:00:02::
hom_1119_44	mature%3:00:06::	mature%3:00:02::
hom_1122_14	hive%1:17:00::	hive%1:06:00::
hom_1123_18	hard%3:00:00:bad:00	hard%3:00:06::
hom_1124_10	balance%1:18:00::	balance%1:26:00::
hom_1126_6	calf%1:05:00::	calf%1:05:01::
hom_1130_14	drill%1:06:00::	drill%1:05:00::
hom_1132_12	root%1:20:00::	root%1:15:00::
hom_1133_10	current%3:00:00::	current%3:00:00::
hom_1135_12	pool%1:06:00::	pool%1:04:00::
hom_1136_16	concentration%1:04:01::	concentration%1:11:00::
hom_1139_14	develop%2:42:00::	develop%2:30:01::
hom_1140_25	fault%1:17:00::	fault%1:04:00::
hom_1143_2	charge%2:41:00::	charge%2:32:00::
hom_1144_26	table%1:06:01::	table%1:14:01::
hom_1147_10	draw%1:06:01::	draw%1:18:00::
hom_1148_18	float%2:38:01::	float%2:38:02::
hom_1151_20	aggregate%1:14:00::	aggregate%1:06:00::
hom_1153_10	ring%1:06:03::	ring%1:06:00::
hom_1154_5	device%1:06:00::	device%1:10:00::
hom_1155_10	evolve%2:30:00::	evolve%2:30:03::
hom_1156_8	reception%1:10:00::	reception%1:14:00::
hom_1158_9	lay%2:35:01::	lay%2:35:02::
hom_1160_16	elimination%1:22:00::	elimination%1:04:02::
hom_1161_13	reservation%1:09:00::	reservation%1:09:01::
hom_1162_8	lumber%2:35:00::	lumber%2:38:00::
hom_1164_24	pan%1:06:01::	pan%1:06:00::
hom_1165_9	downhill%4:02:00::	downhill%4:02:01::
hom_1166_4	nursing%1:14:00::	nursing%1:04:00::
hom_1168_14	kid%2:32:01::	kid%2:32:00::
hom_1171_21	batter%2:35:00::	batter%2:30:00::
hom_1172_3	drool%2:37:00::	drool%2:29:00::
hom_1173_8	strain%1:04:00::	strain%1:19:00::
hom_1174_9	thirst%1:26:00::	thirst%1:07:00::
hom_1175_13	tune%2:30:00::	tune%2:30:01::
hom_1179_7	scale%1:06:03::	scale%1:05:00::
hom_1181_19	bust%1:04:00::	bust%1:06:00::
hom_1182_18	fit%2:40:00::	fit%2:30:02::
hom_1184_18	boot%1:04:00::	boot%1:06:00::
hom_1185_8	recover%2:29:00::	recover%2:30:00::
hom_1186_14	hit%1:04:00::	hit%1:04:03::
hom_1190_11	rich%3:00:03::	rich%3:00:00:abundant:00
hom_1191_15	bar%1:06:00::	bar%1:06:04::
hom_1192_9	entrance%2:37:00::	entrance%2:29:00::
hom_1194_16	straight%3:00:05::	straight%3:00:04::
hom_1195_13	world%1:09:00::	world%1:17:00::
hom_1198_10	hold%1:06:00::	hold%1:04:00::
hom_1200_7	roll%2:40:00::	roll%2:35:00::
hom_1209_18	target%1:06:00::	target%1:15:00::
hom_1211_5	loaded%3:00:00:intoxicated:00	loaded%3:00:00::
hom_1213_18	swallow%2:34:00::	swallow%2:31:03::
hom_1214_9	pick%2:35:05::	pick%2:40:00::
hom_1215_14	patch%1:07:00::	patch%1:10:00::
hom_1217_9	shelve%2:42:00::	shelve%2:35:10::
hom_1224_17	spin%1:04:00::	spin%1:11:00::
hom_1225_21	grass%1:20:00::	ganja%1:06:00::
hom_1227_6	take%2:38:10::	take%2:30:00::
hom_1229_12	still%4:02:04::	still%4:02:00::
hom_1232_16	driving%3:00:00:dynamic:00	driving%3:00:00:energetic:00
hom_1234_12	run%2:38:00::	run%2:38:01::
hom_1236_14	fathom%1:23:02::	fathom%1:23:01::
hom_1238_5	sweat%1:08:00::	sweat%1:19:00::
hom_1239_12	sum%2:32:00::	sum%2:42:00::
hom_1241_4	bypass%2:32:00::	bypass%2:32:00::
hom_1245_4	remain%2:30:00::	remain%2:42:01::
hom_1246_7	vegetate%2:42:00::	vegetate%2:30:02::
hom_1247_8	refined%3:00:01::	refined%3:00:02::
hom_1248_13	manila%1:27:00::	manila%1:15:00::
hom_1249_8	cast%1:04:02::	cast%1:06:00::
hom_1251_18	turn%2:38:00::	turn%2:30:00::
hom_1257_11	engaging%3:00:00:attractive:01	engaging%3:00:00:attractive:01
hom_1260_27	cinch%2:35:00::	cinch%2:31:01::
hom_1262_11	strain%1:10:00::	strain%1:26:00::
hom_1267_16	direction%1:10:02::	direction%1:24:00::
hom_1268_10	milk%2:30:00::	milk%2:34:00::
hom_1269_11	underworld%1:09:00::	underworld%1:14:00::
hom_1270_9	wrap%2:35:01::	wrap%2:35:02::
hom_1274_12	make%2:36:00::	make%2:36:13::
hom_1275_20	channel%1:06:00::	channel%1:06:02::
hom_1276_7	group%1:03:00::	group%1:09:00::
hom_1277_6	take%2:38:10::	take%2:30:00::
hom_1278_16	cavity%1:08:00::	cavity%1:17:00::
hom_1279_18	heated%3:00:00:hot:01	heated%3:00:00:hot:02
hom_1281_7	draw%2:36:00::	draw%2:38:00::
hom_1282_9	unstrung%3:00:00:discomposed:00	unstrung%3:00:00:discomposed:00
hom_1283_15	cold%3:00:01::	cold%3:00:02::
hom_1284_6	jerk%1:28:00::	jerk%1:18:00::
hom_1287_16	combination%1:14:02::	combination%1:14:00::
hom_1291_6	rave%2:41:00::	rave%2:32:00::
hom_1292_15	go%2:38:00::	go%2:30:00::
hom_1294_13	heated%3:00:00:hot:01	heated%3:00:00:hot:02
hom_1295_8	bust%2:35:00::	bust%2:35:01::
hom_1296_12	highlight%1:07:00::	highlight%1:24:00::
hom_1298_3	boil%2:30:02::	boil%2:30:00::
hom_1300_10	sentence%1:28:00::	sentence%1:10:00::
hom_1301_13	impact%1:11:00::	impact%1:19:00::
hom_1302_14	stick%2:35:01::	stick%2:35:03::
hom_1304_11	commission%1:26:00::	commission%1:14:00::
hom_1305_8	interest%1:21:03::	interest%1:21:00::
hom_1308_8	change%1:04:00::	change%1:11:00::
hom_1309_25	fly%1:06:01::	fly%1:06:00::
hom_1310_8	skeleton%1:06:00::	skeleton%1:08:00::
hom_1311_10	rock%2:38:06::	rock%2:38:00::
hom_1312_6	flop%1:04:00::	flop%1:11:00::
hom_1314_14	break%2:32:00::	break%2:30:02::
hom_1315_7	credit%1:21:00::	credit%1:21:02::
hom_1317_15	develop%2:42:00::	develop%2:30:05::
hom_1320_7	file%2:32:02::	file%2:32:00::
hom_1323_9	judgment%1:04:00::	judgment%1:09:04::
hom_1326_16	gut%1:08:00::	gut%1:06:00::
hom_1327_18	lead%1:27:00::	lead%1:10:02::
hom_1329_8	saving%1:04:01::	saving%1:04:02::
hom_1331_17	ring%1:11:00::	ring%1:06:03::
hom_1332_18	connection%1:04:01::	connection%1:18:01::
hom_1334_10	impressed%3:00:00:affected:00	impressed%3:00:00:affected:00
hom_1336_9	react%2:30:00::	react%2:31:00::
hom_1339_17	mark%1:10:02::	mark%1:10:03::
hom_1340_7	draw%2:35:03::	draw%2:36:00::
hom_1342_12	resort%1:07:00::	resort_area%1:15:00::
hom_1343_12	cram%2:31:00::	cram%2:35:10::
hom_1344_10	express%2:32:00::	express%2:32:09::
hom_1345_16	connection%1:24:00::	connection%1:18:01::
hom_1348_13	lie%2:42:03::	lie%2:38:00::
hom_1349_12	pointed%3:00:00:direct:02	pointed%3:00:00::
hom_1351_10	undertaking%1:04:00::	undertaking%1:04:01::
hom_1352_7	boring%3:00:00:uninteresting:00	boring%3:00:00:uninteresting:00
hom_1355_4	hot%3:00:01::	hot%3:00:00:wanted:00
hom_1356_15	pupil%1:18:01::	pupil%1:18:00::
hom_1357_9	ax%1:06:00::	ax%1:06:00::
hom_1358_9	run%2:38:00::	run%2:33:02::
hom_1359_26	paranthropus%1:05:00::	serve%2:33:00::
hom_1363_10	dribbling%1:04:00::	dribbling%1:04:00::
hom_1366_12	stir%2:39:00::	stir%2:38:01::
hom_1367_16	web%1:05:01::	web%1:17:00::
hom_1368_13	comfortable%3:00:00::	comfortable%3:00:01::
hom_1369_2	nail%2:35:00::	nail%2:41:00::
hom_1372_10	try%2:41:06::	try%2:41:05::
hom_1373_9	rib%1:06:00::	rib%1:13:00::
hom_1374_14	dive%1:04:01::	dive%1:06:01::
hom_1377_12	drift%2:38:01::	drift%2:38:02::
hom_1379_8	keep%2:41:01::	keep%2:40:00::
hom_1381_14	shot%1:04:03::	shot%1:04:00::
hom_1382_12	lie%2:32:00::	lie%2:35:00::
hom_1383_15	rattle%2:38:00::	rattle%2:39:00::
hom_1384_12	brush%1:14:00::	brush%1:06:00::
hom_1387_20	shake%1:04:01::	shake%1:10:00::
hom_1389_8	astronomical%3:01:00::	astronomical%3:00:00:large:00
hom_1393_9	chime%2:39:00::	chime%2:39:00::
hom_1394_8	break%2:35:00::	break%2:30:05::
hom_1395_12	scale%1:10:00::	scale%1:06:00::
hom_1396_10	strain%1:10:00::	strain%1:26:00::
hom_1397_6	striking%3:00:00:impressive:00	striking%3:00:00:conspicuous:00
hom_1400_19	strike%2:35:00::	strike%2:37:00::
hom_1401_13	console%2:37:00::	console%2:37:00::
hom_1403_10	figure%1:08:00::	figure%1:10:01::
hom_1404_15	flap%1:06:00::	flap%1:08:00::
hom_1407_4	run%2:38:01::	run%2:38:00::
hom_1408_13	sentence%1:04:00::	sentence%1:28:00::
hom_1410_9	taste%1:09:01::	taste%1:09:02::
hom_1412_19	gravitate%2:42:00::	gravitate%2:42:01::
hom_1414_16	multiply%2:31:00::	multiply%2:29:01::
hom_1416_20	fall%1:28:00::	fall%1:04:02::
hom_1417_10	interest%1:21:03::	interest%1:21:00::
hom_1419_10	brushing%1:04:03::	brushing%1:04:02::
hom_1421_13	state%1:03:00::	state%1:26:01::
hom_1423_15	guide%1:09:00::	guide%1:18:02::
hom_1424_20	push%2:38:00::	push%2:32:00::
hom_1426_8	loop%1:06:01::	loop%1:25:00::
hom_1427_3	radiate%2:43:00::	radiate%2:30:02::
hom_1428_8	punch%2:35:04::	punch%2:35:00::
hom_1429_26	single%3:00:02::	single%3:00:00:unshared:00
hom_1431_10	fall%2:38:00::	fall%2:30:15::
hom_1432_10	attraction%1:07:00::	attraction%1:19:00::
hom_1433_10	measure%2:31:00::	measure%2:30:00::
hom_1435_17	advance%2:41:00::	advance%2:40:00::
hom_1436_9	shuffle%1:04:01::	shuffle%1:04:00::
hom_1437_15	drive%2:38:02::	drive%2:38:11::
hom_1439_11	level%1:06:01::	level%1:06:00::
hom_1441_9	hiding%1:04:00::	hiding%1:04:00::
hom_1442_14	harp%1:06:01::	harp%1:06:00::
hom_1449_20	deal%2:32:08::	deal%2:40:00::
hom_1450_9	discharge%2:29:00::	discharge%2:33:02::
hom_1452_15	depth%1:07:00::	depth%1:15:00::
hom_1453_3	overboard%4:02:00::	overboard%4:02:01::
hom_1458_1	stamp%2:35:02::	stamp%2:35:01::
hom_1462_18	pocket%1:08:00::	pocket%1:21:00::
hom_1463_17	concrete%3:00:00:solid:01	well%4:02:11::
hom_1465_17	foggy%3:00:00:cloudy:00	foggy%3:00:00:opaque:00
hom_1466_23	cast%1:14:00::	cast%1:06:00::
hom_1469_4	date%2:41:00::	date%2:41:01::
hom_1470_5	tip%2:40:00::	tip%2:38:02::
hom_1471_11	fold%2:35:00::	fold%2:30:10::
hom_1477_15	tack%1:06:02::	tack%1:04:00::
hom_1479_22	plot%1:10:00::	plot%1:15:00::
hom_1483_12	mop%2:29:00::	mop%2:35:01::
hom_1485_15	time%1:28:01::	time%1:28:03::
hom_1486_5	candid%3:00:00:unstudied:00	candid%3:00:00:ingenuous:00
hom_1488_18	lead%1:06:03::	lead%1:04:00::
hom_1492_14	run%2:38:00::	run%2:33:01::
hom_1495_23	develop%2:31:00::	develop%2:29:00::
hom_1496_16	shape%1:07:00::	shape%1:09:00::
hom_1497_12	return%1:04:02::	return%1:04:00::
hom_1499_9	still%4:02:04::	still%4:02:02::
hom_1501_12	animated%3:00:00:moving:03	animated%3:00:00::
hom_1502_7	window%1:06:00::	window%1:06:01::
hom_1503_4	draw%2:35:03::	draw%2:36:00::
hom_1504_10	function%1:04:00::	function%1:24:00::
hom_1505_22	party%1:18:00::	party%1:14:01::
hom_1507_15	hitch%1:06:00::	hitch%1:06:01::
hom_1508_15	put%2:35:00::	put%2:34:00::
hom_1509_7	wrap%2:35:01::	wrap%2:35:02::
hom_1510_7	rough%3:00:00::	rough%3:00:00:cacophonous:00
hom_1513_6	atmosphere%1:07:00::	atmosphere%1:26:01::
hom_1514_5	deep%3:00:02::	deep%3:00:00:esoteric:00
hom_1516_14	move%2:38:00::	move%2:38:01::
hom_1517_14	chip%1:17:00::	chip%1:06:01::
hom_1518_18	fill%2:30:01::	fill%2:30:00::
hom_1519_10	touch%1:04:00::	touch%1:11:00::
hom_1520_7	breeze%1:04:00::	breeze%1:19:00::
hom_1521_9	suspend%2:35:00::	suspend%2:42:00::
hom_1523_14	key%1:06:00::	key%1:07:00::
hom_1527_18	collect%2:35:00::	collect%2:40:01::
hom_1532_14	rich%3:00:00:unwholesome:00	rich%3:00:00:tasty:00
hom_1534_17	pump%2:40:00::	pump%2:38:01::
hom_1535_10	cleanly%4:02:01::	cleanly%4:02:00::
hom_1537_9	likelihood%1:07:00::	odds%1:24:00::
hom_1538_6	umbrella%1:06:00::	umbrella%1:04:01::
hom_1539_10	disconnect%2:35:03::	disconnect%2:35:00::
hom_1540_15	revealing%3:00:00:informative:00	revealing%3:00:00::
hom_1541_12	partial%3:00:00:inclined:02	partial%3:00:01::
hom_1542_9	turn%1:04:01::	forgivingly%4:02:00::
hom_1543_14	execution%1:22:00::	execution%1:04:00::
hom_1545_17	pick%2:35:00::	pick%2:34:00::
hom_1547_10	expire%2:30:00::	expire%2:42:00::
hom_1549_14	strike%1:04:01::	strike%1:04:02::
hom_1553_11	scratch%1:07:00::	scratch%1:13:00::
hom_1555_11	break%2:32:00::	break%2:30:00::
hom_1556_7	foiled%3:00:00:unsuccessful:00	foiled%3:00:00:unsuccessful:00
hom_1557_6	storm%1:19:00::	storm%1:04:00::
hom_1558_9	stroke%1:26:00::	stroke%1:04:03::
hom_1559_10	count%2:31:02::	count%2:32:00::
hom_1560_7	high%3:00:01::	high%3:00:00:intoxicated:00
hom_1561_16	column%1:10:00::	column%1:06:00::
hom_1563_12	temple%1:06:02::	temple%1:06:00::
hom_1564_14	floor%1:06:00::	floor%1:07:00::
hom_1565_9	unstrung%3:00:00:discomposed:00	unstrung%3:00:00:discomposed:00
hom_1567_13	stride%1:23:00::	stride%1:04:00::
hom_1569_9	fork%1:06:00::	fork%1:06:02::
hom_1570_11	recover%2:40:00::	recover%2:30:00::
hom_1573_6	dry%3:00:01::	dry%3:00:00:humorous:00
hom_1574_15	grave%1:06:00::	grave%1:28:00::
hom_1578_10	dark%3:00:01::	dark%3:00:00:concealed:00
hom_1579_16	get%2:35:03::	get%2:38:15::
hom_1585_13	ground%1:16:00::	ground%1:17:01::
hom_1587_9	weed%2:30:00::	weed%2:30:00::
hom_1588_16	cut%1:04:02::	cut%1:04:00::
hom_1590_20	charge%1:10:00::	charge%1:21:02::
hom_1591_7	faint%3:00:00:ill:01	faint%3:00:02:indistinct:00
hom_1592_11	fold%2:35:00::	fold%2:35:04::
hom_1593_4	quarter%1:21:00::	quarter%1:23:02::
hom_1596_10	add%2:31:00::	add%2:30:00::
hom_1602_20	short%1:04:00::	short%1:06:00::
hom_1605_15	screw%2:33:00::	screw%2:35:01::
hom_1607_10	accidental%1:10:00::	accidental%1:10:00::
hom_1608_11	chain%1:06:00::	chain%1:14:02::
hom_1609_16	stiff%3:00:00:immobile:00	stiff%3:00:00:strong:00
hom_1610_11	coaster%1:18:00::	coaster%1:06:00::
hom_1614_12	premise%1:10:00::	premise%1:10:00::
hom_1615_7	make%2:36:01::	make%2:36:00::
hom_1616_7	rambling%3:00:00:untidy:00	rambling%3:00:00:indirect:02
hom_1617_15	stoop%1:06:01::	stoop%1:04:00::
hom_1618_13	vision%1:09:01::	vision%1:09:03::
hom_1620_11	still%4:02:04::	still%4:02:00::
hom_1622_7	bluster%2:43:00::	bluster%2:32:00::
hom_1624_9	disjointed%3:00:00:incoherent:00	disjointed%3:00:00:divided:00
hom_1625_14	makeup%1:06:00::	makeup%1:07:00::
hom_1627_10	release%1:04:01::	release%1:11:00::
hom_1628_10	stop%2:33:00::	stop%2:38:01::
hom_1632_15	choke%2:35:02::	choke%2:29:04::
hom_1635_11	point%1:26:00::	point%1:10:01::
hom_1636_11	chopper%1:06:01::	chopper%1:04:00::
hom_1637_15	mouse%1:05:00::	mouse%1:06:00::
hom_1638_12	move%2:38:02::	move%2:38:01::
hom_1642_6	hearing%1:04:01::	hearing%1:10:00::
hom_1645_11	caper%1:04:00::	caper%1:04:02::
hom_1646_7	latitude%1:15:01::	latitude%1:26:00::
hom_1647_10	circulation%1:23:01::	circulation%1:23:00::
hom_1648_11	light%1:19:00::	light%1:06:00::
hom_1650_6	grind%1:04:00::	grind%1:04:01::
hom_1651_22	phase%1:07:00::	phase%1:28:01::
hom_1652_8	paper%1:27:00::	paper%1:10:02::
hom_1653_13	light%3:00:06::	light%3:00:00:unstressed:00
hom_1655_6	tablet%1:06:00::	tablet%1:06:02::
hom_1657_9	layer%1:05:01::	layer%1:06:00::
hom_1658_10	bunny%1:05:00::	spoil%2:41:01::
hom_1661_12	kick%1:04:00::	kick%1:09:00::
hom_1663_8	unwind%2:35:06::	unwind%2:35:00::
hom_1666_5	parting%1:04:00::	parting%1:08:00::
hom_1670_10	interest%1:21:03::	interest%1:21:00::
hom_1671_10	attach%2:41:03::	attach%2:35:01::
hom_1675_10	revolution%1:11:00::	revolution%1:04:00::
hom_1676_12	chime%2:39:00::	chime%2:39:00::
hom_1677_13	behind%4:02:01::	behind%4:02:04::
hom_1678_1	beat%2:35:01::	cheat%2:41:00::
hom_1680_9	heart%1:06:00::	heart%1:25:00::
hom_1682_14	light%1:06:01::	light%1:06:00::
hom_1685_10	spark%2:43:00::	spark%2:36:00::
hom_1687_13	work%1:04:00::	work%1:04:01::
hom_1689_7	vision%1:09:03::	vision%1:09:04::
hom_1690_4	fume%2:29:00::	fume%2:43:00::
hom_1691_15	proof%1:23:00::	proof%1:09:00::
hom_1692_11	backhanded%3:00:00::	backhanded%3:00:00:indirect:02
hom_1694_12	blow%2:39:08::	blow%2:39:00::
hom_1697_26	contact%1:04:00::	contact%1:04:02::
hom_1698_17	blaze%1:04:00::	blaze%1:22:00::
hom_1700_16	tired%3:00:00::	tired%3:00:00:unoriginal:00
hom_1701_7	note%1:10:04::	note%1:10:00::
hom_1702_5	short%3:00:00:breakable:00	short%3:00:01::
hom_1703_13	incense%2:39:00::	incense%2:37:01::
hom_1704_15	point%1:06:00::	point%1:28:00::
hom_1707_13	tie%1:06:01::	tie%1:11:00::
hom_1708_3	flag%2:32:00::	flag%2:38:01::
hom_1709_5	feminise%2:30:01::	relative%3:00:00::
hom_1711_7	buzz%2:42:00::	buzz%2:39:00::
hom_1713_13	attractive%3:00:01::	attractive%3:00:02::
hom_1714_8	change%2:40:00::	change%2:30:00::
hom_1715_7	bust%1:04:00::	bust%1:06:00::
hom_1717_6	wee%3:00:00:early:00	wee%3:00:00:small:00
hom_1719_13	unleash%2:35:01::	unleash%2:35:02::
hom_1720_15	sentence%1:04:00::	sentence%1:10:00::
hom_1726_13	remote%3:00:02:far:00	remote%3:00:01:far:00
hom_1727_11	bit%1:06:01::	bit%1:13:00::
hom_1729_10	table%1:06:01::	table%1:14:01::
hom_1732_12	fine%1:21:00::	fine%1:21:00::
hom_1734_12	dawn%2:30:00::	dawn%2:42:01::
hom_1735_4	swell%1:11:00::	swell%1:17:00::
hom_1737_4	poach%2:33:00::	poach%2:30:00::
hom_1739_11	high%3:00:03::	high%3:00:02::
hom_1742_20	circulation%1:04:00::	circulation%1:23:00::
hom_1744_12	sum%2:32:00::	sum%2:42:00::
hom_1747_10	unbelievable%3:00:00:implausible:00	unbelievable%3:00:04::
hom_1749_15	pepper%2:39:00::	pepper%2:33:00::
hom_1750_11	stop%1:06:03::	stop%1:11:00::
hom_1751_20	stone%2:35:00::	stone%2:30:00::
hom_1753_14	pointless%3:00:00::	pointless%3:00:00:worthless:00
hom_1755_4	pop%1:10:00::	pop%1:13:00::
hom_1756_14	gift%1:21:00::	gift%1:04:00::
hom_1757_13	relish%1:13:00::	relish%1:12:02::
hom_1758_11	feed%2:34:01::	feed%2:34:00::
hom_1759_13	core%1:15:00::	core%1:15:00::
hom_1760_8	love%2:37:00::	love%2:35:00::
hom_1761_5	bar%1:10:00::	bar%1:06:05::
hom_1763_16	puzzle%1:10:00::	puzzle%1:06:00::
hom_1764_17	weight%1:06:01::	weight%1:06:00::
hom_1766_9	blaze%1:11:00::	blaze%1:22:00::
hom_1767_11	change%1:04:00::	change%1:11:00::
hom_1768_8	dispense%2:29:00::	dispense%2:41:00::
hom_1770_10	hacker%1:18:01::	hacker%1:18:00::
hom_1771_10	ribbing%1:04:00::	ribbing%1:06:00::
hom_1773_13	star%1:17:00::	star%1:18:00::
hom_1775_10	fault%1:17:00::	fault%1:04:01::
hom_1778_13	hang%2:36:00::	hang%2:35:00::
hom_1780_9	pile%1:14:00::	pile%1:06:02::
hom_1781_5	picture%2:36:01::	picture%2:36:00::
hom_1782_16	follow%2:38:13::	follow%2:38:00::
hom_1783_9	draw%2:36:00::	draw%2:38:00::
hom_1785_5	stick%2:35:01::	stick%2:35:03::
hom_1786_13	pick%2:40:00::	pick%2:35:05::
hom_1787_9	step%2:38:00::	step%2:38:01::
hom_1791_7	flop%1:11:00::	flop%1:22:00::
hom_1792_24	strike%1:04:00::	strike%1:04:02::
hom_1794_9	shorten%2:30:02::	shorten%2:30:01::
hom_1795_17	croak%1:10:00::	croak%1:10:00::
hom_1796_9	grave%3:00:00:serious:00	grave%3:00:00:important:00
hom_1797_15	fudge%2:41:00::	fudge%2:32:00::
hom_1798_5	compose%2:36:01::	compose%2:36:03::
hom_1799_8	volume%1:07:02::	volume%1:10:00::
hom_1801_7	chop%1:13:00::	chop%1:04:00::
hom_1803_15	drop%2:29:01::	drop%2:38:01::
hom_1804_14	see%2:31:03::	saw%2:35:00::
hom_1805_15	unwind%2:35:06::	unwind%2:35:00::
hom_1806_12	hit%2:35:00::	hit%2:35:01::
hom_1807_10	streak%1:07:00::	streak%1:14:00::
hom_1808_9	part%2:38:00::	part%2:35:01::
hom_1809_6	crude%3:00:00:early:02	crude%3:00:00:indecent:00
hom_1813_12	draft%1:13:00::	draft%1:10:00::
hom_1815_17	pinch%1:11:01::	pinch%1:26:01::
hom_1820_13	kickoff%1:04:00::	kickoff%1:11:00::
hom_1821_10	fire%2:33:00::	fire%2:33:01::
hom_1822_17	concentration%1:07:01::	concentration%1:07:02::
hom_1823_9	drive%1:04:00::	drive%1:04:03::
hom_1824_11	novel%3:00:00:new:00	novel%3:00:00:original:00
hom_1825_2	huddle%1:14:00::	huddle%1:10:00::
hom_1826_12	pit%1:20:00::	pit%1:17:00::
hom_1831_8	wash%2:35:00::	wash%2:29:00::
hom_1832_9	heart%1:15:00::	heart%1:06:00::
hom_1833_10	sage%1:13:00::	sage%1:18:00::
hom_1834_5	dead%3:00:01::	dead%3:00:00:insensitive:02
hom_1835_8	sweeping%3:00:00:wide:00	sweeping%3:00:00:indiscriminate:00
hom_1836_11	tidy%3:00:00:considerable:00	tidy%3:00:00:groomed:00
hom_1837_15	shot%1:18:00::	shot%1:04:08::
hom_1838_17	delicious%3:00:00:tasty:00	delicious%3:00:00:pleasing:00
hom_1840_16	tie%2:35:00::	tie%2:35:01::
hom_1843_12	come%2:38:00::	come%2:30:03::
hom_1844_9	fault%1:04:01::	fault%1:07:01::
hom_1848_13	picture%1:06:02::	picture%1:10:02::
hom_1849_7	blow%2:29:00::	blow%2:43:00::
hom_1851_9	croak%2:32:00::	croak%2:32:01::
hom_1852_9	snap%2:32:01::	snap%2:35:03::
hom_1853_13	dive%1:04:01::	dive%1:04:00::
hom_1854_3	pass%2:30:11::	pass%2:38:00::
hom_1855_4	repress%2:31:00::	repress%2:35:00::
hom_1856_7	dictate%2:31:00::	dictate%2:41:00::
hom_1858_7	beat%1:15:00::	beat%1:10:00::
hom_1860_11	pull%2:35:00::	hypodermis%1:05:00::
hom_1862_20	service%1:04:01::	service%1:04:08::
hom_1863_8	score%1:23:00::	score%1:04:00::
hom_1866_9	blow%1:11:02::	blow%1:11:00::
hom_1870_11	back%2:41:01::	back%2:38:00::
hom_1871_13	fledgling%3:00:00:fledged:00	fledgling%3:00:00:inexperienced:00
hom_1872_9	joint%3:00:00:multilateral:00	joint%3:00:00::
hom_1873_24	cell%1:03:00::	cell%1:06:00::
hom_1875_13	point%1:26:00::	point%1:28:00::
hom_1877_14	era%1:28:00::	era%1:28:01::
hom_1878_16	shock%2:37:02::	shock%2:37:01::
hom_1880_10	hole%1:06:00::	hole%1:17:01::
hom_1883_13	bill%1:05:00::	bill%1:10:06::
hom_1884_19	drag%1:04:02::	drag%1:04:00::
hom_1885_13	block%1:25:01::	block%1:04:00::
hom_1886_13	fan%1:06:00::	fan%1:18:01::
hom_1888_13	mug%2:40:00::	mug%2:40:00::
hom_1891_9	magnetic%3:00:01::	magnetic%3:00:00:attractive:01
hom_1892_8	nucleus%1:14:00::	nucleus%1:08:00::
hom_1894_17	shocking%3:00:00:sensational:00	shocking%3:00:00:immoral:00
hom_1903_9	loop%1:06:01::	loop%1:25:00::
hom_1905_14	conviction%1:09:00::	conviction%1:04:00::
hom_1906_8	keel%2:38:00::	keel%2:38:00::
hom_1907_14	go%2:38:00::	go%2:30:00::
hom_1913_13	form%1:10:01::	form%1:09:01::
hom_1915_6	grow%2:36:00::	grow%2:30:02::
hom_1917_11	hang%2:41:00::	hang%2:35:00::
hom_1918_17	manual%1:10:00::	manual%1:04:00::
hom_1921_24	stuff%2:34:00::	stuff%2:35:00::
hom_1922_9	press%2:35:01::	press%2:35:00::
hom_1923_13	fit%1:07:00::	fit%1:04:00::
hom_1924_19	cut%1:04:03::	cut%1:04:00::
hom_1925_12	ring%1:06:00::	ring%1:06:03::
hom_1926_8	speaker%1:06:00::	speaker%1:18:00::
hom_1928_3	fall%2:38:00::	fall%2:38:03::
hom_1929_12	roll%2:35:05::	roll%2:35:00::
hom_1930_3	blow%2:39:00::	blow%2:39:08::
hom_1932_14	step%1:06:00::	step%1:04:02::
hom_1933_9	offensive%3:00:04::	offensive%3:00:03::
hom_1934_16	suck%2:34:04::	suck%2:43:00::
hom_1936_12	key%3:00:00:important:00	key%3:00:00:important:00
hom_1938_5	touch%1:04:00::	touch%1:07:01::
hom_1940_14	spin%1:11:00::	spin%1:04:00::
hom_1941_9	reaction%1:22:00::	reaction%1:04:00::
hom_1942_9	wind%2:38:00::	wind%2:35:06::
hom_1943_4	flat%3:00:00:thin:01	flat%3:00:00:planar:00
hom_1944_11	find%2:32:01::	find%2:39:02::
hom_1945_10	standing%1:04:00::	standing%1:26:00::
hom_1946_19	derivative%3:00:00:derived:00	derivative%3:00:00:derived:00
hom_1947_15	incensed%3:00:00:angry:00	incensed%3:00:00:angry:00
hom_1948_11	flame%2:43:01::	flame%2:43:00::
hom_1951_16	count%1:18:00::	count%1:04:00::
hom_1952_17	space%1:03:00::	space%1:25:00::
hom_1954_22	see%2:39:00::	see%2:39:03::
hom_1955_16	breeze%1:04:00::	breeze%1:19:00::
hom_1957_11	address%1:10:04::	address%1:15:00::
hom_1958_9	rifle%1:06:00::	rifle%1:06:00::
hom_1960_6	twist%1:08:00::	twist%1:04:03::
hom_1963_10	react%2:30:00::	react%2:31:00::
hom_1964_8	flat%1:06:00::	flat%1:17:00::
hom_1965_20	cover%2:35:01::	cover%2:35:00::
hom_1968_14	sweep%2:35:01::	sweep%2:35:00::
hom_1969_10	pull%1:26:00::	pull%1:04:00::
hom_1970_5	board%1:27:00::	board%1:14:00::
hom_1971_9	wrap%2:35:02::	wrap%2:35:00::
hom_1972_13	point%1:06:00::	point%1:15:00::
hom_1977_10	exhaust%2:34:00::	exhaust%2:29:00::
hom_1979_8	pass%2:30:11::	pass%2:38:00::
hom_1980_8	attractive%3:00:02::	attractive%3:00:00:appealing:00
hom_1982_12	prime%3:00:02:first:00	prime%3:00:01:first:00
hom_1985_5	body%1:07:00::	body%1:17:00::
hom_1987_9	mugging%1:04:00::	mugging%1:04:00::
hom_1988_14	plaster%2:29:00::	plaster%2:35:00::
hom_1990_3	kick%2:35:00::	kick%2:35:08::
hom_1991_16	point%1:06:00::	point%1:15:00::
hom_1992_5	web%1:17:00::	web%1:06:00::
hom_1994_11	turn%1:04:01::	forgivingly%4:02:00::
hom_1995_7	hound%2:38:00::	hound%2:38:00::
hom_1996_6	ignite%2:43:00::	ignite%2:43:01::
hom_2002_5	number%1:10:01::	number%1:07:00::
hom_2004_10	motion%1:11:00::	motion%1:26:00::
hom_2005_7	wash%2:35:00::	wash%2:29:00::
hom_2009_17	plant%1:03:00::	plant%1:06:01::
hom_2010_11	agitate%2:38:01::	agitate%2:35:00::
hom_2011_15	nail%2:35:02::	nail%2:35:00::
hom_2015_8	sound%3:00:00:reasonable:00	sound%3:00:01::
hom_2016_10	mint%1:13:00::	mint%1:20:00::
hom_2017_11	cabinet%1:06:00::	cabinet%1:14:00::
hom_2018_16	bunk%1:06:01::	bunk%1:06:02::
hom_2019_13	shot%1:04:08::	shot%1:04:00::
hom_2021_3	electrify%2:30:01::	electrify%2:30:00::
hom_2023_18	cut%2:35:00::	cut%2:30:06::
hom_2025_11	scoop%1:10:00::	scoop%1:06:01::
hom_2028_6	cloud%2:43:00::	cloud%2:38:00::
hom_2029_15	milk%2:30:00::	milk%2:34:00::
hom_2030_9	figure%1:06:00::	figure%1:10:01::
hom_2032_14	dead%1:14:00::	dead%1:28:00::
hom_2033_22	scotch%1:13:00::	scotch%1:25:00::
hom_2034_12	foot%1:14:00::	foot%1:05:01::
hom_2036_14	cut%1:13:00::	cut%1:04:02::
hom_2037_6	immerse%2:35:00::	immerse%2:31:00::
hom_2038_2	stand%2:35:00::	stand%2:42:00::
hom_2039_21	argument%1:10:02::	argument%1:10:00::
hom_2044_7	suit%1:06:00::	suit%1:04:00::
hom_2045_4	fiddle%2:36:00::	fiddle%2:35:00::
hom_2048_16	blossom%2:30:01::	blossom%2:30:00::
hom_2050_13	taxing%3:00:00:heavy:02	taxing%3:00:00:heavy:02
hom_2051_12	spirit%1:18:00::	spirit%1:07:02::
hom_2052_8	deed%1:10:00::	deed%1:03:00::
hom_2053_1	security%1:26:00::	security%1:04:00::
hom_2055_9	spot%2:30:00::	spot%2:30:01::
hom_2057_19	stall%2:41:00::	stall%2:38:02::
hom_2058_11	intoxicating%3:00:00:exciting:00	intoxicating%3:00:00:alcoholic:00
hom_2060_17	policy%1:10:02::	policy%1:10:00::
hom_2061_17	sheet%1:10:00::	sheet%1:06:03::
hom_2062_8	break%2:38:11::	break%2:32:00::
hom_2065_10	bluster%2:43:00::	bluster%2:29:00::
hom_2066_13	momentum%1:07:01::	momentum%1:07:00::
hom_2069_12	quiver%2:38:00::	quiver%2:38:04::
hom_2071_13	hit%2:38:07::	hit%2:35:03::
hom_2072_9	fishy%3:00:00:questionable:00	fishy%3:00:00:questionable:00
hom_2073_21	round%2:32:11::	round%2:30:00::
hom_2076_12	stroke%1:04:01::	stroke%1:04:03::
hom_2079_8	bluff%2:32:00::	bluff%2:33:00::
hom_2081_14	spot%1:07:00::	spot%1:15:01::
hom_2083_11	inflation%1:22:00::	inflation%1:11:00::
hom_2084_6	smelt%2:36:00::	smell%2:39:01::
hom_2085_14	transparent%3:00:00:obvious:00	transparent%3:00:00:straight:04
hom_2087_10	resistance%1:04:02::	resistance%1:19:00::
hom_2088_18	short%3:00:02:insufficient:00	short%3:00:01::
hom_2089_15	trunk%1:05:01::	trunk%1:06:00::
hom_2092_3	jump%2:38:01::	jump%2:38:00::
hom_2093_9	run%2:38:00::	run%2:38:05::
hom_2096_18	reception%1:14:00::	reception%1:04:03::
hom_2099_9	marble%1:06:00::	marble%1:06:01::
hom_2100_12	moonlight%2:41:00::	moonlight%2:41:00::
hom_2102_5	denomination%1:14:00::	denomination%1:10:00::
hom_2103_14	ruler%1:06:00::	ruler%1:18:00::
hom_2104_9	erase%2:30:00::	erase%2:35:00::
hom_2106_8	pine%2:37:00::	pine%2:37:00::
hom_2107_11	needle%2:35:00::	needle%2:32:00::
hom_2108_9	blue%1:17:00::	blue%1:07:00::
hom_2111_15	lot%1:14:01::	lot%1:15:00::
hom_2114_17	mull%2:39:00::	electrosurgery%1:04:00::
hom_2116_19	jogging%1:04:00::	jogging%1:04:00::
hom_2117_7	hang%2:41:00::	hang%2:35:00::
hom_2119_7	forgivingly%4:02:00::	play%1:10:01::
hom_2120_18	change%1:11:00::	change%1:04:00::
hom_2122_7	check%2:41:08::	check%2:31:02::
hom_2124_13	look%2:39:00::	look%2:31:00::
hom_2125_13	pin%1:06:04::	pin%1:06:00::
hom_2126_13	scale%1:05:00::	scale%1:24:01::
hom_2127_10	weather%1:19:00::	weather%1:19:00::
hom_2129_14	red%1:18:00::	red%1:07:00::
hom_2133_10	weight%1:06:00::	weight%1:07:00::
hom_2135_12	root%2:35:04::	root%2:30:01::
hom_2136_19	stag%2:32:09::	stag%2:41:00::
hom_2138_13	tick%1:05:00::	tick%1:06:00::
hom_2139_11	trailer%1:10:00::	trailer%1:06:01::
hom_2140_17	dirty%3:00:01::	dirty%3:00:00:impure:02
hom_2141_10	accounting%1:21:01::	accounting%1:09:00::
hom_2142_7	gear%2:30:00::	gear%2:30:00::
hom_2143_1	home%1:15:02::	home%1:06:00::
hom_2144_8	load%2:35:02::	load%2:35:01::
hom_2147_4	wire%2:35:01::	wire%2:35:00::
hom_2150_1	pick%2:31:00::	pick%2:34:00::
hom_2152_11	dribbling%1:04:00::	dribbling%1:04:00::
hom_2155_10	class%1:14:04::	class%1:14:03::
hom_2157_6	see%2:31:13::	see%2:39:00::
hom_2158_11	degree%1:09:00::	degree%1:23:03::
hom_2159_19	pick%2:35:05::	pick%2:31:00::
hom_2160_13	beat%1:10:00::	beat%1:10:02::
hom_2161_10	part%1:06:00::	part%1:04:01::
hom_2163_14	underground%4:02:01::	underground%4:02:00::
hom_2165_11	blow%1:19:00::	blow%1:11:00::
hom_2166_9	cement%2:35:02::	cement%2:35:00::
hom_2169_14	fast%3:00:01::	fast%3:00:00:smooth:00
hom_2170_11	rock%2:38:00::	rock%2:38:06::
hom_2173_12	goal%1:06:00::	goal%1:04:00::
hom_2175_11	wavelength%1:07:00::	wavelength%1:09:00::
hom_2176_10	brace%2:37:00::	brace%2:35:00::
hom_2177_4	point%1:10:04::	point%1:10:01::
hom_2179_10	screw%2:33:00::	screw%2:35:01::
hom_2180_12	goal%1:04:00::	goal%1:06:00::
hom_2181_18	catch%1:06:02::	catch%1:04:00::
hom_2183_10	grapevine%1:20:00::	grapevine%1:10:00::
hom_2185_13	shady%3:00:00:untrustworthy:00	shady%3:00:00:shaded:01
hom_2186_16	trash%1:27:00::	trash%1:14:01::
hom_2187_4	step%1:04:02::	step%1:06:00::
hom_2192_11	cushion%2:35:00::	cushion%2:35:00::
hom_2200_9	fair%1:04:01::	fair%1:04:00::
hom_2204_8	plaster%2:35:00::	plaster%2:35:02::
hom_2208_10	stick%2:35:01::	stick%2:42:00::
hom_2209_3	buoyant%3:00:00:light:01	buoyant%3:00:00:cheerful:00
hom_2210_12	takeoff%1:04:00::	takeoff%1:11:00::
hom_2212_22	well%4:02:14::	well%4:02:11::
hom_2214_4	spring%2:29:00::	spring%2:38:00::
hom_2216_6	turn%1:10:00::	turn%1:04:01::
hom_2217_15	venture%2:41:01::	venture%2:32:00::
hom_2220_3	feel%2:42:00::	feel%2:35:01::
hom_2222_4	shot%1:06:00::	shot%1:04:00::
hom_2227_9	hook%2:34:00::	hook%2:35:02::
hom_2228_19	bank%1:17:02::	bank%1:06:00::
hom_2229_5	credit%1:21:02::	credit%1:21:00::
hom_2231_12	position%1:26:00::	position%1:07:01::
hom_2233_6	fall%1:28:00::	fall%1:11:01::
hom_2235_13	bounce%2:38:00::	bounce%2:35:03::
hom_2236_3	step%1:04:00::	step%1:11:00::
hom_2237_11	instrumental%3:01:00::	instrumental%3:00:00:helpful:00
hom_2238_9	legend%1:10:01::	legend%1:10:00::
hom_2239_9	high%3:00:01::	high%3:00:03::
hom_2240_20	chew%2:34:00::	chew%2:34:00::
hom_2241_12	time%1:28:03::	time%1:11:01::
hom_2242_8	degree%1:23:03::	degree%1:09:00::
hom_2244_9	waste%2:29:00::	waste%2:40:00::
hom_2245_10	battery%1:04:00::	battery%1:06:00::
hom_2248_8	play%2:36:01::	play%2:33:00::
hom_2249_13	bright%3:00:00::	bright%3:00:00:light:06
hom_2250_8	lame%3:00:01:unfit:01	lame%3:00:00:weak:00
