hom_2_9 saving%1:04:02:: saving%1:04:01::
hom_3_7 sting_operation%1:04:00:: sting%1:26:01::
hom_4_5 entrenched%5:00:00:invulnerable:00 entrenched%5:00:00:established:00
hom_5_15 forge%2:38:01:: forge%2:36:03::
hom_7_14 hit%2:35:00:: hit%1:04:02::
hom_8_17 vault%1:06:00:: vault%2:38:00::
hom_9_11 deep%3:00:01:: deep%5:00:00:artful:00
hom_10_13 pin%1:06:00:: pin%1:06:01::
hom_11_9 licked%5:00:00:defeated:00 licked%5:00:00:defeated:00
hom_14_14 admit%2:32:00:: admit%2:40:00::
hom_15_15 toasted%5:00:00:cooked:00 toasted%5:00:00:cooked:00
hom_16_13 plant%1:03:00:: plant%1:06:01::
hom_18_8 square%1:06:00:: square%1:18:01::
hom_19_3 grave%1:06:00:: grave%5:00:00:critical:03
hom_20_17 outlet%1:06:01:: outlet%1:04:00::
hom_21_9 draw%2:35:03:: draw%2:40:01::
hom_22_15 snort%2:32:00:: snort%2:29:00::
hom_23_7 burning%1:22:00:: burning%5:00:00:important:00
hom_26_15 spell%1:26:00:: spell%2:30:00::
hom_27_10 bounce_back%2:30:00:: bounce%2:38:02::
hom_28_5 shot%1:04:06:: shot%1:04:00::
hom_30_8 gush%2:38:00:: gush%2:32:00::
hom_31_12 raft%1:06:00:: raft%1:23:00::
hom_34_15 coach%2:32:00:: coach%2:32:00::
hom_38_9 broken%3:00:02:: broken%5:00:00:imperfect:00
hom_39_20 level%1:06:01:: level%1:26:01::
hom_43_8 case%1:11:00:: case%1:06:00::
hom_44_12 range%1:07:00:: range%1:15:01::
hom_45_6 parts%1:15:00:: parts%1:15:00::
hom_46_9 focus%2:31:00:: focus%1:09:00::
hom_47_13 groundbreaking%5:00:00:original:00 groundbreaking%1:04:00::
hom_48_10 cover%2:35:00:: cover%1:06:02::
hom_50_9 taste%1:09:02:: taste%1:09:01::
hom_51_8 fret%1:06:00:: fret%2:37:03::
hom_52_19 still%5:00:00:calm:00 still%2:30:00::
hom_53_8 patent%1:10:00:: patent%5:00:00:unobstructed:00
hom_55_12 see%2:31:08:: see%1:15:00::
hom_58_15 foot%1:08:01:: foot%1:15:00::
hom_61_10 irrational%3:00:00:: irrational%1:23:00::
hom_62_9 landing%1:04:01:: landing%1:06:01::
hom_63_10 premises%1:15:00:: premises%1:15:00::
hom_67_15 bar%1:06:00:: bar%2:32:00::
hom_70_9 snap_at%2:35:00:: snap%1:07:00::
hom_71_21 sprinkles%1:13:00:: sprinkles%1:13:00::
hom_72_10 faculty%1:09:00:: faculty%1:14:00::
hom_74_9 energy%1:19:00:: energy%1:07:02::
hom_75_13 booked%5:00:00:reserved:02 booked%5:00:00:reserved:02
hom_76_7 count_on%2:31:01:: count%1:23:00::
hom_77_14 rest%2:30:00:: rest%2:35:04::
hom_78_18 crunch%1:26:00:: crunch%1:11:00::
hom_80_5 spout%2:38:00:: spout%2:32:00::
hom_82_6 makeover%1:04:00:: makeover%1:04:01::
hom_83_4 rejoin%2:41:00:: rejoin%2:32:00::
hom_85_15 stand%1:06:01:: stand%2:31:00::
hom_86_20 record%1:10:03:: record%2:32:00::
hom_87_13 pat%1:11:00:: pat%5:00:00:appropriate:00
hom_88_11 match%1:11:00:: match%1:23:00::
hom_90_3 chill%1:12:02:: chill%1:26:01::
hom_91_15 root%1:20:00:: root%1:10:00::
hom_93_14 branch%1:14:00:: branch%1:20:00::
hom_96_12 blow_up%2:37:00:: blow%1:04:01::
hom_97_6 down%3:00:00:: down%4:02:03::
hom_99_10 unhinged%5:00:00:insane:00 unhinged%5:00:00:insane:00
hom_100_20 racket%2:41:00:: racket%1:06:00::
hom_103_7 croak%2:30:00:: croak%2:30:00::
hom_104_17 picking%1:23:00:: picking%1:04:00::
hom_108_10 zest%2:39:00:: zest%1:12:00::
hom_109_10 boring%5:00:00:uninteresting:00 boring%1:04:01::
hom_110_11 rut%2:42:00:: rut%1:04:00::
hom_112_7 get%2:40:00:: get%2:29:01::
hom_113_11 type%1:09:00:: type%1:06:00::
hom_115_11 cue%1:06:00:: cue%1:10:00::
hom_116_14 potty%1:06:01:: potty%5:00:00:unimportant:00
hom_117_5 grind%2:30:00:: grind%1:04:01::
hom_119_7 alarming%3:00:00:: alarming%3:00:00::
hom_120_12 differentiate%2:31:01:: differentiate%2:31:02::
hom_124_7 see%2:31:00:: see%2:39:00::
hom_125_17 possessive%5:00:00:acquisitive:00 possessive%1:10:00::
hom_128_16 pitch%1:07:00:: pitch%2:35:01::
hom_130_11 bristled%5:00:00:armed:02 bristled%5:00:00:armed:02
hom_133_12 dough%1:13:00:: dough%1:21:00::
hom_135_10 ripe%3:00:00:: ripe%5:00:00:late:00
hom_136_15 drain%2:34:00:: drain%1:06:00::
hom_137_5 integral%1:09:00:: integral%5:00:00:intrinsic:00
hom_138_15 pitch%1:07:00:: pitch%2:35:01::
hom_140_12 general%3:00:00:: general%1:18:00::
hom_141_17 stable%3:00:00:: stable%1:06:00::
hom_142_17 warm_front%1:19:00:: front%3:00:00::
hom_145_11 shot%1:04:06:: shot%1:06:00::
hom_147_8 average_out%2:42:00:: average_out%2:31:00::
hom_148_15 show_up%2:30:00:: show%1:04:00::
hom_149_9 register%1:06:03:: register%2:32:00::
hom_150_8 contact%1:06:00:: contact%1:04:00::
hom_152_21 material%1:06:00:: material%3:00:03::
hom_153_2 call%2:32:05:: call%1:10:01::
hom_154_9 pawn%1:18:00:: pawn%1:04:00::
hom_156_10 bombshell%1:18:00:: bombshell%1:11:00::
hom_157_8 pipe_down%2:39:00:: pipe%1:06:00::
hom_159_21 on_the_fly%4:02:00:: fly%2:38:03::
hom_160_9 mean%2:32:01:: mean%1:09:00::
hom_163_13 vent%1:06:00:: vent%2:32:00::
hom_164_12 cut%2:35:00:: cut%1:21:00::
hom_165_13 steal%1:21:00:: steal%1:04:00::
hom_169_8 flop%4:02:01:: flop%1:11:00::
hom_170_23 stage%1:04:00:: stage%1:28:00::
hom_172_10 vein%1:08:00:: vein%1:10:00::
hom_173_8 tender%2:30:00:: tender%5:00:00:young:00
hom_174_17 mail%1:10:01:: mail%2:35:00::
hom_175_8 blast%2:36:00:: blast%2:36:02::
hom_177_8 swept%3:00:00:: swept%3:00:00::
hom_178_15 click%2:38:00:: click%2:39:00::
hom_179_10 focus%2:31:00:: focus%1:26:01::
hom_181_17 net%1:21:00:: net%3:00:00::
hom_183_7 cavity%1:08:00:: cavity%1:17:00::
hom_185_12 problem%1:10:00:: problem%1:26:00::
hom_186_13 bone_up%2:31:00:: bone%1:08:00::
hom_188_22 chicken%1:13:00:: chicken%5:00:00:cowardly:00
hom_189_11 drive%1:04:02:: drive%2:41:02::
hom_191_11 identity%1:07:00:: identity%1:24:01::
hom_193_14 ball%1:08:01:: ball%1:06:02::
hom_195_7 makeover%1:04:00:: makeover%1:04:01::
hom_196_14 point%1:15:00:: point%1:07:01::
hom_197_13 shorts%1:06:00:: shorts%1:06:01::
hom_198_3 marching%1:04:00:: marching%1:04:00::
hom_199_21 recount%2:32:00:: recount%2:32:00::
hom_201_13 hitch%1:06:00:: hitch%1:26:00::
hom_202_12 get%2:40:00:: get%2:33:00::
hom_203_7 pop_music%1:10:00:: pop%1:10:00::
hom_206_15 rake%2:38:00:: rake%1:06:00::
hom_207_8 combination%1:04:00:: combination%1:14:02::
hom_208_13 arms%1:06:01:: arms%1:06:00::
hom_209_17 a_lot%4:02:00:: lot%1:23:00::
hom_214_13 flies%1:15:00:: flies%1:15:00::
hom_217_12 domain%1:26:00:: domain%1:15:00::
hom_218_5 stand%1:06:01:: stand%2:42:04::
hom_219_12 dough%1:13:00:: dough%1:21:00::
hom_220_11 root%1:20:00:: root%1:14:00::
hom_221_19 all_right%4:02:00:: all_right%5:00:00:satisfactory:00
hom_222_7 high%1:15:00:: high%3:00:01::
hom_223_9 still%1:06:00:: still%2:37:01::
hom_224_11 cut%2:35:00:: cut%2:38:08::
hom_225_8 nail%2:41:01:: nail%2:35:00::
hom_226_10 alarmed%5:00:00:afraid:00 alarmed%5:00:00:afraid:00
hom_227_14 get_around%2:32:00:: get_around%2:41:00::
hom_228_10 kid%1:18:00:: kid%1:18:01::
hom_229_3 boil%2:30:01:: boil%2:30:00::
hom_231_14 mass%1:07:00:: mass%1:23:00::
hom_233_26 tension%1:26:03:: tension%1:26:01::
hom_234_6 suit%1:04:00:: suit%1:06:00::
hom_235_9 crowning%5:00:00:ultimate:00 crowning%5:00:00:top:00
hom_236_12 mass%1:07:00:: mass%1:14:01::
hom_237_8 buzz_off%2:38:00:: buzz%2:42:00::
hom_238_3 committed%3:00:00:: committed%3:00:04::
hom_243_11 sweeping%1:04:00:: sweeping%5:00:00:wide:00
hom_245_10 uproot%2:35:00:: uproot%2:41:00::
hom_250_9 slip%1:06:03:: slip%2:38:00::
hom_251_13 multiply%2:30:00:: multiply%2:29:01::
hom_254_16 scratch%2:35:05:: scratch%2:35:00::
hom_255_10 retainer%1:18:00:: retainer%1:06:00::
hom_258_14 gravity%1:19:00:: gravity%1:12:00::
hom_259_13 flake%1:17:00:: flake%1:19:00::
hom_260_12 ghost%1:18:01:: ghost%1:09:00::
hom_261_11 falling_out%1:11:00:: falling%5:00:00:descending:00
hom_262_5 sap%1:27:00:: sap%2:40:00::
hom_266_12 buck%2:41:01:: buck%1:21:00::
hom_267_9 faculty%1:09:00:: faculty%1:14:00::
hom_268_12 see%2:38:00:: see%2:31:13::
hom_273_9 punch_out%2:32:00:: punch%1:04:00::
hom_274_14 dribble%1:11:00:: dribble%1:04:00::
hom_276_13 log%1:06:01:: log%1:10:02::
hom_277_7 putter%2:35:01:: putter%1:18:00::
hom_278_18 tip%1:10:00:: tip%1:25:00::
hom_281_15 bat%1:05:00:: bat%2:35:01::
hom_282_19 reservation%1:15:00:: reservation%1:10:00::
hom_283_22 overboard%4:02:00:: overboard%4:02:01::
hom_284_14 stock%1:21:00:: stock%2:29:03::
hom_285_19 sentence%1:10:00:: sentence%1:28:00::
hom_286_10 hops%1:20:00:: hops%1:20:00::
hom_288_17 fan%1:06:00:: fan%1:18:00::
hom_289_7 seasoned%5:00:00:experienced:00 seasoned%3:00:00::
hom_293_18 impression%1:09:00:: impression%1:07:00::
hom_294_11 spark%1:23:00:: spark%1:19:00::
hom_296_7 mold%2:30:00:: mold%1:20:00::
hom_298_11 tuning%1:04:00:: tuning%1:04:00::
hom_300_5 hedge%1:21:00:: hedge%2:32:00::
hom_301_14 chick%1:05:00:: chick%1:18:00::
hom_308_35 take_for%2:31:00:: take%2:34:00::
hom_310_17 peach%1:20:00:: peach%1:13:00::
hom_313_12 expression%1:10:00:: expression%1:10:01::
hom_315_21 marooned%5:00:00:unaccompanied:00 marooned%5:00:00:unaccompanied:00
hom_316_14 prone%5:00:00:inclined:02 prone%5:00:00:inclined:02
hom_317_20 dressing%1:13:01:: dressing%1:06:00::
hom_318_17 blow%1:04:01:: blow_up%2:30:04::
hom_319_13 plaque%1:08:00:: plaque%1:08:00::
hom_320_7 from_scratch%4:02:00:: scratch%1:11:00::
hom_323_11 shallow%3:00:01:: shallow%5:00:00:superficial:00
hom_324_11 fluke%1:19:00:: fluke%1:05:01::
hom_325_12 account%2:42:01:: account%1:10:04::
hom_327_13 square_meal%1:13:00:: square%5:00:00:wholesome:00
hom_328_14 peep%2:39:00:: peep%2:32:01::
hom_330_8 tie%2:41:01:: tie%2:35:00::
hom_334_10 gas%1:27:00:: gas%2:33:00::
hom_338_9 take%2:31:01:: take%2:32:09::
hom_339_17 keep%2:40:00:: keep%1:21:00::
hom_341_10 arrangement%1:07:00:: arrangement%1:09:00::
hom_342_14 alive%3:00:01:: alive%5:00:00:aware:00
hom_344_5 stuff%1:27:00:: stuff%2:34:00::
hom_345_10 jam%1:04:00:: jam%2:35:02::
hom_348_19 accident%1:11:00:: accident%1:11:01::
hom_349_7 windows%1:10:00:: windows%1:10:00::
hom_350_11 plane%1:06:01:: plane%5:00:00:even:01
hom_354_3 submerged%5:00:01:subsurface:00 submerged%5:00:02:aquatic:00
hom_355_15 out_of_stock%5:00:00:unavailable:00 stock%1:21:00::
hom_356_8 stripes%1:10:00:: stripes%1:10:00::
hom_357_7 suck%2:43:00:: suck%2:34:04::
hom_358_8 stirring%1:04:00:: stirring%5:00:00:stimulating:00
hom_359_8 stated%5:00:00:explicit:00 stated%5:00:00:explicit:00
hom_360_10 spark%1:23:00:: spark%1:19:00::
hom_361_7 dead%3:00:01:: dead%5:00:00:insensitive:01
hom_362_11 false%3:00:00:: false%5:00:00:inharmonious:00
hom_363_15 heel%1:06:00:: heel%1:13:00::
hom_364_14 pony_up%2:40:00:: pony%1:10:00::
hom_366_14 prune%2:35:00:: prune%1:13:00::
hom_367_12 terminal%1:06:01:: terminal%1:06:02::
hom_369_11 grilled%5:00:02:cooked:00 grilled%5:00:02:cooked:00
hom_371_6 tapered%5:00:00:narrow:00 tapered%5:00:00:narrow:00
hom_373_21 rough%2:36:01:: rough%1:15:00::
hom_374_11 tip%1:25:00:: tip%2:30:04::
hom_375_11 score%1:23:00:: score%1:26:00::
hom_378_12 funny%5:00:00:strange:00 funny%1:10:00::
hom_380_20 steps%1:06:00:: steps%1:17:00::
hom_381_10 drive%2:38:02:: drive%1:04:04::
hom_382_8 beef%1:13:00:: beef%2:32:00::
hom_383_10 for_a_song%4:02:00:: song%1:10:00::
hom_386_9 arranged%3:00:00:: arranged%3:00:00::
hom_389_10 cut%2:35:08:: cut%1:10:00::
hom_390_13 date%1:18:00:: date%1:28:05::
hom_391_10 longer%4:02:00:: longer%1:18:00::
hom_392_5 big_bang%1:11:00:: bang%1:04:00::
hom_393_10 blowing%1:22:00:: blowing%1:22:00::
hom_394_10 loaded%5:00:00:prejudiced:00 loaded%5:00:00:intoxicated:00
hom_395_8 take_for%2:31:00:: take%2:30:00::
hom_396_18 let%2:32:02:: let%1:04:00::
hom_397_13 august%1:28:00:: august%5:00:00:honorable:00
hom_399_13 draw%2:42:00:: draw%1:17:00::
hom_400_9 fly%1:05:00:: fly%2:38:00::
hom_401_13 add%2:30:00:: add%2:32:01::
hom_402_14 stink%1:09:00:: stink%2:42:00::
hom_405_12 mint%1:20:00:: mint%5:00:00:perfect:00
hom_406_6 element%1:27:00:: element%1:26:00::
hom_408_11 pass%1:17:00:: pass%1:28:00::
hom_409_10 exhausted%5:00:00:tired:00 exhausted%5:00:00:drained:00
hom_411_8 align%2:30:01:: align%2:30:00::
hom_412_30 change%2:30:01:: change%1:11:00::
hom_414_13 contain%2:41:00:: contain%2:33:00::
hom_417_14 quarter%1:23:04:: quarter%1:18:00::
hom_418_9 downhill%4:02:00:: downhill%1:17:00::
hom_421_16 dirt%1:27:01:: dirt%1:10:00::
hom_422_20 missing%5:00:00:lost:01 missing%5:00:00:nonexistent:00
hom_423_12 deliverer%1:18:03:: deliverer%1:18:02::
hom_424_16 knitting%1:06:00:: knitting%1:06:00::
hom_426_7 book%1:10:00:: book%1:10:04::
hom_428_10 pan_out%2:41:00:: pan_out%2:35:00::
hom_429_8 pointless%5:00:00:worthless:00 pointless%3:00:00::
hom_430_16 slipping%5:00:00:slippery:00 slipping%5:00:00:slippery:00
hom_431_15 landslide%1:11:01:: landslide%1:11:00::
hom_432_20 deal%1:14:00:: deal%1:23:00::
hom_434_13 clerical%3:01:00:: clerical%5:00:00:white-collar:00
hom_437_6 suspended%5:00:01:supported:00 suspended%5:00:01:supported:00
hom_440_9 ground%1:17:01:: ground%1:17:00::
hom_441_9 faculty%1:09:00:: faculty%1:14:00::
hom_443_10 potential%5:00:00:prospective:00 potential%1:19:00::
hom_447_29 snap%2:37:00:: snap%2:35:01::
hom_449_17 calf%1:05:00:: calf%1:08:00::
hom_451_17 flag%1:10:00:: flag%1:20:00::
hom_452_8 ruin%1:11:01:: ruin%2:35:00::
hom_454_11 cabinet%1:06:02:: cabinet%1:14:00::
hom_457_12 crow%2:32:00:: crow%2:32:02::
hom_463_8 pine_away%2:30:00:: pine%1:20:00::
hom_464_10 ironed%3:00:00:: ironed%3:00:00::
hom_467_12 riveting%5:00:00:interesting:00 riveting%5:00:00:interesting:00
hom_468_10 span%1:06:00:: span%1:28:00::
hom_470_12 buffer_zone%1:15:00:: buffer%1:15:00::
hom_473_23 dummy%1:06:00:: dummy%1:18:01::
hom_478_17 pay%2:40:00:: pay%1:21:01::
hom_479_11 change%1:11:00:: change%2:30:00::
hom_481_15 steep%2:30:00:: steep%1:17:00::
hom_482_9 fortified%5:00:00:protected:00 fortified%5:00:00:strong:00
hom_483_9 expire%2:30:00:: expire%2:42:00::
hom_485_15 connection%1:24:00:: connection%1:06:00::
hom_486_8 relative%1:18:00:: relative%3:00:00::
hom_487_21 dream%1:09:01:: dream%2:36:00::
hom_488_9 bored%5:00:00:tired:00 bored%5:00:00:uninterested:00
hom_490_12 story%1:06:00:: story%1:10:03::
hom_491_4 palm%1:20:00:: palm%1:10:00::
hom_493_7 hash%1:06:00:: hash%1:13:00::
hom_495_11 hold%1:06:00:: hold%2:40:00::
hom_496_8 scores%1:23:00:: scores%1:23:00::
hom_497_12 impression%1:09:00:: impression%1:07:00::
hom_500_20 trigger%2:36:00:: trigger%2:36:00::
hom_502_10 staple%1:27:00:: staple%5:00:00:essential:00
hom_503_14 proof%1:04:00:: proof%1:09:00::
hom_504_17 count_on%2:31:01:: count%1:23:00::
hom_508_9 lousy%5:00:00:bad:00 lousy%5:00:00:nasty:00
hom_509_5 joke%1:10:00:: joke%2:32:00::
hom_511_22 nuts%5:00:00:insane:00 nuts%5:00:00:insane:00
hom_512_11 planted%5:00:00:established:00 planted%3:00:00::
hom_513_16 come%2:38:00:: come%2:38:03::
hom_514_10 trace%1:23:00:: trace%2:35:00::
hom_516_10 charge%1:21:02:: charge%2:40:05::
hom_520_9 grip%1:06:01:: grip%2:35:03::
hom_522_17 file%2:32:02:: file%2:32:01::
hom_524_9 class%1:04:00:: class%2:31:00::
hom_525_6 in_a_flash%4:02:00:: flash%1:11:00::
hom_526_10 blended%3:00:00:: blended%3:00:00::
hom_531_12 combing%1:04:00:: combing%1:04:00::
hom_535_6 bouncing%1:11:00:: bouncing%5:00:00:healthy:00
hom_538_7 squealer%1:18:00:: squealer%1:05:00::
hom_540_5 cycle%1:06:00:: cycle%1:28:00::
hom_542_9 serving%1:13:00:: serving%1:13:00::
hom_543_14 late%3:00:00:: late%3:00:02::
hom_545_8 club%1:14:00:: club%1:06:00::
hom_546_34 sign%1:10:03:: sign%1:26:00::
hom_547_7 downhill%1:17:00:: downhill%4:02:00::
hom_548_21 stir%2:37:01:: stir%2:36:00::
hom_550_10 mammoth%1:05:00:: mammoth%5:00:01:large:00
hom_552_6 problem%1:10:00:: problem%1:09:00::
hom_554_14 fashion%1:07:00:: fashion%1:04:00::
hom_555_10 spruced_up%5:00:00:clothed:00 spruce%2:29:00::
hom_557_9 slice%1:13:00:: slice%2:33:00::
hom_558_9 precipitous%5:00:00:hurried:00 precipitous%5:00:00:steep:00
hom_563_6 fall%2:38:00:: fall%2:30:08::
hom_565_10 bottle%2:40:00:: bottle%2:35:00::
hom_566_14 square%5:00:00:direct:02 square%3:00:04::
hom_568_8 interest%1:21:03:: interest%1:09:00::
hom_569_1 power%1:07:00:: power%1:09:01::
hom_570_8 shrink%2:38:00:: shrink%1:18:00::
hom_571_10 support%1:06:00:: support%2:31:04::
hom_573_7 disappear%2:30:00:: disappear%2:39:00::
hom_574_11 connection%1:24:00:: connection%1:26:00::
hom_575_11 charged%3:00:00:: charged%5:00:00:provocative:00
hom_578_14 flash%1:11:00:: flash%1:09:00::
hom_579_13 base%1:06:04:: base%1:27:01::
hom_581_11 under_the_weather%5:00:00:ill:01 weather%1:19:00::
hom_582_9 buffalo%2:37:00:: buffalo%2:37:00::
hom_584_17 lie%2:42:00:: lie%2:35:00::
hom_586_5 design%1:06:00:: design%1:09:03::
hom_587_7 drill%1:04:00:: drill%1:06:00::
hom_588_8 steal_away%2:38:00:: steal%1:04:00::
hom_590_11 pop%1:18:00:: pop%2:30:03::
hom_591_10 flop%1:04:00:: flop%1:11:00::
hom_593_13 opposed%3:00:00:: opposed%3:00:00::
hom_594_7 inclined%3:00:01:: inclined%3:00:02::
hom_595_14 downhill%1:17:00:: downhill%4:02:00::
hom_596_16 caliber%1:07:00:: caliber%1:07:01::
hom_597_6 stable%1:06:00:: stable%3:00:00::
hom_598_9 cold%3:00:01:: cold%5:00:00:perfect:00
hom_599_12 kicking%1:04:00:: kicking%1:04:01::
hom_600_16 bench%1:14:00:: bench%1:06:00::
hom_602_10 grouper%1:05:00:: grouper%1:13:00::
hom_604_19 thinner%1:27:00:: thinner%1:27:00::
hom_605_6 melting%1:22:00:: melting%5:00:00:unfrozen:00
hom_608_8 steal_away%2:38:00:: steal%1:04:00::
hom_609_13 clean%5:00:00:complete:00 clean%5:00:00:empty:00
hom_614_18 steep%3:00:00:: steep%5:00:00:high:01
hom_619_12 drive%1:04:02:: drive%1:04:04::
hom_620_13 up%3:00:00:: up%2:30:00::
hom_621_6 drill%1:06:00:: drill%1:04:00::
hom_622_4 rash%1:26:00:: rash%5:00:00:imprudent:00
hom_624_11 swell%2:30:00:: swell%5:00:00:good:01
hom_627_1 backup%1:18:00:: backup%1:10:00::
hom_628_13 storm%1:19:00:: storm%2:43:00::
hom_629_11 dough%1:13:00:: dough%1:21:00::
hom_630_8 scale%1:24:03:: scale%1:05:00::
hom_635_18 degree%1:07:00:: degree%1:23:00::
hom_636_10 relief%1:11:00:: relief%1:04:01::
hom_637_11 frank%5:00:00:direct:02 frank%1:18:00::
hom_638_11 expression%1:10:01:: expression%1:10:00::
hom_640_8 waste%1:27:00:: waste%1:07:00::
hom_642_12 carry%1:04:00:: carry%2:40:13::
hom_644_9 vision%1:09:04:: vision%1:09:01::
hom_646_15 present%2:40:00:: present%2:32:02::
hom_648_3 high%3:00:01:: high%1:15:00::
hom_650_14 still%1:06:00:: still%2:30:00::
hom_654_11 faculty%1:09:00:: faculty%1:14:00::
hom_655_14 afraid%3:00:00:: afraid%5:00:00:concerned:00
hom_656_3 foiled%5:00:00:unsuccessful:00 foiled%5:00:00:unsuccessful:00
hom_658_12 suggestion%1:10:00:: suggestion%1:09:00::
hom_659_7 flexible%5:00:00:adaptable:00 flexible%3:00:02::
hom_660_12 checked%5:00:00:patterned:00 checked%5:00:00:patterned:00
hom_662_10 strained%5:00:00:awkward:00 strained%5:00:00:tense:03
hom_663_18 resonate%2:39:00:: resonate%2:31:00::
hom_664_10 hooks%1:08:00:: hooks%1:08:00::
hom_666_9 sweet%4:02:00:: sweet%1:13:01::
hom_667_10 noted%5:00:00:known:00 noted%5:00:00:noticeable:00
hom_668_10 discarded%5:00:00:unwanted:00 discarded%5:00:00:unwanted:00
hom_670_15 snap%2:35:00:: snap%2:35:01::
hom_671_6 striking%5:00:00:conspicuous:00 striking%1:04:00::
hom_672_10 tops%5:00:00:superior:02 tops%5:00:00:superior:02
hom_673_13 fell%2:35:00:: fell%1:27:00::
hom_675_16 point%2:33:02:: point%1:09:00::
hom_676_7 steal_away%2:38:00:: steal%1:04:00::
hom_677_6 log%1:06:01:: log%1:10:01::
hom_680_17 fertilize%2:29:00:: fertilize%2:30:00::
hom_681_7 degree%1:26:01:: degree%1:07:00::
hom_686_11 skip%2:38:02:: skip%2:42:00::
hom_687_11 state%1:03:00:: state%1:14:00::
hom_688_6 pressure%1:19:00:: pressure%1:26:01::
hom_689_15 nag%2:32:00:: nag%2:31:00::
hom_690_5 goal%1:09:00:: goal%1:06:00::
hom_691_13 jerky%5:00:00:unsteady:00 jerky%5:00:00:sudden:00
hom_692_7 overboard%4:02:00:: overboard%4:02:01::
hom_693_44 bug%1:05:01:: bug%1:05:02::
hom_694_10 deep%3:00:01:: deep%5:00:00:intense:00
hom_697_12 snap%1:07:00:: snap%2:37:00::
hom_698_11 hot%3:00:01:: hot%5:00:00:near:00
hom_699_17 rash%1:26:00:: rash%5:00:00:imprudent:00
hom_703_8 pressure%1:19:00:: pressure%2:41:00::
hom_704_11 rose%1:20:00:: rose%5:00:00:chromatic:00
hom_705_9 toll%1:11:00:: toll%1:21:00::
hom_707_15 cured%5:00:00:well:01 cured%5:00:00:processed:00
hom_710_24 pupil%1:18:00:: pupil%1:08:00::
hom_711_8 cutting%5:00:00:unkind:00 cutting%1:04:05::
hom_713_5 relative%1:18:00:: relative%5:00:00:proportionate:00
hom_714_14 frosty%5:00:00:cold:02 frosty%5:00:01:cold:01
hom_715_9 bugged%5:00:00:wired:00 bugged%5:00:00:wired:00
hom_716_3 keep%2:42:00:: keep%1:21:00::
hom_717_10 dawn%1:28:00:: dawn%2:42:01::
hom_718_10 tip%1:21:00:: tip%1:25:00::
hom_723_13 work%2:41:05:: work%2:31:13::
hom_726_15 hip%1:08:02:: hip%1:08:00::
hom_727_9 stage%1:26:00:: stage%1:15:00::
hom_728_9 pound%1:23:09:: pound%2:35:04::
hom_729_17 moped%1:06:00:: moped%1:06:00::
hom_732_15 hardened%3:00:04:: hardened%5:00:00:tough:02
hom_735_3 wave%2:35:00:: wave%2:38:00::
hom_736_9 from_scratch%4:02:00:: scratch%1:15:00::
hom_737_9 to_boot%4:02:00:: boot%1:06:00::
hom_740_10 shoot_for%2:31:00:: shoot%1:20:00::
hom_741_8 outlet%1:06:01:: outlet%1:04:00::
hom_742_11 deadwood%1:20:00:: deadwood%1:07:00::
hom_745_14 threads%1:06:00:: threads%1:06:00::
hom_748_7 prior%1:18:00:: prior%5:00:00:antecedent:00
hom_749_11 perspective%1:09:00:: perspective%1:07:00::
hom_751_8 rattled%5:00:00:discomposed:00 rattled%5:00:00:discomposed:00
hom_753_17 underhanded%5:00:00:crooked:02 underhanded%3:00:00::
hom_754_7 lied%1:10:00:: lied%1:10:00::
hom_756_16 draw%2:38:11:: draw%1:17:00::
hom_758_11 chicken_out%2:41:00:: chicken%1:13:00::
hom_759_7 take%2:30:00:: take_off%2:31:00::
hom_762_7 viewpoint%1:09:00:: viewpoint%1:15:00::
hom_763_9 bowl%2:33:00:: bowl%2:35:04::
hom_764_14 crane%1:06:00:: crane%1:05:00::
hom_765_11 overall%5:00:00:general:00 overall%1:06:00::
hom_766_13 calf%1:05:00:: calf%1:08:00::
hom_767_13 smart%2:39:00:: smart%5:00:00:intelligent:00
hom_768_14 pin%2:35:01:: pin%2:35:03::
hom_769_13 average%2:42:00:: average%5:00:01:normal:01
hom_770_10 trip%2:38:00:: trip%1:04:00::
hom_771_16 weight%1:23:00:: weight%2:35:00::
hom_774_4 staff%1:14:01:: staff%2:33:01::
hom_775_23 joint%1:08:00:: joint%1:06:01::
hom_778_12 cool%3:00:01:: cool%2:30:02::
hom_779_12 connection%1:24:00:: connection%1:09:00::
hom_780_19 log%1:27:01:: log%1:06:01::
hom_785_23 clam%2:35:00:: clam%2:35:00::
hom_787_33 changed%3:00:00:: changed%5:00:00:altered:00
hom_788_11 wrenching%5:00:00:painful:00 wrenching%5:00:00:painful:00
hom_790_13 blow%2:38:00:: blow%2:29:00::
hom_791_18 cutting%1:04:01:: cutting%1:04:05::
hom_793_7 go_out%2:38:00:: go_out%2:41:00::
hom_796_10 light%1:06:00:: light%5:00:00:undemanding:01
hom_799_11 dry%3:00:01:: dry%2:30:01::
hom_800_15 power%1:07:00:: power%1:07:02::
hom_805_9 save%2:40:00:: save%1:04:00::
hom_806_3 charged%3:00:00:: charged%5:00:00:emotional:00
hom_807_10 appendix%1:10:00:: appendix%1:08:00::
hom_810_12 fret%1:06:00:: fret%1:06:01::
hom_811_17 marked%3:00:00:: marked%5:00:00:noticeable:00
hom_812_8 draw%2:40:01:: draw%2:35:03::
hom_814_12 prune%2:35:00:: prune%2:30:00::
hom_815_6 down%3:00:00:: down%5:00:00:dejected:00
hom_817_11 to_date%4:02:00:: date%1:14:00::
hom_819_15 find%2:39:02:: find%1:09:00::
hom_820_11 peanuts%1:21:00:: peanuts%1:21:00::
hom_821_10 figure%1:10:01:: figure%1:08:00::
hom_825_13 turn%1:04:01:: turn%2:30:00::
hom_828_18 tight%5:00:00:equal:00 tight%3:00:02::
hom_829_17 bars%1:06:00:: bars%1:06:00::
hom_833_11 cuckoo%1:05:00:: cuckoo%1:18:00::
hom_834_13 crown%1:10:01:: crown%1:06:03::
hom_835_19 clean%3:00:01:: clean%2:30:01::
hom_836_7 leak%2:32:00:: leak%2:32:01::
hom_838_10 calling%1:04:00:: calling%1:04:00::
hom_843_15 nuts%5:00:00:insane:00 nuts%5:00:00:insane:00
hom_845_9 right%1:07:00:: right%3:00:04::
hom_847_26 drop_off%2:35:00:: drop_off%2:30:01::
hom_848_14 plate%1:06:02:: plate%1:13:01::
hom_851_8 swept%3:00:00:: swept%3:00:00::
hom_852_12 touch%1:04:00:: touch%2:34:00::
hom_854_10 run%1:23:00:: run%1:04:06::
hom_855_5 change%2:30:01:: change%1:11:00::
hom_857_15 shot%1:04:06:: shot%1:10:01::
hom_858_6 digital%3:01:00:: digital%3:01:01::
hom_860_8 sweet%1:13:01:: sweet%5:00:02:pleasing:00
hom_863_5 fallout%1:27:00:: fallout%1:19:00::
hom_864_25 solution%1:27:00:: solution%1:14:00::
hom_866_26 pick_up%2:31:00:: pick%2:31:00::
hom_868_16 entranced%5:00:00:enchanted:00 entranced%5:00:00:enchanted:00
hom_870_15 clogged%5:00:00:obstructed:00 clogged%5:00:00:encumbered:00
hom_871_10 bundle%1:14:00:: bundle%1:21:00::
hom_872_9 track%1:17:00:: track%1:06:05::
hom_873_10 spent%5:00:00:tired:00 spent%3:00:00::
hom_876_9 plug%2:35:01:: plug%2:30:02::
hom_877_9 uproot%2:35:00:: uproot%2:41:00::
hom_878_10 chemistry%1:09:00:: chemistry%1:27:00::
hom_881_11 track%2:38:00:: track%1:17:00::
hom_886_12 working_out%1:04:00:: working%5:00:02:operative:00
hom_890_5 tired_of%5:00:00:displeased:00 tired%3:00:00::
hom_891_9 scrambled%5:00:00:disorganized:00 scrambled%5:00:00:disorganized:00
hom_897_15 stuck%3:00:00:: stuck%5:00:00:perplexed:00
hom_898_6 bird%1:05:00:: bird%1:10:00::
hom_901_10 glowing%1:19:00:: glowing%5:00:00:enthusiastic:00
hom_903_7 booming%5:00:00:successful:00 booming%5:00:00:full:01
hom_906_4 plant%1:03:00:: plant%2:35:01::
hom_907_13 in_one_ear%4:02:00:: ear%1:08:00::
hom_908_19 shoot%1:04:00:: shoot%2:35:01::
hom_910_8 drone_on%2:32:00:: drone%1:05:00::
hom_911_15 garnish%2:40:00:: garnish%2:36:00::
hom_912_9 express%2:32:00:: express%1:10:00::
hom_914_7 rare%5:00:00:extraordinary:00 rare%5:00:00:uncommon:00
hom_915_16 observant%5:00:00:perceptive:00 observant%5:00:00:attentive:00
hom_916_8 ground%2:35:02:: ground%2:35:00::
hom_917_15 fired%5:00:00:unemployed:00 fired%5:00:00:unemployed:00
hom_918_17 dry%3:00:01:: dry%1:18:00::
hom_920_11 blowup%1:11:00:: blowup%1:06:00::
hom_923_6 issue%1:19:00:: issue%1:09:01::
hom_924_10 cut%2:35:13:: cut%2:35:00::
hom_925_10 dock%2:38:00:: dock%2:40:00::
hom_929_13 haywire%1:06:00:: haywire%5:00:00:malfunctioning:00
hom_934_10 spirits%1:13:00:: spirits%1:13:00::
hom_937_22 complex%3:00:00:: complex%1:09:00::
hom_938_8 split%2:41:00:: split%2:41:03::
hom_939_6 space%2:38:00:: space%1:25:00::
hom_940_22 ball%1:06:01:: ball%1:08:01::
hom_941_28 change%1:11:00:: change%2:30:01::
hom_942_10 stroke%1:04:00:: stroke%1:11:02::
hom_943_9 leaf%1:20:00:: leaf%1:06:00::
hom_945_14 stacked%5:00:00:shapely:00 stacked%3:44:00::
hom_946_12 driving%5:00:00:dynamic:00 driving%1:04:00::
hom_949_17 knock%2:32:02:: knock%2:35:04::
hom_954_13 line%1:06:01:: line%1:06:00::
hom_956_8 leap%1:11:01:: leap%1:11:00::
hom_958_15 toast%1:13:00:: toast%1:18:01::
hom_959_15 frank%5:00:00:direct:02 frank%1:18:00::
hom_960_13 spin%1:04:01:: spin%1:04:00::
hom_962_16 operate%2:35:02:: operate%2:33:00::
hom_964_13 conduct%2:41:01:: conduct%1:04:00::
hom_968_1 jumping%1:04:01:: jumping%1:04:00::
hom_969_14 cooked%3:00:00:: cooked%3:00:00::
hom_970_8 exhausted%5:00:00:tired:00 exhausted%3:00:00::
hom_971_6 sign%1:10:03:: sign%1:10:05::
hom_972_8 trail%1:17:01:: trail%1:06:00::
hom_973_7 beady%5:00:00:bright:00 beady%5:00:00:adorned:00
hom_974_8 downhill%1:17:00:: downhill%4:02:00::
hom_976_13 pull%2:35:00:: pull%1:07:00::
hom_977_11 stand%1:06:01:: stand%2:31:00::
hom_979_18 lousy%5:00:00:nasty:00 lousy%5:00:00:bad:00
hom_981_13 stunning%5:00:00:disorienting:00 stunning%5:00:00:surprising:00
hom_984_21 lock%2:35:00:: lock%2:35:01::
hom_985_11 sign_off%2:32:00:: sign%2:32:02::
hom_987_10 calf%1:08:00:: calf%1:27:00::
hom_990_11 plant%1:03:00:: plant%1:06:01::
hom_992_21 poacher%1:06:00:: poacher%1:18:00::
hom_993_19 reservation%1:10:00:: reservation%1:04:01::
hom_994_11 stave_off%2:41:00:: stave%1:06:02::
hom_995_17 calf%1:05:00:: calf%1:08:00::
hom_996_16 thrown%5:00:00:down:00 thrown%5:00:00:down:00
hom_998_19 kid%2:32:00:: kid%2:32:01::
hom_1002_11 point%2:33:02:: point%1:09:00::
hom_1004_12 stalking%1:04:02:: stalking%1:04:01::
hom_1006_11 faculty%1:09:00:: faculty%1:14:00::
hom_1007_15 looking%1:04:01:: looking%5:00:00:superficial:00
hom_1008_8 knockout%1:04:00:: knockout%1:18:00::
hom_1010_9 reflective%5:00:00:thoughtful:00 reflective%3:00:00::
hom_1013_5 tap%2:32:00:: tap%2:34:00::
hom_1014_17 drift%2:30:10:: drift%1:19:00::
hom_1015_13 strain%2:34:00:: strain%1:04:01::
hom_1016_18 sentence%1:10:00:: sentence%1:28:00::
hom_1017_15 picket%1:04:00:: picket%1:06:01::
hom_1018_7 turn_up%2:35:00:: turn_up%2:30:00::
hom_1020_7 absorbed%5:00:00:attentive:00 absorbed%5:00:00:unreflected:00
hom_1023_3 the_pits%1:15:00:: pit%1:17:00::
hom_1024_12 connection%1:24:00:: connection%1:26:00::
hom_1025_8 render%2:40:02:: render%2:30:00::
hom_1028_20 make_up%2:42:00:: make_up%2:41:00::
hom_1030_8 state%1:26:02:: state%1:15:01::
hom_1031_11 circulation%1:19:00:: circulation%1:23:01::
hom_1032_11 stern%1:06:00:: stern%5:00:00:nonindulgent:00
hom_1034_16 dark%1:28:00:: dark%1:26:00::
hom_1035_11 buzz%2:42:00:: buzz%1:11:00::
hom_1036_13 projected%5:00:00:protrusive:00 projected%5:00:00:protrusive:00
hom_1037_7 cop_out%2:31:00:: cop%1:18:00::
hom_1039_9 fired%5:00:00:unemployed:00 fired%5:00:00:unemployed:00
hom_1040_8 developing%1:22:00:: developing%5:00:00:nonindustrial:00
hom_1042_7 illuminating%3:00:00:: illuminating%3:00:00::
hom_1043_10 counter%1:06:03:: counter%1:06:02::
hom_1044_12 struck%5:00:00:affected:00 struck%5:00:00:affected:00
hom_1045_12 net%1:21:00:: net%2:40:00::
hom_1049_7 legend%1:10:01:: legend%1:10:00::
hom_1050_8 love%1:12:00:: love%2:37:02::
hom_1052_18 crop%1:20:01:: crop%2:35:01::
hom_1053_2 coming%1:04:02:: coming%1:07:00::
hom_1054_4 turf%2:35:00:: turf%2:35:00::
hom_1056_43 look_into%2:32:00:: look%2:39:00::
hom_1057_9 pine_away%2:30:00:: pine%1:20:00::
hom_1058_9 delivery%1:04:03:: delivery%1:10:00::
hom_1060_15 sentence%1:10:00:: sentence%1:28:00::
hom_1061_13 spectacles%1:06:00:: spectacles%1:06:00::
hom_1062_9 withdrawal%1:04:00:: withdrawal%1:10:00::
hom_1063_13 taking%1:04:00:: taking%5:00:00:attractive:01
hom_1065_14 play%1:10:01:: play%1:04:02::
hom_1066_15 breaking%1:04:00:: breaking%1:04:00::
hom_1067_16 serve%2:33:00:: serve%1:04:00::
hom_1071_18 standard%1:10:00:: standard%1:09:00::
hom_1072_17 hardened%3:00:04:: hardened%5:00:00:tough:02
hom_1073_17 volume%1:06:00:: volume%1:23:00::
hom_1074_12 hooked%5:00:00:crooked:01 hooked%5:00:00:curved:00
hom_1078_8 monumental%3:01:00:: monumental%5:00:00:significant:00
hom_1079_13 grain%1:13:00:: grain%2:35:00::
hom_1082_12 core%1:06:02:: core%1:09:00::
hom_1084_12 space%1:03:00:: space%1:06:00::
hom_1085_10 flying%1:04:00:: flying%5:00:00:hurried:00
hom_1086_7 putting%1:04:00:: putting%1:04:00::
hom_1090_18 rage%1:26:01:: rage%2:37:00::
hom_1091_1 honor%1:10:00:: honor%2:41:01::
hom_1092_12 by_heart%4:02:00:: heart%1:12:04::
hom_1093_12 circulation%1:23:00:: circulation%1:11:00::
hom_1100_13 snag%1:20:00:: snag%1:17:00::
hom_1101_21 bloomers%1:06:00:: bloomers%1:06:00::
hom_1102_13 mole%1:23:00:: mole%1:06:00::
hom_1103_8 walk%2:38:00:: walk%2:33:00::
hom_1107_22 relief%1:12:00:: relief%1:18:00::
hom_1109_4 itching%1:09:00:: itching%1:09:00::
hom_1111_3 miss%1:18:00:: miss%2:42:01::
hom_1114_5 foundation%1:06:00:: foundation%1:09:01::
hom_1116_16 cavity%1:17:00:: cavity%1:08:00::
hom_1117_7 dead%3:00:01:: dead%1:14:00::
hom_1119_44 mature%2:29:04:: mature%2:30:01::
hom_1122_14 hives%1:26:00:: hives%1:26:00::
hom_1123_18 hard%3:00:06:: hard%5:00:00:indulgent:00
hom_1124_10 balance%1:24:00:: balance%1:06:02::
hom_1126_6 calf%1:08:00:: calf%1:05:00::
hom_1130_14 drill%1:06:00:: drill%1:04:01::
hom_1132_12 roots%1:26:00:: roots%1:26:00::
hom_1133_10 current%3:00:00:: current%1:19:01::
hom_1135_12 pool%1:17:00:: pool%1:14:00::
hom_1136_16 concentration%1:07:02:: concentration%1:09:00::
hom_1139_14 developed%3:00:00:: developed%5:00:00:improved:00
hom_1140_25 fault%1:04:00:: fault%1:17:00::
hom_1143_2 charged%3:00:00:: charged%5:00:00:emotional:00
hom_1144_26 table%1:06:01:: table%1:06:02::
hom_1147_10 draw%1:04:00:: draw%2:36:07::
hom_1148_18 float%1:06:00:: float%1:21:00::
hom_1151_20 aggregate%2:35:00:: aggregate%1:14:00::
hom_1153_10 ring%1:06:02:: ring%2:39:04::
hom_1154_5 devices%1:09:00:: devices%1:09:00::
hom_1155_10 evolve%2:30:03:: evolve%2:30:00::
hom_1156_8 reception%1:14:00:: reception%1:10:00::
hom_1158_9 get_laid%2:35:00:: laid%5:00:00:arranged:00
hom_1160_16 elimination%1:22:00:: elimination%1:04:03::
hom_1161_13 reservation%1:10:00:: reservation%1:04:01::
hom_1162_8 lumber%1:27:00:: lumber%2:35:00::
hom_1164_24 pan_out%2:41:00:: pan_out%2:35:00::
hom_1165_9 downhill%1:17:00:: downhill%4:02:00::
hom_1166_4 nursing%1:04:00:: nursing%1:14:00::
hom_1168_14 kid%2:32:01:: kid%2:32:00::
hom_1171_21 battering%1:04:00:: battering%1:04:00::
hom_1172_3 drool%2:37:00:: drool%2:37:00::
hom_1173_8 strain%1:10:00:: strain%1:04:01::
hom_1174_9 thirst_for_knowledge%1:09:00:: thirst%1:07:00::
hom_1175_13 tune%2:30:01:: tune%2:30:01::
hom_1179_7 scale%1:24:03:: scale%2:38:00::
hom_1181_19 bust%1:08:00:: bust%2:35:01::
hom_1182_18 fit_in%2:42:00:: fit%2:42:04::
hom_1184_18 to_boot%4:02:00:: boot%1:06:00::
hom_1185_8 recover%2:40:00:: recover%2:40:01::
hom_1186_14 hit%1:11:01:: hit%2:35:00::
hom_1190_11 rich%1:14:00:: rich%3:00:00::
hom_1191_15 bars%1:06:00:: bars%1:06:00::
hom_1192_9 entranced%5:00:00:enchanted:00 entranced%5:00:00:enchanted:00
hom_1194_16 straight%5:00:00:correct:00 straight%3:00:01::
hom_1195_13 world%1:17:00:: world%1:17:01::
hom_1198_10 hold%2:41:00:: hold%2:35:09::
hom_1200_7 roll_over%2:38:00:: roll%1:10:00::
hom_1201_6 wave%1:11:00:: wave%2:35:00::
hom_1209_18 target%1:09:00:: target%1:10:00::
hom_1211_5 loaded%5:00:00:prejudiced:00 loaded%5:00:00:full:00
hom_1213_18 swallow%1:04:00:: swallow%1:05:00::
hom_1214_9 pick_up%2:40:02:: pick%1:04:00::
hom_1215_14 patch%1:06:04:: patch%1:06:03::
hom_1217_9 shelve%2:42:00:: shelve%2:35:10::
hom_1224_17 spin%2:38:01:: spin%1:04:01::
hom_1225_21 grass%1:20:00:: grass%2:35:01::
hom_1227_6 take%2:30:00:: take%2:41:04::
hom_1229_12 still%1:06:01:: still%1:06:00::
hom_1232_16 driving%5:00:00:dynamic:00 driving%1:04:00::
hom_1234_12 run_down%2:39:00:: run_down%2:29:01::
hom_1236_14 fathom%2:30:00:: fathom%2:31:00::
hom_1238_5 sweat%1:08:00:: sweat%1:04:00::
hom_1239_12 sum_up%2:32:00:: sum%1:21:00::
hom_1241_4 bypass%2:32:00:: bypass%1:06:00::
hom_1245_4 remains%1:08:00:: remains%1:17:00::
hom_1246_7 vegetate%2:30:00:: vegetate%2:30:04::
hom_1247_8 refined%5:00:00:elegant:00 refined%3:00:01::
hom_1248_13 manila%1:27:00:: manila%1:15:00::
hom_1249_8 cast%1:04:01:: cast%2:36:01::
hom_1251_18 turn_out%2:30:00:: turn_out%2:42:02::
hom_1257_11 engaging%5:00:00:attractive:01 engaging%5:00:00:attractive:01
hom_1260_27 cinch%1:06:00:: cinch%1:04:00::
hom_1262_11 strain%1:10:00:: strain%2:35:00::
hom_1267_16 direction%1:15:00:: direction%1:04:00::
hom_1268_10 milk%1:13:01:: milk%2:34:00::
hom_1269_11 underworld%1:09:00:: underworld%1:14:00::
hom_1270_9 wrapped_up%5:00:00:committed:00 wrapped%5:00:00:covered:00
hom_1271_11 classified%3:00:01:: classified%3:00:02::
hom_1274_12 made%5:00:00:successful:00 made%5:00:00:ready-made:00
hom_1275_20 channels%1:10:00:: channels%1:10:00::
hom_1276_7 group%1:03:00:: group%1:27:00::
hom_1277_6 taken%5:00:00:understood:00 taken%5:00:00:affected:00
hom_1278_16 cavity%1:08:00:: cavity%1:17:00::
hom_1279_18 heated%5:00:00:hot:01 heated%5:00:00:hot:02
hom_1281_7 drawing%1:06:00:: drawing%1:10:00::
hom_1282_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1283_15 cold%5:00:00:unconscious:00 cold%1:26:00::
hom_1284_6 jerk%1:13:00:: jerk%1:04:02::
hom_1287_16 combination%1:04:00:: combination%1:14:03::
hom_1291_6 rave%1:10:00:: rave%1:11:00::
hom_1292_15 go_down%2:38:02:: go%2:38:00::
hom_1294_13 heated%5:00:00:hot:01 heated%5:00:00:hot:02
hom_1295_8 busted%5:00:00:damaged:00 busted%5:00:00:damaged:00
hom_1296_12 highlight%1:24:00:: highlight%1:07:00::
hom_1298_3 boiling%1:22:00:: boiling%1:04:00::
hom_1300_10 sentence%1:10:00:: sentence%1:10:00::
hom_1301_13 impact%2:30:00:: impact%1:11:00::
hom_1302_14 stuck%3:00:00:: stuck%5:00:00:perplexed:00
hom_1304_11 commission%1:14:00:: commission%1:26:00::
hom_1305_8 interest%1:21:03:: interest%1:07:02::
hom_1308_8 change%2:30:01:: change%1:11:00::
hom_1309_25 fly%1:05:00:: fly%2:38:03::
hom_1310_8 skeleton%1:08:00:: skeleton%1:06:00::
hom_1311_10 rock%2:38:00:: rock%2:38:06::
hom_1312_6 flop%2:41:00:: flop%1:04:00::
hom_1314_14 breaking%1:04:00:: breaking%1:04:00::
hom_1315_7 credit%1:21:02:: credit%1:04:00::
hom_1317_15 developed%3:00:00:: developed%3:00:00::
hom_1320_7 file%1:10:00:: file%1:06:00::
hom_1323_9 judgment%1:04:00:: judgment%1:09:04::
hom_1326_16 guts%1:07:00:: guts%1:07:00::
hom_1327_18 lead%2:32:00:: lead%1:07:02::
hom_1329_8 saving%1:04:01:: saving%1:04:02::
hom_1331_17 ring%1:06:02:: ring%1:14:00::
hom_1332_18 connection%1:24:00:: connection%1:26:00::
hom_1334_10 impressed%5:00:00:affected:00 impressed%5:00:00:affected:00
hom_1336_9 react%2:31:00:: react%2:41:00::
hom_1339_17 mark%2:30:00:: mark%2:32:03::
hom_1340_7 drawn%5:00:00:tired:00 drawn%5:00:00:closed:01
hom_1342_12 last_resort%1:04:00:: resort%2:38:00::
hom_1343_12 cram%2:30:00:: cram%2:31:00::
hom_1344_10 express%2:32:02:: express%2:32:00::
hom_1345_16 connection%1:24:00:: connection%1:06:00::
hom_1348_13 lied%1:10:00:: lied%1:10:00::
hom_1349_12 pointed%3:00:00:: pointed%5:00:00:direct:02
hom_1351_10 undertaking%1:04:00:: undertaking%1:04:00::
hom_1352_7 boring%5:00:00:uninteresting:00 boring%1:04:00::
hom_1355_4 hot%3:00:01:: hot%5:00:00:wanted:00
hom_1356_15 pupil%1:18:00:: pupil%1:18:00::
hom_1357_9 ax%1:06:00:: axis%1:09:00::
hom_1358_9 running%1:04:03:: running%5:00:00:continual:00
hom_1359_26 serve%1:04:00:: serve%2:33:00::
hom_1363_10 dribbling%1:04:00:: dribbling%1:04:00::
hom_1366_12 stir%2:38:01:: stir%2:39:00::
hom_1367_16 web%1:14:00:: web%1:17:00::
hom_1368_13 comfortable%3:00:00:: comfortable%5:00:00:sufficient:00
hom_1369_2 nail%2:40:00:: nail%2:41:01::
hom_1372_10 try%2:41:00:: try%2:41:06::
hom_1373_9 rib%1:08:01:: rib%2:32:00::
hom_1374_14 dive%1:04:01:: dive%1:06:01::
hom_1377_12 drift_apart%2:37:00:: drift%2:38:01::
hom_1379_8 keep%2:42:00:: keep%2:42:03::
hom_1381_14 shot%1:04:04:: shot%1:04:00::
hom_1382_12 lying%1:04:00:: lying%1:04:00::
hom_1383_15 rattled%5:00:00:discomposed:00 rattled%5:00:00:discomposed:00
hom_1384_12 brush%2:30:00:: brush%1:06:00::
hom_1387_20 shake%2:37:00:: shake%2:38:00::
hom_1389_8 astronomical%3:01:00:: astronomical%5:00:00:large:00
hom_1391_7 cultured%5:00:00:refined:01 cultured%5:00:00:refined:01
hom_1393_9 chime%2:39:00:: chime%2:39:00::
hom_1394_8 broke%5:00:00:poor:00 broke%5:00:00:poor:00
hom_1395_12 scale%1:24:03:: scale%1:06:00::
hom_1396_10 strain%1:10:00:: strain%1:04:01::
hom_1397_6 striking%5:00:00:impressive:00 striking%1:11:00::
hom_1400_19 strike%1:04:05:: strike_out%2:35:00::
hom_1401_13 console%1:06:03:: console%2:37:00::
hom_1403_10 figure%1:06:01:: figure%1:04:00::
hom_1404_15 flap%1:06:00:: flap%2:38:03::
hom_1407_4 run%2:42:00:: run%2:38:09::
hom_1408_13 sentence%1:10:00:: sentence%1:28:00::
hom_1410_9 taste%1:12:02:: taste%1:09:01::
hom_1412_19 gravitate%2:42:01:: gravitate%2:38:00::
hom_1414_16 multiply%2:29:01:: multiply%2:30:00::
hom_1416_20 fall_out%2:30:00:: fall%2:30:08::
hom_1417_10 interest%1:07:02:: interest%1:21:03::
hom_1419_10 brushing%1:04:03:: brushing%1:04:02::
hom_1421_13 state%1:15:01:: state%1:03:00::
hom_1423_15 guide%2:38:01:: guide%1:18:00::
hom_1424_20 push%1:06:00:: push%2:41:00::
hom_1426_8 loop%1:25:00:: loop%1:06:01::
hom_1427_3 radiating%5:00:00:divergent:00 radiating%5:00:00:divergent:00
hom_1428_8 punch_out%2:32:00:: punch%1:04:00::
hom_1429_26 single%3:00:00:: single%2:35:00::
hom_1431_10 fall_away%2:30:00:: fall%2:30:08::
hom_1432_10 attraction%1:07:00:: attraction%1:10:00::
hom_1433_10 measure_up%2:42:00:: measure%1:03:00::
hom_1435_17 advanced%5:00:00:late:00 advanced%5:00:00:precocious:00
hom_1436_9 shuffle%1:04:00:: shuffle%2:38:00::
hom_1437_15 driven%5:00:00:motivated:00 driven%5:00:00:involuntary:01
hom_1439_11 level%1:07:00:: level%1:06:01::
hom_1441_9 hiding%1:04:00:: hiding%1:26:00::
hom_1442_14 harp%1:06:00:: harp%1:06:02::
hom_1449_20 deal%2:41:13:: deal%2:40:11::
hom_1450_9 discharged%5:00:00:unemployed:00 discharged%5:00:00:unemployed:00
hom_1452_15 depth%1:07:00:: depth%1:07:01::
hom_1453_3 overboard%4:02:00:: overboard%4:02:01::
hom_1458_1 stamp_out%2:30:00:: stamp%1:10:00::
hom_1462_18 pocket%1:14:00:: pocket%1:06:01::
hom_1463_17 concrete%1:27:00:: concrete%3:00:00::
hom_1465_17 foggy%5:00:00:indistinct:00 foggy%5:00:00:lethargic:00
hom_1466_23 cast%2:36:01:: cast%1:07:00::
hom_1469_4 dated%5:00:00:unfashionable:00 dated%5:00:00:unfashionable:00
hom_1470_5 tipped%5:00:00:inclined:01 tipped%3:00:00::
hom_1471_11 fold%2:35:00:: fold%2:41:00::
hom_1473_13 will%1:10:00:: will%2:31:01::
hom_1477_15 tack%1:06:01:: tack%2:36:05::
hom_1479_22 plot%1:10:00:: plot%1:09:00::
hom_1483_12 moped%1:06:00:: moped%1:06:00::
hom_1485_15 time%1:03:00:: time%2:30:01::
hom_1486_5 candid%5:00:00:direct:02 candid%5:00:00:ingenuous:00
hom_1488_18 lead%1:27:00:: lead%2:42:00::
hom_1492_14 run_for%2:42:00:: run%1:04:06::
hom_1495_23 develop%2:29:00:: develop%2:30:12::
hom_1496_16 shape%1:08:00:: shape%2:31:00::
hom_1497_12 return%1:04:04:: return%2:40:13::
hom_1499_9 still%1:06:00:: still%2:37:01::
hom_1501_12 animated%3:00:00:: animated%5:00:00:moving:03
hom_1502_7 windows%1:10:00:: windows%1:10:00::
hom_1503_4 drawn%5:00:00:tired:00 drawn%5:00:00:closed:01
hom_1504_10 function%1:10:00:: function%1:24:00::
hom_1505_22 party%1:14:01:: party%1:14:02::
hom_1507_15 hitch%1:28:00:: hitch%1:06:00::
hom_1508_15 put%2:35:00:: put%1:04:00::
hom_1509_7 wrapped_up%5:00:00:committed:00 wrapped%5:00:00:covered:00
hom_1510_7 rough%3:00:02:: rough%5:00:00:inexact:00
hom_1513_6 atmosphere%1:17:00:: atmosphere%1:15:00::
hom_1514_5 deep%1:17:00:: deep%4:02:02::
hom_1516_14 moved%3:00:00:: moved%3:00:00::
hom_1517_14 chip_in%2:40:00:: chip%1:06:00::
hom_1518_18 filling%1:06:01:: filling%1:27:00::
hom_1519_10 touch%2:35:00:: touch%2:39:00::
hom_1520_7 breeze%1:19:00:: breeze%1:04:00::
hom_1521_9 suspended%5:00:01:supported:00 suspended%5:00:01:supported:00
hom_1523_14 key%1:10:01:: key%1:06:01::
hom_1527_18 collect%2:40:03:: collect%2:35:00::
hom_1532_14 rich%3:00:00:: rich%5:00:00:tasty:00
hom_1534_17 pumped%5:00:00:tense:03 pumped%5:00:00:tense:03
hom_1535_10 cleanly%4:02:00:: cleanly%4:02:02::
hom_1537_9 at_odds%5:00:00:inconsistent:00 odds%1:07:00::
hom_1538_6 umbrella%1:06:00:: umbrella%1:04:00::
hom_1539_10 disconnected%5:00:00:off:00 disconnected%5:00:00:incoherent:00
hom_1540_15 revealing%1:10:00:: revealing%5:00:00:informative:00
hom_1541_12 partial%1:09:00:: partial%1:09:01::
hom_1542_9 good_turn%1:04:00:: turn%2:30:04::
hom_1543_14 execution%1:04:00:: execution%1:22:00::
hom_1545_17 picking%1:23:00:: picking%1:23:00::
hom_1547_10 expire%2:30:00:: expire%2:42:00::
hom_1549_14 strike%2:35:00:: strike%2:38:08::
hom_1553_11 from_scratch%4:02:00:: scratch%1:26:00::
hom_1555_11 broke%5:00:00:poor:00 broke%5:00:00:poor:00
hom_1556_7 foiled%5:00:00:unsuccessful:00 foiled%5:00:00:unsuccessful:00
hom_1557_6 storm%1:19:00:: storm%2:33:00::
hom_1558_9 stroke%1:04:00:: stroke%1:11:02::
hom_1559_10 count_on%2:31:01:: count%1:23:00::
hom_1560_7 high%3:00:01:: high%5:00:00:superior:01
hom_1561_16 column%1:06:00:: column%1:14:00::
hom_1563_12 temple%1:06:01:: temple%1:06:00::
hom_1564_14 floor%1:07:00:: floor%1:06:01::
hom_1565_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1567_13 in_stride%4:02:00:: stride%1:04:00::
hom_1569_9 fork%1:08:00:: fork%1:06:00::
hom_1570_11 recovered%5:00:00:well:01 recovered%5:00:00:found:00
hom_1573_6 dry%3:00:01:: dry%5:00:00:humorous:00
hom_1574_15 grave%1:06:00:: grave%5:00:00:serious:00
hom_1578_10 dark%5:00:00:concealed:00 dark%1:26:00::
hom_1579_16 get_off%2:32:04:: get%2:30:01::
hom_1585_13 grounds%1:09:00:: grounds%1:17:00::
hom_1587_9 weed%2:30:00:: weed%2:30:00::
hom_1588_16 cut%1:10:00:: cut%1:04:02::
hom_1589_13 unravel%2:35:00:: unravel%2:30:01::
hom_1590_20 charge%1:06:01:: charge%2:31:10::
hom_1591_7 faint%5:00:00:perceptible:00 faint%5:00:02:indistinct:00
hom_1592_11 fold%2:35:00:: fold%2:41:00::
hom_1593_4 quarters%1:06:00:: quarters%1:06:00::
hom_1596_10 add_up%2:42:03:: add%2:30:00::
hom_1602_20 shorts%1:06:00:: shorts%1:06:01::
hom_1605_15 screwing%1:04:00:: screwing%1:04:00::
hom_1607_10 accidental%1:10:00:: accidental%1:10:00::
hom_1608_11 chain_store%1:06:00:: chain%1:14:02::
hom_1609_16 stiff%1:08:00:: stiff%3:00:00::
hom_1610_11 coaster%1:06:00:: coaster%1:18:01::
hom_1614_12 premises%1:15:00:: premises%1:15:00::
hom_1615_7 make%2:36:00:: make%2:40:01::
hom_1616_7 rambling%5:00:00:indirect:02 rambling%5:00:00:untidy:00
hom_1617_15 stoop%2:41:12:: stoop%1:06:01::
hom_1618_13 vision%1:09:01:: vision%1:09:03::
hom_1620_11 still%1:06:01:: still%1:06:00::
hom_1622_7 bluster%2:29:00:: bluster%2:32:00::
hom_1624_9 disjointed%5:00:00:incoherent:00 disjointed%5:00:00:divided:00
hom_1625_14 makeup%1:06:00:: makeup%1:11:00::
hom_1627_10 release%2:29:01:: release%1:04:03::
hom_1628_10 stop%2:42:13:: stop%1:10:01::
hom_1632_15 choked%5:00:00:obstructed:00 choked%5:00:00:obstructed:00
hom_1635_11 point%1:09:00:: point%1:15:00::
hom_1636_11 chopper%1:06:01:: chopper%1:04:00::
hom_1637_15 mouse%1:06:00:: mouse%2:38:00::
hom_1638_12 moving%3:00:02:: moving%3:00:01::
hom_1642_6 hearing%1:04:01:: hearing%1:15:00::
hom_1645_11 caper%1:04:00:: caper%1:20:00::
hom_1646_7 latitude%1:15:01:: latitude%1:26:00::
hom_1647_10 circulation%1:23:01:: circulation%1:19:00::
hom_1648_11 light%1:19:00:: light%3:00:07::
hom_1650_6 grind%1:04:01:: grind%2:30:00::
hom_1651_22 phase%1:28:00:: phase%1:07:00::
hom_1652_8 on_paper%4:02:01:: paper%1:27:00::
hom_1653_13 light%1:09:00:: light%1:06:00::
hom_1655_6 tablet%1:06:00:: tablet%1:27:00::
hom_1657_9 layer%1:06:00:: layer%1:09:00::
hom_1658_10 spoiled%5:00:00:stale:00 spoiled%5:00:00:ill-natured:00
hom_1661_12 kick_out%2:41:01:: kick%1:04:00::
hom_1663_8 unwind%2:35:06:: unwind%2:29:00::
hom_1666_5 parting%1:08:00:: parting%1:04:00::
hom_1670_10 conflict_of_interest%1:26:00:: interest%1:21:03::
hom_1671_10 attached%5:00:00:related:02 attached%5:00:00:loving:00
hom_1675_10 revolution%1:11:01:: revolution%1:04:00::
hom_1676_12 chime%2:39:00:: chime%2:39:00::
hom_1677_13 behind%1:08:00:: behind%5:00:00:down:00
hom_1678_1 beats%1:14:00:: beats%1:14:00::
hom_1680_9 heart%1:15:00:: heart%1:09:01::
hom_1682_14 light%1:06:00:: light%3:00:04::
hom_1685_10 spark%1:23:00:: spark%1:19:00::
hom_1686_7 charge%2:31:10:: charge%2:41:00::
hom_1687_13 work_out%2:31:04:: work%2:41:05::
hom_1689_7 vision%1:09:04:: vision%1:09:01::
hom_1690_4 fume%2:43:00:: fume%2:39:00::
hom_1691_15 proof%1:04:00:: proof%1:09:00::
hom_1692_11 backhanded%5:00:00:indirect:02 backhanded%3:00:00::
hom_1694_12 blow%2:38:03:: blow%2:38:00::
hom_1697_26 contact%2:35:03:: contact%1:18:00::
hom_1698_17 blaze%1:07:00:: blaze%1:04:00::
hom_1700_16 tired_of%5:00:00:displeased:00 tired%3:00:00::
hom_1701_7 note%1:10:02:: note%1:10:04::
hom_1702_5 in_short%4:02:01:: short%3:00:01::
hom_1703_13 incensed%5:00:00:angry:00 incensed%5:00:00:angry:00
hom_1704_15 point_of_no_return%1:09:00:: point%1:06:00::
hom_1707_13 tie%1:06:01:: tie%2:35:00::
hom_1708_3 flag%2:38:01:: flag%2:32:00::
hom_1709_5 relative%1:18:00:: relative%5:00:00:proportionate:00
hom_1711_7 buzz_off%2:38:00:: buzz%2:42:00::
hom_1713_13 attractive%3:00:01:: attractive%3:00:01::
hom_1714_8 change%2:30:01:: change%1:11:00::
hom_1715_7 bust%2:41:00:: bust%1:08:00::
hom_1717_6 wee%5:00:00:early:00 wee%2:29:00::
hom_1719_13 unleash%2:35:01:: unleash%2:35:02::
hom_1720_15 sentence%1:10:00:: sentence%1:28:00::
hom_1726_13 remote%1:06:00:: remote%5:00:00:unlikely:00
hom_1727_11 a_bit%4:02:00:: bit%1:23:00::
hom_1729_10 table%1:06:01:: table%2:36:00::
hom_1732_12 fine%4:02:00:: fine%3:00:00::
hom_1734_12 dawn%2:31:13:: dawn%2:42:01::
hom_1735_4 swell%1:11:00:: swell%1:18:00::
hom_1737_4 poached%5:00:00:cooked:00 poached%5:00:00:cooked:00
hom_1739_11 high%3:00:01:: high%1:15:00::
hom_1742_20 circulation%1:10:00:: circulation%1:19:00::
hom_1744_12 sum%2:42:00:: sum%2:32:00::
hom_1747_10 unbelievable%3:00:04:: unbelievable%3:00:04::
hom_1748_19 the_skinny%1:10:00:: skinny%5:00:00:stingy:00
hom_1749_15 pepper%2:33:00:: pepper%2:39:00::
hom_1750_11 stop%2:42:13:: stop%2:38:01::
hom_1751_20 stoned%5:00:00:intoxicated:00 stoned%5:00:00:intoxicated:00
hom_1753_14 pointless%5:00:00:worthless:00 pointless%3:00:00::
hom_1755_4 pop%2:39:04:: pop%1:10:00::
hom_1756_14 gift%2:40:00:: gift%1:21:00::
hom_1757_13 relish%1:09:00:: relish%1:13:00::
hom_1758_11 fed_up%5:00:00:displeased:00 fed%1:14:00::
hom_1759_13 core%1:06:02:: core%1:10:00::
hom_1760_8 loved%3:00:00:: loved%3:00:00::
hom_1761_5 bar%1:23:00:: bar%1:06:00::
hom_1763_16 puzzle%1:06:00:: puzzle%2:31:00::
hom_1764_17 weight%1:23:00:: weight%1:07:00::
hom_1766_9 blaze%2:43:00:: blaze%2:43:01::
hom_1767_11 change%2:30:01:: change%2:30:04::
hom_1768_8 dispensed%5:00:00:distributed:00 dispensed%5:00:00:distributed:00
hom_1770_10 hacker%1:18:01:: hacker%1:18:03::
hom_1771_10 ribbing%1:04:00:: ribbing%1:06:00::
hom_1773_13 star%1:17:00:: star%1:18:00::
hom_1775_10 fault%1:04:00:: fault%1:17:00::
hom_1778_13 hang_out%2:41:00:: hang%1:09:00::
hom_1780_9 pile%1:23:00:: pile%1:14:00::
hom_1781_5 pictured%5:00:00:unreal:00 pictured%5:00:00:unreal:00
hom_1782_16 follow_through%2:30:00:: follow_through%2:35:00::
hom_1783_9 draw%2:38:02:: draw%2:35:01::
hom_1785_5 stick_to%2:35:03:: stick%1:06:00::
hom_1786_13 pick%2:35:01:: pick%2:31:00::
hom_1787_9 step_down%2:41:00:: step%1:06:00::
hom_1790_10 beat%2:33:00:: beat%2:38:01::
hom_1791_7 flop%2:41:00:: flop%1:04:00::
hom_1792_24 strike%2:38:02:: strike%1:04:00::
hom_1794_9 shortening%1:04:00:: shortening%1:13:00::
hom_1795_17 croak%2:30:00:: croak%1:10:00::
hom_1796_9 grave%1:06:00:: grave%5:00:00:important:00
hom_1797_15 fudge%2:32:00:: fudge%1:13:00::
hom_1798_5 composed%3:00:00:: composed%3:00:00::
hom_1799_8 volume%1:06:00:: volume%1:23:00::
hom_1801_7 chop%1:19:00:: chop%2:33:00::
hom_1803_15 drop_off%2:35:00:: drop_off%2:30:01::
hom_1804_14 saw%1:06:00:: saw%1:10:00::
hom_1805_15 unwind%2:35:06:: unwind%2:29:00::
hom_1806_12 hit%2:35:00:: hit%2:38:00::
hom_1807_10 winning_streak%1:14:00:: streak%1:14:00::
hom_1808_9 parted%5:00:00:compound:00 parted%5:00:00:compound:00
hom_1809_6 crude%1:27:00:: crude%5:00:00:unanalyzed:00
hom_1813_12 draft%1:21:00:: draft%2:36:00::
hom_1815_17 pinch%1:26:01:: pinch%1:26:00::
hom_1820_13 kickoff%1:04:00:: kickoff%1:28:00::
hom_1821_10 fire%1:04:00:: fire%1:11:00::
hom_1822_17 concentration%1:07:02:: concentration%1:11:00::
hom_1823_9 drive%2:38:02:: drive%1:04:04::
hom_1824_11 novel%1:10:00:: novel%5:00:00:original:00
hom_1825_2 huddle%2:38:00:: huddle%2:38:01::
hom_1826_12 pit%1:17:00:: pit%1:25:00::
hom_1831_8 wash_away%2:30:00:: wash%1:22:00::
hom_1832_9 heart%1:15:00:: heart%1:06:00::
hom_1833_10 sage%1:20:00:: sage%1:18:00::
hom_1834_5 dead%3:00:01:: dead%1:14:00::
hom_1835_8 sweeping%1:04:00:: sweeping%5:00:00:indiscriminate:00
hom_1836_11 tidy_sum%1:23:00:: tidy%5:00:00:considerable:00
hom_1837_15 shot%1:04:06:: shot%1:10:01::
hom_1838_17 delicious%1:13:00:: delicious%5:00:00:pleasing:00
hom_1840_16 tied_up%5:00:00:busy:00 tied%5:00:00:equal:00
hom_1843_12 come%2:38:00:: come%2:38:04::
hom_1844_9 to_a_fault%4:02:00:: fault%1:04:00::
hom_1848_13 picture%1:10:02:: picture%1:06:00::
hom_1849_7 blow_over%2:30:00:: blow%1:04:01::
hom_1851_9 croak%2:30:00:: croak%1:10:00::
hom_1852_9 snap%2:35:01:: snap%2:35:00::
hom_1853_13 dive%1:06:01:: dive%1:04:00::
hom_1854_3 pass%2:38:00:: pass%2:29:00::
hom_1855_4 repress%2:31:00:: repress%2:35:00::
hom_1856_7 dictated%5:00:00:settled:02 dictated%5:00:00:settled:02
hom_1858_7 beat%2:33:00:: beat%5:00:00:tired:00
hom_1860_11 pull%2:35:00:: pull%1:04:00::
hom_1862_20 service%1:04:00:: service%1:04:01::
hom_1863_8 scores%1:23:00:: scores%1:23:00::
hom_1866_9 blow%2:30:04:: blow%2:38:00::
hom_1870_11 backed%3:00:00:: backed%3:00:00::
hom_1871_13 fledgling%1:18:00:: fledgling%5:00:00:inexperienced:00
hom_1872_9 joint%1:08:00:: joint%1:06:01::
hom_1873_24 cell%1:03:00:: cell%1:06:03::
hom_1875_13 point%1:06:00:: point%2:32:12::
hom_1877_14 era%1:28:00:: era%1:10:00::
hom_1878_16 shocked%5:00:00:afraid:00 shocked%5:00:00:afraid:00
hom_1880_10 hole%1:06:00:: hole%1:17:01::
hom_1883_13 bill%1:10:04:: bill%1:10:01::
hom_1884_19 drag%2:32:00:: drag%1:04:02::
hom_1885_13 mental_block%1:09:00:: block%2:41:00::
hom_1886_13 fan%1:06:00:: fan%1:18:00::
hom_1887_10 mothball%2:40:00:: mothball%2:40:00::
hom_1888_13 mug%2:40:00:: mug%2:40:00::
hom_1891_9 magnetic%5:00:00:attractive:01 magnetic%3:00:00::
hom_1892_8 nucleus%1:08:00:: nucleus%1:17:00::
hom_1894_17 shocking%5:00:00:immoral:00 shocking%5:00:00:sensational:00
hom_1903_9 loop%1:25:00:: loop%1:06:01::
hom_1905_14 conviction%1:04:00:: conviction%1:09:00::
hom_1906_8 keel_over%2:38:00:: keel%1:06:00::
hom_1907_14 go%2:38:01:: go%2:38:00::
hom_1913_13 form%1:10:00:: form%1:09:01::
hom_1915_6 growing%1:22:00:: growing%1:22:00::
hom_1917_11 hang_around%2:42:00:: hang%1:04:00::
hom_1918_17 manual%1:10:00:: manual%1:04:00::
hom_1921_24 stuffed%5:00:01:full:00 stuffed%5:00:02:full:00
hom_1922_9 pressing%1:04:00:: pressing%5:00:00:imperative:00
hom_1923_13 fit%2:42:04:: fit%2:42:05::
hom_1924_19 cut%2:36:00:: cut%2:35:11::
hom_1925_12 ring%1:06:02:: ring%1:07:00::
hom_1926_8 speaker%1:06:00:: speaker%1:18:00::
hom_1927_11 peak%1:25:01:: peak%1:23:00::
hom_1928_3 falling%3:00:00:: falling%5:00:00:descending:00
hom_1929_12 get_rolling%2:30:00:: rolling%1:11:00::
hom_1930_3 blow%2:38:03:: blow%2:38:00::
hom_1932_14 steps%1:06:00:: steps%1:17:00::
hom_1933_9 offensive%3:00:01:: offensive%1:04:00::
hom_1934_16 suck%2:42:00:: suck%2:34:04::
hom_1936_12 key%1:06:01:: key%1:10:01::
hom_1938_5 touch%1:04:00:: touch%1:07:01::
hom_1940_14 spin%1:11:00:: spin%1:04:01::
hom_1941_9 reaction%1:22:00:: reaction%1:04:00::
hom_1942_9 wound_up%5:00:00:tense:03 wound%1:26:00::
hom_1943_4 flat%1:06:00:: flat%1:17:00::
hom_1944_11 find%2:40:00:: find%2:32:00::
hom_1945_10 standing%1:26:00:: standing%1:04:00::
hom_1946_19 derivative%1:09:00:: derivative%1:10:01::
hom_1947_15 incensed%5:00:00:angry:00 incensed%5:00:00:angry:00
hom_1948_11 flaming%5:00:00:hot:02 flaming%1:22:00::
hom_1951_16 count%1:23:00:: count%2:42:00::
hom_1952_17 space%1:25:00:: space%1:03:00::
hom_1954_22 see%1:15:00:: see%2:31:13::
hom_1955_16 breeze%1:19:00:: breeze%2:43:00::
hom_1957_11 address%1:10:00:: address%2:32:01::
hom_1958_9 rifle%1:06:00:: rifle%2:35:13::
hom_1960_6 twist%2:42:00:: twist%2:35:02::
hom_1963_10 react%2:31:00:: react%2:30:00::
hom_1964_8 flat%1:06:00:: flat%1:06:01::
hom_1965_20 covered%3:00:00:: covered%3:00:00::
hom_1968_14 swept%3:00:00:: swept%3:00:00::
hom_1969_10 pull%2:38:13:: pull%1:04:00::
hom_1970_5 board%1:14:00:: board%1:06:00::
hom_1971_9 wrapped_up%5:00:00:committed:00 wrapped%5:00:00:covered:00
hom_1972_13 point%1:09:00:: point%1:15:00::
hom_1976_14 litter%2:42:00:: litter%2:35:00::
hom_1977_10 exhausted%5:00:00:tired:00 exhausted%5:00:00:drained:00
hom_1979_8 pass_away%2:30:00:: pass%1:04:04::
hom_1980_8 attractive%3:00:01:: attractive%3:00:01::
hom_1982_12 prime%5:00:01:first:00 prime%1:28:00::
hom_1983_14 under%5:00:00:low:01 under%4:02:04::
hom_1985_5 body%1:08:00:: body%1:14:00::
hom_1987_9 mugging%1:04:00:: mugging%1:04:00::
hom_1988_14 plastered%5:00:00:groomed:00 plastered%5:00:00:covered:00
hom_1990_3 kicking%1:04:01:: kicking%1:04:00::
hom_1991_16 point%1:06:00:: point%1:10:01::
hom_1992_5 web%1:14:00:: web%1:06:00::
hom_1994_11 turn%2:40:13:: turn%2:33:13::
hom_1995_7 hound%2:38:00:: hound%2:38:00::
hom_1996_6 ignited%5:00:00:lighted:00 ignited%5:00:00:lighted:00
hom_1999_7 beat%2:33:00:: beat%2:38:01::
hom_2002_5 large_number%1:23:00:: number%1:07:01::
hom_2004_10 motion%1:04:00:: motion%1:04:01::
hom_2005_7 washed%5:00:00:clean:01 washed%5:00:00:wet:01
hom_2009_17 plant%1:03:00:: plant%1:06:01::
hom_2010_11 agitating%5:00:00:provocative:00 agitating%5:00:00:provocative:00
hom_2011_15 nail%2:40:00:: nail%2:41:01::
hom_2015_8 sound%3:00:00:: sound%1:17:01::
hom_2016_10 mint%1:23:00:: mint%1:20:01::
hom_2017_11 cabinet%1:06:02:: cabinet%1:06:00::
hom_2018_16 bunk%1:10:00:: bunk%1:10:01::
hom_2019_13 shot%1:04:06:: shot%1:10:01::
hom_2021_3 electrify%2:37:00:: electrify%2:30:00::
hom_2023_18 cut%2:38:08:: cut%2:35:00::
hom_2025_11 scoop%1:10:00:: scoop%1:06:01::
hom_2028_6 clouded%5:00:00:unclear:00 clouded%5:00:00:cloudy:00
hom_2029_15 milk%2:30:01:: milk%2:30:00::
hom_2030_9 figure%1:10:01:: figure%1:08:00::
hom_2032_14 dead_end%1:06:00:: dead_end%1:26:00::
hom_2033_22 scotch%2:41:00:: scotch%1:13:00::
hom_2034_12 foot%1:08:01:: foot%1:06:00::
hom_2036_14 cut%1:04:01:: cut%3:00:01::
hom_2037_6 immerse%2:35:00:: immerse%2:31:00::
hom_2038_2 stand%1:06:01:: stand%2:31:00::
hom_2039_21 argument%1:10:02:: argument%1:09:01::
hom_2044_7 suit%1:06:00:: suit%1:06:01::
hom_2045_4 fiddling%5:00:00:unimportant:00 fiddling%5:00:00:unimportant:00
hom_2048_16 blossoming%1:22:00:: blossoming%1:22:00::
hom_2050_13 taxing%5:00:00:heavy:02 taxing%5:00:00:heavy:02
hom_2051_12 in_high_spirits%5:00:00:elated:00 spirits%1:13:00::
hom_2052_8 deeds%1:04:00:: deeds%1:04:00::
hom_2053_1 security%1:26:00:: security%1:21:04::
hom_2055_9 spotted%5:00:00:patterned:00 spotted%5:00:00:patterned:00
hom_2057_19 stalling%1:04:00:: stalling%1:04:00::
hom_2058_11 intoxicating%5:00:00:exciting:00 intoxicating%5:00:00:alcoholic:00
hom_2060_17 policy%1:09:00:: policy%1:10:00::
hom_2061_17 sheet%1:10:00:: sheet%1:25:00::
hom_2062_8 broken%3:00:02:: broken%5:00:00:imperfect:00
hom_2064_11 blowout%1:11:01:: blowout%1:11:00::
hom_2065_10 bluster%2:29:00:: bluster%2:32:00::
hom_2066_13 momentum%1:07:00:: momentum%1:07:01::
hom_2069_12 quivering%1:26:00:: quivering%1:04:00::
hom_2071_13 hit%2:35:00:: hit%1:04:00::
hom_2072_9 fishy%3:01:00:: fishy%3:01:00::
hom_2073_21 rounded%3:00:00:: rounded%3:00:00::
hom_2076_12 stroke%1:04:00:: stroke%1:26:00::
hom_2077_14 a_trifle%4:02:00:: trifle%1:13:00::
hom_2079_8 bluff%2:33:00:: bluff%2:32:00::
hom_2081_14 spot%1:15:01:: spot%1:04:01::
hom_2083_11 inflation%1:22:00:: inflation%1:11:00::
hom_2084_6 smelt%1:13:00:: smelt%1:05:00::
hom_2085_14 transparent%5:00:00:thin:01 transparent%5:00:00:obvious:00
hom_2087_10 resistance%1:04:00:: resistance%1:04:02::
hom_2088_18 short%3:00:03:: short%1:06:00::
hom_2089_15 trunks%1:06:00:: trunks%1:06:00::
hom_2092_3 jump%1:04:00:: jump%2:30:05::
hom_2093_9 run%1:04:01:: run_out%2:30:03::
hom_2096_18 reception%1:14:00:: reception%1:10:01::
hom_2099_9 marbles%1:09:00:: marbles%1:04:00::
hom_2100_12 moonlight%2:41:00:: moonlight%2:41:00::
hom_2102_5 denomination%1:10:00:: denomination%1:14:01::
hom_2103_14 ruler%1:18:00:: ruler%1:18:00::
hom_2104_9 erase%2:30:00:: erase%2:35:00::
hom_2106_8 pine_away%2:30:00:: pine%1:20:00::
hom_2107_11 needle%2:32:00:: needle%2:35:00::
hom_2108_9 out_of_the_blue%5:00:00:unexpected:00 out_of_the_blue%4:02:00::
hom_2111_15 lot%1:26:00:: lot%1:14:00::
hom_2114_17 mull%2:31:00:: mull%2:39:00::
hom_2116_19 jogging%1:04:00:: jogging%1:04:00::
hom_2117_7 hanging%1:06:00:: hanging%1:04:02::
hom_2119_7 play%1:10:01:: play%2:36:00::
hom_2120_18 change%2:30:01:: change%1:11:00::
hom_2122_7 check_out%2:31:00:: check%1:21:00::
hom_2124_13 look%2:39:01:: look%2:39:00::
hom_2125_13 pin%2:35:03:: pin%2:35:01::
hom_2126_13 scale%1:24:03:: scale%1:06:02::
hom_2127_10 under_the_weather%5:00:00:ill:01 weather%1:19:00::
hom_2129_14 red%1:07:00:: red%1:17:00::
hom_2133_10 weight%1:07:00:: weight%1:23:00::
hom_2135_12 rooting%1:22:00:: rooting%1:22:00::
hom_2136_19 staged%3:00:00:: staged%5:00:00:artificial:00
hom_2138_13 tick%1:05:00:: tick%1:11:00::
hom_2139_11 trailer%1:10:00:: trailer%1:06:00::
hom_2140_17 dirty%5:00:00:illegible:00 dirty%5:00:00:nasty:00
hom_2141_10 accounting%1:21:01:: accounting%1:10:00::
hom_2142_7 geared%3:00:00:: geared%3:00:00::
hom_2143_1 home%5:00:00:domestic:00 home%1:06:00::
hom_2144_8 loaded%5:00:00:prejudiced:00 loaded%5:00:00:rich:00
hom_2147_4 wired%5:00:00:tense:03 wired%3:00:00::
hom_2150_1 pick%1:04:00:: pick%1:04:01::
hom_2152_11 dribbling%1:04:00:: dribbling%1:04:00::
hom_2155_10 class%1:04:00:: class%2:31:00::
hom_2157_6 see%2:31:00:: see%1:15:00::
hom_2158_11 degree%1:07:00:: degree%1:26:01::
hom_2159_19 pick%2:35:01:: pick%1:23:00::
hom_2160_13 beat%2:35:01:: beat%1:11:00::
hom_2161_10 part_with%2:40:00:: part%1:24:00::
hom_2163_14 underground%1:06:00:: underground%1:14:00::
hom_2165_11 blow%1:04:01:: blow%1:11:01::
hom_2166_9 cement%1:27:00:: cement%1:27:01::
hom_2169_14 fast%2:34:00:: fast%3:00:01::
hom_2170_11 rock%2:38:06:: rock%2:38:00::
hom_2173_12 goal%1:09:00:: goal%1:06:00::
hom_2175_11 wavelength%1:07:00:: wavelength%1:09:00::
hom_2176_10 brace%2:29:00:: brace%1:06:00::
hom_2177_4 point%1:06:00:: point%2:32:12::
hom_2178_10 warrant%2:32:00:: warrant%2:32:01::
hom_2179_10 screw%2:35:04:: screw%2:35:02::
hom_2180_12 goal%1:09:00:: goal%1:06:00::
hom_2181_18 catch%1:04:00:: catch%2:35:03::
hom_2183_10 grapevine%1:20:00:: grapevine%1:10:00::
hom_2185_13 shady%5:00:00:shaded:01 shady%5:00:00:questionable:00
hom_2186_16 trash%1:27:00:: trash%1:06:00::
hom_2187_4 steps%1:06:00:: steps%1:17:00::
hom_2192_11 cushion%1:06:01:: cushion%1:06:00::
hom_2200_9 fair_deal%1:11:00:: fair%1:14:01::
hom_2202_11 fired%5:00:00:unemployed:00 fired%5:00:00:unemployed:00
hom_2204_8 plastered%5:00:00:covered:00 plastered%5:00:00:intoxicated:00
hom_2208_10 stick_to%2:35:03:: stick%2:42:07::
hom_2209_3 buoyant%5:00:00:light:01 buoyant%5:00:00:cheerful:00
hom_2210_12 takeoff%1:10:00:: takeoff%1:04:00::
hom_2212_22 well%1:06:00:: well%4:02:11::
hom_2214_4 spring%1:06:00:: spring%1:28:00::
hom_2216_6 turn%2:30:04:: turn%1:25:00::
hom_2217_15 venture%2:32:00:: venture%2:41:00::
hom_2220_3 feel%2:37:00:: feel%1:09:00::
hom_2222_4 one_shot%1:06:00:: shot%1:04:06::
hom_2227_9 hooked%5:00:00:curved:00 hooked%5:00:00:crooked:01
hom_2228_19 bank%1:17:01:: bank%1:14:00::
hom_2229_5 credit%1:10:00:: credit%1:21:02::
hom_2231_12 position%1:07:00:: position%2:35:00::
hom_2233_6 fall%2:30:06:: fall%1:28:00::
hom_2235_13 bounce%2:38:02:: bounce%2:38:00::
hom_2236_3 steps%1:06:00:: steps%1:17:00::
hom_2237_11 instrumental%3:01:00:: instrumental%5:00:00:helpful:00
hom_2238_9 legend%1:10:01:: legend%1:10:00::
hom_2239_9 high%3:00:01:: high%5:00:00:superior:01
hom_2240_20 chew%2:34:00:: chew%1:13:00::
hom_2241_12 time%1:28:06:: time%2:31:00::
hom_2242_8 degree%1:07:00:: degree%1:07:01::
hom_2244_9 waste%1:27:00:: waste%1:27:00::
hom_2245_10 a_battery%1:06:00:: battery%1:06:03::
hom_2248_8 played_out%5:00:00:tired:00 played%3:44:00::
hom_2249_13 bright%3:00:00:: bright%5:00:00:happy:00
hom_2250_8 lame%5:00:00:weak:00 lame%2:29:00::
