het_1_14 allege%2:32:00:: alleged%5:00:00:declared:00
het_2_13 cooly%1:18:00:: coolly%4:02:00::
het_4_11 artifice%1:04:00:: orifice%1:08:00::
het_5_5 anus%1:08:00:: gnu%1:05:00::
het_7_6 harried%5:00:00:troubled:00 harrier%1:18:00::
het_11_13 archly%4:02:00:: arch%1:06:00::
het_12_12 hz%1:28:00:: az%1:15:00::
het_13_24 dyed%5:00:00:artificial:00 ded%1:10:00::
het_15_3 know%2:31:06:: know%2:31:01::
het_16_11 maid%1:18:01:: aid%1:04:01::
het_17_7 knowingly%4:02:00:: knowing%1:09:00::
het_19_16 octane%1:27:00:: octave%1:10:01::
het_22_17 punctuality%1:07:00:: punctually%4:02:00::
het_24_6 psalms%1:10:00:: psalm%1:10:00::
het_25_7 thick%3:00:01:: chick%1:05:00::
het_28_10 soled%3:00:00:: oled%1:06:00::
het_31_14 hotel%1:06:00:: hostel%1:06:01::
het_33_24 accra%1:15:00:: accord%1:26:00::
het_34_16 snotty%5:00:00:proud:00 knotty%5:00:00:difficult:00
het_35_14 humorlessly%4:02:00:: humourlessly%4:02:00::
het_36_17 cannily%4:02:00:: cannery%1:06:00::
het_38_13 flute%1:06:00:: lute%1:27:00::
het_39_15 congealed%5:00:00:solid:01 concealed%3:00:00::
het_40_6 hart%1:18:01:: art%1:10:00::
het_42_11 butter%1:13:00:: mutter%1:10:00::
het_43_10 bovine%1:05:00:: bovinae%1:05:00::
het_45_8 era%1:28:01:: ara%1:17:00::
het_47_8 quark%1:17:00:: quart%1:23:01::
het_49_8 dint%1:04:00:: lint%1:27:02::
het_51_11 food%1:03:00:: mood%1:24:00::
het_54_29 offal%1:13:00:: foal%1:05:00::
het_55_11 crummy%5:00:00:inferior:02 brummy%1:18:00::
het_56_7 sail%1:06:00:: ail%1:13:00::
het_58_14 amine%1:27:00:: mine%1:06:01::
het_59_13 toad%1:05:00:: goad%1:06:00::
het_60_16 candid%5:00:00:direct:02 candied%5:00:00:preserved:02
het_62_13 manson%1:18:00:: mansion%1:15:00::
het_64_16 barker%1:05:00:: bark%2:30:00::
het_65_18 throng%1:14:00:: thong%1:06:00::
het_66_8 bane%1:26:00:: pane%1:06:01::
het_67_7 bole%1:20:00:: hole%1:06:00::
het_69_14 stiltedly%4:02:00:: stilted%5:00:00:affected:01
het_70_27 sari%1:06:00:: bari%1:15:00::
het_71_14 cash%1:21:00:: ash%1:20:00::
het_72_4 pasha%1:18:00:: pasta%1:13:00::
het_73_13 glowingly%4:02:00:: glowing%1:19:00::
het_74_13 caustically%4:02:00:: acoustically%4:02:00::
het_75_17 petal%1:20:00:: metal%1:27:00::
het_77_5 snotty%5:00:00:proud:00 knotty%5:00:00:crooked:01
het_78_7 vinyl%1:27:01:: final%1:11:00::
het_82_11 rabid%3:01:00:: raid%2:40:02::
het_87_12 juggler%1:18:00:: juggle%1:04:01::
het_90_6 musd%1:10:00:: muse%2:31:00::
het_92_8 meat%1:09:00:: beat%2:33:00::
het_94_7 bubble%2:29:00:: bubble%2:30:01::
het_95_19 smouldering%5:00:00:angry:00 shoulder%2:35:01::
het_96_9 cottony%5:00:00:soft:01 cotton%1:20:00::
het_99_12 source%1:15:00:: bounce%2:38:00::
het_100_7 ilion%1:15:00:: lion%1:05:00::
het_101_16 serious%3:00:00:: seriously%4:02:01::
het_102_6 mail%1:10:01:: ail%1:13:00::
het_104_5 cursive%1:10:00:: pensive%5:00:00:thoughtful:00
het_107_8 ester%1:27:00:: esteem%1:26:00::
het_108_14 easily%4:02:01:: basil%1:18:00::
het_111_8 gelt%1:21:00:: gilt%5:00:00:chromatic:00
het_112_11 rogaine%1:06:00:: romaine%1:13:00::
het_113_13 compliment%1:10:00:: complement%1:27:00::
het_116_7 redaction%1:10:00:: reaction%1:22:00::
het_117_31 bris%1:04:00:: iris%1:08:00::
het_119_7 son%1:18:01:: son%1:18:00::
het_121_15 ce%1:27:00:: cue%1:10:00::
het_122_7 bane%1:26:00:: mane%1:05:00::
het_123_15 bounder%1:18:01:: boulder%1:17:00::
het_124_12 wigeon%1:05:00:: pigeon%1:05:00::
het_125_7 pest%1:26:01:: best%3:00:00::
het_129_12 doggedly%4:02:00:: dogged%5:00:00:stubborn:00
het_131_17 philatelic%3:01:00:: philately%1:04:00::
het_133_9 tact%1:07:00:: taut%5:00:00:tense:01
het_134_16 feat%1:04:00:: beat%2:33:00::
het_137_24 pore%2:31:00:: boring%5:00:00:uninteresting:00
het_140_14 asynergy%1:26:00:: synergy%1:22:00::
het_141_6 cosine%1:24:00:: arsine%1:27:00::
het_145_14 bellower%1:18:00:: bellow%2:32:00::
het_148_5 flippantly%4:02:00:: flippancy%1:07:00::
het_149_7 reflectively%4:02:00:: reflectivity%1:07:00::
het_150_9 bier%1:06:00:: pier%1:06:00::
het_153_13 steak%1:13:00:: sneak%2:41:00::
het_154_15 cannily%4:02:00:: cannery%1:06:00::
het_156_2 pistol%1:06:00:: pistil%1:20:00::
het_158_7 hammered%3:44:00:: yammer%2:32:01::
het_159_13 hotel%1:06:00:: hostel%1:06:01::
het_162_5 shite%1:27:00:: suite%1:10:00::
het_165_18 periodically%4:02:00:: periodical%3:00:00::
het_166_26 capitol%1:06:01:: capital%1:21:01::
het_172_20 crate%1:06:00:: grate%1:06:00::
het_174_7 beak%1:05:00:: weak%3:00:00::
het_177_7 granite%1:27:00:: craniate%1:05:00::
het_181_23 gracefully%4:02:01:: gratefully%4:02:01::
het_183_14 bee%1:05:00:: tee%1:15:00::
het_184_9 morning%1:28:00:: mourning%1:26:00::
het_185_13 kittee%1:04:00:: kitten%1:05:00::
het_186_20 sheika%1:18:00:: sheik%1:18:01::
het_187_18 gainfully%4:02:00:: painfully%4:02:00::
het_188_17 bullet%1:06:00:: pullet%1:13:00::
het_189_10 reflux%1:26:00:: reflux%1:11:00::
het_193_15 boo%1:10:00:: boo%2:32:00::
het_195_11 mourner%1:18:00:: mourn%2:37:01::
het_196_13 comet%1:17:00:: come%2:42:09::
het_197_6 peace%1:26:00:: pace%1:07:01::
het_200_17 sagely%4:02:00:: safely%4:02:00::
het_201_7 descant%1:10:00:: descent%1:04:00::
het_202_7 aare%1:17:00:: bare%5:00:00:unadorned:00
het_203_9 drip%2:38:00:: drip%1:06:00::
het_204_12 gnu%1:05:00:: anus%1:08:00::
het_206_12 ambiance%1:26:00:: ambience%1:26:00::
het_208_9 chant%2:32:01:: chant%1:10:00::
het_209_17 ass%1:08:00:: bass%1:07:01::
het_213_9 wok%1:06:00:: ok%1:15:00::
het_216_10 comp%1:10:00:: coup%1:04:00::
het_217_10 porpoise%1:05:00:: purpose%1:09:00::
het_218_9 phase%1:28:00:: chase_away%2:38:00::
het_219_11 aare%1:17:00:: fare%1:13:00::
het_221_14 role%1:04:00:: role%1:09:00::
het_222_22 grater%1:06:00:: crater%1:17:01::
het_223_7 foal%1:05:00:: foul%1:04:01::
het_224_9 dyed%5:00:00:artificial:00 ded%1:10:00::
het_227_11 geek%1:18:00:: gee%1:23:00::
het_228_11 gaily%4:02:00:: daily%1:10:00::
het_229_8 sail%1:06:00:: ail%2:29:01::
het_231_11 aerial%1:04:00:: cereal%1:20:00::
het_234_9 abience%1:16:00:: patience%1:04:01::
het_235_11 flute%1:06:02:: flute%1:06:00::
het_239_7 ai%1:14:00:: pi%1:06:00::
het_240_5 herd%1:14:00:: herd%2:38:01::
het_244_12 engorgement%1:26:00:: endorsement%1:10:00::
het_246_11 rote%1:09:00:: write%2:36:00::
het_247_20 de%1:15:00:: doe%1:14:00::
het_248_11 pious%3:00:00:: piously%4:02:01::
het_249_13 aphanite%1:27:00:: apatite%1:27:00::
het_250_9 spade%1:06:01:: sade%1:18:00::
het_251_20 wilde%1:18:00:: tilde%1:10:00::
het_252_13 officiously%4:02:00:: officious%5:00:00:intrusive:01
het_253_22 eight%1:14:00:: weight%1:23:00::
het_257_12 barker%1:05:00:: bark%2:30:00::
het_259_15 aengus%1:18:00:: census%2:32:00::
het_261_26 fissure%1:17:00:: figure%1:06:01::
het_263_10 grizzly%5:00:00:old:02 grizzle%2:37:00::
het_264_9 lapp%1:10:00:: lamp%1:06:00::
het_265_10 loess%1:27:00:: loss%1:21:00::
het_267_12 negative%3:00:02:: negatively%4:02:00::
het_268_15 booth%1:06:00:: broth%1:13:01::
het_276_6 craze%1:26:00:: graze%2:35:10::
het_277_22 balder%1:18:00:: bold%3:00:00::
het_278_12 diplomatical%3:00:00:: diplomatically%4:02:00::
het_282_6 marx%1:18:00:: marx%1:18:04::
het_283_19 at%1:27:00:: bat%1:05:00::
het_284_14 dace%1:05:00:: daze%2:39:01::
het_285_11 farce%1:10:00:: face%1:07:01::
het_287_4 warden%1:18:00:: garden%1:06:00::
het_288_8 borges%1:18:00:: gorge%1:17:00::
het_289_12 hymn%2:32:00:: damned%1:14:00::
het_292_7 flare%1:19:01:: blare%1:11:00::
het_293_1 abstinence%1:04:00:: abstinence%1:07:00::
het_294_22 fray%1:04:00:: fray%2:35:00::
het_296_8 steal%1:21:00:: steal%2:40:00::
het_298_17 staring%5:00:00:unmitigated:00 sharing%1:24:01::
het_300_8 symphony%1:10:00:: syphon%1:06:00::
het_302_20 dirk%1:06:00:: dark%3:00:02::
het_303_8 stink%2:42:00:: shank%1:08:00::
het_305_8 bravery%1:07:00:: bravely%4:02:00::
het_306_16 gamely%4:02:00:: lamely%4:02:00::
het_308_31 boar%1:05:02:: soar%2:38:01::
het_311_14 beast%1:03:00:: yeast%1:27:00::
het_312_8 granulated%5:00:00:coarse:00 granulate%2:30:01::
het_313_17 haik%1:06:00:: hack%1:06:00::
het_314_3 soul%1:03:00:: foul%1:04:01::
het_315_9 barbarous%5:00:00:inhumane:00 barbados%1:15:01::
het_316_11 pail%1:06:00:: ail%1:13:00::
het_318_12 bated%5:00:00:decreased:00 bait%2:32:00::
het_320_6 sod%1:17:00:: bod%1:08:00::
het_322_12 bone_up%2:31:00:: tone_up%2:29:00::
het_323_12 promise%2:32:02:: promise%1:10:00::
het_324_6 griot%1:18:00:: riot%1:04:00::
het_325_7 0%1:23:00:: c%1:27:00::
het_326_11 mall%1:06:01:: ball%1:04:00::
het_328_3 fraise%1:06:01:: praise%2:32:00::
het_329_8 weakener%1:17:00:: weakened%5:00:00:damaged:00
het_331_10 poodle%1:05:00:: oodles%1:23:00::
het_332_18 bow%1:10:01:: mow%1:06:00::
het_333_11 barish%1:10:00:: parish%1:15:00::
het_334_11 axis%1:09:00:: taxis%1:04:00::
het_335_25 breath%1:04:00:: breath%1:10:00::
het_336_14 essen%1:15:00:: lessen%2:30:00::
het_337_12 peddler%1:18:00:: peddle%2:40:00::
het_338_9 ways%1:06:00:: why%1:16:00::
het_341_13 lumbar%3:01:00:: lumber%1:27:00::
het_342_10 varnish%1:06:00:: garnish%2:40:00::
het_345_17 grimy%5:00:00:dirty:01 grimly%4:02:00::
het_350_11 shite%1:27:00:: white%5:00:00:diluted:00
het_351_38 bowl%1:06:03:: fowl%1:05:00::
het_353_14 meter%1:06:00:: meteor%1:17:00::
het_354_7 maine%1:15:00:: main%1:17:00::
het_356_14 candy%1:13:00:: handy%5:00:00:convenient:00
het_357_18 aare%1:17:00:: fare%1:13:00::
het_358_10 clatter%1:11:00:: platter%1:06:01::
het_360_10 sheepishly%4:02:00:: sheepish%5:00:00:docile:00
het_362_13 pair%1:23:00:: air%1:27:00::
het_363_8 bedder%1:20:00:: bidder%1:18:01::
het_364_11 aengus%1:18:00:: census%2:32:00::
het_365_16 jung%1:18:00:: bung%1:06:00::
het_366_25 feint%1:04:00:: feint%2:36:00::
het_369_8 flatly%4:02:00:: fatty%3:00:00::
het_370_33 belle%1:18:00:: bell%1:06:00::
het_374_9 lathe%1:06:00:: loathe%2:37:00::
het_375_20 homarus%1:05:00:: humerus%1:08:00::
het_377_19 canton%1:15:00:: wanton%2:42:01::
het_380_16 fleecy%5:00:00:soft:01 fleece%1:27:01::
het_381_12 loftily%4:02:00:: loathly%5:00:00:offensive:01
het_382_21 grazing%1:04:00:: razing%1:04:00::
het_384_10 bridle%1:06:00:: bride%1:18:00::
het_386_8 barque%1:06:00:: baroque%1:07:00::
het_387_16 kiln%1:06:00:: kill%2:35:00::
het_388_14 bell_cote%1:06:00:: bellicose%5:00:00:aggressive:00
het_389_18 sirius%1:17:00:: siris%1:20:00::
het_391_17 grossly%4:02:00:: crossly%4:02:00::
het_393_8 mutton%1:13:00:: button%1:06:01::
het_394_15 contentedly%4:02:00:: contented%3:00:00::
het_396_12 urn%1:06:01:: burn%2:43:02::
het_399_4 meddling%1:04:00:: peddling%1:04:00::
het_400_17 beck%1:10:00:: gecko%1:05:00::
het_405_8 ade%1:13:00:: wade%2:38:00::
het_406_19 wishfully%4:02:00:: wistfully%4:02:00::
het_408_10 ale%1:13:00:: bale_out%2:30:00::
het_410_16 slowly%4:02:02:: lowly%5:00:00:inferior:01
het_411_15 stationery%1:10:00:: stationer%1:18:00::
het_415_13 paucity%1:07:01:: saucily%4:02:01::
het_416_4 grace%2:36:00:: brace%1:06:00::
het_417_18 canvas%1:06:03:: canvass%1:06:03::
het_418_19 aar%1:17:00:: oar%1:06:00::
het_419_14 son%1:18:01:: con%2:31:00::
het_420_15 anne%1:18:00:: ante%1:21:00::
het_421_15 grave%1:06:00:: gravy%1:13:01::
het_424_12 whirler%1:18:00:: whirl%2:38:01::
het_426_15 callas%1:18:00:: callus%1:26:01::
het_427_29 rootage%1:15:00:: footage%1:06:00::
het_428_8 bitt%1:06:00:: butt%1:06:03::
het_429_12 bough%1:20:00:: cough%1:26:00::
het_430_5 alarming%3:00:00:: alarmingly%4:02:00::
het_431_11 spangly%5:00:00:adorned:00 sparingly%4:02:00::
het_434_3 4th%5:00:00:ordinal:00 4to%1:07:00::
het_435_32 ail%1:13:00:: tail%1:05:00::
het_440_13 gainly%5:00:00:graceful:00 vainly%4:02:00::
het_442_12 principe%1:15:00:: principal%1:21:02::
het_445_11 aare%1:17:00:: bare%5:00:00:unpainted:00
het_446_28 bullion%1:06:00:: billion%1:23:01::
het_450_11 monotonously%4:02:00:: monotonous%5:00:00:dull:03
het_451_15 gait%1:04:01:: bait%1:06:00::
het_453_10 rune%1:10:00:: dune%1:17:00::
het_454_16 obtusely%4:02:00:: obtuse%5:00:00:stupid:00
het_457_9 smarm%1:10:00:: swarm%1:14:01::
het_458_12 amen%1:18:00:: omen%2:32:00::
het_459_16 patently%4:02:00:: patiently%4:02:00::
het_464_10 fang%1:05:02:: fang%1:05:00::
het_467_5 influential%3:00:00:: inferential%3:01:00::
het_468_19 jacks%1:04:00:: tack%1:06:01::
het_469_13 innoxious%5:00:00:innocuous:00 innocuous%5:00:00:harmless:00
het_471_16 chased%1:18:00:: phase%2:30:00::
het_473_9 gladly%4:02:00:: gadfly%1:18:00::
het_477_3 seine%1:06:00:: seize%2:35:00::
het_478_14 guilty%3:00:00:: guiltily%4:02:00::
het_480_17 caw%2:32:00:: ca%1:15:00::
het_481_32 prince%1:18:00:: prance%2:38:03::
het_483_2 waist%1:06:00:: wait%1:28:00::
het_485_11 naval%3:01:00:: nasal%1:08:00::
het_486_15 musset%1:18:00:: mussel%1:13:00::
het_488_15 torque%1:19:00:: toque%1:06:01::
het_489_21 corps%1:14:00:: cords%1:06:04::
het_491_5 crotchety%5:00:00:ill-natured:00 crotchet%1:10:00::
het_492_8 crossly%4:02:00:: grossly%4:02:00::
het_493_13 adam%1:18:00:: dam%1:06:00::
het_494_7 clause%1:10:01:: clause%1:10:00::
het_496_5 illusion%1:04:02:: illusion%1:09:00::
het_497_5 homarus%1:05:00:: humerus%1:08:00::
het_498_17 aisle%1:06:02:: aisle%1:06:03::
het_499_9 stirrup%1:08:00:: stir_up%2:41:00::
het_501_16 hilarious%5:00:00:humorous:00 hilariously%4:02:00::
het_502_9 eight%1:14:00:: weight%1:23:00::
het_503_14 aire%1:17:00:: eire%1:15:00::
het_504_10 evilly%4:02:00:: billy%1:06:00::
het_505_7 raisin%1:13:00:: raising%1:11:00::
het_506_19 secretive%5:00:00:uncommunicative:00 secretively%4:02:00::
het_508_11 tastefully%4:02:00:: wastefully%4:02:00::
het_509_9 wailer%1:18:00:: wail%2:32:00::
het_510_8 heir%1:18:00:: hair%1:08:00::
het_513_28 adam%1:18:00:: edam%1:13:00::
het_514_9 geek%1:18:00:: peek%1:04:00::
het_516_11 sovereign%1:18:00:: sovereignty%1:26:02::
het_517_3 bod%1:08:00:: god%1:18:01::
het_518_8 tempo%1:28:01:: temp%1:18:00::
het_519_7 guesser%1:18:00:: guess%2:32:00::
het_522_5 snead%1:18:00:: knead%2:35:00::
het_523_17 grown%5:00:00:mature:01 brown%1:06:00::
het_525_27 carat%1:23:00:: carat%1:23:02::
het_527_31 frieze%1:06:01:: freeze%1:22:01::
het_528_11 rectified%5:00:00:corrected:00 rectifier%1:06:00::
het_530_5 toller%1:18:01:: toll%2:39:00::
het_534_11 glide%1:04:00:: slide%1:04:00::
het_535_18 dice%1:06:00:: louse%1:05:01::
het_537_18 sheet%1:06:04:: sweet%1:13:01::
het_538_7 holler%2:32:05:: holler%1:17:00::
het_539_20 corse%1:15:01:: coarse%3:00:00::
het_540_14 ironical%5:00:00:incongruous:00 ironically%4:02:01::
het_542_14 heavily%4:02:04:: heaving%1:11:01::
het_543_15 grandparent%1:18:00:: transparent%5:00:00:thin:01
het_545_15 privately%4:02:00:: philately%1:04:00::
het_548_8 womb%1:08:00:: bomb%1:06:00::
het_549_7 consonance%1:10:00:: consonant%1:10:00::
het_550_7 margarine%1:13:00:: margarin%1:13:00::
het_552_11 scree%1:17:00:: screen%1:06:00::
het_553_10 inc%1:14:00:: zinc%1:27:00::
het_555_7 derangement%1:04:00:: derangement%1:26:00::
het_556_18 plane%1:06:01:: lane%1:06:01::
het_559_13 consomme%1:13:00:: console%1:06:03::
het_560_8 cheetah%1:05:00:: chetah%1:05:00::
het_561_7 to_a_fault%4:02:00:: vault%2:38:00::
het_564_23 guan%1:05:00:: yuan%1:23:00::
het_566_6 bata%1:10:00:: beta%1:10:00::
het_567_12 psalms%1:10:00:: psalm%1:10:00::
het_571_9 clay%1:27:00:: slay%2:41:00::
het_573_11 ester%1:27:00:: esteem%1:26:00::
het_574_16 espresso%1:13:00:: empress%1:18:00::
het_578_10 wait%2:31:00:: bait%1:06:00::
het_579_8 dime%1:06:00:: dime%1:21:00::
het_580_25 aare%1:17:00:: hare%1:13:00::
het_582_15 briefly%4:02:00:: brief%5:00:00:short:02
het_583_2 led%1:06:00:: bed%1:06:00::
het_584_17 negative%3:00:02:: negatively%4:02:00::
het_585_8 gathering%1:14:00:: lather%2:29:00::
het_586_12 butter%1:13:00:: abutter%1:18:00::
het_587_8 slayer%1:18:00:: slay%2:41:00::
het_589_40 prophets%1:10:00:: prophet%1:18:01::
het_595_12 ache%1:26:00:: ache%2:39:00::
het_597_32 feat%1:04:00:: beat%1:10:02::
het_600_4 eas%1:10:00:: sea%1:17:00::
het_605_14 partly%4:02:00:: tartly%4:02:00::
het_606_19 trust%1:21:03:: tryst%1:04:00::
het_607_17 cooly%1:18:00:: coolly%4:02:00::
het_608_10 clotting%1:22:00:: clothing%1:06:00::
het_609_14 bise%1:19:00:: vise%1:06:00::
het_610_64 phlox%1:20:00:: lox%1:27:00::
het_611_7 ale%1:13:00:: sale%1:10:00::
het_612_12 pointlessly%4:02:00:: pointless%3:00:00::
het_617_7 finnish%1:10:00:: finnish%3:01:00::
het_619_8 ale%1:13:00:: sale%1:04:01::
het_621_17 shucks%1:07:00:: shuck%2:30:03::
het_622_8 whiskey%1:13:00:: whisker%1:23:00::
het_624_17 charmingly%4:02:00:: charming%5:00:00:supernatural:00
het_625_2 son%1:18:01:: con%1:18:00::
het_627_18 drought%1:26:00:: draught%2:36:00::
het_628_19 offal%1:13:00:: foal%1:05:00::
het_630_10 liaison%1:10:00:: liaison%1:26:00::
het_631_12 periodically%4:02:00:: periodical%1:10:00::
het_633_9 sagely%4:02:00:: safely%4:02:00::
het_634_4 son%1:18:01:: con%2:31:00::
het_635_12 root%1:20:00:: boot%1:06:00::
het_636_8 aave%1:10:00:: wave%1:11:01::
het_639_19 author%1:18:00:: actor%1:18:00::
het_640_8 junk%1:27:00:: bunk%1:06:00::
het_643_21 certitude%1:09:00:: fortitude%1:07:00::
het_644_23 heights%1:15:00:: weight%1:07:00::
het_645_11 creek%1:17:00:: cheek%1:08:00::
het_646_8 dragon%1:18:02:: aragon%1:18:00::
het_647_12 feud%1:04:00:: feudal%3:01:00::
het_649_8 wally%1:18:00:: wanly%4:02:00::
het_651_19 nicely%4:02:00:: nicety%1:10:00::
het_652_18 succor%1:04:00:: succory%1:20:00::
het_654_4 son%1:18:01:: con%2:31:00::
het_655_14 ponder%2:31:00:: ponderer%1:18:00::
het_656_14 navel%1:08:00:: gavel%1:06:00::
het_657_16 rationally%4:02:00:: nationally%4:02:02::
het_661_10 bole%1:20:00:: sole%1:06:00::
het_662_11 descent%1:04:00:: descant%1:10:00::
het_663_10 inn%1:06:00:: finn%1:18:00::
het_665_16 streaming%5:00:00:unprocessed:00 screaming%1:10:00::
het_666_11 don%2:29:00:: con%2:31:00::
het_669_8 bawl%2:32:01:: bawler%1:18:00::
het_670_5 now%1:28:00:: bow%1:06:00::
het_672_11 bore%1:07:00:: bored%5:00:00:tired:00
het_674_15 geek%1:18:00:: geek%1:18:01::
het_675_14 samurai%1:18:00:: samurai%1:14:00::
het_676_14 stationer%1:18:00:: stationery%1:10:00::
het_678_22 crutch%1:06:00:: clutch%1:04:00::
het_681_16 deer%1:05:00:: beer%1:13:00::
het_683_11 antony%1:18:00:: wantonly%4:02:00::
het_685_16 geek%1:18:00:: leek%1:20:00::
het_686_8 glade%1:15:00:: grade%1:07:00::
het_689_11 ai%1:14:00:: hi%1:10:00::
het_691_19 bitingly%4:02:00:: biting%5:00:00:painful:00
het_692_6 adh%1:08:00:: ash%1:20:00::
het_693_12 raze%2:36:00:: craze%1:26:00::
het_698_8 spade%1:06:01:: sade%1:18:00::
het_699_9 flue%1:06:02:: flue%1:06:00::
het_703_15 berth%1:04:00:: barth%1:18:01::
het_704_7 bye%1:10:01:: dye%1:27:00::
het_706_9 soot%1:27:00:: roots%1:26:00::
het_708_15 byte%1:23:00:: bite%1:13:01::
het_709_10 ale%1:13:00:: bale%1:06:00::
het_710_20 simile%1:10:00:: simple%1:18:00::
het_711_20 fugue%1:26:01:: queue%1:14:00::
het_714_11 trenchantly%4:02:00:: trenchancy%1:07:00::
het_716_11 manor%1:21:00:: major%1:09:00::
het_717_16 pensively%4:02:00:: pensive%5:00:00:thoughtful:00
het_718_18 crony%1:18:00:: irony%1:10:01::
het_719_8 haranguer%1:18:00:: harangue%2:32:00::
het_721_16 biter%1:18:00:: liter%1:23:00::
het_722_2 son%1:18:00:: con%1:18:00::
het_723_10 bane%1:26:00:: pane%1:06:01::
het_724_8 iamb%1:10:00:: lamb%2:29:00::
het_725_12 kiln%1:06:00:: kill%2:35:00::
het_730_11 knawe%1:20:00:: knave%1:06:00::
het_731_18 brain_surgery%1:04:00:: brain%1:08:00::
het_732_16 heartlessly%4:02:00:: heartless%5:00:00:spiritless:00
het_733_7 bait%1:06:00:: wait%1:28:00::
het_735_9 heal%2:29:01:: deal%1:14:00::
het_736_11 pace%1:23:00:: peace%1:26:00::
het_737_10 raven%1:05:00:: craven%5:00:00:cowardly:00
het_740_10 aengus%1:18:00:: census%2:32:00::
het_742_17 chased%1:18:00:: phase%2:30:00::
het_743_10 manes%1:18:00:: pane%1:06:01::
het_749_30 boll%1:20:00:: sausage_roll%1:13:00::
het_750_7 persistency%1:07:00:: persistence%1:07:02::
het_751_11 0%1:23:00:: c%1:27:00::
het_753_10 finn%1:18:00:: inn%1:06:00::
het_754_8 breed%1:14:00:: bread%1:13:00::
het_755_21 minster%1:06:00:: minstrel%1:18:01::
het_756_13 corporal%5:00:00:physical:00 corporeal%3:00:00::
het_757_16 cuttingly%4:02:00:: cutting%1:20:00::
het_758_15 niece%1:18:00:: piece%1:10:01::
het_759_12 incremental%5:00:00:additive:00 increment%1:22:00::
het_760_10 seed%1:20:00:: deed%1:03:00::
het_761_15 devolution%1:22:00:: revolution%1:04:00::
het_762_2 rite%1:04:01:: orites%1:20:00::
het_763_3 wet%3:00:01:: bet%2:31:00::
het_765_2 3d%1:10:00:: cd%1:06:00::
het_768_17 brail%1:06:01:: bail%1:21:00::
het_769_8 rugger%1:04:00:: rugged%3:00:00::
het_770_13 break%2:35:05:: break%1:04:03::
het_771_11 why%1:16:00:: whey%1:27:00::
het_773_11 quarterly%3:01:00:: quarter%1:15:00::
het_775_8 veiling%1:06:00:: ceiling%1:06:00::
het_776_12 suer%1:18:00:: seer%1:18:00::
het_777_23 talien%1:15:00:: tolkien%1:18:00::
het_781_13 bawl%2:32:01:: bawler%1:18:00::
het_782_18 disjointedly%4:02:00:: disjointed%5:00:00:divided:00
het_783_16 truffle%1:20:00:: ruffle%1:06:01::
het_785_13 stael%1:18:00:: steel%1:27:00::
het_786_7 mutton%1:13:00:: button%1:06:01::
het_791_9 why%1:16:00:: whey%1:27:00::
het_793_10 intoned%5:00:00:rhythmical:00 intone%2:32:04::
het_794_11 cryptically%4:02:00:: cryptical%5:00:00:inexplicable:00
het_795_21 summarise%2:32:00:: summarise%2:42:00::
het_798_17 doily%1:06:00:: oily%5:00:00:coated:00
het_799_15 chablis%1:13:00:: chablis%1:15:00::
het_802_12 hosta%1:20:00:: costa%1:08:01::
het_803_13 wicket%1:06:00:: picket%1:04:00::
het_804_11 pail%1:06:00:: ail%1:13:00::
het_805_11 beet%1:20:00:: foot%1:06:00::
het_806_15 boringly%4:02:00:: boring%5:00:00:uninteresting:00
het_807_11 maternity%1:26:00:: paternity%1:04:00::
het_810_11 aengus%1:18:00:: census%2:32:00::
het_813_9 pass_on%2:40:01:: passion%1:12:00::
het_814_19 torte%1:13:00:: cortes%1:18:00::
het_815_17 ovum%1:08:00:: cva%1:26:00::
het_818_9 geek%1:18:00:: leek%1:20:00::
het_821_25 boot%1:06:00:: root%1:20:00::
het_822_11 pigment%1:27:00:: figment%1:09:00::
het_824_10 dryly%4:02:00:: doyly%1:06:00::
het_825_12 plaque%1:08:00:: claque%1:14:00::
het_826_10 libel%1:10:01:: label%1:27:00::
het_827_31 beet%1:20:00:: beet%1:13:00::
het_828_7 dint%1:04:00:: pint%1:23:02::
het_830_10 stonefly%1:05:00:: stonily%4:02:00::
het_832_1 pray%2:32:00:: bray%2:32:00::
het_834_20 chine%1:13:00:: whine%1:10:00::
het_837_14 absinth%1:13:00:: absinthe%1:20:00::
het_840_19 krill%1:05:00:: brill%1:05:00::
het_843_24 fist%1:08:00:: mist%2:39:00::
het_844_16 pore%1:08:00:: bore%1:18:00::
het_847_19 diddly%1:23:00:: oddly%4:02:00::
het_848_12 breed%1:14:00:: reed%1:06:00::
het_849_13 reign%1:28:01:: rein%1:06:00::
het_851_8 decant%2:38:00:: secant%1:25:00::
het_852_4 gallous%1:06:00:: callous%5:00:00:insensitive:02
het_854_21 cent%1:23:00:: bent%1:09:01::
het_855_20 simile%1:10:00:: simple%3:00:01::
het_859_12 swear%2:32:03:: score_out%2:35:00::
het_861_9 chaos%1:18:00:: chap%2:30:00::
het_863_5 bard%2:36:00:: board%2:38:00::
het_864_13 assenter%1:18:00:: assent%2:32:00::
het_867_13 meany%1:18:00:: meanly%4:02:02::
het_870_14 ade%1:13:00:: adze%1:06:00::
het_871_19 bane%1:26:00:: mane%1:05:00::
het_872_18 pacific%1:17:00:: pacifier%1:06:00::
het_874_9 ironic%5:00:00:incongruous:00 ionic%3:01:00::
het_875_5 beagle%1:05:00:: eagle%1:23:00::
het_877_12 launch%2:35:04:: haunch%1:08:01::
het_881_5 wait%1:28:00:: waist%1:08:00::
het_882_10 deer%1:05:00:: beer%1:13:00::
het_883_19 coin%1:21:02:: loin%1:05:00::
het_885_12 oder%1:17:00:: odor%1:09:00::
het_886_8 patient%1:18:00:: patient%3:00:00::
het_887_9 assenter%1:18:00:: assent%2:32:00::
het_888_10 tooth%1:08:00:: booth%1:06:00::
het_889_8 cleanly%5:00:00:clean:01 clearly%4:02:03::
het_890_9 boo%1:10:00:: coo%1:11:00::
het_893_13 tellingly%4:02:00:: telling%1:10:01::
het_895_14 posture%1:07:00:: pasture%1:15:00::
het_900_19 iwo%1:04:00:: two%1:23:00::
het_901_17 ai%1:14:00:: pi%1:06:00::
het_902_5 sheatfish%1:05:00:: shellfish%1:05:01::
het_903_19 holey%5:00:00:leaky:00 haley%1:18:00::
het_905_21 minster%1:06:00:: minstrel%1:18:01::
het_907_8 morel%1:20:00:: model%1:18:02::
het_908_8 fabrication%1:04:00:: abdication%1:10:00::
het_909_9 bole%1:20:00:: role%1:04:00::
het_911_14 yaw%2:42:00:: caw%1:11:00::
het_913_11 graph%2:36:01:: grape%1:06:00::
het_914_7 payer%1:18:00:: prayer%1:10:01::
het_915_13 beet%1:20:00:: foot%1:06:00::
het_922_6 piously%4:02:01:: pious%3:00:00::
het_923_13 wildly%4:02:00:: mildly%4:02:00::
het_924_6 choral%3:01:01:: coral%1:05:00::
het_926_14 caustically%4:02:00:: acoustically%4:02:00::
het_929_5 batch%1:23:00:: catch_up%2:38:00::
het_930_7 beet%1:20:00:: beat%2:42:00::
het_933_5 lichen%1:20:00:: lichee%1:13:00::
het_934_8 puckishly%4:02:00:: puckish%5:00:00:playful:00
het_935_14 nightly%5:00:00:periodic:00 lightly%4:02:01::
het_937_8 indentured%5:00:00:unfree:00 indenture%1:25:00::
het_940_10 figment%1:09:00:: pigment%1:27:00::
het_943_16 dye%1:27:00:: bye%1:10:01::
het_944_30 heard%5:00:00:detected:00 beard%1:08:00::
het_945_7 0%1:23:00:: cd%1:06:00::
het_948_9 right%1:07:00:: bight%1:25:01::
het_949_22 maize%1:20:00:: baize%1:06:00::
het_950_8 lye%1:27:00:: eyes%1:09:00::
het_951_1 pray%2:32:00:: bray%2:30:00::
het_952_17 quavering%5:00:00:unsteady:00 quaveringly%4:02:00::
het_953_9 peeling%1:19:00:: feelings%1:12:00::
het_954_9 ionic%1:10:00:: ironic%5:00:00:humorous:00
het_955_20 times%1:28:01:: mime%1:18:00::
het_956_4 dye%1:27:00:: bye%1:10:01::
het_958_28 gneiss%1:27:00:: guess%2:32:00::
het_964_7 waist%1:08:00:: wait%1:28:00::
het_969_9 duel%1:04:00:: be_due%2:42:00::
het_971_20 cursory%5:00:00:careless:00 cursor%1:06:00::
het_973_16 horse%1:05:00:: corse%1:15:00::
het_974_19 dea%1:14:00:: sea%1:17:00::
het_977_10 feat%1:04:00:: beat_in%2:31:00::
het_978_17 basically%4:02:00:: rascally%5:00:00:playful:00
het_980_11 phony%1:18:00:: peony%1:20:00::
het_981_9 apparency%1:07:00:: apparently%4:02:00::
het_982_15 copse%1:14:00:: cope%1:06:00::
het_983_9 seem%2:39:00:: seem%2:39:02::
het_984_12 bill%1:10:04:: fill%2:30:01::
het_985_10 cords%1:06:04:: corps%1:14:00::
het_986_14 billed%5:00:00:beaked:00 billet%1:04:00::
het_987_15 clove%1:13:01:: clove%1:20:02::
het_991_12 foul%1:04:01:: afoul%5:00:00:tangled:00
het_992_10 batty%5:00:00:insane:00 butty%1:13:00::
het_993_24 wit%1:10:00:: a_bit%4:02:00::
het_997_10 phlegmatical%5:00:00:unemotional:00 phlegmatically%4:02:00::
het_998_11 bairn%1:18:00:: barn%1:06:00::
het_1001_17 punishment%1:04:00:: banishment%1:04:00::
het_1002_14 weakly%5:00:00:frail:00 weekly%1:10:00::
het_1004_7 porpoise%1:05:00:: on_purpose%4:02:00::
het_1005_19 ladle%1:06:00:: lade%2:35:02::
het_1006_13 relatively%4:02:00:: relative%1:18:00::
het_1008_14 illuminating%3:00:00:: illumination%1:06:00::
het_1012_22 ascent%1:11:00:: accent%1:10:03::
het_1014_16 back_up%2:41:00:: backup_man%1:18:00::
het_1016_15 medal%1:10:00:: pedal%1:06:00::
het_1017_13 swiftly%4:02:00:: swift%1:05:00::
het_1018_74 jynx%1:05:00:: lynx%1:05:00::
het_1019_12 checkered%5:00:00:changeable:00 checker%1:06:00::
het_1020_12 boffin%1:18:00:: coffin%1:06:00::
het_1021_14 ruefully%4:02:00:: rueful%5:00:00:penitent:00
het_1022_13 forth%1:17:00:: firth%1:18:00::
het_1024_9 notably%4:02:00:: notable%1:18:00::
het_1026_10 chord%1:10:00:: chord%1:25:00::
het_1027_10 coupe%1:06:00:: cope%1:06:00::
het_1028_14 ace%1:23:00:: ace%1:06:00::
het_1029_9 spatial%3:01:00:: spacial%3:01:00::
het_1030_10 cheer%1:07:00:: sheer%2:38:00::
het_1031_14 allow%2:32:00:: alloyed%5:00:00:blended:00
het_1032_12 guesser%1:18:00:: guess%2:31:01::
het_1033_17 assam%1:15:00:: assay%1:04:00::
het_1034_7 blandly%4:02:00:: blankly%4:02:00::
het_1035_11 liquidation%1:04:00:: liquidator%1:18:01::
het_1036_22 bee%1:05:00:: be%2:42:03::
het_1037_11 fluently%4:02:00:: fluency%1:10:00::
het_1043_45 hard_sell%1:04:00:: bell%1:06:00::
het_1045_17 electorate%1:14:00:: expectorate%2:30:03::
het_1046_11 aloud%4:02:01:: cloud%1:17:00::
het_1048_9 storey%1:06:00:: store%1:06:00::
het_1049_6 rote%1:09:00:: write%2:36:00::
het_1052_12 gatt%1:14:00:: watt%1:23:00::
het_1053_15 afl%1:14:00:: awl%1:06:00::
het_1054_17 meal%1:13:00:: metal%1:27:00::
het_1055_20 ai%1:09:00:: ai%1:14:00::
het_1056_17 fright%1:12:00:: freight%1:06:00::
het_1057_9 morel%1:20:00:: model%1:18:00::
het_1061_13 rudely%4:02:00:: crudely%4:02:00::
het_1062_9 ai%1:14:00:: pi%1:23:00::
het_1063_14 budding%1:22:00:: pudding%1:13:00::
het_1065_33 kernel%1:09:00:: kennel%1:06:00::
het_1066_22 senor%1:10:00:: tenor%1:09:01::
het_1067_19 sing%2:36:00:: singe%2:30:00::
het_1070_16 firth%1:17:00:: forth%1:17:00::
het_1071_10 aengus%1:18:00:: census%2:32:00::
het_1074_37 staph%1:05:00:: stash%1:21:00::
het_1076_8 roots%1:26:00:: soot%1:27:00::
het_1077_16 byte%1:23:00:: bite%1:13:01::
het_1078_9 irrigation%1:04:01:: irritation%1:26:00::
het_1079_9 waist%1:06:00:: waist%1:08:00::
het_1082_14 ache%1:26:00:: ache%2:39:00::
het_1084_15 cain%1:18:00:: pain%1:26:00::
het_1085_11 marx%1:18:00:: marx%1:18:04::
het_1086_9 contraction%1:04:01:: contraction%1:10:00::
het_1089_14 ruefully%4:02:00:: rueful%5:00:00:penitent:00
het_1090_9 inca%1:18:01:: inca%1:18:00::
het_1094_8 chine%1:13:00:: whine%1:10:00::
het_1095_10 coo%2:32:01:: coo%2:32:00::
het_1096_16 gran%1:18:00:: groan%1:10:00::
het_1098_13 lumbar%3:01:00:: lumber%1:27:00::
het_1099_13 bored%5:00:00:tired:00 bore%2:35:00::
het_1101_11 worship%1:04:00:: warship%1:06:00::
het_1103_36 presence%1:26:00:: pretence%1:04:00::
het_1104_23 bobbin%1:06:00:: hobbit%1:18:00::
het_1105_12 barbarous%5:00:00:inhumane:00 barbarously%4:02:00::
het_1109_5 flour%1:13:00:: floor%1:10:00::
het_1110_18 bin%1:06:00:: ban%1:10:00::
het_1112_8 phrase%2:32:00:: phrase%1:10:00::
het_1114_16 kennel%1:06:00:: kernel%1:09:00::
het_1115_10 grape%1:13:00:: graph%1:10:00::
het_1116_5 rotundly%4:02:00:: roundly%4:02:00::
het_1117_10 butte%1:17:00:: butte%1:15:00::
het_1122_13 brie%1:13:00:: aries%1:17:00::
het_1123_12 udder%1:05:00:: adder%1:18:00::
het_1126_8 interred%3:00:00:: infer%2:31:02::
het_1128_10 blake%1:18:00:: brake%1:06:00::
het_1129_5 stanza%1:10:00:: astana%1:15:00::
het_1132_8 baste%2:35:01:: paste%1:13:01::
het_1133_19 vesture%1:06:00:: gesture%1:10:00::
het_1134_15 suede%1:27:00:: swede%1:18:00::
het_1137_8 yeti%1:18:00:: yet%4:02:04::
het_1140_15 agreed%5:00:00:united:00 greed%1:07:00::
het_1141_22 sine%1:24:00:: bine%1:20:00::
het_1142_14 inorganically%4:02:02:: organically%4:02:01::
het_1143_13 flea%1:05:00:: flex%2:35:02::
het_1144_19 jester%1:18:00:: ester%1:27:00::
het_1148_14 bole%1:20:00:: sole%1:06:00::
het_1150_7 mail%1:10:01:: ail%2:29:01::
het_1152_21 dhole%1:05:00:: whole%1:03:00::
het_1155_9 day_of_reckoning%1:28:00:: reckoning%1:09:00::
het_1156_9 testily%4:02:00:: testify%2:32:02::
het_1157_13 clamor%2:32:00:: clamor%2:32:03::
het_1159_11 curiously%4:02:01:: furiously%4:02:00::
het_1160_9 summarily%4:02:00:: summary%1:10:00::
het_1168_13 raisin%1:13:00:: raising%1:04:01::
het_1173_9 aare%1:17:00:: hare%1:13:00::
het_1174_10 designedly%4:02:00:: resignedly%4:02:00::
het_1175_35 stationery%1:10:00:: stationer%1:18:00::
het_1176_11 appreciatively%4:02:00:: appreciative%5:00:00:discriminating:00
het_1177_20 chyme%1:27:00:: rhyme%2:42:00::
het_1180_14 shining%1:04:00:: whine%2:38:00::
het_1181_8 movingly%4:02:00:: lovingly%4:02:00::
het_1183_16 movingly%4:02:00:: lovingly%4:02:00::
het_1184_11 manoeuver%2:38:00:: maneuver%1:04:03::
het_1185_9 bazar%1:06:01:: bazaar%1:06:01::
het_1190_10 callously%4:02:00:: callous%2:30:00::
het_1193_15 bee%1:05:00:: be_on%2:30:00::
het_1194_15 craniate%1:05:00:: granite%1:27:00::
het_1195_17 humerus%1:08:00:: homarus%1:05:00::
het_1197_9 beast%1:03:00:: yeast%1:27:00::
het_1199_9 peace%1:26:00:: peace%1:10:00::
het_1200_15 wax%1:27:00:: ax%1:06:00::
het_1201_7 serial%1:10:01:: aerial%1:04:00::
het_1203_5 steal%2:40:00:: seal%1:05:00::
het_1204_14 allusion%1:10:00:: alluvion%1:19:00::
het_1205_18 adipose%5:00:00:fatty:00 adios%1:10:00::
het_1206_13 pean%1:10:01:: pecan%1:13:00::
het_1207_26 clause%1:10:01:: cause%1:11:00::
het_1209_14 sine%1:24:00:: bine%1:20:00::
het_1212_2 volt%1:23:00:: bolt%2:38:00::
het_1213_14 meddler%1:18:00:: meddle%2:41:00::
het_1214_15 ail%2:29:01:: wail%1:10:00::
het_1215_9 pail%1:06:00:: ail%1:13:00::
het_1216_10 chic%1:07:00:: chi%1:26:00::
het_1217_9 billings%1:15:00:: filling%1:13:00::
het_1221_11 weakly%5:00:00:frail:00 weekly%1:10:00::
het_1222_3 dint%1:04:00:: mint%1:23:00::
het_1225_9 macao%1:15:00:: macho%1:18:00::
het_1226_10 recede%2:38:01:: precede%2:32:03::
het_1227_16 baht%1:23:00:: bait%1:06:00::
het_1228_7 coax%2:32:00:: coaxer%1:18:00::
het_1229_18 crepe%1:27:02:: crepe%2:35:00::
het_1232_16 lion%1:05:00:: ilion%1:15:00::
het_1238_2 truth%1:07:01:: ruth%1:10:00::
het_1239_9 board%2:38:00:: bard%2:36:00::
het_1241_8 griever%1:18:00:: grieve%2:37:00::
het_1242_12 mundanely%4:02:01:: mundanity%1:07:00::
het_1244_15 bather%1:18:00:: father%1:18:04::
het_1248_16 cue%2:32:00:: cue%1:06:00::
het_1249_11 algorithm%1:09:00:: algorism%1:10:00::
het_1250_12 haughtily%4:02:00:: naughtily%4:02:00::
het_1254_31 splice%2:41:00:: slice%1:13:00::
het_1255_17 boar%1:05:02:: bar%1:06:00::
het_1259_17 am%1:10:00:: lam%1:04:00::
het_1260_12 templet%1:09:00:: temple%1:06:01::
het_1261_17 rein%1:06:00:: vein%1:08:00::
het_1262_5 cadet%1:18:00:: caret%1:10:00::
het_1264_3 cosign%2:41:00:: cosign%2:32:00::
het_1265_13 camas%1:20:00:: lama%1:18:00::
het_1266_10 shite%1:27:00:: suite%1:06:00::
het_1268_5 bin%1:06:00:: sin%1:04:00::
het_1271_11 brake%2:38:01:: baking%5:00:00:hot:01
het_1273_8 beech%1:20:00:: czech%1:18:00::
het_1275_10 sense_of_humor%1:07:00:: rumor%1:10:00::
het_1276_15 erse%1:10:00:: verse%1:10:02::
het_1282_11 wry%5:00:00:humorous:00 cry%2:32:01::
het_1283_16 hammering%1:04:00:: hamstring%1:08:00::
het_1285_9 busily%4:02:00:: basil%1:18:00::
het_1286_10 chic%1:07:00:: chi%1:26:00::
het_1287_9 grippe%1:26:00:: gripe%1:10:00::
het_1289_16 print%1:10:01:: print%2:36:00::
het_1290_12 rue%2:37:00:: red%1:17:00::
het_1291_13 cox%1:27:00:: box_up%2:42:00::
het_1292_15 wane%2:30:02:: wand%1:20:00::
het_1295_12 bole%1:20:00:: bole%1:27:00::
het_1296_15 glute%1:08:00:: gluten%1:13:00::
het_1297_18 han%1:14:00:: khan%1:18:00::
het_1299_12 bait%2:32:00:: bated%5:00:00:decreased:00
het_1301_12 haart%1:06:00:: heart%1:08:00::
het_1304_18 catarrh%1:26:00:: catarrhal%3:01:00::
het_1310_12 tress%1:08:00:: truss%1:06:01::
het_1311_4 knead%2:35:01:: knead%2:35:00::
het_1312_8 mender%1:18:00:: mendel%1:18:00::
het_1316_4 wheat%1:20:00:: cheat%2:41:09::
het_1317_24 isis%1:18:00:: csis%1:14:00::
het_1319_10 vapidly%4:02:00:: rapidly%4:02:00::
het_1322_11 meaty%5:00:00:meaningful:00 metier%1:07:00::
het_1327_15 offensive%3:00:01:: offensive%1:04:00::
het_1328_14 mutterer%1:18:00:: mutter%2:32:00::
het_1329_8 piquet%1:04:01:: pique%1:06:00::
het_1330_2 heir%1:18:00:: hair%1:08:00::
het_1331_16 berth%1:04:00:: barth%1:18:01::
het_1332_14 alp%1:17:00:: adp%1:27:00::
het_1335_6 reword%2:32:00:: record%1:21:00::
het_1336_9 mission%1:04:01:: fission%1:22:00::
het_1339_9 son%1:18:01:: con%1:04:00::
het_1340_8 throe%1:26:02:: throne%1:06:01::
het_1342_16 apply%2:34:00:: amply%4:02:00::
het_1345_11 fist%1:08:00:: mist%1:19:00::
het_1346_10 paddock%1:06:00:: haddock%1:13:00::
het_1347_8 cake%1:13:00:: fake%1:06:00::
het_1349_8 agnate%1:18:00:: magnate%1:18:00::
het_1353_8 lan%1:06:00:: 22%1:23:00::
het_1354_5 superfluously%4:02:00:: superfluous%5:00:00:worthless:00
het_1359_6 agnate%1:18:00:: magnate%1:18:00::
het_1360_1 sin%1:04:00:: bin%1:06:00::
het_1361_13 callous%2:30:00:: callus%1:26:01::
het_1362_20 amine%1:27:00:: mine%1:06:01::
het_1363_9 clamor%2:32:00:: clamor%2:32:03::
het_1365_14 splay%2:30:00:: spray%1:27:00::
het_1368_13 peony%1:20:00:: phony%1:18:00::
het_1369_11 gavel%1:06:00:: navel%1:08:00::
het_1371_6 airs%1:07:00:: lair%1:15:00::
het_1372_8 ship%1:06:00:: fish_and_chips%1:13:00::
het_1378_17 boldly%4:02:00:: baldly%4:02:00::
het_1379_11 dogged%5:00:00:stubborn:00 doggedly%4:02:00::
het_1380_7 reign%1:28:01:: rein%1:06:00::
het_1381_15 host%1:18:02:: host%1:05:00::
het_1384_18 vend%2:40:00:: bend%1:25:02::
het_1385_12 acoustically%4:02:00:: caustically%4:02:00::
het_1386_5 boss%2:35:00:: basset%1:05:00::
het_1387_16 hera%1:18:00:: herb%1:20:00::
het_1388_8 braid%1:08:00:: brad%2:35:00::
het_1390_18 aria%1:10:00:: amia%1:05:00::
het_1391_5 haunch%1:05:00:: launch%2:35:04::
het_1392_11 cord%1:06:00:: card%1:06:00::
het_1393_14 erse%1:10:00:: verse%1:10:02::
het_1394_8 waist%1:06:00:: wait%2:31:00::
het_1395_11 blood%1:08:00:: bloom%1:28:01::
het_1396_8 coroner%1:18:00:: corner%1:06:02::
het_1399_12 professed%5:00:00:professional:01 processed%3:00:00::
het_1401_9 leigh%1:18:00:: weigh%2:42:04::
het_1402_8 urn%1:06:00:: urn%1:06:01::
het_1403_10 agreed%5:00:00:united:00 greed%1:07:00::
het_1406_20 taxer%1:18:00:: tax%2:40:01::
het_1412_8 margarine%1:13:00:: margarin%1:13:00::
het_1414_18 blue%5:00:00:dejected:00 flue%1:06:02::
het_1418_76 maquis%1:18:00:: marquis%1:18:00::
het_1419_7 country%1:15:00:: poultry%1:05:00::
het_1420_11 wilfully%4:02:00:: willfully%4:02:00::
het_1421_18 turf%1:17:00:: surf%1:11:00::
het_1422_17 bach%1:18:00:: bach%2:42:00::
het_1423_23 maid%1:18:01:: aid%1:04:01::
het_1425_13 chard%1:20:00:: chard%1:13:00::
het_1427_15 shite%1:27:00:: suite%1:10:00::
het_1428_18 greater%3:00:00:: greeter%1:18:00::
het_1429_12 haven%1:15:00:: have_on%2:29:00::
het_1431_16 filly%1:05:00:: finally%4:02:00::
het_1433_11 bountiful%5:00:00:generous:01 bountifully%4:02:00::
het_1434_13 cain%1:18:00:: in_vain%4:02:00::
het_1435_7 propene%1:27:00:: propane%1:27:00::
het_1436_12 callously%4:02:00:: callous%5:00:00:insensitive:02
het_1437_10 impressively%4:02:00:: impressive%3:00:00::
het_1438_5 till%1:27:00:: till%2:36:00::
het_1441_19 leigh%1:18:00:: neigh%2:32:00::
het_1442_14 firelight%1:19:00:: limelight%1:06:00::
het_1443_8 ate%1:18:00:: hate%1:12:00::
het_1444_9 creel%1:06:00:: reel%1:06:02::
het_1446_7 action%1:04:02:: action%1:22:00::
het_1447_13 eel%1:13:00:: heel%1:06:00::
het_1449_11 bole%1:20:00:: sole%1:06:00::
het_1450_14 abscess%1:26:00:: abscessed%5:00:00:septic:00
het_1453_8 buna%1:27:00:: tuna%1:05:01::
het_1454_8 deplete%2:34:00:: delete%2:35:00::
het_1456_8 gruel%1:13:00:: cruel_and_unusual_punishment%1:04:00::
het_1457_27 fruiting%5:00:00:mature:01 faulting%1:17:00::
het_1458_7 figurative%3:00:00:: figuratively%4:02:00::
het_1459_8 golf%1:04:00:: gold%1:21:00::
het_1461_18 evenly%4:02:00:: evenly%4:02:01::
het_1463_10 eight%1:06:00:: bight%1:25:01::
het_1466_16 rabbit%1:05:00:: rabbit%1:13:00::
het_1467_10 bore%1:07:00:: bored%5:00:00:tired:00
het_1468_10 testy%5:00:00:ill-natured:00 test%2:41:00::
het_1469_13 leaper%1:18:00:: leader%1:18:00::
het_1470_14 insulting%5:00:00:disrespectful:00 insulate%2:30:00::
het_1474_9 cabernet%1:13:00:: cabaret%1:06:00::
het_1475_7 ail%2:29:01:: hail%2:42:00::
het_1476_7 frictional%3:01:00:: fictional%3:01:00::
het_1477_11 uncertainty%1:07:00:: uncertainly%4:02:01::
het_1479_10 vein%1:08:00:: rein%1:06:00::
het_1481_12 satirical%5:00:00:sarcastic:00 satirically%4:02:00::
het_1484_13 morning%1:28:00:: mourning%1:26:00::
het_1486_35 guerrilla%1:18:00:: guerilla%1:18:00::
het_1487_11 mist%1:19:00:: fist%1:08:00::
het_1489_56 toque%1:06:01:: torque%1:19:00::
het_1490_15 lox%1:27:00:: box%1:06:00::
het_1491_13 openly%4:02:00:: opel%1:18:00::
het_1492_2 soul%1:03:00:: foul%1:04:01::
het_1494_11 hospitably%4:02:00:: hospitable%3:00:02::
het_1495_30 dam%1:06:00:: dam%1:23:00::
het_1497_16 snobbery%1:07:00:: jobbery%1:07:00::
het_1498_6 fouled%5:00:00:dirty:01 fouled%5:00:00:tangled:00
het_1499_10 gauze%1:06:00:: gauge%1:06:00::
het_1500_10 wage%1:21:00:: age%1:28:02::
het_1503_12 principal%1:18:03:: principal%1:21:02::
het_1504_30 tarragon%1:20:00:: tarragon%1:13:00::
het_1505_5 yam%1:20:00:: am%1:27:00::
het_1506_9 ade%1:13:00:: wade%2:38:00::
het_1508_13 bitterly%4:02:00:: battery%1:06:00::
het_1509_8 ethernet%1:06:00:: ethene%1:27:00::
het_1510_13 hedge%2:32:00:: hedge%1:06:00::
het_1511_10 stamper%1:18:01:: stampede%1:04:00::
het_1512_15 wick%1:06:00:: dick%1:08:00::
het_1515_22 consternation%1:12:00:: constellation%1:09:00::
het_1518_12 scent%1:09:01:: scent%1:07:00::
het_1519_8 beak%1:05:00:: weak%3:00:00::
het_1524_2 pew%1:06:00:: dew%1:27:00::
het_1525_3 engraved%5:00:00:carved:00 engraver%1:18:01::
het_1526_13 loam%1:27:00:: foam%1:17:00::
het_1527_16 haltingly%4:02:00:: halting%5:00:00:unfit:01
het_1528_15 latte%1:13:00:: lathe%1:06:00::
het_1530_5 son%1:18:00:: con%2:31:00::
het_1531_19 priam%1:18:00:: prism%1:06:00::
het_1538_14 radiantly%4:02:00:: radiancy%1:07:00::
het_1542_14 rarely%4:02:00:: rarefy%2:30:03::
het_1544_9 acuity%1:09:01:: acquit%2:41:00::
het_1545_6 bazar%1:06:00:: bazaar%1:04:00::
het_1546_37 boor%1:18:00:: moor%2:35:01::
het_1547_7 fourth%5:00:00:ordinal:00 forth%1:17:00::
het_1549_16 adoringly%4:02:00:: adoring%5:00:00:loving:00
het_1553_10 perch%1:06:00:: percher%1:05:00::
het_1554_8 missionary%1:18:01:: visionary%5:00:00:utopian:00
het_1556_7 sheep%1:05:00:: cheep%1:11:00::
het_1557_22 waffle%2:42:00:: baffle%2:31:00::
het_1558_26 are%1:23:00:: ore%1:27:00::
het_1561_7 sheaf%1:06:00:: shear%1:19:00::
het_1563_11 translate%2:30:01:: translate%2:38:04::
het_1566_9 crate%1:06:00:: grate%1:06:00::
het_1569_14 dye%1:27:00:: bye%1:10:01::
het_1572_28 mockery%1:10:01:: mockery%1:10:00::
het_1575_11 gravely%4:02:01:: gravely%4:02:00::
het_1576_6 exorcise%2:35:00:: exorciser%1:18:00::
het_1578_6 wholeheartedly%4:02:00:: wholehearted%5:00:00:sincere:00
het_1579_15 male%1:18:00:: male%3:00:00::
het_1580_7 france%1:15:00:: franc%1:23:00::
het_1581_3 aum%1:14:00:: sum%1:09:01::
het_1582_15 alimentary%5:00:00:wholesome:00 elementary%5:00:00:easy:01
het_1583_12 spectacles%1:06:00:: spectacle%1:10:00::
het_1586_7 sally%1:10:00:: sally%1:04:01::
het_1587_9 morning%1:28:00:: mourning%1:26:00::
het_1588_12 tenderly%4:02:00:: elderly%5:00:00:old:02
het_1589_9 wage%1:21:00:: age%1:28:02::
het_1590_15 diddly%1:23:00:: oddly%4:02:00::
het_1594_21 swimmingly%4:02:00:: swimming%1:04:00::
het_1597_29 lessor%1:18:00:: lesson%1:04:00::
het_1599_20 occident%1:15:00:: accident%1:11:00::
het_1600_16 caw%1:11:00:: caw%2:32:00::
het_1602_14 eight%1:06:00:: weight%1:06:01::
het_1604_19 pipal%1:20:00:: pipa%1:05:00::
het_1605_9 engaging%5:00:00:attractive:01 engagingly%4:02:00::
het_1606_17 fuchsia%1:20:00:: fuchs%1:18:00::
het_1608_6 whine%2:38:00:: whine%2:39:00::
het_1610_10 kilt%1:06:00:: gilt%1:06:00::
het_1611_10 err%2:31:00:: ear%1:08:00::
het_1612_15 hull%1:06:00:: bull%1:15:00::
het_1613_8 spade%1:06:01:: sade%1:18:00::
het_1614_16 caesar%1:18:00:: caesar%1:18:01::
het_1616_15 bine%1:20:00:: wine%1:13:00::
het_1617_9 czech%1:18:00:: czech%1:18:01::
het_1622_12 marketing%1:04:00:: marketing%1:04:02::
het_1625_16 cellar%1:06:00:: collar%1:06:00::
het_1626_6 sturgeon%1:05:00:: surgeon%1:18:00::
het_1627_14 wishfully%4:02:00:: wistfully%4:02:00::
het_1629_12 puck%1:06:00:: buck%2:38:01::
het_1630_12 crime%1:04:00:: grime%2:35:00::
het_1631_19 cannery%1:06:00:: cannily%4:02:00::
het_1633_5 throne%1:06:01:: throe%1:26:01::
het_1634_20 galleon%1:06:00:: gallon%1:23:02::
het_1635_34 bane%1:26:00:: pane%1:06:01::
het_1636_14 doleful%5:00:00:sad:00 dolefully%4:02:00::
het_1637_8 eas%1:10:00:: pea%1:20:02::
het_1638_8 eas%1:10:00:: pea%1:20:02::
het_1639_11 dinghy%1:06:00:: dingy%5:00:00:dirty:01
het_1640_12 rote%1:09:00:: write%2:36:00::
het_1642_14 presently%4:02:00:: present%2:40:00::
het_1643_10 presence%1:26:00:: pretence%1:07:00::
het_1644_9 cease%1:28:00:: lease%1:21:00::
het_1645_7 age%1:28:02:: sage%1:18:00::
het_1647_12 oder%1:17:00:: odor%1:07:00::
het_1648_16 tier%1:26:00:: bier%1:06:00::
het_1651_10 protractor%1:06:00:: protector%1:18:00::
het_1653_13 fist%1:08:00:: mist%2:39:00::
het_1654_12 tier%1:26:00:: tier%1:06:01::
het_1656_14 bine%1:20:00:: sine%1:24:00::
het_1657_11 coo%2:32:01:: coo%2:32:00::
het_1658_24 bay%1:17:00:: ba%1:27:00::
het_1659_7 rashly%4:02:03:: brashly%4:02:00::
het_1660_1 mourning%1:26:00:: mourning%1:04:00::
het_1661_10 crime%1:04:00:: grime%2:35:00::
het_1662_14 sheepishly%4:02:00:: sheepish%5:00:00:docile:00
het_1663_18 leafing%1:22:00:: leading%1:04:00::
het_1666_16 vainly%4:02:00:: gainly%5:00:00:graceful:00
het_1671_9 boll%1:20:00:: roll%1:04:00::
het_1678_28 jute%1:18:00:: jute%1:27:00::
het_1679_19 lichee%1:13:00:: lichen%1:20:00::
het_1683_6 serpentine%5:00:00:curved:00 turpentine%1:27:00::
het_1685_22 dc%1:15:00:: doc%1:18:00::
het_1686_7 snead%1:18:00:: knead%2:35:00::
het_1687_21 brine%1:27:00:: bine%1:20:00::
het_1690_8 eon%1:28:01:: aeon%1:18:00::
het_1691_9 dam%2:35:00:: damned%1:14:00::
het_1693_7 buzz%2:39:00:: buzz%2:32:00::
het_1694_8 yearning%1:12:00:: earnings%1:21:01::
het_1697_23 bad%3:00:00:: band%1:06:00::
het_1698_9 surplice%1:06:00:: surpliced%5:00:00:clothed:00
het_1699_10 wait%1:28:00:: waist%1:08:00::
het_1700_7 berth%1:04:00:: hertz%1:28:00::
het_1702_21 throne%1:06:01:: throe%1:26:02::
het_1703_15 kilter%1:26:00:: filter%1:06:00::
het_1704_13 gratingly%4:02:00:: grating%1:06:00::
het_1707_12 inca%1:14:00:: inca%1:18:00::
het_1708_18 piazza%1:15:00:: pizza%1:13:00::
het_1709_7 wife%1:18:00:: fife%1:06:00::
het_1710_8 folk%1:14:00:: yolk%1:05:00::
het_1711_14 husky%5:00:00:cacophonous:00 husk%1:20:00::
het_1714_6 drawl%2:32:00:: brawl%1:11:00::
het_1718_15 kilt%1:06:00:: gilt%1:06:00::
het_1719_11 loyally%4:02:00:: loyalty%1:04:00::
het_1721_13 principal%1:18:03:: principal%1:21:01::
het_1722_8 lense%1:06:00:: sense%1:10:00::
het_1723_12 ba%1:27:00:: boa%1:05:00::
het_1724_19 wicker%1:06:00:: wicker%1:27:00::
het_1726_14 data%1:14:00:: bata%1:10:00::
het_1728_5 lymph%1:08:00:: nymph%1:18:00::
het_1729_6 gravely%4:02:00:: gravel%2:31:00::
het_1730_12 weigh%2:42:03:: aweigh%5:00:00:up:00
het_1731_9 sallow%1:20:00:: swallow%1:05:00::
het_1732_8 pheasant%1:05:00:: peasant%1:18:03::
het_1734_14 veal%1:13:00:: deal%2:41:09::
het_1735_9 appropriately%4:02:00:: appropriate%2:40:00::
het_1740_14 mechanically%4:02:01:: mechanical%3:00:00::
het_1742_7 canon%1:10:00:: canon%1:10:01::
het_1744_11 raped%5:00:00:destroyed:00 rasp%2:32:00::
het_1746_4 fault%1:04:00:: fault%2:32:00::
het_1749_9 incisor%1:08:00:: incision%1:04:00::
het_1750_10 recuse%2:31:00:: recluse%1:18:00::
het_1751_6 sheepish%5:00:00:docile:00 sheepishly%4:02:00::
het_1752_12 presently%4:02:00:: present%2:40:00::
het_1755_13 aloud%4:02:01:: cloud%1:19:01::
het_1756_8 peril%1:26:00:: peril%1:26:01::
het_1762_8 altitude%1:07:00:: aptitude%1:09:00::
het_1765_8 galium%1:20:00:: valium%1:06:00::
het_1766_13 bluntly%4:02:00:: bounty%1:21:00::
het_1768_7 chyme%1:27:00:: thyme%1:20:00::
het_1769_8 relatively%4:02:00:: relative%1:18:00::
het_1771_12 sigh%1:11:00:: sigh%1:10:00::
het_1772_1 haughtily%4:02:00:: naughtily%4:02:00::
het_1773_17 mores%1:09:00:: sore%1:26:00::
het_1774_16 queue%1:14:00:: fugue%1:10:00::
het_1778_15 ordure%1:27:00:: order%1:04:00::
het_1779_6 anagrams%1:04:00:: anagram%1:10:00::
het_1780_14 whine%2:38:00:: whine%2:39:00::
