hom_2_9 preservation%1:04:00:: economy%1:04:00::
hom_3_7 sting%1:04:01:: sting%1:26:01::
hom_4_5 entrench%2:35:01:: entrench%2:35:00::
hom_5_15 forge%2:36:00:: forge%2:38:01::
hom_7_14 hit%1:04:00:: collision%1:11:01::
hom_8_17 vault%1:06:02:: vault%1:04:00::
hom_9_11 deep%3:00:02:: deep%5:00:00:profound:00
hom_10_13 pin%1:06:01:: pin%1:06:06::
hom_11_9 solve%2:31:00:: lick%2:35:00::
hom_14_14 accept%2:40:03:: accommodate%2:42:03::
hom_15_15 toast%2:34:00:: crispen%2:30:00::
hom_16_13 plant%1:09:00:: plant%1:06:01::
hom_18_8 square%1:25:00:: square%1:06:01::
hom_19_3 grave%5:00:00:serious:00 grave%1:06:00::
hom_20_17 wall_socket%1:06:00:: release%1:04:00::
hom_21_9 draw%2:36:02:: draw%2:36:00::
hom_22_15 snort%2:29:00:: take_a_hit%2:34:12::
hom_23_7 burning%1:04:00:: burn%2:43:01::
hom_26_15 spell%2:32:02:: spell%2:32:00::
hom_27_10 bounce%2:35:03:: bounce%2:38:01::
hom_28_5 shooting%1:04:00:: shot%1:26:00::
hom_30_8 spurt%2:38:01:: rave%2:32:00::
hom_31_12 raft%1:06:00:: batch%1:23:00::
hom_34_15 coach%2:32:00:: coach%2:38:00::
hom_38_9 break%2:30:12:: break%2:32:07::
hom_39_20 horizontal_surface%1:06:00:: floor%1:06:01::
hom_43_8 case%1:06:01:: case%1:23:00::
hom_44_12 stove%1:06:01:: range%1:17:00::
hom_45_6 part%1:10:00:: part%1:09:00::
hom_46_9 stress%1:26:03:: focus%1:07:03::
hom_47_13 groundbreaking%1:04:00:: innovative%5:00:00:original:00
hom_48_10 binding%1:06:00:: screen%1:06:01::
hom_50_9 taste%1:04:00:: taste%1:13:00::
hom_51_8 fret%2:40:00:: fuss%2:37:00::
hom_52_19 however%4:02:00:: distillery%1:06:00::
hom_53_8 patent%1:10:01:: patent%1:10:00::
hom_55_12 see%2:39:05:: watch%2:39:05::
hom_58_15 foot%2:40:00:: foot%2:38:00::
hom_61_10 irrational%3:01:00:: irrational_number%1:23:00::
hom_62_9 landing%1:06:01:: landing%1:04:00::
hom_63_10 premises%1:15:00:: premise%1:10:00::
hom_67_15 barroom%1:06:00:: bar%1:06:05::
hom_70_9 snap%2:35:03:: snap%2:35:02::
hom_71_21 sprinkle%2:30:00:: sprinkle%2:43:00::
hom_72_10 staff%1:14:00:: faculty%1:09:00::
hom_74_9 department_of_energy%1:14:00:: energy%1:19:00::
hom_75_13 book%2:41:00:: reserve%2:41:00::
hom_76_7 count%1:23:00:: count%1:18:00::
hom_77_14 respite%1:28:00:: rest%1:26:01::
hom_78_18 crunch%1:26:00:: crunch%1:11:00::
hom_80_5 spurt%2:38:01:: rant%2:32:00::
hom_82_6 makeover%1:04:01:: makeover%1:04:00::
hom_83_4 rejoin%2:41:00:: retort%2:32:00::
hom_85_15 stand%2:31:01:: digest%2:31:03::
hom_86_20 record%1:10:03:: phonograph_record%1:06:00::
hom_87_13 pat%1:11:00:: tap%1:04:00::
hom_88_11 match%1:11:00:: match%1:23:00::
hom_90_3 cool%2:30:00:: cool%2:30:01::
hom_91_15 root%1:20:00:: beginning%1:15:00::
hom_93_14 branch%1:14:00:: arm%1:06:03::
hom_96_12 botch%2:41:00:: blow%2:39:01::
hom_97_6 down%2:35:00:: down%2:38:00::
hom_99_10 perturb%2:37:00:: unhinge%2:30:00::
hom_100_20 racket%1:06:00:: racket%1:04:00::
hom_103_7 croak%2:32:01:: murmur%2:32:01::
hom_104_17 peck%2:35:01:: pluck%2:35:02::
hom_108_10 nip%1:07:00:: gusto%1:12:00::
hom_109_10 drilling%1:04:01:: boring%1:04:00::
hom_110_11 rut%1:25:00:: rut%1:04:00::
hom_112_7 draw%2:36:01:: catch%2:39:09::
hom_113_11 character%1:18:00:: type%1:09:00::
hom_115_11 cue%1:06:00:: cue%1:10:00::
hom_116_14 chamberpot%1:06:00:: toilet%1:06:01::
hom_117_5 drudgery%1:04:00:: grind%1:04:00::
hom_119_7 dismay%2:37:00:: alarm%2:32:00::
hom_120_12 speciate%2:30:00:: differentiate%2:30:00::
hom_124_7 watch%2:39:05:: see%2:39:05::
hom_125_17 possessive%3:01:00:: possessive%5:00:00:dominant:01
hom_128_16 pitch%1:04:03:: pitch%1:15:03::
hom_130_11 bristle%2:42:02:: bristle%2:31:00::
hom_133_12 dough%1:13:00:: boodle%1:21:00::
hom_135_10 ripe%3:00:00:: ripe%5:00:00:mature:02
hom_136_15 drain%1:04:00:: drain%1:06:00::
hom_137_5 integral%1:09:00:: built-in%5:00:00:intrinsic:00
hom_138_15 pitch%1:04:03:: pitch%1:15:03::
hom_140_12 general%1:18:00:: general%1:18:01::
hom_141_17 stable%1:06:00:: stable%3:00:00::
hom_142_17 front%1:15:00:: front%1:06:00::
hom_145_11 stroke%1:04:00:: nip%1:23:00::
hom_147_8 average%2:31:00:: average%2:41:00::
hom_148_15 appearance%1:04:02:: display%1:10:01::
hom_149_9 register%2:36:00:: register%2:41:00::
hom_150_8 contact%1:06:00:: contact%1:10:01::
hom_152_21 material%1:06:01:: material%1:27:00::
hom_153_2 call%2:29:05:: call%2:41:04::
hom_154_9 instrument%1:18:00:: pawn%1:06:00::
hom_156_10 bombshell%1:06:00:: bombshell%1:18:00::
hom_157_8 organ_pipe%1:06:00:: pipe%1:06:00::
hom_159_21 fly%1:04:00:: fly%1:05:00::
hom_160_9 average%5:00:02:normal:01 beggarly%5:00:00:stingy:00
hom_163_13 vent%2:30:00:: vent%1:06:00::
hom_164_12 cut%1:26:00:: cut%1:04:01::
hom_165_13 steal%2:33:00:: steal%2:38:00::
hom_169_8 fall_through%2:41:00:: flop%2:38:00::
hom_170_23 stage%1:15:00:: stage%1:06:00::
hom_172_10 vein%1:17:00:: vein%1:08:00::
hom_173_8 bid%1:10:00:: tender%1:06:02::
hom_174_17 mail%1:10:01:: mail%1:06:01::
hom_175_8 blast%1:11:00:: blast%1:04:00::
hom_177_8 sweep%2:35:00:: brush%2:38:00::
hom_178_15 click%2:32:01:: chatter%2:39:00::
hom_179_10 stress%1:26:03:: focus%1:09:00::
hom_181_17 net%1:06:03:: net%1:06:00::
hom_183_7 cavity%1:22:00:: cavity%1:08:00::
hom_185_12 problem%1:26:00:: trouble%1:09:00::
hom_186_13 bone%1:08:00:: bone%1:27:00::
hom_188_22 chicken%1:13:00:: chicken%1:05:01::
hom_189_11 drive%1:04:03:: drive%1:04:05::
hom_191_11 identity%1:07:02:: identity%1:07:00::
hom_193_14 baseball%1:04:00:: ball%1:06:01::
hom_195_7 makeover%1:04:00:: makeover%1:04:01::
hom_196_14 point%1:24:04:: point%1:10:02::
hom_197_13 short_pants%1:06:00:: drawers%1:06:02::
hom_198_3 march%2:38:10:: march%2:38:01::
hom_199_21 tell%2:32:01:: recount%2:32:02::
hom_201_13 hitch%1:06:00:: hang-up%1:09:01::
hom_202_12 scram%2:38:00:: get%2:35:12::
hom_203_7 pop_music%1:10:00:: pop%1:11:00::
hom_206_15 rake%1:06:00:: rake%1:18:00::
hom_207_8 combination%1:14:02:: combination%1:04:00::
hom_208_13 arm%1:06:02:: weaponry%1:06:00::
hom_209_17 lot%1:18:00:: fortune%1:26:00::
hom_214_13 fly%1:04:00:: fly%1:05:00::
hom_217_12 domain%1:14:01:: knowledge_domain%1:09:00::
hom_218_5 stand%1:15:00:: point_of_view%1:09:00::
hom_219_12 dough%1:13:00:: boodle%1:21:00::
hom_220_11 solution%1:14:00:: root%1:23:00::
hom_221_19 properly%4:02:00:: right%4:02:04::
hom_222_7 high%1:15:00:: high%1:26:00::
hom_223_9 still%4:02:02:: however%4:02:00::
hom_224_11 edit%2:30:01:: reduce%2:30:00::
hom_225_8 nail%2:35:00:: smash%2:35:00::
hom_226_10 alarm%2:32:00:: dismay%2:37:00::
hom_227_14 have%2:40:02:: scram%2:38:00::
hom_228_10 child%1:18:00:: kid%1:05:00::
hom_229_3 boil%2:30:00:: boil%2:30:01::
hom_231_14 mass%1:04:00:: mass%1:10:00::
hom_233_26 tension%1:04:00:: tension%1:26:02::
hom_234_6 suit%2:42:02:: suit%2:42:05::
hom_235_9 crowning%5:00:00:ultimate:00 crowning%5:00:00:top:00
hom_236_12 mass%1:04:00:: mass%1:10:00::
hom_237_8 buzz%2:39:00:: hum%2:42:00::
hom_238_3 commit%2:40:02:: commit%2:41:01::
hom_243_11 sweep%2:35:01:: swing%2:35:00::
hom_245_10 uproot%2:36:00:: uproot%2:35:00::
hom_250_9 slip%1:18:00:: slip%1:11:00::
hom_251_13 multiply%2:30:00:: multiply%2:31:00::
hom_254_16 rub%2:39:00:: scratch%2:35:00::
hom_255_10 retainer%1:06:00:: retainer%1:21:00::
hom_258_14 gravity%1:19:00:: graveness%1:07:00::
hom_259_13 snowflake%1:19:00:: eccentric%1:18:00::
hom_260_12 ghostwriter%1:18:00:: ghost%1:09:00::
hom_261_11 fall%2:30:13:: fall%2:30:15::
hom_262_5 run_down%2:40:00:: sap%2:35:00::
hom_266_12 dollar%1:21:00:: vaulting_horse%1:06:00::
hom_267_9 staff%1:14:00:: faculty%1:09:00::
hom_268_12 watch%2:39:05:: visualize%2:36:00::
hom_273_9 punch%2:35:04:: punch%2:35:00::
hom_274_14 drool%1:08:00:: dribble%1:04:00::
hom_276_13 log%2:35:00:: log%2:32:00::
hom_277_7 putter%1:18:00:: putter%2:35:00::
hom_278_18 peak%1:15:00:: gratuity%1:21:00::
hom_281_15 bat%1:04:00:: bat%1:06:00::
hom_282_19 reservation%1:09:01:: reservation%1:10:01::
hom_283_22 overboard%4:02:00:: overboard%4:02:01::
hom_284_14 stock%1:21:00:: store%1:21:00::
hom_285_19 conviction%1:04:00:: prison_term%1:28:00::
hom_286_10 hop%1:20:00:: hop%2:38:04::
hom_288_17 fan%1:06:00:: sports_fan%1:18:00::
hom_289_7 seasoned%5:00:00:experienced:00 season%2:39:00::
hom_293_18 impression%1:04:01:: mental_picture%1:09:00::
hom_294_11 spark%2:43:00:: trip%2:36:00::
hom_296_7 mold%1:20:00:: mold%1:13:00::
hom_298_11 tuning%1:04:00:: tune%2:30:01::
hom_300_5 hedge%1:06:00:: hedge%1:21:00::
hom_301_14 chick%1:05:00:: dame%1:18:00::
hom_308_35 bring%2:38:00:: lead%2:38:01::
hom_310_17 peach%1:13:00:: yellowish_pink%1:07:00::
hom_313_12 saying%1:10:00:: expression%1:10:02::
hom_315_21 maroon%2:40:00:: maroon%2:30:00::
hom_316_14 prone%5:00:00:inclined:02 prone%5:00:00:unerect:00
hom_317_20 dress%2:35:00:: preen%2:29:00::
hom_318_17 coke%1:06:00:: shock%1:11:01::
hom_319_13 plaque%1:08:00:: brass%1:06:01::
hom_320_7 incision%1:25:00:: chicken_feed%1:13:00::
hom_323_11 shoal%1:17:01:: shallow%2:30:00::
hom_324_11 fluke%1:05:01:: fluke%1:06:01::
hom_325_12 report%1:10:00:: explanation%1:10:00::
hom_327_13 square%1:25:00:: square%1:06:01::
hom_328_14 peep%2:39:00:: peep%2:30:00::
hom_330_8 tie%1:06:00:: necktie%1:06:00::
hom_334_10 flatulence%1:26:00:: natural_gas%1:27:00::
hom_338_9 lead%2:38:01:: bring%2:38:00::
hom_339_17 keep%2:40:13:: keep%2:35:10::
hom_341_10 arrangement%1:14:00:: arrangement%1:04:01::
hom_342_14 alive%5:00:00:sensitive:02 alive%5:00:00:lively:00
hom_344_5 stuff%1:07:00:: material%1:27:00::
hom_345_10 jam%1:13:00:: crush%1:14:00::
hom_348_19 accident%1:11:00:: accident%1:11:01::
hom_349_7 windowpane%1:06:00:: window%1:06:00::
hom_350_11 airplane%1:06:00:: flat%5:00:00:even:01
hom_354_3 submerge%2:38:00:: submerge%2:35:01::
hom_355_15 broth%1:13:01:: stock%1:06:00::
hom_356_8 chevron%1:10:00:: band%1:06:01::
hom_357_7 suck%2:38:00:: breastfeed%2:34:00::
hom_358_8 stir%2:35:04:: stimulate%2:39:00::
hom_359_8 state%2:32:00:: express%2:32:03::
hom_360_10 spark%2:43:00:: trip%2:36:00::
hom_361_7 dead%5:00:00:insensitive:02 dead%5:00:00:inactive:03
hom_362_11 fake%5:00:00:artificial:00 delusive%5:00:00:unrealistic:00
hom_363_15 heel%1:06:00:: heel%1:08:00::
hom_364_14 pony%1:05:01:: pony%1:05:02::
hom_366_14 cut%2:30:02:: snip%2:35:00::
hom_367_12 terminal%1:06:00:: terminal%5:00:00:fatal:00
hom_369_11 grill%2:30:00:: barbecued%5:00:00:cooked:00
hom_371_6 taper%2:30:02:: sharpen%2:30:08::
hom_373_21 rough%1:15:00:: roughly%4:02:02::
hom_374_11 peak%1:15:00:: gratuity%1:21:00::
hom_375_11 score%1:04:00:: score%1:25:00::
hom_378_12 funny_story%1:10:00:: amusing%5:00:00:humorous:00
hom_380_20 footfall%1:11:00:: steps%1:17:00::
hom_381_10 drive%1:04:03:: drive%1:06:00::
hom_382_8 beef%1:13:00:: beef%1:05:00::
hom_383_10 song%1:04:00:: song%1:10:00::
hom_386_9 dress%2:29:04:: arrange%2:31:00::
hom_389_10 cut%1:09:00:: cut%1:13:00::
hom_390_13 date%1:13:00:: date%1:18:00::
hom_391_10 longer%1:18:00:: long%5:00:00:tall:00
hom_392_5 bang%1:11:00:: knock%1:11:00::
hom_393_10 blow%2:30:08:: blow%2:43:00::
hom_394_10 load%2:35:01:: load%2:30:12::
hom_395_8 accept%2:42:00:: lead%2:38:01::
hom_396_18 let%2:32:00:: let%2:41:00::
hom_397_13 august%1:28:00:: august%5:00:00:noble:02
hom_399_13 draw%1:11:00:: draw%1:04:00::
hom_400_9 fly%1:06:02:: fly%1:04:00::
hom_401_13 add%2:32:01:: add%2:30:00::
hom_402_14 reek%2:39:00:: stink%2:42:00::
hom_405_12 mint%1:13:00:: mint%1:13:01::
hom_406_6 component%1:09:00:: element%1:27:01::
hom_408_11 happen%2:30:00:: elapse%2:38:00::
hom_409_10 run_down%2:40:00:: exhaust%2:29:00::
hom_411_8 align%2:31:00:: align%2:30:00::
hom_412_30 change%1:04:00:: variety%1:07:01::
hom_414_13 hold%2:42:13:: contain%2:42:14::
hom_417_14 quarter%1:28:00:: quarter%1:28:03::
hom_418_9 downhill%4:02:00:: downhill%4:02:01::
hom_421_16 dirt%1:26:00:: scandal%1:10:00::
hom_422_20 miss%2:37:00:: miss%2:39:00::
hom_423_12 jesus%1:18:00:: deliveryman%1:18:00::
hom_424_16 knit%2:36:00:: pucker%2:35:00::
hom_426_7 book%1:10:00:: book%1:14:01::
hom_428_10 pan%2:35:00:: pan%2:32:00::
hom_429_8 otiose%5:00:00:worthless:00 pointless%3:00:00::
hom_430_16 slip%2:38:12:: slip%2:38:05::
hom_431_15 landslide%1:11:00:: landslide%1:11:01::
hom_432_20 hand%1:14:00:: deal%1:04:00::
hom_434_13 clerical%3:01:00:: clerical%3:01:01::
hom_437_6 suspend%2:35:00:: suspend%2:30:01::
hom_440_9 ground%1:06:01:: earth%1:27:00::
hom_441_9 staff%1:14:00:: faculty%1:09:00::
hom_443_10 potential%1:26:00:: electric_potential%1:19:00::
hom_447_29 snap%2:35:03:: snap%2:38:01::
hom_449_17 calf%1:05:00:: calf%1:05:01::
hom_451_17 pin%1:06:06:: flag%1:05:00::
hom_452_8 ruin%1:06:00:: laying_waste%1:04:00::
hom_454_11 cabinet%1:06:00:: cabinet%1:06:02::
hom_457_12 crow%2:32:02:: gloat%2:32:00::
hom_463_8 pine%1:20:00:: pine%1:20:02::
hom_464_10 iron%2:35:00:: ironed%3:00:00::
hom_467_12 absorbing%5:00:00:interesting:00 concentrate%2:31:00::
hom_468_10 bridge%1:06:00:: span%1:23:01::
hom_470_12 buffer_zone%1:15:00:: fender%1:06:03::
hom_473_23 dumbbell%1:18:00:: dummy%1:18:01::
hom_478_17 pay%2:40:02:: pay%2:31:03::
hom_479_11 change%1:04:00:: change%1:06:01::
hom_481_15 steep%1:17:00:: steep%3:00:00::
hom_482_9 fortify%2:35:00:: arm%2:33:00::
hom_483_9 run_out%2:42:00:: exhale%2:29:00::
hom_485_15 connection%1:18:01:: connection%1:24:00::
hom_486_8 relative%1:05:00:: relative%1:18:00::
hom_487_21 dream%1:26:00:: dream%1:09:01::
hom_488_9 bore%2:37:00:: bore%2:35:00::
hom_490_12 floor%1:06:01:: story%1:10:00::
hom_491_4 palm%1:08:00:: palm%1:20:00::
hom_493_7 hash%2:35:00:: hash%1:13:00::
hom_495_11 hold%2:35:00:: control%2:41:01::
hom_496_8 score%1:23:00:: score%1:10:00::
hom_497_12 impression%1:09:00:: impression%1:04:01::
hom_500_20 trigger%2:33:00:: trip%2:36:00::
hom_502_10 basic%1:06:00:: staple%5:00:00:essential:00
hom_503_14 validation%1:04:00:: proof%1:09:00::
hom_504_17 count%1:23:00:: count%1:04:00::
hom_508_9 icky%5:00:00:bad:00 dirty%5:00:00:nasty:00
hom_509_5 joke%1:10:00:: antic%1:04:00::
hom_511_22 addict%1:18:01:: crackpot%1:18:00::
hom_512_11 plant%2:35:06:: establish%2:36:00::
hom_513_16 occur%2:31:00:: come%2:30:01::
hom_514_10 trace%1:10:02:: trace%1:06:01::
hom_516_10 charge%2:40:02:: charge%2:32:00::
hom_520_9 bobby_pin%1:06:00:: grip%1:19:00::
hom_522_17 charge%2:32:00:: file%2:32:02::
hom_524_9 class%1:14:03:: class%1:14:04::
hom_525_6 flare%1:10:00:: flash%1:06:01::
hom_526_10 blended%3:00:00:: blend%2:30:00::
hom_531_12 comb%2:35:01:: comb%2:35:00::
hom_535_6 bounce%2:35:03:: bounce%2:38:01::
hom_538_7 hog%1:05:00:: informer%1:18:00::
hom_540_5 bicycle%1:06:00:: hertz%1:28:00::
hom_542_9 serve%2:33:01:: serve%2:42:03::
hom_543_14 late%5:00:00:dead:01 late%3:00:02::
hom_545_8 baseball_club%1:14:00:: clubhouse%1:06:00::
hom_546_34 augury%1:11:00:: sign%1:10:05::
hom_547_7 downhill%4:02:00:: downhill%1:11:00::
hom_548_21 stimulate%2:39:00:: stimulate%2:37:00::
hom_550_10 mammoth%1:05:00:: gigantic%5:00:01:large:00
hom_552_6 problem%1:26:00:: trouble%1:09:00::
hom_554_14 fashion%1:09:00:: manner%1:07:02::
hom_555_10 spruce_up%2:29:00:: spruce_up%2:30:00::
hom_557_9 slice%1:04:00:: slice%1:17:00::
hom_558_9 abrupt%5:00:00:steep:00 hasty%5:00:02:hurried:00
hom_563_6 fall%1:28:00:: fall%1:11:01::
hom_565_10 bottle%2:35:00:: bottle%2:40:00::
hom_566_14 squarely%4:02:02:: square%1:25:01::
hom_568_8 interest%1:09:00:: interest%1:07:02::
hom_569_1 electricity%1:19:01:: office%1:26:00::
hom_570_8 shrink%2:30:01:: shrink%2:30:11::
hom_571_10 support%1:09:00:: support%1:21:00::
hom_573_7 melt%2:30:10:: vanish%2:30:02::
hom_574_11 connection%1:18:01:: connection%1:24:00::
hom_575_11 charge%2:30:00:: charge%2:40:02::
hom_578_14 flash%1:06:00:: flash%1:06:01::
hom_579_13 base%1:15:01:: base%1:06:04::
hom_581_11 weather%1:19:00:: weather%2:30:00::
hom_584_17 lie%1:10:00:: lie%1:15:00::
hom_586_5 design%1:06:00:: design%1:04:00::
hom_587_7 exercise%1:04:02:: drill%1:04:01::
hom_588_8 steal%2:33:00:: steal%2:38:00::
hom_590_11 pop_music%1:10:00:: dad%1:18:00::
hom_591_10 floating-point_operation%1:22:00:: flop%1:11:00::
hom_593_13 fight%2:33:01:: react%2:41:00::
hom_594_7 incline%2:37:00:: dispose%2:31:00::
hom_595_14 downhill%4:02:00:: downhill%1:11:00::
hom_596_16 bore%1:07:00:: quality%1:07:02::
hom_597_6 stable%1:06:00:: stable%2:41:00::
hom_598_9 cold%3:00:01:: cold%5:00:00:cool:03
hom_599_12 kick%2:38:01:: kick%2:34:00::
hom_600_16 bench%1:14:01:: bench%1:06:03::
hom_602_10 grouper%1:13:00:: grouper%1:05:00::
hom_604_19 thin%3:00:02:: thin%3:00:04::
hom_605_6 melt%2:30:10:: fade%2:30:02::
hom_608_8 steal%2:33:00:: steal%2:38:00::
hom_609_13 clean%3:00:01:: clean%3:00:04::
hom_614_18 steep%1:17:00:: steep%3:00:00::
hom_619_12 drive%2:38:02:: drive%2:41:13::
hom_620_13 astir%5:00:00:awake:00 up%5:00:00:raised:00
hom_621_6 drill%1:04:01:: exercise%1:04:02::
hom_622_4 rash%1:14:00:: rash%1:26:00::
hom_624_11 swell%1:11:00:: swell%1:17:00::
hom_627_1 stand-in%1:18:00:: backup%1:22:00::
hom_628_13 storm%1:19:00:: storm%1:26:00::
hom_629_11 dough%1:13:00:: boodle%1:21:00::
hom_630_8 scale%1:10:00:: scale%1:06:02::
hom_635_18 degree%1:07:01:: academic_degree%1:10:00::
hom_636_10 relief%1:06:00:: relief%1:04:04::
hom_637_11 frank%1:13:00:: blunt%5:00:00:direct:02
hom_638_11 expression%1:10:02:: saying%1:10:00::
hom_640_8 waste%2:38:00:: waste%2:40:00::
hom_642_12 carry%2:41:12:: carry%2:32:02::
hom_644_9 imagination%1:09:01:: vision%1:09:02::
hom_646_15 present%1:21:00:: present%1:28:00::
hom_648_3 high%4:02:02:: high%4:02:00::
hom_650_14 still%4:02:02:: however%4:02:00::
hom_654_11 staff%1:14:00:: faculty%1:09:00::
hom_655_14 afraid%5:00:02:concerned:00 afraid%5:00:00:concerned:00
hom_656_3 defeated%5:00:00:unsuccessful:00 foil%2:35:00::
hom_658_12 suggestion%1:09:00:: suggestion%1:10:01::
hom_659_7 elastic%5:00:00:adaptable:00 flexible%3:00:01::
hom_660_12 check%2:41:14:: check%2:31:01::
hom_662_10 sift%2:35:00:: strain%2:35:02::
hom_663_18 resonate%2:39:00:: resonate%2:31:00::
hom_664_10 hook%1:04:00:: hook_shot%1:04:00::
hom_666_9 angelic%5:00:00:lovable:00 sweet%1:09:00::
hom_667_10 celebrated%5:00:00:known:00 note%2:32:01::
hom_668_10 discard%2:40:00:: cast-off%5:00:00:unwanted:00
hom_670_15 snap%2:35:03:: snap%2:38:01::
hom_671_6 contact%1:11:00:: strike%2:32:00::
hom_672_10 peak%1:15:00:: top%1:06:03::
hom_673_13 fall%2:30:13:: fall%2:30:15::
hom_675_16 point%1:10:02:: period%1:10:00::
hom_676_7 steal%2:33:00:: steal%2:38:00::
hom_677_6 log%1:06:01:: log%1:27:01::
hom_680_17 fertilize%2:30:00:: fertilize%2:30:01::
hom_681_7 degree%1:23:03:: degree%1:07:00::
hom_686_11 decamp%2:38:00:: skim%2:35:02::
hom_687_11 department_of_state%1:14:00:: state%1:03:00::
hom_688_6 press%1:04:00:: atmospheric_pressure%1:19:00::
hom_689_15 nag%2:37:00:: nag%2:31:00::
hom_690_5 goal%1:06:00:: goal%1:04:00::
hom_691_13 jerky%1:13:00:: arrhythmic%5:00:00:unsteady:00
hom_692_7 overboard%4:02:00:: overboard%4:02:01::
hom_693_44 bug%1:05:02:: microbe%1:05:00::
hom_694_10 deep%3:00:02:: deep%5:00:00:profound:00
hom_697_12 snap%1:06:00:: snap%1:04:03::
hom_698_11 hot%5:00:00:unpleasant:00 hot%3:00:01::
hom_699_17 rash%1:26:00:: rash%1:14:00::
hom_703_8 atmospheric_pressure%1:19:00:: press%1:04:00::
hom_704_11 rose%1:07:00:: blush_wine%1:13:00::
hom_705_9 toll%1:21:00:: price%1:07:02::
hom_707_15 bring_around%2:29:01:: cure%2:30:01::
hom_710_24 schoolchild%1:18:00:: student%1:18:00::
hom_711_8 cut%1:04:01:: cut%1:04:00::
hom_713_5 relative%1:05:00:: relative%1:18:00::
hom_714_14 crisp%5:00:00:cold:01 frosty%5:00:02:cold:01
hom_715_9 tease%2:37:00:: wiretap%2:39:00::
hom_716_3 keep%2:40:13:: keep%2:35:10::
hom_717_10 dawn%1:28:00:: dawn%1:11:01::
hom_718_10 tip%1:15:00:: peak%1:15:00::
hom_723_13 work%2:41:00:: function%2:35:00::
hom_726_15 hip%1:08:02:: hip%1:08:00::
hom_727_9 stage%1:10:00:: phase%1:28:00::
hom_728_9 pound%1:06:00:: pound%1:10:00::
hom_729_17 mope%2:38:00:: moped%1:06:00::
hom_732_15 case-hardened%5:00:00:hard:02 tempered%3:00:02::
hom_735_3 beckon%2:32:00:: roll%2:38:10::
hom_736_9 start%1:15:00:: scrape%1:11:00::
hom_737_9 boot%1:06:00:: luggage_compartment%1:06:00::
hom_740_10 blast%2:33:01:: shoot%2:41:00::
hom_741_8 mercantile_establishment%1:06:00:: wall_socket%1:06:00::
hom_742_11 fifth_wheel%1:07:00:: deadwood%1:20:00::
hom_745_14 thread%1:06:00:: train_of_thought%1:09:00::
hom_748_7 prior%1:18:00:: anterior%5:00:00:antecedent:00
hom_749_11 position%1:09:00:: perspective%1:07:00::
hom_751_8 rattle%2:38:00:: rattle%2:39:00::
hom_753_17 underhand%3:00:00:: sneaky%5:00:00:crooked:02
hom_754_7 lie%2:32:00:: lie%2:42:02::
hom_756_16 draw%2:36:02:: draw%2:36:00::
hom_758_11 chicken%1:13:00:: chicken%1:05:01::
hom_759_7 assume%2:38:00:: take%2:40:01::
hom_762_7 point_of_view%1:09:00:: vantage_point%1:15:00::
hom_763_9 bowl%2:35:04:: bowl%2:33:00::
hom_764_14 crane%1:05:00:: crane%1:06:00::
hom_765_11 overall%1:06:02:: overall%1:06:00::
hom_766_13 calf%1:27:00:: calf%1:05:01::
hom_767_13 smart%1:26:00:: smart%5:00:00:automatic:00
hom_768_14 pin%1:06:06:: fall%1:11:02::
hom_769_13 average%5:00:02:normal:01 median%5:00:00:normal:01
hom_770_10 trip%1:04:00:: stumble%2:38:00::
hom_771_16 weight%1:06:01:: system_of_weights%1:23:00::
hom_774_4 staff%1:14:00:: staff%1:14:01::
hom_775_23 joint%1:08:00:: articulation%1:25:00::
hom_778_12 cool%1:07:01:: aplomb%1:07:00::
hom_779_12 connection%1:18:01:: joining%1:04:00::
hom_780_19 log%1:10:00:: log%1:06:01::
hom_787_33 change%2:30:03:: change%2:30:02::
hom_788_11 racking%5:00:00:painful:00 wrench%2:35:00::
hom_790_13 blow%2:43:00:: blow%2:30:08::
hom_791_18 reduce%2:30:00:: cut%2:36:11::
hom_793_7 fit%2:42:02:: proceed%2:30:00::
hom_796_10 luminosity%1:07:00:: lighter%1:06:00::
hom_799_11 dry%3:00:01:: dry%3:00:06::
hom_800_15 office%1:26:00:: power%1:18:00::
hom_805_9 salvage%2:41:00:: deliver%2:41:03::
hom_806_3 charge%2:40:02:: charge%2:30:03::
hom_807_10 appendix%1:10:00:: appendix%1:08:00::
hom_810_12 fret%1:06:00:: fret%1:06:01::
hom_811_17 marked%3:00:00:: check%2:31:01::
hom_812_8 draw%2:36:02:: draw%2:36:00::
hom_814_12 snip%2:35:00:: cut%2:30:02::
hom_815_6 down%1:08:00:: devour%2:34:01::
hom_817_11 date%1:18:00:: date%1:28:05::
hom_819_15 find%2:40:00:: recover%2:40:00::
hom_820_11 peanut%1:13:00:: peanut%1:20:00::
hom_821_10 number%1:07:00:: figure%1:21:00::
hom_825_13 plow%2:36:00:: turn%2:38:01::
hom_828_18 taut%5:00:00:tense:01 compressed%5:00:00:closed:03
hom_829_17 bar%1:06:07:: barroom%1:06:00::
hom_833_11 cuckoo%1:05:00:: fathead%1:18:00::
hom_834_13 crown%1:06:04:: crown%1:06:00::
hom_835_19 clean%2:35:02:: clean%3:00:01::
hom_836_7 leak%2:32:01:: leak%2:30:04::
hom_838_10 call%2:32:01:: career%1:04:00::
hom_843_15 addict%1:18:01:: nut%2:35:00::
hom_845_9 right%1:08:00:: right_field%1:06:00::
hom_847_26 dribble%2:35:10:: drop%2:30:09::
hom_848_14 plate%1:13:01:: plate%1:06:00::
hom_851_8 brush%2:38:00:: sweep%2:35:01::
hom_852_12 touch%1:11:00:: touch%1:09:02::
hom_854_10 scat%2:38:00:: run%2:38:05::
hom_855_5 change%1:04:00:: change%1:11:00::
hom_857_15 shot%1:06:03:: shooting%1:04:00::
hom_858_6 digital%3:01:00:: digital%3:01:01::
hom_860_8 angelic%5:00:00:lovable:00 sweet%1:09:00::
hom_863_5 fallout%1:27:00:: side_effect%1:19:00::
hom_864_25 solution%1:09:00:: solution%1:10:00::
hom_866_26 foot%2:40:00:: nibble%2:34:01::
hom_868_16 capture%2:37:00:: entrance%2:29:00::
hom_870_15 clog%2:30:00:: clog%2:35:00::
hom_871_10 bundle%1:06:00:: package%1:14:00::
hom_872_9 racetrack%1:06:00:: track%1:04:00::
hom_873_10 spend%2:40:01:: spend%2:42:00::
hom_876_9 plug%2:35:01:: plug%2:30:03::
hom_877_9 uproot%2:36:00:: uproot%2:35:00::
hom_878_10 chemistry%1:09:00:: chemistry%1:27:00::
hom_881_11 track%1:06:01:: path%1:17:00::
hom_886_12 work%2:41:01:: work%2:41:00::
hom_890_5 tire%2:29:00:: bore%2:37:00::
hom_891_9 clamber%2:38:00:: scramble%2:38:00::
hom_897_15 stick%2:35:10:: stick%2:35:04::
hom_898_6 shuttlecock%1:06:00:: bird%1:13:00::
hom_901_10 glow%2:39:00:: glow%2:39:01::
hom_903_7 booming%5:00:00:successful:00 booming%5:00:00:full:01
hom_906_4 plant%2:31:00:: plant%2:35:00::
hom_907_13 ear%1:20:00:: auricle%1:08:02::
hom_908_19 shoot%1:04:00:: shoot%2:35:03::
hom_910_8 drone%2:32:00:: drone%2:39:00::
hom_911_15 garnishee%2:40:00:: trim%2:36:00::
hom_912_9 express%1:06:00:: express%1:10:00::
hom_914_7 rare%5:00:00:extraordinary:00 rare%5:00:00:raw:00
hom_915_16 observant%5:00:00:attentive:00 law-abiding%5:00:00:lawful:00
hom_916_8 ground%2:35:00:: ground%2:38:00::
hom_917_15 open_fire%2:33:00:: displace%2:41:04::
hom_918_17 dry%3:00:06:: dry%3:00:01::
hom_920_11 explosion%1:11:00:: effusion%1:10:00::
hom_923_6 issue%1:09:01:: issue%1:10:00::
hom_924_10 cut%1:04:01:: cut%1:26:00::
hom_925_10 dock%2:38:00:: dock%2:35:00::
hom_929_13 amiss%5:00:00:malfunctioning:00 haywire%1:06:00::
hom_934_10 liquor%1:13:00:: emotional_state%1:26:00::
hom_937_22 building_complex%1:06:00:: complex%1:09:00::
hom_938_8 cleave%2:35:00:: separate%2:38:00::
hom_939_6 space%1:03:00:: outer_space%1:15:00::
hom_940_22 baseball%1:04:00:: ball%1:06:01::
hom_941_28 change%1:21:03:: change%1:06:00::
hom_942_10 stroke%1:26:00:: stroke%1:04:04::
hom_943_9 flick%2:39:10:: leaf%2:29:00::
hom_945_14 stack%2:35:01:: stack%2:35:00::
hom_946_12 drive%2:38:02:: drive%2:41:13::
hom_949_17 pink%2:39:03:: knock%1:11:01::
hom_954_13 agate_line%1:23:00:: line%1:15:01::
hom_956_8 leap%1:07:00:: leap%1:04:00::
hom_958_15 toast%1:13:00:: pledge%1:13:00::
hom_959_15 blunt%5:00:00:direct:02 frank%5:00:00:obvious:00
hom_960_13 spin%1:04:03:: spin%1:04:01::
hom_962_16 operate%2:35:00:: function%2:35:00::
hom_964_13 lead%2:38:01:: behave%2:41:01::
hom_968_1 jump%2:38:01:: jump%2:38:11::
hom_969_14 cook%2:36:01:: cook%2:36:00::
hom_970_8 run_down%2:40:00:: exhaust%2:29:00::
hom_971_6 sign%1:10:01:: sign%1:10:05::
hom_972_8 trail%2:38:01:: trail%2:35:03::
hom_973_7 beady%5:00:00:bright:00 beady%5:00:00:adorned:00
hom_974_8 downhill%4:02:00:: downhill%1:11:00::
hom_976_13 pull%2:35:00:: pull%2:38:13::
hom_977_11 stand%2:31:01:: stand%2:42:00::
hom_979_18 icky%5:00:00:bad:00 lousy%5:00:00:dirty:01
hom_981_13 sandbag%2:35:00:: stun%2:30:00::
hom_984_21 lock%2:35:04:: lock%2:35:00::
hom_985_11 sign%2:32:04:: sign%2:32:01::
hom_987_10 calf%1:05:00:: calf%1:05:01::
hom_990_11 plant%2:35:00:: plant%2:35:06::
hom_992_21 poacher%1:18:00:: poacher%1:06:00::
hom_993_19 reservation%1:09:01:: reservation%1:10:01::
hom_994_11 stave%2:40:00:: stave%1:06:00::
hom_995_17 calf%1:05:00:: calf%1:27:00::
hom_996_16 throw%2:35:02:: confuse%2:31:03::
hom_998_19 kid%2:32:00:: pull_the_leg_of%2:32:00::
hom_1002_11 point%1:10:02:: point%1:06:00::
hom_1004_12 stalk%2:38:03:: haunt%2:38:00::
hom_1006_11 staff%1:14:00:: faculty%1:09:00::
hom_1007_15 search%2:39:00:: expect%2:31:01::
hom_1008_8 knockout%1:04:00:: smasher%1:18:00::
hom_1010_9 reflective%3:00:00:: brooding%5:00:00:thoughtful:00
hom_1013_5 tap%2:38:04:: tap%2:40:04::
hom_1014_17 drift%1:17:00:: drift%1:06:00::
hom_1015_13 strain%1:26:00:: stress%1:26:02::
hom_1016_18 prison_term%1:28:00:: conviction%1:04:00::
hom_1017_15 picket%1:18:00:: picket%1:06:00::
hom_1018_7 turn%2:42:13:: plow%2:36:00::
hom_1020_7 absorb%2:35:10:: absorb%2:43:00::
hom_1023_3 pit%1:06:04:: pit%1:06:00::
hom_1024_12 connection%1:06:00:: connection%1:18:01::
hom_1025_8 try%2:30:00:: render%2:35:00::
hom_1028_20 shuffle%1:04:00:: make%2:36:15::
hom_1030_8 state%1:14:01:: department_of_state%1:14:00::
hom_1031_11 circulation%1:10:00:: circulation%1:23:00::
hom_1032_11 stern%1:06:00:: austere%5:00:00:nonindulgent:00
hom_1034_16 night%1:28:00:: dark%3:00:02::
hom_1035_11 buzz%1:04:00:: buzz%1:11:00::
hom_1036_13 project%2:36:08:: project%2:39:01::
hom_1037_7 bull%1:18:00:: collar%2:35:00::
hom_1039_9 open_fire%2:33:00:: burn%2:30:02::
hom_1040_8 develop%2:30:01:: develop%2:30:12::
hom_1042_7 enlightening%3:00:00:: light%2:30:00::
hom_1043_10 counter%1:06:01:: counter%1:06:03::
hom_1044_12 hit%2:35:01:: strike%2:32:00::
hom_1045_12 net%1:06:02:: net%2:35:00::
hom_1049_7 caption%1:10:00:: legend%1:10:01::
hom_1050_8 love%1:23:00:: love%1:12:01::
hom_1052_18 crop%1:06:00:: crop%1:20:00::
hom_1053_2 come%2:30:01:: occur%2:31:00::
hom_1056_43 look%2:39:01:: front%2:42:00::
hom_1057_9 pine%1:20:00:: pine%1:20:02::
hom_1058_9 delivery%1:04:02:: delivery%1:04:04::
hom_1060_15 conviction%1:04:00:: sentence%1:10:00::
hom_1061_13 spectacle%1:04:00:: spectacles%1:06:00::
hom_1062_9 withdrawal%1:04:00:: withdrawal%1:04:05::
hom_1063_13 take%2:35:00:: assume%2:30:00::
hom_1065_14 play%2:36:12:: play%2:33:03::
hom_1066_15 breakage%1:04:00:: break%2:32:05::
hom_1067_16 serve%2:33:00:: serve%2:33:01::
hom_1071_18 standard%1:06:01:: criterion%1:09:00::
hom_1072_17 case-hardened%5:00:00:hard:02 tempered%3:00:02::
hom_1073_17 volume%1:07:02:: volume%1:23:01::
hom_1074_12 hook%2:35:01:: crochet%2:36:00::
hom_1078_8 monumental%3:01:00:: monumental%5:00:00:significant:00
hom_1079_13 grain%1:20:00:: grain%1:13:00::
hom_1082_12 core%1:06:02:: kernel%1:09:00::
hom_1084_12 space%1:10:00:: space%1:15:00::
hom_1085_10 fly%2:38:05:: fly%2:35:01::
hom_1086_7 put%2:35:00:: put%2:39:13::
hom_1090_18 fury%1:12:00:: rage%1:26:00::
hom_1091_1 honor%1:07:00:: honor%1:26:00::
hom_1092_12 heart%1:08:00:: heart%1:06:00::
hom_1093_12 circulation%1:23:00:: circulation%1:19:00::
hom_1100_13 hang-up%1:09:01:: snag%1:20:00::
hom_1101_21 bloomer%1:20:00:: bloomers%1:06:00::
hom_1102_13 mole%1:07:00:: mole%1:05:00::
hom_1103_8 walk%2:38:05:: walk%2:38:04::
hom_1107_22 relief%1:06:00:: relief%1:26:00::
hom_1109_4 rub%2:39:00:: itch%2:39:00::
hom_1111_3 miss%2:37:00:: miss%2:39:00::
hom_1114_5 foundation%1:09:01:: foundation%1:14:00::
hom_1116_16 cavity%1:08:00:: cavity%1:22:00::
hom_1117_7 dead%5:00:00:insensitive:02 dead%5:00:00:inactive:03
hom_1119_44 ripe%3:00:00:: mature%2:30:00::
hom_1122_14 beehive%1:06:00:: urtication%1:26:00::
hom_1123_18 hard%5:00:00:bad:00 difficult%3:00:00::
hom_1124_10 balance%1:21:01:: balance%1:21:00::
hom_1126_6 calf%1:05:00:: calf%1:27:00::
hom_1130_14 drill%1:06:00:: exercise%1:04:02::
hom_1132_12 roots%1:26:00:: beginning%1:15:00::
hom_1133_10 current%1:19:01:: current%3:00:00::
hom_1135_12 pool%1:04:00:: pool%1:15:00::
hom_1136_16 concentration%1:07:02:: concentration%1:04:01::
hom_1139_14 develop%2:36:01:: develop%2:30:01::
hom_1140_25 fault%1:17:00:: mistake%1:04:00::
hom_1143_2 charge%2:32:00:: charge%2:40:02::
hom_1144_26 table%1:14:01:: table%1:06:01::
hom_1147_10 draw%1:04:00:: draw%1:04:01::
hom_1148_18 float%2:38:01:: float%2:38:02::
hom_1151_20 aggregate%1:27:00:: aggregate%1:14:00::
hom_1153_10 ring%1:06:03:: ring%1:11:00::
hom_1154_5 device%1:06:00:: device%1:06:02::
hom_1155_10 evolve%2:30:00:: develop%2:30:06::
hom_1156_8 reception%1:10:00:: reception%1:14:00::
hom_1158_9 lay%2:35:02:: lay%2:35:00::
hom_1160_16 elimination%1:22:00:: elimination%1:04:02::
hom_1161_13 reservation%1:09:01:: booking%1:04:00::
hom_1162_8 log%2:35:00:: lumber%1:27:00::
hom_1164_24 pan%1:06:01:: pan%1:06:00::
hom_1165_9 downhill%4:02:00:: downhill%4:02:01::
hom_1166_4 nursing%1:14:00:: nursing%1:04:00::
hom_1168_14 kid%2:32:00:: pull_the_leg_of%2:32:00::
hom_1171_21 clobber%2:35:01:: dinge%2:30:01::
hom_1172_3 drivel%2:29:00:: salivate%2:37:00::
hom_1173_8 form%1:14:02:: strain%1:26:00::
hom_1174_9 thirst%1:26:00:: hunger%1:07:00::
hom_1175_13 tune%2:30:00:: tune%2:30:01::
hom_1179_7 scale%1:05:00:: plate%1:06:01::
hom_1181_19 female_chest%1:08:00:: bust%1:04:00::
hom_1182_18 fit%2:30:01:: fit%2:42:02::
hom_1184_18 luggage_compartment%1:06:00:: boot%1:06:03::
hom_1185_8 recover%2:40:00:: recover%2:40:01::
hom_1186_14 hit%1:04:03:: hit%1:04:00::
hom_1190_11 rich%3:00:02:: full-bodied%5:00:00:tasty:00
hom_1191_15 bar%1:06:07:: barroom%1:06:00::
hom_1192_9 capture%2:37:00:: entrance%2:29:00::
hom_1194_16 straight%1:14:00:: straightaway%1:06:00::
hom_1195_13 earth%1:17:00:: worldly_concern%1:09:00::
hom_1198_10 handle%1:06:00:: hold%1:07:00::
hom_1200_7 roll%2:30:06:: roll%2:30:10::
hom_1201_6 wave%1:11:01:: wave%1:04:02::
hom_1209_18 target%1:15:00:: prey%1:18:00::
hom_1211_5 loaded%3:00:00:: laden%5:00:00:full:00
hom_1213_18 swallow%2:34:00:: swallow%2:31:00::
hom_1214_9 peck%2:35:01:: foot%2:40:00::
hom_1215_14 patch%1:06:00:: patch%1:10:00::
hom_1217_9 postpone%2:42:00:: shelve%2:35:10::
hom_1224_17 spin%1:04:00:: spin%1:04:03::
hom_1225_21 pot%1:06:03:: grass%1:20:00::
hom_1227_6 lead%2:38:01:: assume%2:30:00::
hom_1229_12 still%4:02:02:: however%4:02:00::
hom_1232_16 drive%1:04:03:: drive%2:38:02::
hom_1234_12 scat%2:38:00:: run%2:38:05::
hom_1236_14 fathom%1:23:02:: fathom%1:23:01::
hom_1238_5 perspiration%1:08:00:: sweat%1:19:00::
hom_1239_12 total%2:32:00:: sum%1:06:00::
hom_1241_4 bypass%1:08:00:: bypass%2:32:00::
hom_1245_4 stay%2:30:00:: stay%2:42:02::
hom_1246_7 vegetate%2:30:01:: vegetate%2:30:00::
hom_1247_8 polished%5:00:00:sophisticated:00 refined%3:00:02::
hom_1248_13 manila%1:27:00:: manila%1:15:00::
hom_1249_8 cast%1:14:00:: casting%1:04:02::
hom_1251_18 turn%2:42:13:: plow%2:36:00::
hom_1257_11 engage%2:35:00:: engaging%5:00:00:attractive:01
hom_1260_27 cinch%2:35:00:: cinch%2:31:01::
hom_1262_11 strain%1:26:00:: strain%1:26:01::
hom_1267_16 guidance%1:10:00:: direction%1:09:00::
hom_1268_10 milk%2:30:01:: milk%2:30:00::
hom_1269_11 hell%1:09:02:: underworld%1:14:00::
hom_1270_9 envelop%2:35:00:: wind%2:35:06::
hom_1271_11 classified_ad%1:10:00:: classified%3:00:02::
hom_1274_12 make%2:42:00:: make%2:32:09::
hom_1275_20 channel%1:06:02:: distribution_channel%1:04:00::
hom_1276_7 group%1:27:00:: group%1:03:00::
hom_1277_6 take%2:40:01:: accept%2:42:00::
hom_1278_16 cavity%1:08:00:: cavity%1:22:00::
hom_1279_18 heated%5:00:00:hot:01 heat%2:30:01::
hom_1281_7 draw%2:36:02:: draw%2:36:00::
hom_1282_9 unstrung%5:00:00:discomposed:00 unstring%2:35:00::
hom_1283_15 cold%3:00:01:: cold%1:09:00::
hom_1284_6 jerk%1:18:00:: tug%1:04:00::
hom_1287_16 combination%1:04:00:: combination%1:14:02::
hom_1291_6 rave%2:41:00:: rave%2:32:00::
hom_1292_15 die%2:30:00:: survive%2:42:01::
hom_1294_13 heated%5:00:00:hot:02 heated%5:00:00:hot:01
hom_1295_8 burst%2:30:01:: raid%2:41:00::
hom_1296_12 highlight%1:07:00:: highlight%1:24:00::
hom_1298_3 boil%2:30:00:: boil%2:30:01::
hom_1300_10 conviction%1:04:00:: sentence%1:10:00::
hom_1301_13 impact%1:19:00:: impact%1:11:00::
hom_1302_14 stick%2:35:10:: stay%2:38:00::
hom_1304_11 committee%1:14:00:: deputation%1:14:00::
hom_1305_8 interest%1:21:00:: interest%1:21:03::
hom_1308_8 change%1:06:01:: variety%1:07:01::
hom_1309_25 fly%1:06:00:: fly%1:06:02::
hom_1310_8 skeleton%1:06:00:: skeletal_system%1:08:00::
hom_1311_10 rock%2:38:00:: rock%2:38:06::
hom_1312_6 flop%1:18:00:: flop%1:04:00::
hom_1314_14 break%2:42:03:: break%2:42:04::
hom_1315_7 credit%1:21:02:: credit%1:04:01::
hom_1317_15 develop%2:36:01:: develop%2:30:01::
hom_1320_7 file%2:35:00:: charge%2:32:00::
hom_1323_9 opinion%1:10:00:: judgment%1:04:00::
hom_1326_16 catgut%1:06:00:: intestine%1:08:00::
hom_1327_18 lead%1:15:00:: leash%1:06:00::
hom_1329_8 rescue%1:04:00:: preservation%1:04:00::
hom_1331_17 ring%1:06:03:: ring%1:06:00::
hom_1332_18 connection%1:24:00:: connection%1:18:01::
hom_1334_10 impress%2:31:00:: impress%2:30:08::
hom_1336_9 react%2:31:00:: react%2:30:00::
hom_1339_17 chump%1:18:00:: mark%1:07:02::
hom_1340_7 draw%2:36:02:: draw%2:36:00::
hom_1342_12 resort%1:15:00:: haunt%1:15:00::
hom_1343_12 cram%2:30:00:: cram%2:31:00::
hom_1344_10 carry%2:32:02:: express%2:32:01::
hom_1345_16 connection%1:18:01:: connection%1:26:00::
hom_1348_13 lie%2:32:00:: lied%1:10:00::
hom_1349_12 sharpen%2:30:08:: charge%2:33:01::
hom_1351_10 undertaking%1:04:00:: undertaking%1:04:01::
hom_1352_7 boring%1:04:00:: drilling%1:04:01::
hom_1355_4 hot%3:00:01:: hot%5:00:00:unpleasant:00
hom_1356_15 schoolchild%1:18:00:: student%1:18:00::
hom_1357_9 ax%1:06:00:: axis%1:06:00::
hom_1358_9 run%2:35:04:: run%2:38:00::
hom_1359_26 serve%2:33:00:: serve%2:34:00::
hom_1363_10 dribble%1:04:00:: drivel%2:29:00::
hom_1366_12 stimulate%2:39:00:: stimulate%2:37:00::
hom_1367_16 world_wide_web%1:06:00:: web%1:05:02::
hom_1368_13 comfortable%3:00:01:: comfortable%5:00:00:rich:00
hom_1369_2 nail%2:35:00:: smash%2:35:00::
hom_1372_10 judge%2:41:09:: try_on%2:29:00::
hom_1373_9 rib%1:13:00:: rib%1:06:00::
hom_1374_14 dive%1:04:01:: honkytonk%1:06:00::
hom_1377_12 drift%2:42:03:: roll%2:38:09::
hom_1379_8 prevent%2:41:00:: keep%2:40:13::
hom_1381_14 shot%1:06:03:: shot%1:04:08::
hom_1382_12 lie%2:32:00:: lie%2:42:02::
hom_1383_15 rattle%2:38:00:: rattle%2:39:00::
hom_1384_12 brush%1:04:02:: brush%1:04:03::
hom_1387_20 handshake%1:10:00:: milkshake%1:13:00::
hom_1389_8 astronomic%3:01:00:: astronomic%5:00:00:large:00
hom_1391_7 culture%2:30:00:: civilized%5:00:00:refined:01
hom_1394_8 break%2:30:12:: break%2:32:07::
hom_1395_12 scale%1:06:02:: scale%1:10:00::
hom_1396_10 stress%1:26:02:: song%1:04:00::
hom_1397_6 strike%2:32:00:: contact%1:11:00::
hom_1400_19 hit%2:35:01:: hit%2:38:02::
hom_1401_13 comfort%2:37:01:: console%1:06:01::
hom_1403_10 digit%1:23:00:: figure%1:25:00::
hom_1404_15 flap%1:06:00:: flap%1:11:01::
hom_1407_4 run%2:42:00:: scat%2:38:00::
hom_1408_13 conviction%1:04:00:: prison_term%1:28:00::
hom_1410_9 taste%1:04:00:: taste%1:09:02::
hom_1412_19 gravitate%2:42:01:: gravitate%2:38:00::
hom_1414_16 breed%2:29:00:: multiply%2:30:00::
hom_1416_20 fall%1:28:00:: twilight%1:28:00::
hom_1417_10 interest%1:21:00:: interest%1:21:03::
hom_1419_10 brush%1:04:03:: brush%1:04:02::
hom_1421_13 state%1:14:01:: state%1:15:01::
hom_1423_15 guide%1:18:02:: scout%1:18:00::
hom_1424_20 press%2:35:06:: advertise%2:32:00::
hom_1426_8 cringle%1:06:00:: closed_circuit%1:06:00::
hom_1427_3 radiate%2:39:00:: radiate%2:30:00::
hom_1428_8 punch%2:35:04:: punch%2:35:00::
hom_1429_26 single%1:04:00:: individual%5:00:00:unshared:00
hom_1431_10 fall%2:30:15:: precipitate%2:43:00::
hom_1432_10 attraction%1:09:00:: drawing_card%1:18:00::
hom_1433_10 quantify%2:30:00:: measure%2:31:00::
hom_1435_17 advance%2:40:00:: advance%2:32:00::
hom_1436_9 shuffle%1:04:00:: shamble%1:04:00::
hom_1437_15 drive%2:42:00:: drive%2:38:00::
hom_1439_11 floor%1:06:01:: horizontal_surface%1:06:00::
hom_1441_9 hiding%1:26:00:: concealment%1:04:00::
hom_1442_14 harmonica%1:06:00:: harp%1:06:00::
hom_1449_20 deal%2:40:02:: deal%2:41:04::
hom_1450_9 fire%2:33:02:: acquit%2:32:00::
hom_1452_15 depth%1:07:01:: depth%1:07:02::
hom_1453_3 overboard%4:02:00:: overboard%4:02:01::
hom_1458_1 stamp%2:35:02:: postage%1:10:00::
hom_1462_18 pocket%1:06:00:: pouch%1:08:00::
hom_1463_17 concrete%1:27:00:: concrete%3:00:00::
hom_1465_17 brumous%5:00:00:cloudy:00 fogged%5:00:00:opaque:00
hom_1466_23 cast%1:14:00:: cast%1:06:02::
hom_1469_4 go_steady%2:41:00:: date%2:41:00::
hom_1470_5 tip%2:40:00:: tip%2:30:00::
hom_1471_11 fold%2:30:10:: fold%2:35:00::
hom_1473_13 will%1:10:00:: bequeath%2:40:00::
hom_1477_15 tack%1:04:00:: tack%1:04:01::
hom_1479_22 plot%1:10:00:: plot%1:09:00::
hom_1483_12 mope%2:38:00:: pout%2:29:00::
hom_1485_15 clock_time%1:28:00:: time%1:03:00::
hom_1486_5 candid%5:00:00:ingenuous:00 candid%5:00:00:unstudied:00
hom_1488_18 leash%1:06:00:: lead%1:04:00::
hom_1492_14 scat%2:38:00:: run%2:38:05::
hom_1495_23 originate%2:42:00:: break%2:30:01::
hom_1496_16 shape%1:03:00:: form%1:09:00::
hom_1497_12 return%1:04:01:: tax_return%1:10:00::
hom_1499_9 still%4:02:02:: however%4:02:00::
hom_1501_12 animated%5:00:00:moving:03 animize%2:30:00::
hom_1502_7 window%1:06:01:: window%1:28:00::
hom_1503_4 draw%2:36:02:: draw%2:36:00::
hom_1504_10 function%1:04:00:: affair%1:11:00::
hom_1505_22 party%1:14:01:: party%1:11:00::
hom_1507_15 hitch%1:06:01:: arrest%1:26:00::
hom_1508_15 put%2:35:00:: put%2:34:00::
hom_1509_7 envelop%2:35:00:: wind%2:35:06::
hom_1510_7 roughly%4:02:02:: grating%5:00:00:cacophonous:00
hom_1513_6 atmosphere%1:26:00:: atmosphere%1:17:00::
hom_1514_5 deep%3:00:02:: deep%5:00:00:profound:00
hom_1516_14 move%2:38:01:: move%2:33:00::
hom_1517_14 check%1:07:00:: chip%1:04:00::
hom_1518_18 satiate%2:34:00:: filling%1:06:01::
hom_1519_10 touch%1:11:00:: contact%1:10:01::
hom_1520_7 breeze%1:19:00:: cinch%1:04:01::
hom_1521_9 suspend%2:30:01:: freeze%2:30:01::
hom_1523_14 key%1:09:00:: keystone%1:06:00::
hom_1527_18 collect%2:40:03:: collect%2:40:01::
hom_1532_14 rich_people%1:14:00:: rich%5:00:00:unwholesome:00
hom_1534_17 pump%2:38:01:: pump%2:38:00::
hom_1535_10 flawlessly%4:02:00:: cleanly%4:02:02::
hom_1537_9 odds%1:24:00:: odds%1:07:00::
hom_1538_6 umbrella%1:04:01:: umbrella%1:04:00::
hom_1539_10 unplug%2:35:00:: disconnect%2:35:00::
hom_1540_15 revealing%5:00:00:informative:00 unwrap%2:32:00::
hom_1541_12 partial_derivative%1:09:00:: fond%5:00:00:inclined:02
hom_1542_9 turn%1:04:02:: twist%1:04:03::
hom_1543_14 execution%1:22:00:: performance%1:04:00::
hom_1545_17 nibble%2:34:01:: peck%2:35:01::
hom_1547_10 run_out%2:42:00:: exhale%2:29:00::
hom_1549_14 strike%1:04:01:: strike%1:04:05::
hom_1553_11 incision%1:25:00:: chicken_feed%1:13:00::
hom_1555_11 break%2:30:12:: break_dance%2:38:00::
hom_1556_7 defeated%5:00:00:unsuccessful:00 foil%2:35:00::
hom_1557_6 storm%1:19:00:: storm%1:26:00::
hom_1558_9 stroke%1:26:00:: stroke%1:10:01::
hom_1559_10 count%2:32:00:: count%2:42:04::
hom_1560_7 high%1:26:01:: high%3:00:03::
hom_1561_16 column%1:25:02:: column%1:06:02::
hom_1563_12 temple%1:06:00:: synagogue%1:06:00::
hom_1564_14 floor%1:14:00:: floor%1:06:03::
hom_1565_9 unstrung%5:00:00:discomposed:00 unstring%2:35:00::
hom_1567_13 footstep%1:23:00:: pace%1:04:00::
hom_1569_9 fork%1:06:00:: fork%1:06:02::
hom_1570_11 recover%2:30:00:: recover%2:40:00::
hom_1573_6 dry%3:00:06:: dry%3:00:01::
hom_1574_15 grave%1:06:00:: grave%1:28:00::
hom_1578_10 dark%3:00:02:: dark%3:00:01::
hom_1579_16 make%2:30:00:: catch%2:39:12::
hom_1585_13 reason%1:16:00:: cause%1:10:00::
hom_1588_16 cut%1:26:00:: cut%1:04:01::
hom_1589_13 unravel%2:35:00:: ravel%2:35:01::
hom_1590_20 charge%1:21:02:: charge%1:10:00::
hom_1591_7 faint%5:00:00:perceptible:00 faint%5:00:02:indistinct:00
hom_1592_11 fold%2:30:10:: fold%2:35:00::
hom_1593_4 quarter%1:21:00:: quarter%1:28:02::
hom_1596_10 add%2:30:00:: add%2:31:00::
hom_1602_20 drawers%1:06:02:: short_circuit%1:06:00::
hom_1605_15 screw%2:35:03:: screw%2:35:01::
hom_1608_11 chain%1:14:02:: chain%1:06:01::
hom_1609_16 stiffly%4:02:00:: cadaver%1:08:00::
hom_1610_11 coaster%1:06:00:: coaster%1:18:00::
hom_1614_12 premises%1:15:00:: premise%1:10:00::
hom_1615_7 make%2:29:06:: make%2:36:15::
hom_1616_7 ramble_on%2:42:00:: digressive%5:00:00:indirect:02
hom_1617_15 stoop%1:06:01:: stoop%1:04:00::
hom_1618_13 imagination%1:09:01:: vision%1:09:02::
hom_1620_11 still%4:02:02:: however%4:02:00::
hom_1622_7 swagger%2:29:00:: bluster%2:43:00::
hom_1624_9 confused%5:00:00:incoherent:00 disjointed%5:00:00:injured:00
hom_1625_14 makeup%1:06:00:: constitution%1:07:00::
hom_1627_10 release%1:06:01:: release%1:06:00::
hom_1628_10 stop%2:38:01:: stop%2:41:00::
hom_1632_15 gag%2:29:02:: choke%2:29:04::
hom_1635_11 point%1:10:02:: point%1:23:01::
hom_1636_11 helicopter%1:06:00:: chop%1:04:01::
hom_1637_15 mouse%1:06:00:: mouse%1:05:00::
hom_1638_12 move%2:33:00:: move%2:38:00::
hom_1642_6 listening%1:04:00:: hearing%1:10:00::
hom_1645_11 caper%1:13:00:: antic%1:04:00::
hom_1646_7 latitude%1:15:01:: latitude%1:15:00::
hom_1647_10 circulation%1:23:00:: circulation%1:10:00::
hom_1648_11 light%1:26:00:: luminosity%1:07:00::
hom_1650_6 drudgery%1:04:00:: grind%1:04:00::
hom_1651_22 phase%1:07:00:: phase%1:26:00::
hom_1652_8 composition%1:10:00:: newspaper%1:06:00::
hom_1653_13 light%1:26:00:: light%1:06:00::
hom_1655_6 pad%1:27:01:: pill%1:06:00::
hom_1657_9 layer%1:05:01:: layer%1:05:00::
hom_1658_10 pamper%2:41:00:: botch%2:41:00::
hom_1661_12 recoil%1:11:01:: kick%1:04:00::
hom_1663_8 relax%2:29:00:: unwind%2:35:06::
hom_1666_5 part%1:08:01:: farewell%1:04:00::
hom_1670_10 interest%1:21:00:: interest%1:21:03::
hom_1671_10 attach%2:35:00:: attach%2:35:01::
hom_1675_10 revolution%1:04:00:: revolution%1:11:01::
hom_1677_13 behind%4:02:01:: behind%4:02:03::
hom_1678_1 beat%2:35:01:: beat%2:33:00::
hom_1680_9 heart%1:08:00:: heart%1:06:00::
hom_1682_14 light%1:26:00:: luminosity%1:07:00::
hom_1685_10 spark%2:43:00:: trip%2:36:00::
hom_1686_7 charge%2:40:01:: charge%2:30:00::
hom_1687_13 workplace%1:06:00:: work%1:06:00::
hom_1689_7 vision%1:09:02:: imagination%1:09:01::
hom_1690_4 fume%2:37:00:: reek%2:29:00::
hom_1691_15 proof%1:23:00:: proof%1:09:00::
hom_1692_11 backhand%2:35:00:: backhand%3:00:00::
hom_1694_12 blow%2:30:08:: blow%2:43:00::
hom_1697_26 contact%1:06:00:: contact%1:18:00::
hom_1698_17 blaze%1:22:00:: glare%1:07:00::
hom_1700_16 bore%2:37:00:: tire%2:29:01::
hom_1701_7 bill%1:21:00:: note%1:10:04::
hom_1702_5 short%3:00:04:: short%5:00:00:breakable:00
hom_1703_13 infuriate%2:37:00:: cense%2:39:00::
hom_1704_15 point%1:10:02:: point%1:06:00::
hom_1707_13 necktie%1:06:00:: draw%1:11:00::
hom_1708_3 flag%2:32:00:: flag%2:30:00::
hom_1709_5 proportional%5:00:00:proportionate:00 relative%1:18:00::
hom_1711_7 buzz%2:39:00:: hum%2:42:00::
hom_1713_13 attractive%3:00:01:: attractive%5:00:00:appealing:00
hom_1714_8 change%2:30:03:: transfer%2:38:02::
hom_1715_7 flop%1:11:00:: female_chest%1:08:00::
hom_1717_6 bitty%5:00:00:small:00 wee%1:28:00::
hom_1719_13 unleash%2:35:02:: unleash%2:35:01::
hom_1720_15 conviction%1:04:00:: sentence%1:10:00::
hom_1726_13 remote_control%1:06:00:: outback%5:00:00:inaccessible:00
hom_1727_11 bit%1:06:01:: morsel%1:13:00::
hom_1729_10 table%1:14:01:: table%1:14:00::
hom_1732_12 fine%1:21:00:: ticket%2:41:00::
hom_1734_12 click%2:31:13:: dawn%2:30:00::
hom_1735_4 swell%1:17:00:: swell%1:11:00::
hom_1737_4 poach%2:33:00:: poach%2:30:00::
hom_1739_11 high%3:00:03:: high%1:15:00::
hom_1742_20 circulation%1:23:00:: circulation%1:10:00::
hom_1744_12 total%2:32:00:: summarize%2:42:00::
hom_1747_10 improbable%5:00:00:implausible:00 incredible%3:00:00::
hom_1748_19 skinny%1:10:00:: scraggy%5:00:00:thin:03
hom_1749_15 pepper%2:39:00:: pepper%2:33:00::
hom_1750_11 stop%1:04:00:: stop%2:38:00::
hom_1751_20 stone%2:35:00:: pit%2:30:00::
hom_1753_14 pointless%3:00:00:: otiose%5:00:00:worthless:00
hom_1755_4 pop%1:13:00:: pop_music%1:10:00::
hom_1756_14 giving%1:04:00:: give%2:40:01::
hom_1757_13 relish%1:13:00:: relish%1:09:00::
hom_1758_11 feed%2:34:01:: feed%2:34:03::
hom_1759_13 kernel%1:09:00:: core%1:17:01::
hom_1760_8 love%2:37:01:: love%2:37:00::
hom_1761_5 bar%1:06:09:: barroom%1:06:00::
hom_1763_16 puzzle%1:10:00:: puzzle%1:06:00::
hom_1764_17 system_of_weights%1:23:00:: weight_unit%1:23:00::
hom_1766_9 blaze%1:22:00:: blaze%2:32:00::
hom_1767_11 change%1:04:00:: change%1:06:00::
hom_1768_8 administer%2:29:00:: distribute%2:40:00::
hom_1770_10 hacker%1:18:01:: hack%1:18:00::
hom_1771_10 tease%1:04:00:: ribbing%1:06:00::
hom_1773_13 star%1:18:00:: star%1:17:01::
hom_1775_10 fault%1:11:00:: defect%1:26:00::
hom_1778_13 hang%2:41:00:: hang%2:38:03::
hom_1780_9 pile%1:06:02:: pile%1:06:03::
hom_1781_5 picture%2:36:00:: visualize%2:36:00::
hom_1782_16 follow%2:42:05:: watch%2:41:00::
hom_1783_9 draw%2:36:02:: draw%2:36:00::
hom_1785_5 adhere%2:35:00:: stick%2:35:08::
hom_1786_13 peck%2:35:01:: pluck%2:35:02::
hom_1787_9 step%2:35:00:: step%2:38:00::
hom_1790_10 beat%2:36:00:: outwit%2:33:00::
hom_1791_7 flop%1:18:00:: flop%1:11:00::
hom_1792_24 strike%1:04:01:: strike%1:04:00::
hom_1794_9 shorten%2:30:00:: shorten%2:30:09::
hom_1795_17 croak%1:10:00:: croak%2:32:01::
hom_1796_9 grave%1:06:00:: grave%1:28:00::
hom_1797_15 hedge%2:32:00:: fudge%2:41:00::
hom_1798_5 compose%2:36:03:: write%2:36:00::
hom_1799_8 volume%1:07:02:: volume%1:10:00::
hom_1801_7 chop%1:13:00:: chop%1:04:00::
hom_1803_15 dribble%2:35:10:: sink%2:38:01::
hom_1804_14 saw%2:35:00:: watch%2:39:05::
hom_1805_15 relax%2:29:01:: relax%2:29:00::
hom_1806_12 hit%2:35:01:: hit%2:38:02::
hom_1807_10 stripe%1:07:00:: streak%1:14:00::
hom_1808_9 separate%2:38:00:: separate%2:35:01::
hom_1809_6 petroleum%1:27:00:: crude%5:00:00:early:02
hom_1813_12 draft%1:13:00:: draft%1:10:00::
hom_1815_17 pinch%1:26:00:: pinch%1:26:01::
hom_1820_13 kickoff%1:04:00:: beginning%1:28:00::
hom_1821_10 fire%2:38:02:: burn%2:30:02::
hom_1822_17 concentration%1:04:01:: assiduity%1:07:00::
hom_1823_9 drive%1:04:03:: drive%1:04:00::
hom_1824_11 novel%1:10:00:: novel%1:06:00::
hom_1825_2 huddle%1:10:00:: huddle%1:14:00::
hom_1826_12 stone%1:20:00:: pit%1:06:02::
hom_1831_8 lave%2:30:01:: wash%2:29:00::
hom_1832_9 heart%1:08:00:: heart%1:06:00::
hom_1833_10 sage%1:13:00:: sage%1:18:00::
hom_1834_5 dead%5:00:00:insensitive:02 dead%5:00:00:inactive:03
hom_1835_8 sweeping%1:04:00:: swing%2:35:00::
hom_1836_11 kempt%5:00:00:groomed:00 tidy%2:30:00::
hom_1837_15 shot%1:06:03:: shot%1:04:08::
hom_1838_17 delicious%1:13:00:: delectable%5:00:00:tasty:00
hom_1840_16 tie%2:33:00:: tie%2:36:00::
hom_1843_12 occur%2:31:00:: come%2:38:00::
hom_1844_9 mistake%1:04:00:: fault%1:07:01::
hom_1848_13 mental_picture%1:09:00:: photograph%1:06:00::
hom_1849_7 blow%2:30:08:: blow%2:29:01::
hom_1851_9 croak%2:32:01:: murmur%2:32:01::
hom_1852_9 snap%2:38:01:: snap%2:30:01::
hom_1853_13 dive%1:04:01:: dive%1:04:00::
hom_1854_3 happen%2:30:00:: guide%2:35:00::
hom_1855_4 smother%2:35:01:: suppress%2:31:00::
hom_1856_7 dictate%2:31:00:: dictate%2:41:00::
hom_1858_7 beat%1:15:00:: beatnik%1:18:00::
hom_1860_11 pull%2:35:00:: draw%2:38:01::
hom_1862_20 service%1:04:06:: service%1:04:08::
hom_1863_8 score%1:04:00:: score%1:23:00::
hom_1866_9 blow%1:04:02:: shock%1:11:01::
hom_1870_11 back%2:40:00:: back%2:30:01::
hom_1871_13 fledgling%1:05:00:: fledgling%5:00:00:fledged:00
hom_1872_9 joint%2:40:00:: joint%1:06:01::
hom_1873_24 cell%1:03:00:: cell%1:06:01::
hom_1875_13 decimal_point%1:10:00:: period%1:10:00::
hom_1877_14 earned_run_average%1:10:00:: era%1:28:01::
hom_1878_16 shock%2:37:01:: shock%2:29:01::
hom_1880_10 hole%1:06:01:: hole%1:17:02::
hom_1883_13 bill%1:10:06:: beak%1:05:00::
hom_1884_19 drag%1:04:00:: drag%1:09:00::
hom_1885_13 block%1:06:00:: pulley%1:06:00::
hom_1886_13 sports_fan%1:18:00:: fan%1:06:00::
hom_1891_9 magnetic%3:00:01:: magnetic%3:01:00::
hom_1892_8 core%1:14:00:: nucleus%1:17:00::
hom_1894_17 lurid%5:00:00:sensational:00 shock%2:29:01::
hom_1903_9 loop%1:06:00:: closed_circuit%1:06:00::
hom_1905_14 conviction%1:04:00:: conviction%1:09:00::
hom_1906_8 keel%1:25:00:: stagger%2:38:00::
hom_1907_14 run_low%2:34:00:: move%2:33:00::
hom_1913_13 form%1:10:01:: phase%1:26:00::
hom_1915_6 grow%2:30:01:: develop%2:30:10::
hom_1917_11 hang%2:41:00:: hang%2:35:03::
hom_1918_17 manual_of_arms%1:04:00:: manual%1:10:00::
hom_1921_24 farce%2:30:00:: gorge%2:34:00::
hom_1922_9 press%2:36:01:: iron%2:35:00::
hom_1923_13 fit%1:07:00:: fit%1:26:01::
hom_1924_19 cut%1:04:01:: cut%1:26:00::
hom_1925_12 ring%1:06:03:: ring%1:11:00::
hom_1926_8 loudspeaker%1:06:00:: speaker%1:18:00::
hom_1927_11 peak%1:15:00:: acme%1:26:00::
hom_1928_3 fall%2:30:15:: fall%2:30:13::
hom_1929_12 roll%2:30:10:: roll%2:30:06::
hom_1930_3 blow%2:43:00:: blow%2:30:08::
hom_1932_14 footfall%1:11:00:: stairs%1:06:00::
hom_1933_9 unsavory%3:00:00:: offensive%3:00:03::
hom_1934_16 breastfeed%2:34:00:: suck%2:38:00::
hom_1936_12 key%1:09:00:: key%1:06:00::
hom_1938_5 touch%1:07:01:: touch%1:11:00::
hom_1940_14 spin%1:04:03:: spin%1:11:00::
hom_1941_9 reaction%1:19:01:: reaction%1:09:00::
hom_1942_9 wind%2:35:00:: hoist%2:35:00::
hom_1943_4 apartment%1:06:00:: compressed%5:00:00:thin:01
hom_1944_11 find%2:40:00:: recover%2:40:00::
hom_1945_10 standing%1:04:00:: standing%1:10:00::
hom_1946_19 derived_function%1:09:00:: derivative%1:10:00::
hom_1947_15 indignant%5:00:00:angry:00 cense%2:39:00::
hom_1948_11 flame%2:43:00:: flare%2:43:01::
hom_1951_16 count%1:23:00:: count%1:18:00::
hom_1952_17 space%1:10:00:: outer_space%1:15:00::
hom_1954_22 watch%2:39:05:: see%2:39:05::
hom_1955_16 breeze%1:19:00:: cinch%1:04:01::
hom_1957_11 address%1:10:04:: address%1:10:02::
hom_1958_9 rifle%1:06:00:: rifle%2:35:13::
hom_1960_6 twist%1:04:00:: kink%1:25:00::
hom_1963_10 react%2:30:00:: react%2:31:00::
hom_1964_8 apartment%1:06:00:: flat%1:06:01::
hom_1965_20 cover%2:35:00:: cover%2:41:10::
hom_1968_14 brush%2:38:00:: sweep%2:35:00::
hom_1969_10 pull%1:19:00:: pull%1:06:01::
hom_1970_5 board%1:06:05:: board%1:14:00::
hom_1971_9 wind%2:35:06:: wrap%2:35:03::
hom_1972_13 point%1:10:01:: compass_point%1:24:00::
hom_1976_14 litter%2:29:00:: litter%2:35:00::
hom_1977_10 exhaust%2:29:02:: run_down%2:40:00::
hom_1979_8 elapse%2:38:00:: guide%2:35:00::
hom_1980_8 attractive%3:00:01:: attractive%3:00:02::
hom_1982_12 prime%1:23:00:: prime%5:00:01:first:00
hom_1985_5 torso%1:08:00:: body%1:08:00::
hom_1987_9 mugging%1:04:00:: mug%2:40:00::
hom_1988_14 plaster%2:35:02:: plaster%2:35:00::
hom_1990_3 kick%2:38:01:: kick%2:38:00::
hom_1991_16 point%1:10:02:: point%1:06:02::
hom_1992_5 world_wide_web%1:06:00:: web%1:17:00::
hom_1994_11 turn%1:04:01:: turn%1:04:02::
hom_1996_6 ignite%2:43:00:: erupt%2:43:00::
hom_1999_7 beat%2:36:00:: outwit%2:33:00::
hom_2002_5 phone_number%1:10:00:: numeral%1:10:00::
hom_2004_10 motion%1:10:01:: apparent_motion%1:19:00::
hom_2005_7 wash%2:42:00:: lave%2:30:01::
hom_2009_17 plant%1:18:00:: plant%1:09:00::
hom_2010_11 crusade%2:41:10:: agitate%2:41:00::
hom_2011_15 nail%2:35:00:: smash%2:35:00::
hom_2015_8 phone%1:10:00:: sound%2:39:03::
hom_2016_10 mint%1:13:00:: mint%1:13:01::
hom_2017_11 cabinet%1:06:00:: cabinet%1:06:02::
hom_2018_16 berth%1:06:00:: bunk%1:06:01::
hom_2019_13 shot%1:06:03:: shot%1:26:00::
hom_2021_3 electrify%2:37:00:: electrify%2:30:00::
hom_2023_18 reduce%2:30:00:: geld%2:29:00::
hom_2025_11 scoop%1:23:00:: scoop%1:06:01::
hom_2028_6 overcast%2:43:00:: cloud%2:37:00::
hom_2029_15 milk%2:30:01:: milk%2:30:00::
hom_2030_9 digit%1:23:00:: figure%1:25:00::
hom_2032_14 dead%1:14:00:: dead%1:28:00::
hom_2033_22 scotch%1:13:00:: score%1:25:00::
hom_2034_12 foot%1:18:00:: foot%1:23:00::
hom_2036_14 cut%1:26:00:: cut%1:04:01::
hom_2037_6 plunge%2:31:01:: steep%2:31:00::
hom_2038_2 stand%2:31:01:: stand%2:35:01::
hom_2039_21 argument%1:09:00:: argumentation%1:09:00::
hom_2044_7 suit%1:18:00:: lawsuit%1:04:00::
hom_2045_4 fiddle%2:36:00:: tamper%2:35:12::
hom_2048_16 blossom%2:30:00:: bloom%2:30:00::
hom_2050_13 tax%2:40:00:: tax%2:40:01::
hom_2051_12 liquor%1:13:00:: emotional_state%1:26:00::
hom_2052_8 deed%1:10:00:: works%1:04:00::
hom_2053_1 security%1:12:00:: security%1:21:01::
hom_2055_9 spot%2:30:01:: descry%2:39:00::
hom_2057_19 stall%2:30:00:: stall%2:41:00::
hom_2058_11 heady%5:00:00:exciting:00 intoxicate%2:29:00::
hom_2060_17 policy%1:10:02:: policy%1:10:00::
hom_2061_17 sail%1:06:00:: sheet%1:10:00::
hom_2062_8 break%2:30:12:: break%2:32:07::
hom_2064_11 blowout%1:11:00:: runaway%1:11:00::
hom_2065_10 bluster%2:43:00:: swagger%2:29:00::
hom_2066_13 momentum%1:07:00:: momentum%1:07:01::
hom_2069_12 quiver%2:38:00:: pulsate%2:38:01::
hom_2071_13 hit%2:35:01:: hit%2:33:03::
hom_2072_9 fishy%3:01:00:: fishy%5:00:00:questionable:00
hom_2073_21 round%2:32:00:: round%2:38:00::
hom_2076_12 stroke%1:10:01:: stroke%1:04:00::
hom_2077_14 trifle%1:13:00:: triviality%1:06:00::
hom_2079_8 bluff%2:32:00:: bluff%2:33:00::
hom_2081_14 spot%1:07:01:: spotlight%1:06:00::
hom_2083_11 inflation%1:22:00:: ostentation%1:07:01::
hom_2084_6 smell%2:39:01:: smell%2:39:02::
hom_2085_14 crystalline%5:00:00:clear:02 guileless%5:00:00:straight:04
hom_2087_10 electric_resistance%1:19:00:: resistor%1:06:00::
hom_2088_18 short%5:00:00:breakable:00 light%5:00:00:insufficient:00
hom_2089_15 proboscis%1:05:00:: trunk%1:20:00::
hom_2092_3 jump%2:38:01:: jump%2:38:11::
hom_2093_9 scat%2:38:00:: run%2:38:05::
hom_2096_18 reception%1:14:00:: reception%1:04:03::
hom_2099_9 marble%1:06:00:: marble%1:06:01::
hom_2102_5 denomination%1:14:00:: denomination%1:14:01::
hom_2103_14 rule%1:06:00:: ruler%1:18:00::
hom_2104_9 erase%2:35:00:: erase%2:32:00::
hom_2106_8 pine%1:20:02:: pine%1:20:00::
hom_2107_11 needle%2:32:00:: needle%2:35:00::
hom_2108_9 blue%1:07:00:: blue_sky%1:17:00::
hom_2111_15 fortune%1:26:00:: lot%1:18:00::
hom_2114_17 mull%2:39:00:: chew_over%2:31:00::
hom_2116_19 jogging%1:04:00:: jog%2:38:00::
hom_2117_7 hang%2:41:00:: hang%2:35:03::
hom_2119_7 playing_period%1:28:00:: gambling%1:04:00::
hom_2120_18 change%1:06:01:: change%1:04:00::
hom_2122_7 check%2:33:00:: check%2:32:07::
hom_2124_13 expect%2:31:01:: look%2:39:01::
hom_2125_13 pin%1:06:06:: pin%1:06:00::
hom_2126_13 scale%1:24:01:: scale%1:06:02::
hom_2127_10 weather%1:19:00:: weather%2:30:00::
hom_2129_14 red%1:07:00:: loss%1:21:00::
hom_2133_10 system_of_weights%1:23:00:: weight_unit%1:23:00::
hom_2135_12 root%2:30:00:: root%2:30:01::
hom_2136_19 stage%2:36:00:: denounce%2:32:01::
hom_2138_13 tick%1:05:00:: check_mark%1:10:00::
hom_2139_11 trailer%1:06:00:: preview%1:10:01::
hom_2140_17 dirty%3:00:01:: dirty%3:00:02::
hom_2141_10 accounting%1:21:01:: accountancy%1:04:00::
hom_2142_7 gear%2:30:00:: geared%3:00:00::
hom_2143_1 dwelling%1:06:00:: family%1:14:02::
hom_2144_8 load%2:35:01:: load%2:30:12::
hom_2147_4 wire%2:40:00:: electrify%2:30:00::
hom_2150_1 pick%2:30:00:: nibble%2:34:01::
hom_2152_11 dribble%1:04:00:: drivel%2:29:00::
hom_2155_10 class%1:14:04:: class%1:14:03::
hom_2157_6 watch%2:39:05:: see%2:39:05::
hom_2158_11 degree%1:23:03:: degree%1:07:00::
hom_2159_19 pick%2:35:01:: foot%2:40:00::
hom_2160_13 rhythm%1:10:01:: beat%1:04:00::
hom_2161_10 part%1:09:00:: part%1:08:01::
hom_2163_14 underground%4:02:00:: underground%4:02:01::
hom_2165_11 shock%1:11:01:: reverse%1:11:01::
hom_2166_9 cement%2:35:01:: cement%2:35:02::
hom_2169_14 fast%2:34:00:: fast%4:02:01::
hom_2170_11 rock%2:38:06:: rock%2:38:00::
hom_2173_12 goal%1:06:00:: goal%1:04:00::
hom_2175_11 wavelength%1:07:00:: wavelength%1:09:00::
hom_2176_10 brace%2:35:01:: stimulate%2:29:00::
hom_2177_4 point%1:10:02:: point%1:06:00::
hom_2178_10 warrant%2:32:00:: guarantee%2:32:02::
hom_2179_10 screw%2:35:03:: screw%2:35:01::
hom_2180_12 goal%1:06:00:: goal%1:04:00::
hom_2181_18 catch%1:17:00:: catch%1:23:00::
hom_2183_10 grapevine%1:10:00:: grape%1:20:00::
hom_2185_13 shady%5:00:00:shaded:01 shady%5:00:00:dishonest:00
hom_2186_16 folderol%1:10:00:: rubbish%1:27:00::
hom_2187_4 stairs%1:06:00:: footfall%1:11:00::
hom_2192_11 cushion%2:35:00:: cushion%1:06:00::
hom_2200_9 carnival%1:04:01:: bazaar%1:04:00::
hom_2202_11 open_fire%2:33:00:: fire%2:38:02::
hom_2204_8 plaster%2:35:10:: plaster%2:35:11::
hom_2208_10 adhere%2:35:00:: cling%2:35:00::
hom_2209_3 buoyant%5:00:00:light:01 buoyant%5:00:00:cheerful:00
hom_2210_12 takeoff%1:04:00:: takeoff%1:11:00::
hom_2212_22 well%4:02:14:: well%1:06:00::
hom_2214_4 bounce%2:38:00:: spring%2:29:00::
hom_2216_6 twist%1:04:03:: turn%1:04:02::
hom_2217_15 venture%2:41:01:: venture%2:41:00::
hom_2220_3 feel%2:42:00:: feel%2:39:10::
hom_2222_4 scene%1:10:01:: shot%1:26:00::
hom_2227_9 crochet%2:36:00:: addict%2:34:00::
hom_2228_19 bank%1:17:01:: depository_financial_institution%1:14:00::
hom_2229_5 credit%1:21:01:: credit%1:21:02::
hom_2231_12 status%1:26:00:: situation%1:26:01::
hom_2233_6 fall%1:28:00:: fall%1:11:01::
hom_2235_13 bounce%2:35:03:: bounce%2:40:00::
hom_2236_3 footfall%1:11:00:: stairs%1:06:00::
hom_2237_11 instrumental%3:01:00:: implemental%5:00:00:helpful:00
hom_2238_9 legend%1:10:01:: caption%1:10:00::
hom_2239_9 high%4:02:00:: high%4:02:02::
hom_2240_20 chew%1:13:00:: chew%1:04:00::
hom_2241_12 time%1:28:06:: clock_time%1:28:00::
hom_2242_8 degree%1:23:03:: academic_degree%1:10:00::
hom_2244_9 waste%2:38:00:: waste%2:40:00::
hom_2245_10 battery%1:06:00:: battery%1:14:01::
hom_2248_8 act%2:36:00:: play%2:36:12::
hom_2249_13 bright%5:00:00:light:06 bright%5:00:00:intelligent:00
hom_2250_8 cripple%2:29:00:: feeble%5:00:02:weak:00
