het_1_14	allege%2:32:00::	alleged%5:00:00:declared:00
het_2_13	coolly%4:02:00::	colly%2:35:00::
het_4_11	orifice%1:08:00::	office%1:06:00::
het_5_5	gnu%1:05:00::	gnp%1:21:00::
het_7_6	harry%2:37:00::	carry%2:35:02::
het_11_13	archly%4:02:00::	arch%2:38:00::
het_12_12	hz%1:28:00::	hr%1:28:00::
het_13_24	dye%2:30:00::	eye%1:08:00::
het_15_3	know%2:31:01::	now%4:02:05::
het_16_11	maid%1:18:01::	aid%2:41:00::
het_17_7	knowingly%4:02:00::	glowingly%4:02:00::
het_19_16	octave%1:28:00::	octane%1:27:00::
het_22_17	punctually%4:02:00::	punctuality%1:07:00::
het_24_6	psalm%1:10:00::	palm%1:08:00::
het_25_7	thick%3:00:01::	think%2:31:01::
het_28_10	sole%1:06:00::	some%3:00:00::
het_31_14	hostel%1:06:00::	hotel%1:06:00::
het_33_24	accord%2:42:00::	record%2:32:00::
het_34_16	knotty%5:00:00:complex:00	snotty%5:00:00:dirty:01
het_35_14	humorlessly%4:02:00::	humourlessly%4:02:00::
het_36_17	cannily%4:02:00::	candidly%4:02:00::
het_38_13	lute%1:06:00::	late%3:00:00::
het_39_15	congeal%2:30:00::	conceal%2:39:01::
het_40_6	hart%1:05:00::	part%1:24:00::
het_42_11	mutter%2:32:01::	matter%1:09:01::
het_43_10	bovine%3:01:00::	bovinae%1:05:00::
het_45_8	era%1:28:00::	err%2:31:00::
het_46_10	reptile%1:05:00::	retire%2:41:01::
het_47_8	quart%1:23:01::	quirt%1:06:00::
het_49_8	lint%1:27:02::	list%1:10:00::
het_51_11	mood%1:12:00::	good%3:00:01::
het_54_29	offal%1:13:00::	offer%2:40:02::
het_55_11	crummy%5:00:00:inferior:02	brummy%1:18:00::
het_56_7	sail%2:38:03::	fail%2:41:02::
het_58_14	mine%1:06:01::	mind%1:09:00::
het_59_13	toad%1:05:00::	road%1:06:00::
het_60_16	candy%1:13:00::	bandy%2:33:01::
het_62_13	mansion%1:06:00::	manson%1:18:00::
het_64_16	bark%1:20:00::	back%4:02:04::
het_65_18	throng%1:14:00::	thong%1:06:00::
het_66_8	pane%1:06:00::	page%1:10:00::
het_67_7	hole%1:17:01::	whole%3:00:00::
het_69_14	stiltedly%4:02:00::	stilted%5:00:00:affected:01
het_70_27	sari%1:06:00::	bari%1:15:00::
het_71_14	cash%1:21:00::	case%1:11:00::
het_72_4	pasta%1:13:00::	past%1:28:00::
het_73_13	glowingly%4:02:00::	lovingly%4:02:00::
het_74_13	caustically%4:02:00::	acoustically%4:02:00::
het_75_17	petal%1:20:00::	metal%1:27:00::
het_77_5	knotty%5:00:00:complex:00	snotty%5:00:00:dirty:01
het_78_7	vinyl%1:27:00::	vine%1:20:00::
het_82_11	rabid%3:01:00::	raid%1:04:00::
het_86_10	clothe%2:29:00::	clothes%1:06:00::
het_87_12	juggler%1:18:00::	juggle%1:04:00::
het_90_6	muse%2:31:00::	use%2:34:01::
het_92_8	meat%1:13:01::	mean%2:32:01::
het_94_7	bubble%1:17:00::	babble%2:32:02::
het_95_19	shoulder%1:08:00::	smoulder%1:11:00::
het_96_9	cotton%1:27:01::	cottony%5:00:00:soft:01
het_99_12	source%1:15:00::	course%1:04:01::
het_100_7	lion%1:05:00::	ion%1:17:00::
het_101_16	seriously%4:02:00::	serious%3:00:00::
het_102_6	mail%2:35:00::	fail%2:41:02::
het_104_5	pensive%5:00:00:sad:00	expensive%3:00:00::
het_106_15	cur%1:05:00::	car%1:06:00::
het_107_8	esteem%1:26:00::	seem%2:39:00::
het_108_14	easily%4:02:01::	early%3:00:00::
het_111_8	gild%2:36:00::	wild%3:00:02::
het_112_11	rogaine%1:06:00::	romaine%1:13:00::
het_113_13	compliment%1:10:00::	complement%1:10:00::
het_116_7	redaction%1:04:00::	reaction%1:22:00::
het_117_31	iris%1:06:00::	irish%3:01:00::
het_119_7	son%1:18:00::	so%4:02:02::
het_121_15	cue%1:06:00::	cut%2:35:00::
het_122_7	mane%1:05:00::	man%1:18:00::
het_123_15	boulder%1:17:00::	bowlder%1:17:00::
het_124_12	pigeon%1:05:00::	wigeon%1:05:00::
het_125_7	pest%1:05:00::	best%3:00:00::
het_126_40	roomer%1:18:00::	roofer%1:18:00::
het_129_12	doggedly%4:02:00::	dogged%5:00:00:stubborn:00
het_131_17	philately%1:04:00::	privately%4:02:00::
het_133_9	taut%5:00:00:tense:01	taunt%2:32:00::
het_134_16	feat%1:04:00::	fear%1:12:00::
het_137_24	pore%1:25:00::	more%4:02:00::
het_138_18	foliage%1:20:00::	foliaged%5:00:00:leafy:00
het_140_14	synergy%1:22:00::	asynergy%1:26:00::
het_141_6	cosine%1:24:00::	iodine%1:27:00::
het_145_14	bellow%2:32:00::	fellow%1:18:00::
het_148_5	flippantly%4:02:00::	flippancy%1:07:00::
het_149_7	reflectively%4:02:00::	respectively%4:02:00::
het_150_9	pier%1:06:00::	peer%2:39:00::
het_153_13	steak%1:13:00::	speak%2:32:00::
het_154_15	cannily%4:02:00::	candidly%4:02:00::
het_156_2	pistol%1:06:00::	pistil%1:20:00::
het_157_4	freud%1:18:00::	fraud%1:04:00::
het_158_7	yammer%2:32:00::	hammer%2:35:00::
het_159_13	hostel%1:06:00::	hotel%1:06:00::
het_162_5	suite%1:06:00::	quite%4:02:02::
het_165_18	periodically%4:02:00::	periodical%1:10:00::
het_166_26	capitol%1:06:00::	capital%1:21:01::
het_168_10	monet%1:18:00::	money%1:21:00::
het_172_20	grate%1:06:00::	rate%1:28:00::
het_174_7	weak%3:00:00::	week%1:28:00::
het_177_7	granite%1:07:00::	grant%2:40:01::
het_179_17	uphold%2:42:00::	hold%2:42:00::
het_181_23	gracefully%4:02:00::	gratefully%4:02:00::
het_183_14	tee%1:15:00::	see%2:39:00::
het_184_9	mourn%2:37:00::	bourn%1:09:00::
het_185_13	kitten%1:05:00::	kittee%1:04:00::
het_186_20	sheik%1:18:00::	sheika%1:18:00::
het_187_18	painfully%4:02:00::	gainfully%4:02:00::
het_188_17	pullet%1:05:00::	bullet%1:06:00::
het_189_10	reflux%1:11:00::	reflex%1:04:00::
het_193_15	boo%2:32:00::	too%4:02:00::
het_195_11	mourn%2:37:00::	bourn%1:09:00::
het_196_13	comet%1:17:00::	come%2:38:00::
het_197_6	peace%1:26:00::	place%2:35:00::
het_200_17	sagely%4:02:00::	safely%4:02:00::
het_201_7	descent%1:07:00::	descend%2:38:00::
het_202_7	bare%2:35:00::	base%2:31:00::
het_203_9	drip%2:38:00::	drop%2:38:01::
het_204_12	gnu%1:05:00::	gnp%1:21:00::
het_206_12	ambiance%1:26:00::	ambience%1:15:00::
het_208_9	chant%2:32:00::	chart%1:10:00::
het_209_17	bass%1:07:01::	base%2:31:00::
het_213_9	wok%1:06:00::	work%1:04:00::
het_216_10	coup%1:04:00::	cop%1:18:00::
het_217_10	porpoise%1:05:00::	purpose%1:09:00::
het_218_9	phase%1:28:00::	chase%2:38:00::
het_219_11	fare%1:09:00::	face%1:08:00::
het_221_14	role%1:04:00::	roll%2:38:00::
het_222_22	grater%1:06:00::	greater%3:00:00::
het_223_7	foul%2:30:03::	fool%1:18:00::
het_224_9	dye%2:30:00::	eye%1:08:00::
het_227_11	geek%1:18:00::	week%1:28:00::
het_228_11	gaily%4:02:00::	daily%4:02:00::
het_229_8	sail%2:38:03::	fail%2:41:02::
het_231_11	cereal%1:13:00::	real%3:00:00::
het_234_9	patience%1:07:00::	patient%1:18:00::
het_235_11	lute%1:06:00::	late%3:00:00::
het_239_7	pi%1:06:00::	pa%1:18:00::
het_240_5	herd%1:14:00::	head%1:08:00::
het_244_12	engorgement%1:04:00::	engagement%1:04:01::
het_246_11	write%2:36:00::	white%3:00:01::
het_247_20	doe%1:05:00::	do%2:41:01::
het_248_11	piously%4:02:01::	proudly%4:02:00::
het_249_13	apatite%1:27:00::	appetite%1:12:00::
het_250_9	spade%1:06:01::	space%1:03:00::
het_251_20	wilde%1:18:00::	wide%3:00:00::
het_252_13	officiously%4:02:00::	officious%5:00:00:intrusive:01
het_253_22	weight%1:07:00::	weigh%2:42:01::
het_257_12	bark%1:20:00::	back%4:02:04::
het_258_9	confidant%1:18:00::	confident%3:00:00::
het_259_15	census%1:04:00::	ensue%2:42:00::
het_261_26	fissure%1:08:00::	figure%1:10:00::
het_263_10	grizzly%1:05:00::	drizzly%5:00:00:wet:01
het_264_9	lapp%1:10:00::	lamp%1:06:00::
het_265_10	loess%1:27:00::	less%4:02:00::
het_267_12	negatively%4:02:00::	relatively%4:02:00::
het_268_15	broth%1:13:00::	booth%1:06:00::
het_276_6	graze%2:35:01::	gaze%2:39:00::
het_277_22	bold%3:00:00::	old%3:00:02::
het_278_12	diplomatically%4:02:00::	diplomatical%3:00:00::
het_282_6	marx%1:18:00::	mars%1:17:00::
het_283_19	bat%2:35:01::	eat%2:34:00::
het_284_14	daze%1:09:00::	gaze%2:39:00::
het_285_11	farce%1:10:00::	face%1:08:00::
het_287_4	garden%1:06:00::	harden%2:30:00::
het_288_8	gorge%2:34:00::	gouge%2:35:00::
het_289_12	hymn%1:10:00::	hymen%1:08:00::
het_292_7	flare%1:10:00::	flame%1:22:00::
het_293_1	abstinence%1:04:00::	abstinent%1:18:00::
het_294_22	fray%1:04:00::	pray%2:32:00::
het_296_8	steal%2:40:00::	steel%1:27:00::
het_298_17	stare%2:39:00::	start%2:30:00::
het_300_8	symphony%1:10:00::	symphonic%3:01:00::
het_302_20	dirk%1:06:00::	dark%3:00:01::
het_303_8	stink%2:42:00::	sink%2:38:01::
het_305_8	bravely%4:02:00::	gravely%4:02:00::
het_306_16	lamely%4:02:00::	namely%4:02:00::
het_308_31	soar%2:38:01::	roar%2:32:01::
het_311_14	yeast%1:20:00::	east%3:00:00::
het_312_8	granulate%2:29:00::	granulated%5:00:00:coarse:00
het_313_17	haik%1:06:00::	hair%1:08:00::
het_314_3	soul%1:18:00::	soil%1:26:00::
het_315_9	barbarous%5:00:00:inhumane:00	arborous%3:01:00::
het_316_11	pail%1:06:00::	fail%2:41:02::
het_318_12	bait%1:09:00::	wait%2:42:00::
het_320_6	sod%1:17:00::	so%4:02:02::
het_322_12	tone%1:10:01::	one%1:23:00::
het_323_12	promise%2:32:00::	premise%1:10:00::
het_324_6	riot%1:04:00::	root%1:20:00::
het_325_7	c%1:23:02::	cm%1:23:00::
het_326_11	mall%1:06:00::	all%3:00:00::
het_328_3	praise%2:32:00::	raise%2:30:01::
het_329_8	weaken%2:30:01::	waken%2:29:00::
het_331_10	poodle%1:05:00::	boodle%1:04:00::
het_332_18	mow%2:35:00::	now%4:02:05::
het_333_11	parish%1:14:00::	paris%1:15:00::
het_334_11	taxi%1:06:00::	tax%1:21:00::
het_335_25	breath%1:04:00::	breathe%2:29:00::
het_336_14	lessen%2:30:00::	lesser%3:00:00::
het_337_12	peddle%2:40:00::	peddler%1:18:00::
het_338_9	why%1:16:00::	way%1:07:01::
het_341_13	lumbar%3:01:00::	lumber%1:27:00::
het_342_10	varnish%1:06:00::	vanish%2:30:00::
het_345_17	grimly%4:02:00::	primly%4:02:00::
het_350_11	white%3:00:01::	write%2:36:00::
het_351_38	fowl%1:05:00::	fool%1:18:00::
het_353_14	meteor%1:17:00::	meter%1:23:00::
het_354_7	maine%1:15:00::	mine%1:06:01::
het_356_14	handy%1:18:00::	hand%1:08:00::
het_357_18	fare%1:09:00::	face%1:08:00::
het_358_10	platter%1:06:00::	latter%3:00:00::
het_360_10	sheepishly%4:02:00::	sheepish%5:00:00:ashamed:00
het_362_13	pair%1:14:01::	hair%1:08:00::
het_363_8	bidder%1:18:00::	binder%1:06:03::
het_364_11	census%1:04:00::	ensue%2:42:00::
het_365_16	jung%1:18:00::	lung%1:08:00::
het_366_25	feint%2:36:00::	faint%2:29:00::
het_369_8	flatly%4:02:00::	lately%4:02:00::
het_370_33	belle%1:18:00::	bell%1:06:00::
het_374_9	loathe%2:37:00::	lathe%1:06:00::
het_375_20	humerus%1:08:00::	humorous%3:00:00::
het_377_19	wanton%1:18:00::	canton%1:15:00::
het_379_9	roomer%1:18:00::	roofer%1:18:00::
het_380_16	fleece%1:05:00::	fleecy%5:00:00:soft:01
het_381_12	loftily%4:02:00::	softly%4:02:00::
het_382_21	raze%2:36:00::	rate%1:28:00::
het_384_10	bridle%1:06:00::	bridge%1:06:00::
het_386_8	baroque%1:07:00::	barque%1:06:00::
het_387_16	kiln%1:06:00::	kill%2:35:00::
het_388_14	bellicose%5:00:00:aggressive:00	bell_cote%1:06:00::
het_389_18	sirius%1:17:00::	siris%1:20:00::
het_391_17	grossly%4:02:00::	crossly%4:02:00::
het_393_8	mutton%1:13:00::	button%1:06:00::
het_394_15	contentedly%4:02:00::	contented%3:00:00::
het_396_12	urn%1:06:00::	turn%2:38:00::
het_398_8	cornea%1:08:00::	corner%1:15:02::
het_399_4	peddle%2:40:00::	peddler%1:18:00::
het_400_17	gecko%1:05:00::	neck%1:08:00::
het_405_8	wade%2:38:00::	wage%1:21:00::
het_406_19	wistfully%4:02:00::	wishfully%4:02:00::
het_408_10	bale%1:06:00::	base%2:31:00::
het_409_11	stalin%1:18:00::	stain%2:30:01::
het_410_16	slowly%4:02:02::	lowly%5:00:00:inferior:01
het_411_15	stationery%1:10:00::	stationary%5:00:00:fixed:00
het_415_13	saucily%4:02:01::	paucity%1:07:01::
het_416_4	grace%1:07:01::	grade%1:14:00::
het_417_18	canvas%1:06:00::	canvass%2:41:01::
het_418_19	oar%1:06:00::	war%1:04:00::
het_419_14	son%1:18:00::	so%4:02:02::
het_420_15	ante%1:21:00::	anti%3:00:00::
het_421_15	gravy%1:11:00::	gray%1:07:00::
het_424_12	whirl%2:38:01::	whir%1:11:00::
het_426_15	callus%1:20:00::	gallus%1:06:00::
het_427_29	footage%1:06:00::	rootage%1:15:00::
het_428_8	butt%2:35:02::	putt%2:35:00::
het_429_12	bough%1:20:00::	rough%3:00:00::
het_430_5	alarmingly%4:02:00::	alarming%3:00:00::
het_431_11	sparingly%4:02:00::	daringly%4:02:00::
het_434_3	th%1:27:00::	tsh%1:27:00::
het_435_32	tail%1:05:00::	tall%3:00:00::
het_440_13	vainly%4:02:00::	mainly%4:02:00::
het_442_12	principal%1:21:01::	principle%1:09:03::
het_444_6	disney%1:18:00::	dinner%1:13:00::
het_445_11	bare%2:35:00::	base%2:31:00::
het_446_28	bullion%1:06:00::	billion%1:23:01::
het_450_11	monotonously%4:02:00::	monotonous%5:00:00:dull:03
het_451_15	gait%1:28:00::	wait%2:42:00::
het_453_10	rune%1:10:00::	run%2:38:00::
het_454_16	obtusely%4:02:00::	obtuse%3:00:00::
het_457_9	swarm%2:38:00::	warm%3:00:01::
het_458_12	omen%1:11:00::	open%2:35:00::
het_459_16	patiently%4:02:00::	patently%4:02:00::
het_460_1	guerrilla%1:18:00::	guerilla%1:18:00::
het_461_10	greece%1:15:00::	greene%1:18:00::
het_464_10	fang%1:05:00::	hang%2:35:03::
het_467_5	influential%3:00:00::	inferential%3:01:00::
het_468_19	tack%2:35:00::	talk%2:32:01::
het_469_13	innocuous%3:00:00::	innoxious%5:00:00:innocuous:00
het_471_16	phase%1:28:00::	chase%2:38:00::
het_473_9	gladly%4:02:00::	lady%1:18:02::
het_477_3	seize%2:35:00::	size%1:07:00::
het_478_14	guiltily%4:02:00::	guilty%3:00:00::
het_479_15	russian%3:01:00::	russia%1:15:00::
het_480_17	caw%2:32:00::	car%1:06:00::
het_481_32	prince%1:18:00::	price%1:07:00::
het_483_2	waist%1:08:00::	wait%2:42:00::
het_485_11	naval%3:01:00::	navel%1:08:00::
het_486_15	mussel%1:05:00::	musset%1:18:00::
het_488_15	torque%1:19:00::	toque%1:06:00::
het_489_21	corps%1:14:00::	corpse%1:08:00::
het_491_5	crotchety%5:00:00:ill-natured:00	crotchet%1:06:00::
het_492_8	grossly%4:02:00::	crossly%4:02:00::
het_493_13	dam%1:06:00::	day%1:28:00::
het_494_7	clause%1:10:00::	cause%2:36:00::
het_496_5	illusion%1:09:01::	allusion%1:10:00::
het_497_5	humerus%1:08:00::	humorous%3:00:00::
het_498_17	aisle%1:06:00::	isle%1:17:00::
het_499_9	stirrup%1:06:00::	stir_up%2:35:00::
het_501_16	hilariously%4:02:00::	hilarious%5:00:00:humorous:00
het_502_9	weight%1:07:00::	weigh%2:42:01::
het_503_14	eire%1:15:00::	fire%1:11:00::
het_504_10	evilly%4:02:00::	evil%3:00:00::
het_505_7	raisin%1:13:00::	raising%1:11:00::
het_506_19	secretively%4:02:00::	secretive%5:00:00:uncommunicative:00
het_508_11	wastefully%4:02:00::	tastefully%4:02:00::
het_509_9	wail%2:32:00::	wait%2:42:00::
het_510_8	heir%1:18:00::	hear%2:39:00::
het_513_28	edam%1:13:00::	adam%1:18:00::
het_514_9	peek%1:04:00::	week%1:28:00::
het_516_11	sovereignty%1:26:00::	sovereign%1:18:00::
het_517_3	god%1:18:00::	go%2:38:00::
het_518_8	tempo%1:28:01::	tempt%2:32:01::
het_519_7	guess%2:31:00::	guest%1:18:00::
het_520_20	philately%1:04:00::	privately%4:02:00::
het_522_5	knead%2:35:00::	snead%1:18:00::
het_523_17	grow%2:30:03::	row%1:14:00::
het_524_17	roomer%1:18:00::	roofer%1:18:00::
het_525_27	carat%1:23:00::	cart%1:06:00::
het_527_31	frieze%1:06:01::	freeze%2:30:00::
het_528_11	rectified%5:00:00:corrected:00	rectifier%1:06:00::
het_530_5	toll%1:07:01::	tell%2:32:04::
het_534_11	slide%2:38:01::	side%1:15:02::
het_535_18	louse%1:05:01::	house%1:06:00::
het_537_18	sweet%3:00:02::	sweep%2:38:01::
het_538_7	holler%2:32:06::	holder%1:06:00::
het_539_20	coarse%3:00:00::	course%1:04:01::
het_540_14	ironically%4:02:00::	chronically%4:02:00::
het_542_14	heavily%4:02:00::	heavy%3:00:01::
het_543_15	transparent%5:00:00:clear:02	grandparent%1:18:00::
het_545_15	privately%4:02:00::	private%3:00:00::
het_548_8	womb%1:08:00::	bomb%1:06:00::
het_549_7	consonant%1:10:00::	consonantal%3:00:02::
het_550_7	margarine%1:13:00::	margarin%1:13:00::
het_552_11	screen%1:06:06::	scree%1:17:00::
het_553_10	zinc%1:27:00::	inc%1:14:00::
het_554_10	bamboozle%2:32:00::	bamboo%1:20:00::
het_555_7	derangement%1:04:00::	arrangement%1:09:01::
het_556_18	plane%1:06:01::	place%2:35:00::
het_559_13	consomme%1:13:00::	consume%2:34:00::
het_560_8	cheetah%1:05:00::	chetah%1:05:00::
het_561_7	vault%1:06:01::	fault%1:04:00::
het_564_23	yuan%1:14:00::	guan%1:05:00::
het_566_6	beta%1:10:00::	bet%2:32:00::
het_567_12	psalm%1:10:00::	palm%1:08:00::
het_571_9	slay%2:41:00::	say%2:32:00::
het_573_11	esteem%1:26:00::	seem%2:39:00::
het_574_16	espresso%1:13:00::	express%2:32:01::
het_578_10	wait%2:42:00::	want%2:37:00::
het_579_8	dime%1:21:00::	time%1:11:00::
het_580_25	hare%1:05:00::	have%2:40:00::
het_582_15	briefly%4:02:00::	chiefly%4:02:00::
het_583_2	lead%2:38:01::	head%1:08:00::
het_584_17	negatively%4:02:00::	relatively%4:02:00::
het_585_8	lather%1:17:00::	later%4:02:01::
het_586_12	butter%1:13:00::	better%3:00:00::
het_587_8	slay%2:41:00::	say%2:32:00::
het_589_40	prophet%1:18:00::	prophets%1:10:00::
het_592_13	bough%1:20:00::	rough%3:00:00::
het_593_21	sirius%1:17:00::	siris%1:20:00::
het_595_12	ache%2:37:06::	acre%1:23:00::
het_597_32	feat%1:04:00::	fear%1:12:00::
het_600_4	sea%1:17:00::	see%2:39:00::
het_605_14	tartly%4:02:00::	partly%4:02:00::
het_606_19	tryst%1:04:00::	trust%2:31:00::
het_607_17	coolly%4:02:00::	colly%2:35:00::
het_608_10	clothing%1:06:00::	clotting%1:22:00::
het_609_14	vise%1:06:00::	rise%2:38:00::
het_610_64	phlox%1:20:00::	plot%1:09:00::
het_611_7	sale%1:04:00::	same%3:00:02::
het_612_12	pointlessly%4:02:00::	painlessly%4:02:01::
het_617_7	finnish%1:10:00::	finish%2:30:02::
het_618_11	sunday%1:28:00::	sunray%1:19:00::
het_619_8	sale%1:04:00::	same%3:00:02::
het_621_17	shucks%1:07:00::	shuck%1:27:00::
het_622_8	whiskey%1:13:00::	whisky%1:13:00::
het_624_17	charmingly%4:02:00::	alarmingly%4:02:00::
het_625_2	son%1:18:00::	so%4:02:02::
het_627_18	drought%1:26:00::	draught%1:13:00::
het_628_19	offal%1:13:00::	offer%2:40:02::
het_629_7	alloy%1:26:00::	allow%2:41:00::
het_630_10	liaison%1:10:00::	liaise%2:32:00::
het_631_12	periodically%4:02:00::	periodical%1:10:00::
het_633_9	sagely%4:02:00::	safely%4:02:00::
het_634_4	son%1:18:00::	so%4:02:02::
het_635_12	root%1:20:00::	room%1:06:00::
het_636_8	wave%1:11:01::	have%2:40:00::
het_638_7	condiment%1:13:00::	confident%3:00:00::
het_639_19	author%1:18:00::	actor%1:18:00::
het_640_8	junk%1:27:00::	june%1:28:00::
het_643_21	fortitude%1:07:00::	certitude%1:09:00::
het_644_23	weight%1:07:00::	weigh%2:42:01::
het_645_11	creek%1:17:00::	cheek%1:08:00::
het_646_8	dragon%1:18:02::	aragon%1:15:00::
het_647_12	feudal%3:01:00::	medal%1:10:00::
het_649_8	wanly%4:02:00::	manly%3:00:00::
het_651_19	nicely%4:02:00::	nicety%1:07:00::
het_652_18	succor%1:04:00::	succory%1:20:00::
het_653_17	beau%1:18:00::	bear%2:42:01::
het_654_4	son%1:18:00::	so%4:02:02::
het_655_14	ponder%2:31:00::	wonder%2:31:00::
het_656_14	navel%1:08:00::	novel%1:10:00::
het_657_16	rationally%4:02:00::	nationally%4:02:02::
het_661_10	sole%1:06:00::	some%3:00:00::
het_662_11	descent%1:07:00::	descend%2:38:00::
het_663_10	inn%1:06:00::	in%4:02:01::
het_665_16	scream%2:32:01::	stream%1:17:00::
het_666_11	don%2:29:00::	do%2:41:01::
het_667_14	miner%1:18:00::	mine%1:06:01::
het_669_8	bawl%2:32:00::	ball%1:06:01::
het_670_5	now%4:02:05::	not%4:02:00::
het_672_11	bear%2:42:01::	year%1:28:01::
het_674_15	geek%1:18:00::	week%1:28:00::
het_675_14	samurai%1:14:00::	samara%1:20:00::
het_676_14	stationery%1:10:00::	stationary%5:00:00:fixed:00
het_678_22	crutch%1:06:00::	clutch%2:35:00::
het_681_16	deer%1:05:00::	peer%2:39:00::
het_683_11	wantonly%4:02:00::	antony%1:18:00::
het_684_20	burrow%1:17:00::	borrow%2:40:00::
het_685_16	leek%1:13:00::	week%1:28:00::
het_686_8	grade%1:14:00::	trade%1:04:00::
het_689_11	hi%1:10:00::	hr%1:28:00::
het_691_19	bitingly%4:02:00::	pityingly%4:02:00::
het_692_6	ash%1:27:01::	ask%2:32:01::
het_693_12	raze%2:36:00::	rate%1:28:00::
het_694_4	misconception%1:09:00::	disconcertion%1:12:00::
het_698_8	spade%1:06:01::	space%1:03:00::
het_699_9	flue%1:06:00::	flee%2:38:00::
het_703_15	berth%1:04:00::	birth%1:28:00::
het_704_7	dye%2:30:00::	eye%1:08:00::
het_706_9	soot%1:27:00::	foot%1:08:01::
het_708_15	byte%1:23:00::	bite%2:35:00::
het_709_10	bale%1:06:00::	base%2:31:00::
het_710_20	simile%1:10:00::	smile%2:29:00::
het_711_20	queue%1:08:00::	quite%4:02:02::
het_714_11	trenchantly%4:02:00::	trenchancy%1:07:00::
het_716_11	manor%1:06:00::	major%3:00:06::
het_717_16	pensively%4:02:00::	passively%4:02:00::
het_718_18	irony%1:10:01::	iron%1:27:00::
het_719_8	harangue%2:32:00::	haranguer%1:18:00::
het_721_16	liter%1:23:00::	later%4:02:01::
het_722_2	son%1:18:00::	so%4:02:02::
het_723_10	pane%1:06:00::	page%1:10:00::
het_724_8	lamb%1:05:00::	lamp%1:06:00::
het_725_12	kiln%1:06:00::	kill%2:35:00::
het_730_11	knave%1:06:00::	knawe%1:20:00::
het_731_18	drain%2:38:00::	rain%1:19:00::
het_732_16	heartlessly%4:02:00::	harmlessly%4:02:00::
het_733_7	wait%2:42:00::	want%2:37:00::
het_735_9	heal%2:30:00::	hear%2:39:00::
het_736_11	peace%1:26:00::	place%2:35:00::
het_737_10	raven%1:05:00::	haven%1:06:00::
het_740_10	census%1:04:00::	ensue%2:42:00::
het_742_17	phase%1:28:00::	chase%2:38:00::
het_743_10	pan%1:06:01::	man%1:18:00::
het_746_13	seaman%1:18:00::	saman%1:20:00::
het_749_30	roll%2:38:00::	role%1:04:00::
het_750_7	persistence%1:07:02::	persistency%1:07:00::
het_751_11	c%1:23:02::	cm%1:23:00::
het_752_15	aunt%1:18:00::	ant%1:05:00::
het_753_10	inn%1:06:00::	in%4:02:01::
het_754_8	breed%1:14:00::	bleed%2:29:00::
het_755_21	minstrel%1:18:00::	minster%1:06:00::
het_756_13	corporal%1:18:00::	corporeal%3:00:00::
het_757_16	cuttingly%4:02:00::	cutting%1:04:03::
het_758_15	piece%1:06:00::	apiece%4:02:00::
het_759_12	incremental%5:00:00:additive:00	increment%1:07:00::
het_760_10	see%2:39:00::	seem%2:39:00::
het_761_15	revolution%1:04:00::	resolution%1:10:01::
het_762_2	rite%1:04:00::	write%2:36:00::
het_763_3	wet%3:00:01::	get%2:40:00::
het_764_11	remora%1:05:00::	remove%2:30:00::
het_765_2	cd%1:06:00::	cm%1:23:00::
het_768_17	brail%1:06:00::	brain%1:08:00::
het_769_8	rugged%3:00:00::	bugged%5:00:00:wired:00
het_770_13	break%2:30:03::	creak%2:39:00::
het_771_11	whey%1:13:00::	whet%2:39:00::
het_773_11	quarterly%3:01:00::	quarter%1:23:01::
het_775_8	ceiling%1:06:00::	coiling%5:00:00:coiled:00
het_776_12	suer%1:18:00::	sue%2:41:00::
het_777_23	tolkien%1:18:00::	token%1:10:00::
het_781_13	bawl%2:32:00::	ball%1:06:01::
het_782_18	disjointedly%4:02:00::	disjointed%5:00:00:divided:00
het_783_16	truffle%1:13:00::	ruffle%2:37:00::
het_785_13	steel%1:27:00::	steal%2:40:00::
het_786_7	mutton%1:13:00::	button%1:06:00::
het_791_9	whey%1:13:00::	whet%2:39:00::
het_793_10	intone%2:32:04::	intoned%5:00:00:rhythmical:00
het_794_11	cryptically%4:02:00::	critically%4:02:00::
het_795_21	summarise%2:32:00::	summarize%2:32:00::
het_798_17	oily%5:00:00:coated:00	only%4:02:02::
het_799_15	chablis%1:13:00::	challis%1:06:00::
het_802_12	hosta%1:20:00::	host%1:18:02::
het_803_13	wicket%1:06:00::	ticket%1:10:01::
het_804_11	pail%1:06:00::	fail%2:41:02::
het_805_11	foot%1:08:01::	food%1:03:00::
het_806_15	boringly%4:02:00::	lovingly%4:02:00::
het_807_11	maternity%1:07:00::	paternity%1:04:00::
het_810_11	census%1:04:00::	ensue%2:42:00::
het_813_9	passion%1:12:00::	pass_on%2:40:01::
het_814_19	torte%1:13:00::	forte%1:07:01::
het_815_17	ovum%1:08:00::	over%4:02:01::
het_818_9	leek%1:13:00::	week%1:28:00::
het_821_25	root%1:20:00::	room%1:06:00::
het_822_11	pigment%1:27:00::	figment%1:09:00::
het_824_10	dryly%4:02:00::	wryly%4:02:00::
het_825_12	plaque%1:08:00::	plague%2:43:00::
het_826_10	libel%1:10:00::	label%2:32:00::
het_827_31	meet%2:38:01::	meat%1:13:01::
het_828_7	pint%1:23:01::	point%1:09:00::
het_830_10	stonily%4:02:00::	strongly%4:02:00::
het_832_1	pray%2:32:00::	pay%2:40:00::
het_834_20	whine%2:32:01::	white%3:00:01::
het_837_14	absinthe%1:13:00::	absinth%1:13:00::
het_840_19	krill%1:05:00::	kill%2:35:00::
het_843_24	mist%1:19:00::	most%4:02:00::
het_844_16	pore%1:25:00::	more%4:02:00::
het_847_19	oddly%4:02:00::	only%4:02:02::
het_848_12	reed%1:06:00::	read%2:31:00::
het_849_13	reign%2:41:00::	resign%2:41:00::
het_851_8	secant%1:24:00::	decant%2:38:00::
het_852_4	callous%2:30:00::	callus%1:20:00::
het_854_21	cent%1:23:00::	tent%1:06:00::
het_855_20	simile%1:10:00::	smile%2:29:00::
het_859_12	swear%2:32:01::	wear%2:29:00::
het_861_9	chap%1:18:00::	cap%1:06:00::
het_863_5	board%1:14:00::	beard%1:08:00::
het_864_13	assent%1:10:00::	assert%2:32:01::
het_867_13	meanly%4:02:00::	manly%3:00:00::
het_870_14	adze%1:06:00::	ade%1:13:00::
het_871_19	mane%1:05:00::	man%1:18:00::
het_872_18	pacific%1:17:00::	specific%3:00:00::
het_874_9	ironic%5:00:00:humorous:00	ionic%3:01:00::
het_875_5	eagle%1:05:00::	beagle%1:05:00::
het_877_12	launch%2:41:01::	lunch%1:13:00::
het_881_5	waist%1:08:00::	wait%2:42:00::
het_882_10	deer%1:05:00::	peer%2:39:00::
het_883_19	loin%1:05:00::	join%2:41:00::
het_885_12	odor%1:07:00::	oder%1:17:00::
het_886_8	patient%1:18:00::	patent%1:10:01::
het_887_9	assent%1:10:00::	assert%2:32:01::
het_888_10	tooth%1:08:00::	booth%1:06:00::
het_889_8	clearly%4:02:00::	cleanly%4:02:00::
het_890_9	coo%1:11:00::	too%4:02:00::
het_893_13	tellingly%4:02:00::	feelingly%4:02:00::
het_895_14	posture%1:07:00::	pasture%1:15:00::
het_898_18	knight%1:18:00::	night%1:28:00::
het_900_19	two%1:23:00::	too%4:02:00::
het_901_17	pi%1:06:00::	pa%1:18:00::
het_902_5	shellfish%1:05:01::	selfish%3:00:00::
het_903_19	holey%5:00:00:leaky:00	hole%1:17:01::
het_905_21	minstrel%1:18:00::	minster%1:06:00::
het_907_8	morel%1:20:00::	more%4:02:00::
het_908_8	fabrication%1:04:00::	abdication%1:10:00::
het_909_9	role%1:04:00::	roll%2:38:00::
het_911_14	yaw%1:11:00::	law%1:14:00::
het_913_11	graph%1:10:00::	grape%1:13:00::
het_914_7	prayer%1:04:00::	player%1:18:01::
het_915_13	foot%1:08:01::	food%1:03:00::
het_920_7	spree%1:04:00::	sprue%1:26:00::
het_921_9	steppe%1:17:00::	stepper%1:05:00::
het_922_6	piously%4:02:01::	proudly%4:02:00::
het_923_13	wildly%4:02:00::	mildly%4:02:00::
het_924_6	coral%1:07:00::	moral%3:00:00::
het_926_14	caustically%4:02:00::	acoustically%4:02:00::
het_929_5	catch%2:31:01::	watch%2:39:00::
het_930_7	beet%1:13:00::	best%3:00:00::
het_933_5	lichen%1:20:00::	lichee%1:13:00::
het_934_8	puckishly%4:02:00::	puckish%5:00:00:playful:00
het_935_14	lightly%4:02:06::	slightly%4:02:01::
het_937_8	indenture%1:10:01::	indentured%5:00:00:unfree:00
het_940_10	pigment%1:27:00::	figment%1:09:00::
het_943_16	dye%2:30:00::	eye%1:08:00::
het_944_30	hear%2:39:00::	year%1:28:01::
het_945_7	cd%1:06:00::	cm%1:23:00::
het_948_9	right%1:07:00::	night%1:28:00::
het_949_22	maize%1:07:00::	maine%1:15:00::
het_950_8	lye%1:27:00::	eye%1:08:00::
het_951_1	pray%2:32:00::	pay%2:40:00::
het_952_17	quaveringly%4:02:00::	quavering%5:00:00:unsteady:00
het_953_9	peeling%1:19:00::	feeling%1:03:00::
het_954_9	ironic%5:00:00:humorous:00	ionic%3:01:00::
het_955_20	mime%1:04:00::	time%1:11:00::
het_956_4	dye%2:30:00::	eye%1:08:00::
het_958_28	gneiss%1:27:00::	guess%2:31:00::
het_964_7	waist%1:08:00::	wait%2:42:00::
het_969_9	duel%1:04:00::	due%3:00:00::
het_971_20	cursory%5:00:00:careless:00	cursor%1:06:00::
het_973_16	horse%1:05:00::	house%1:06:00::
het_974_19	sea%1:17:00::	see%2:39:00::
het_977_10	feat%1:04:00::	fear%1:12:00::
het_978_17	basically%4:02:00::	radically%4:02:00::
het_980_11	phony%1:18:00::	phone%1:06:00::
het_981_9	apparently%4:02:00::	apparency%1:07:00::
het_982_15	copse%1:14:00::	corpse%1:08:00::
het_983_9	seem%2:39:00::	see%2:39:00::
het_984_12	fill%2:30:01::	kill%2:35:00::
het_985_10	corps%1:14:00::	corpse%1:08:00::
het_986_14	bill%1:10:04::	kill%2:35:00::
het_987_15	cleave%2:35:00::	leave%2:38:01::
het_989_11	sunday%1:28:00::	sunray%1:19:00::
het_990_6	dogmatize%2:32:00::	dogmatise%2:32:00::
het_991_12	afoul%5:00:00:tangled:00	foul%2:30:03::
het_992_10	batty%5:00:00:insane:00	fatty%3:00:00::
het_993_24	wit%1:10:00::	sit%2:35:00::
het_995_4	pharaoh%1:18:00::	paraph%1:10:00::
het_997_10	phlegmatically%4:02:00::	phlegmatical%5:00:00:unemotional:00
het_998_11	barn%1:06:00::	warn%2:32:00::
het_1001_17	punishment%1:04:00::	banishment%1:04:00::
het_1002_14	weakly%4:02:01::	weekly%1:10:00::
het_1004_7	porpoise%1:05:00::	purpose%1:09:00::
het_1005_19	ladle%1:06:00::	lade%2:35:01::
het_1006_13	relatively%4:02:00::	relative%3:00:00::
het_1007_13	seasoning%1:04:00::	reasoning%1:09:00::
het_1008_14	illumination%1:26:01::	illuminating%3:00:00::
het_1012_22	ascent%1:04:00::	accent%1:10:01::
het_1014_16	backup%1:04:00::	back_up%2:38:00::
het_1016_15	pedal%1:06:00::	medal%1:10:00::
het_1017_13	swiftly%4:02:00::	softly%4:02:00::
het_1018_74	lynx%1:05:00::	jynx%1:05:00::
het_1019_12	checker%1:06:00::	checked%5:00:00:patterned:00
het_1020_12	coffin%1:06:00::	boffin%1:18:00::
het_1021_14	ruefully%4:02:00::	woefully%4:02:00::
het_1022_13	forth%4:02:00::	north%1:15:02::
het_1024_9	notably%4:02:00::	notable%1:18:00::
het_1026_10	chord%1:10:00::	chore%1:04:00::
het_1027_10	coupe%1:06:00::	couple%1:14:00::
het_1028_14	ace%1:23:00::	face%1:08:00::
het_1029_9	spatial%3:01:00::	spacial%3:01:00::
het_1030_10	sheer%2:38:00::	shear%1:19:00::
het_1031_14	allow%2:41:00::	allot%2:40:01::
het_1032_12	guess%2:31:00::	guest%1:18:00::
het_1033_17	assay%1:09:00::	essay%1:10:00::
het_1034_7	blankly%4:02:00::	blandly%4:02:00::
het_1035_11	liquidation%1:04:00::	liquidator%1:18:00::
het_1036_22	bee%1:05:00::	be%2:42:03::
het_1037_11	fluently%4:02:00::	bluntly%4:02:00::
het_1043_45	sell%2:40:00::	tell%2:32:04::
het_1045_17	expectorate%2:29:00::	electorate%1:14:00::
het_1046_11	aloud%4:02:00::	loud%3:00:00::
het_1048_9	storey%1:06:00::	story%1:10:03::
het_1049_6	write%2:36:00::	white%3:00:01::
het_1050_10	mitten%1:06:00::	kitten%1:05:00::
het_1052_12	watt%1:23:00::	want%2:37:00::
het_1053_15	awl%1:06:00::	all%3:00:00::
het_1054_17	metal%1:27:00::	meal%1:13:00::
het_1055_20	pi%1:06:00::	pa%1:18:00::
het_1056_17	freight%1:06:00::	fright%1:12:00::
het_1057_9	morel%1:20:00::	more%4:02:00::
het_1061_13	crudely%4:02:00::	rudely%4:02:00::
het_1062_9	pi%1:06:00::	pa%1:18:00::
het_1063_14	pudding%1:13:00::	budding%1:22:00::
het_1065_33	kernel%1:09:00::	kennel%1:06:00::
het_1066_22	tenor%1:07:00::	senor%1:10:00::
het_1067_19	sing%2:36:01::	song%1:10:00::
het_1070_16	forth%4:02:00::	north%1:15:02::
het_1071_10	census%1:04:00::	ensue%2:42:00::
het_1074_37	staph%1:05:00::	stash%1:21:00::
het_1075_3	sunday%1:28:00::	sunray%1:19:00::
het_1076_8	soot%1:27:00::	foot%1:08:01::
het_1077_16	byte%1:23:00::	bite%2:35:00::
het_1078_9	irrigation%1:04:00::	irritation%1:26:00::
het_1079_9	waist%1:08:00::	wait%2:42:00::
het_1080_15	engels%1:18:00::	angel%1:18:00::
het_1082_14	ache%2:37:06::	acre%1:23:00::
het_1084_15	pain%1:26:00::	gain%2:40:03::
het_1085_11	marx%1:18:00::	mars%1:17:00::
het_1086_9	contraction%1:04:01::	contraption%1:06:00::
het_1088_26	romaine%1:13:00::	rogaine%1:06:00::
het_1089_14	ruefully%4:02:00::	woefully%4:02:00::
het_1090_9	inca%1:14:00::	inch%1:23:00::
het_1094_8	whine%2:32:01::	white%3:00:01::
het_1095_10	coo%1:11:00::	too%4:02:00::
het_1096_16	groan%2:32:00::	groin%1:08:00::
het_1098_13	lumbar%3:01:00::	lumber%1:27:00::
het_1099_13	bear%2:42:01::	year%1:28:01::
het_1101_11	warship%1:06:00::	worship%1:04:00::
het_1103_36	presence%1:26:00::	pretence%1:07:00::
het_1104_23	hobbit%1:18:00::	orbit%1:15:00::
het_1105_12	barbarously%4:02:00::	barbarous%5:00:00:inhumane:00
het_1109_5	flour%1:13:00::	floor%1:06:00::
het_1110_18	bin%1:06:00::	big%3:00:01::
het_1112_8	phrase%1:10:00::	phase%1:28:00::
het_1114_16	kernel%1:09:00::	kennel%1:06:00::
het_1115_10	graph%1:10:00::	grape%1:13:00::
het_1116_5	roundly%4:02:00::	rotundly%4:02:00::
het_1117_10	butte%1:15:00::	butt%2:35:02::
het_1122_13	brie%1:13:00::	bride%1:18:00::
het_1123_12	udder%1:05:00::	under%4:02:05::
het_1126_8	infer%2:31:00::	inner%3:00:00::
het_1128_10	brake%1:06:00::	brave%3:00:00::
het_1129_5	stanza%1:10:00::	stand%2:35:00::
het_1130_11	finn%1:18:00::	find%2:40:02::
het_1132_8	paste%1:27:01::	past%1:28:00::
het_1133_19	gesture%1:04:00::	vesture%1:06:00::
het_1134_15	suede%1:06:00::	swede%1:18:00::
het_1137_8	yeti%1:18:00::	yet%4:02:02::
het_1140_15	agree%2:32:00::	agee%1:18:00::
het_1141_22	sine%1:24:00::	side%1:15:02::
het_1142_14	organically%4:02:00::	inorganically%4:02:02::
het_1143_13	flea%1:05:00::	flee%2:38:00::
het_1144_19	jester%1:18:00::	pester%2:37:00::
het_1148_14	sole%1:06:00::	some%3:00:00::
het_1150_7	mail%2:35:00::	fail%2:41:02::
het_1152_21	whole%3:00:00::	while%1:28:00::
het_1156_9	testily%4:02:00::	testify%2:32:01::
het_1157_13	clamor%1:11:00::	glamor%1:07:00::
het_1159_11	curiously%4:02:01::	furiously%4:02:00::
het_1160_9	summarily%4:02:00::	summarize%2:32:00::
het_1168_13	raisin%1:13:00::	raising%1:11:00::
het_1171_9	mutton%1:13:00::	button%1:06:00::
het_1173_9	hare%1:05:00::	have%2:40:00::
het_1174_10	resignedly%4:02:00::	designedly%4:02:00::
het_1175_35	stationery%1:10:00::	stationary%5:00:00:fixed:00
het_1176_11	appreciatively%4:02:00::	appreciative%5:00:00:discriminating:00
het_1177_20	rhyme%1:10:00::	chyme%1:27:00::
het_1180_14	whine%2:32:01::	white%3:00:01::
het_1181_8	movingly%4:02:00::	lovingly%4:02:00::
het_1183_16	lovingly%4:02:00::	movingly%4:02:00::
het_1184_11	maneuver%1:04:02::	manoeuver%2:33:00::
het_1185_9	bazaar%1:06:00::	bazar%1:06:00::
het_1190_10	callously%4:02:00::	callous%2:30:00::
het_1193_15	bee%1:05:00::	be%2:42:03::
het_1194_15	granite%1:07:00::	grant%2:40:01::
het_1195_17	humerus%1:08:00::	humorous%3:00:00::
het_1197_9	yeast%1:20:00::	east%3:00:00::
het_1199_9	peace%1:26:00::	place%2:35:00::
het_1200_15	wax%1:27:00::	way%1:07:01::
het_1201_7	serial%1:10:00::	aerial%1:04:00::
het_1203_5	steal%2:40:00::	steel%1:27:00::
het_1204_14	allusion%1:10:00::	illusion%1:09:01::
het_1205_18	adipose%5:00:00:fatty:00	dipole%1:17:00::
het_1206_13	pecan%1:13:00::	pean%1:10:00::
het_1207_26	clause%1:10:00::	cause%2:36:00::
het_1209_14	sine%1:24:00::	side%1:15:02::
het_1212_2	volt%1:23:00::	bolt%1:19:00::
het_1213_14	meddle%2:41:00::	middle%1:15:00::
het_1214_15	wail%2:32:00::	wait%2:42:00::
het_1215_9	pail%1:06:00::	fail%2:41:02::
het_1216_10	chic%1:07:00::	chin%1:08:00::
het_1217_9	filling%1:27:00::	willing%3:00:00::
het_1219_17	urdu%1:10:00::	urd%1:18:00::
het_1221_11	weakly%4:02:01::	weekly%1:10:00::
het_1222_3	mint%1:23:00::	mind%1:09:00::
het_1225_9	macho%1:18:00::	macao%1:15:00::
het_1226_10	recede%2:38:01::	secede%2:41:00::
het_1227_16	baht%1:23:00::	bat%2:35:01::
het_1228_7	coax%2:32:00::	coat%1:06:00::
het_1229_18	crepe%1:06:00::	crape%1:06:00::
het_1232_16	lion%1:05:00::	ion%1:17:00::
het_1237_26	constipation%1:04:00::	constitution%1:10:00::
het_1238_2	truth%1:09:00::	ruth%1:10:00::
het_1239_9	board%1:14:00::	beard%1:08:00::
het_1241_8	grieve%2:37:00::	griever%1:18:00::
het_1242_12	mundanely%4:02:00::	mundane%5:00:00:earthly:00
het_1244_15	father%1:18:00::	rather%4:02:02::
het_1248_16	due%3:00:00::	die%2:30:00::
het_1249_11	algorithm%1:09:00::	algorism%1:09:00::
het_1250_12	naughtily%4:02:00::	haughtily%4:02:00::
het_1251_12	sequin%1:06:00::	equip%2:40:00::
het_1254_31	splice%2:35:01::	slice%1:21:00::
het_1255_17	boar%1:05:01::	board%1:14:00::
het_1259_17	lam%2:38:00::	law%1:14:00::
het_1260_12	temple%1:06:00::	templet%1:09:00::
het_1261_17	vein%1:08:00::	rein%1:06:00::
het_1262_5	caret%1:10:00::	care%2:37:02::
het_1264_3	cosign%2:32:00::	consign%2:40:01::
het_1265_13	lama%1:05:00::	lamp%1:06:00::
het_1266_10	suite%1:06:00::	quite%4:02:02::
het_1268_5	sin%1:07:00::	sit%2:35:00::
het_1271_11	brake%1:06:00::	brave%3:00:00::
het_1273_8	czech%1:10:00::	check%2:31:00::
het_1275_10	rumor%1:10:00::	tumor%1:26:00::
het_1276_15	verse%1:10:00::	verve%1:07:00::
het_1282_11	wry%5:00:00:crooked:01	try%2:41:00::
het_1283_16	hamstring%1:08:00::	hammering%1:04:00::
het_1284_12	rabidly%4:02:00::	rapidly%4:02:00::
het_1285_9	busily%4:02:00::	build%2:36:00::
het_1286_10	chic%1:07:00::	chin%1:08:00::
het_1287_9	grippe%1:26:00::	gripe%1:10:00::
het_1289_16	print%2:36:02::	point%1:09:00::
het_1290_12	rue%1:06:00::	run%2:38:00::
het_1291_13	cox%1:18:00::	box%1:06:00::
het_1292_15	wane%2:30:02::	want%2:37:00::
het_1295_12	hole%1:17:01::	whole%3:00:00::
het_1296_15	gluten%1:13:00::	glute%1:08:00::
het_1297_18	khan%1:06:00::	han%1:14:00::
het_1298_6	psalm%1:10:00::	palm%1:08:00::
het_1299_12	bait%1:09:00::	wait%2:42:00::
het_1301_12	heart%1:09:00::	hear%2:39:00::
het_1302_16	porpoise%1:05:00::	purpose%1:09:00::
het_1304_18	catarrh%1:26:00::	catarrhal%3:01:00::
het_1310_12	truss%1:06:00::	trust%2:31:00::
het_1311_4	knead%2:35:00::	snead%1:18:00::
het_1312_8	mendel%1:18:00::	mender%1:18:00::
het_1316_4	wheat%1:20:00::	heat%1:19:00::
het_1317_24	isi%1:14:00::	ism%1:09:00::
het_1319_10	rapidly%4:02:00::	rabidly%4:02:00::
het_1322_11	meaty%3:00:00::	meat%1:13:01::
het_1327_15	offensively%4:02:00::	offensive%1:04:00::
het_1328_14	mutter%2:32:01::	matter%1:09:01::
het_1329_8	pique%1:06:00::	piquet%1:04:00::
het_1330_2	heir%1:18:00::	hear%2:39:00::
het_1331_16	berth%1:04:00::	birth%1:28:00::
het_1332_14	alp%1:17:00::	all%3:00:00::
het_1335_6	reword%2:32:00::	record%2:32:00::
het_1336_9	fission%1:22:00::	mission%1:14:01::
het_1339_9	son%1:18:00::	so%4:02:02::
het_1340_8	throne%1:06:00::	throng%1:14:00::
het_1342_16	amply%4:02:00::	apply%2:34:00::
het_1345_11	mist%1:19:00::	most%4:02:00::
het_1346_10	haddock%1:05:00::	paddock%1:06:00::
het_1347_8	fake%1:06:00::	make%2:41:00::
het_1349_8	magnate%1:18:00::	agnate%1:18:00::
het_1353_8	lan%1:06:00::	man%1:18:00::
het_1354_5	superfluous%5:00:00:unnecessary:00	superfluously%4:02:00::
het_1356_10	sunday%1:28:00::	sunray%1:19:00::
het_1359_6	magnate%1:18:00::	agnate%1:18:00::
het_1360_1	sin%1:07:00::	sit%2:35:00::
het_1361_13	callous%2:30:00::	callus%1:20:00::
het_1362_20	mine%1:06:01::	mind%1:09:00::
het_1363_9	clamor%1:11:00::	glamor%1:07:00::
het_1365_14	spray%1:27:01::	pray%2:32:00::
het_1368_13	phony%1:18:00::	phone%1:06:00::
het_1369_11	navel%1:08:00::	novel%1:10:00::
het_1371_6	lair%1:15:00::	hair%1:08:00::
het_1372_8	ship%1:06:00::	slip%2:38:01::
het_1378_17	boldly%4:02:00::	coldly%4:02:00::
het_1379_11	doggedly%4:02:00::	dogged%5:00:00:stubborn:00
het_1380_7	reign%2:41:00::	resign%2:41:00::
het_1381_15	ghost%1:09:00::	host%1:18:02::
het_1382_12	billiards%1:04:00::	billiard%3:01:00::
het_1384_18	vend%2:40:00::	send%2:38:01::
het_1385_12	caustically%4:02:00::	acoustically%4:02:00::
het_1386_5	boss%1:18:01::	loss%1:21:01::
het_1387_16	herb%1:13:00::	here%4:02:00::
het_1388_8	braid%1:08:00::	brain%1:08:00::
het_1389_12	infraction%1:04:00::	fraction%1:27:00::
het_1390_18	aria%1:10:00::	area%1:15:01::
het_1391_5	launch%2:41:01::	lunch%1:13:00::
het_1392_11	cord%1:06:00::	word%1:10:00::
het_1393_14	verse%1:10:00::	verve%1:07:00::
het_1394_8	waist%1:08:00::	wait%2:42:00::
het_1395_11	bloom%2:30:00::	blood%1:08:00::
het_1396_8	coroner%1:18:00::	corner%1:15:02::
het_1399_12	profess%2:32:00::	process%1:04:00::
het_1401_9	weigh%2:42:01::	weight%1:07:00::
het_1402_8	urn%1:06:00::	turn%2:38:00::
het_1403_10	agree%2:32:00::	agee%1:18:00::
het_1406_20	tax%1:21:00::	wax%1:27:00::
het_1412_8	margarine%1:13:00::	margarin%1:13:00::
het_1414_18	flue%1:06:00::	flee%2:38:00::
het_1416_11	jean%1:06:00::	mean%2:32:01::
het_1418_76	marquis%1:18:00::	maquis%1:14:00::
het_1419_7	poultry%1:05:00::	country%1:14:00::
het_1420_11	willfully%4:02:00::	wilfully%4:02:00::
het_1421_18	turf%1:17:00::	turn%2:38:00::
het_1422_17	bach%1:10:00::	back%4:02:04::
het_1423_23	maid%1:18:01::	aid%2:41:00::
het_1425_13	chard%1:13:00::	hard%3:00:06::
het_1427_15	suite%1:06:00::	quite%4:02:02::
het_1428_18	greeter%1:18:00::	greater%3:00:00::
het_1429_12	haven%1:06:00::	have%2:40:00::
het_1431_16	finally%4:02:02::	vitally%4:02:00::
het_1433_11	bountifully%4:02:00::	bountiful%5:00:00:fruitful:00
het_1434_13	in_vain%4:02:00::	ingrain%2:31:00::
het_1435_7	propane%1:27:00::	profane%2:41:00::
het_1436_12	callously%4:02:00::	callous%2:30:00::
het_1437_10	impressively%4:02:00::	impressive%3:00:00::
het_1438_5	till%1:06:00::	still%4:02:01::
het_1441_19	neigh%1:11:00::	weigh%2:42:01::
het_1442_14	limelight%1:06:00::	firelight%1:19:00::
het_1443_8	hate%2:37:00::	have%2:40:00::
het_1444_9	reel%1:06:02::	feel%2:37:00::
het_1446_7	auction%1:04:00::	action%1:04:02::
het_1447_13	heel%1:06:00::	feel%2:37:00::
het_1449_11	sole%1:06:00::	some%3:00:00::
het_1450_14	abscessed%5:00:00:septic:00	abscess%1:26:00::
het_1453_8	tuna%1:05:01::	tune%1:10:00::
het_1454_8	delete%2:30:00::	deplete%2:34:00::
het_1456_8	gruel%1:13:00::	cruel%5:00:01:inhumane:00
het_1457_27	fruit%1:20:00::	bruit%2:32:00::
het_1458_7	figuratively%4:02:00::	figurative%3:00:00::
het_1459_8	golf%1:04:00::	gold%1:07:00::
het_1461_18	evenly%4:02:00::	even%4:02:00::
het_1463_10	eight%1:06:00::	night%1:28:00::
het_1466_16	rabbit%1:05:00::	rabbi%1:18:00::
het_1467_10	bear%2:42:01::	year%1:28:01::
het_1468_10	testy%5:00:00:ill-natured:00	test%2:41:00::
het_1469_13	leaper%1:18:00::	leader%1:18:00::
het_1470_14	insulate%2:30:00::	insolate%2:39:00::
het_1473_6	pillage%1:04:00::	village%1:14:00::
het_1474_9	cabernet%1:13:00::	cabinet%1:06:00::
het_1475_7	hail%2:32:02::	fail%2:41:02::
het_1476_7	frictional%3:01:00::	fictional%3:01:00::
het_1477_11	uncertainly%4:02:01::	uncertainty%1:07:00::
het_1479_10	vein%1:08:00::	rein%1:06:00::
het_1481_12	satirically%4:02:00::	satirical%5:00:00:sarcastic:00
het_1484_13	mourn%2:37:00::	bourn%1:09:00::
het_1486_35	guerrilla%1:18:00::	guerilla%1:18:00::
het_1487_11	mist%1:19:00::	most%4:02:00::
het_1489_56	toque%1:06:00::	torque%1:19:00::
het_1490_15	lox%1:13:00::	low%3:00:02::
het_1491_13	openly%4:02:00::	only%4:02:02::
het_1492_2	soul%1:18:00::	soil%1:26:00::
het_1494_11	hospitably%4:02:00::	hospitable%3:00:00::
het_1495_30	damn%2:32:00::	dawn%1:28:00::
het_1497_16	snobbery%1:07:00::	robbery%1:04:00::
het_1499_10	gauze%1:06:00::	gaze%2:39:00::
het_1500_10	wage%1:21:00::	age%1:07:00::
het_1503_12	principal%1:21:01::	principle%1:09:03::
het_1504_30	tarragon%1:13:00::	paragon%1:09:00::
het_1505_5	yam%1:13:00::	jam%1:13:00::
het_1506_9	wade%2:38:00::	wage%1:21:00::
het_1508_13	bitterly%4:02:00::	battery%1:14:02::
het_1509_8	ethernet%1:06:00::	ethene%1:27:00::
het_1510_13	hedge%1:06:00::	edge%1:15:00::
het_1511_10	stampede%2:38:01::	stamper%1:06:00::
het_1512_15	wick%1:06:00::	pick%2:31:00::
het_1514_17	kurd%1:18:00::	curd%1:13:00::
het_1515_22	constellation%1:09:00::	consternation%1:12:00::
het_1518_12	scent%1:09:01::	scene%1:15:00::
het_1519_8	weak%3:00:00::	week%1:28:00::
het_1524_2	pew%1:06:00::	new%3:00:00::
het_1525_3	engrave%2:35:00::	engraver%1:18:01::
het_1526_13	loam%1:27:00::	loan%1:21:00::
het_1527_16	haltingly%4:02:00::	halting%5:00:00:broken:02
het_1528_15	latte%1:13:00::	latter%3:00:00::
het_1530_5	son%1:18:00::	so%4:02:02::
het_1531_19	optical_prism%1:06:00::	optical_disc%1:06:00::
het_1538_14	radiantly%4:02:00::	radially%4:02:00::
het_1542_14	rarely%4:02:00::	barely%4:02:00::
het_1544_9	acquit%2:32:00::	acquire%2:40:00::
het_1545_6	bazaar%1:06:00::	bazar%1:06:00::
het_1546_37	moor%1:17:00::	door%1:06:00::
het_1547_7	fourth%4:02:00::	forth%4:02:00::
het_1549_16	adoringly%4:02:00::	admiringly%4:02:00::
het_1553_10	perch%2:35:00::	porch%1:06:00::
het_1554_8	visionary%1:18:00::	missionary%1:18:00::
het_1556_7	sheep%1:05:00::	sleep%2:29:00::
het_1557_22	waffle%1:13:00::	baffle%2:31:00::
het_1558_26	ore%1:27:00::	more%4:02:00::
het_1560_9	insinuate%2:32:00::	insensate%3:00:02::
het_1561_7	shear%1:19:00::	hear%2:39:00::
het_1563_11	translate%2:32:00::	transmute%2:30:00::
het_1566_9	grate%1:06:00::	rate%1:28:00::
het_1569_14	dye%2:30:00::	eye%1:08:00::
het_1575_11	gravely%4:02:00::	gravel%1:27:00::
het_1576_6	exorcise%2:35:00::	exercise%1:04:00::
het_1578_6	wholeheartedly%4:02:00::	wholehearted%5:00:00:sincere:00
het_1579_15	male%3:00:00::	make%2:41:00::
het_1580_7	franc%1:23:00::	france%1:15:00::
het_1581_3	sum%1:21:00::	sun%1:17:00::
het_1582_15	elementary%3:01:00::	elemental%3:01:00::
het_1583_12	spectacle%1:10:00::	spectacles%1:06:00::
het_1587_9	mourn%2:37:00::	bourn%1:09:00::
het_1588_12	tenderly%4:02:00::	tendency%1:09:00::
het_1589_9	wage%1:21:00::	age%1:07:00::
het_1590_15	oddly%4:02:00::	only%4:02:02::
het_1594_21	swimmingly%4:02:00::	swimming%1:04:00::
het_1597_29	lessor%1:18:00::	lesser%3:00:00::
het_1598_7	neck%1:08:00::	deck%1:06:00::
het_1599_20	occident%1:15:00::	accident%1:11:01::
het_1600_16	caw%2:32:00::	car%1:06:00::
het_1602_14	weight%1:07:00::	weigh%2:42:01::
het_1604_19	pipal%1:20:00::	papal%3:01:00::
het_1605_9	engagingly%4:02:00::	engaging%5:00:00:attractive:01
het_1606_17	fuchsia%1:20:00::	fuchs%1:18:00::
het_1608_6	whine%2:32:01::	white%3:00:01::
het_1610_10	kilt%1:06:00::	kill%2:35:00::
het_1611_10	err%2:31:00::	ear%1:08:00::
het_1612_15	hull%1:06:00::	pull%2:35:00::
het_1613_8	spade%1:06:01::	space%1:03:00::
het_1614_16	caesar%1:18:00::	clear%3:00:00::
het_1616_15	wine%1:13:00::	wife%1:18:00::
het_1617_9	czech%1:10:00::	check%2:31:00::
het_1624_8	symbol%1:10:00::	symbolic%3:01:00::
het_1625_16	collar%1:06:00::	dollar%1:23:00::
het_1626_6	sturgeon%1:05:00::	surgeon%1:18:00::
het_1627_14	wistfully%4:02:00::	wishfully%4:02:00::
het_1629_12	hockey_puck%1:06:00::	hockey_stick%1:06:00::
het_1630_12	grime%1:26:00::	crime%1:04:00::
het_1631_19	cannily%4:02:00::	candidly%4:02:00::
het_1633_5	throne%1:06:00::	throng%1:14:00::
het_1634_20	galleon%1:06:00::	gallon%1:23:01::
het_1635_34	pane%1:06:00::	page%1:10:00::
het_1636_14	dolefully%4:02:00::	hopefully%4:02:00::
het_1637_8	pea%1:13:00::	sea%1:17:00::
het_1638_8	pea%1:13:00::	sea%1:17:00::
het_1639_11	dinghy%1:06:00::	dingy%5:00:00:depressing:00
het_1640_12	write%2:36:00::	white%3:00:01::
het_1642_14	presently%4:02:01::	present%3:00:01::
het_1643_10	presence%1:26:00::	pretence%1:07:00::
het_1644_9	lease%2:41:00::	leave%2:38:01::
het_1645_7	sage%1:13:00::	same%3:00:02::
het_1647_12	odor%1:07:00::	oder%1:17:00::
het_1648_16	tier%1:06:00::	tie%2:35:00::
het_1651_10	protractor%1:06:00::	protector%1:18:00::
het_1653_13	mist%1:19:00::	most%4:02:00::
het_1654_12	tier%1:06:00::	tie%2:35:00::
het_1656_14	sine%1:24:00::	side%1:15:02::
het_1657_11	coo%1:11:00::	too%4:02:00::
het_1658_24	bay%1:17:00::	say%2:32:00::
het_1659_7	rashly%4:02:03::	brashly%4:02:00::
het_1660_1	mourn%2:37:00::	bourn%1:09:00::
het_1661_10	grime%1:26:00::	crime%1:04:00::
het_1662_14	sheepishly%4:02:00::	sheepish%5:00:00:ashamed:00
het_1663_18	leaf%1:20:00::	lead%2:38:01::
het_1665_15	cymbal%1:06:00::	symbol%1:10:00::
het_1666_16	vainly%4:02:00::	mainly%4:02:00::
het_1671_9	roll%2:38:00::	role%1:04:00::
het_1674_15	korea%1:15:00::	korean%1:18:00::
het_1678_28	mute%1:06:00::	muse%2:31:00::
het_1679_19	lichen%1:20:00::	lichee%1:13:00::
het_1683_6	serpentine%5:00:00:curved:00	turpentine%1:27:00::
het_1685_22	doc%1:14:00::	do%2:41:01::
het_1686_7	knead%2:35:00::	snead%1:18:00::
het_1687_21	brine%1:13:00::	bring%2:38:00::
het_1690_8	eon%1:18:00::	son%1:18:00::
het_1691_9	dam%1:06:00::	day%1:28:00::
het_1694_8	yearning%1:12:00::	learning%1:09:00::
het_1697_23	band%1:14:01::	hand%1:08:00::
het_1698_9	surplice%1:06:00::	surpliced%5:00:00:clothed:00
het_1699_10	waist%1:08:00::	wait%2:42:00::
het_1700_7	hertz%1:18:00::	here%4:02:00::
het_1702_21	throne%1:06:00::	throng%1:14:00::
het_1703_15	kilter%1:26:00::	filter%2:35:00::
het_1704_13	gratingly%4:02:00::	grating%1:06:00::
het_1707_12	inca%1:14:00::	inch%1:23:00::
het_1708_18	pizza%1:13:00::	piazza%1:15:00::
het_1709_7	wife%1:18:00::	life%1:26:01::
het_1710_8	yolk%1:05:00::	folk%1:14:00::
het_1711_14	husky%1:05:00::	dusky%5:00:00:brunet:00
het_1714_6	drawl%1:10:00::	crawl%2:38:00::
het_1718_15	kilt%1:06:00::	kill%2:35:00::
het_1719_11	loyally%4:02:00::	loyalty%1:07:00::
het_1721_13	principal%1:21:01::	principle%1:09:03::
het_1722_8	sense%1:09:05::	tense%1:10:00::
het_1723_12	boa%1:05:00::	boy%1:18:00::
het_1726_14	data%1:14:00::	date%1:28:00::
het_1728_5	lymph%1:08:00::	nymph%1:05:00::
het_1729_6	gravely%4:02:00::	gravel%1:27:00::
het_1730_12	aweigh%5:00:00:free:00	weigh%2:42:01::
het_1731_9	swallow%2:34:00::	shallow%3:00:01::
het_1732_8	peasant%1:18:00::	pleasant%3:00:00::
het_1734_14	veal%1:13:00::	real%3:00:00::
het_1735_9	appropriately%4:02:00::	appropriate%3:00:00::
het_1736_16	pear%1:13:00::	year%1:28:01::
het_1738_11	buoy%1:10:00::	boy%1:18:00::
het_1740_14	mechanically%4:02:00::	mechanical%3:00:00::
het_1742_7	canon%1:10:00::	cannon%1:06:00::
het_1744_11	rasp%1:10:00::	grasp%2:35:00::
het_1746_4	fault%1:04:00::	vault%1:06:01::
het_1749_9	incisor%1:08:00::	incise%2:35:00::
het_1750_10	recluse%1:18:00::	recuse%2:31:00::
het_1751_6	sheepishly%4:02:00::	sheepish%5:00:00:ashamed:00
het_1752_12	presently%4:02:01::	present%3:00:01::
het_1755_13	aloud%4:02:00::	loud%3:00:00::
het_1756_8	peril%1:26:00::	peri%1:18:00::
het_1761_5	hoe%1:06:00::	hope%2:37:01::
het_1762_8	altitude%1:07:00::	attitude%1:09:00::
het_1763_7	sunday%1:28:00::	sunray%1:19:00::
het_1765_8	valium%1:06:00::	galium%1:20:00::
het_1766_13	bluntly%4:02:00::	blindly%4:02:00::
het_1767_18	colonel%1:18:00::	colored%3:00:00::
het_1768_7	thyme%1:13:00::	theme%1:10:00::
het_1769_8	relatively%4:02:00::	relative%3:00:00::
het_1771_12	sigh%2:29:00::	high%3:00:02::
het_1772_1	naughtily%4:02:00::	haughtily%4:02:00::
het_1773_17	sore%1:26:00::	more%4:02:00::
het_1774_16	queue%1:08:00::	quite%4:02:02::
het_1778_15	ordure%1:27:00::	order%2:32:01::
het_1779_6	anagram%1:10:00::	anagrams%1:04:00::
het_1780_14	whine%2:32:01::	white%3:00:01::
