hom_8_17	vault%1:04:00::	bank_vault%1:06:00::
hom_9_11	deep%3:00:01::	deep%5:00:00:thick:01
hom_10_13	pin%1:06:00::	pin%1:10:05::
hom_14_14	admit%2:42:04::	admit%2:42:06::
hom_15_15	toast%2:34:00::	toast%2:30:00::
hom_16_13	plant%1:03:00::	plant%2:35:00::
hom_18_8	square%1:25:01::	square%1:18:01::
hom_21_9	draw%2:36:00::	draw%2:40:01::
hom_23_7	burning%1:22:00::	burning%1:04:00::
hom_26_15	spell%2:32:02::	spell%1:10:00::
hom_30_8	gush%2:35:00::	gush%2:38:00::
hom_34_15	coach%2:32:00::	coach%1:06:01::
hom_38_9	break_down%2:29:00::	break%2:30:05::
hom_39_20	level%1:06:01::	level%2:36:00::
hom_43_8	case%1:11:00::	case%1:06:00::
hom_44_12	range%1:06:01::	range%1:15:02::
hom_46_9	focus%1:09:00::	focus%1:07:03::
hom_47_13	groundbreaking%5:00:00:original:00	groundbreaking%1:04:00::
hom_50_9	taste%1:11:00::	taste%1:13:00::
hom_53_8	patent%1:10:01::	patent%2:40:00::
hom_58_15	foot%2:38:00::	foot%1:04:00::
hom_61_10	irrational%3:01:00::	irrational%3:00:00::
hom_62_9	land%1:15:02::	landing%1:06:00::
hom_63_10	premise%1:10:00::	premises%1:15:00::
hom_70_9	snap%2:35:00::	snap%1:28:00::
hom_71_21	sprinkle%2:35:01::	sprinkles%1:13:00::
hom_72_10	faculty%1:14:00::	faculty%1:09:00::
hom_76_7	count%1:18:00::	count%2:42:00::
hom_77_14	rest%1:24:00::	rest%2:35:00::
hom_78_18	crunch%1:26:00::	crunch%2:34:00::
hom_80_5	spout%2:38:00::	spout%2:32:00::
hom_82_6	makeover%1:04:01::	makeover%1:04:00::
hom_83_4	rejoin%2:32:00::	rejoin%2:41:00::
hom_85_15	stand%2:42:04::	stand%1:09:00::
hom_86_20	record%1:10:03::	record%2:32:00::
hom_90_3	chill%2:30:01::	chill%1:07:00::
hom_93_14	branch%1:19:00::	branch%1:25:00::
hom_96_12	blow_up%2:30:03::	blow%2:32:09::
hom_97_6	down%4:02:02::	get_down%2:30:00::
hom_99_10	unhinge%2:30:00::	unhinge%2:37:00::
hom_100_20	racket%1:06:00::	racket%1:11:00::
hom_103_7	croak%2:30:00::	croak%2:32:01::
hom_108_10	zest%1:07:01::	orange_zest%1:13:00::
hom_110_11	rut%1:26:00::	rut%2:42:00::
hom_112_7	get%2:30:00::	get%2:40:00::
hom_115_11	cue%1:10:00::	cue%1:06:00::
hom_116_14	potty%5:00:00:unimportant:00	potty%5:00:00:loving:00
hom_117_5	grind%1:07:00::	grind%1:18:00::
hom_120_12	differentiate%2:31:02::	differentiate%2:31:00::
hom_128_16	pitch%1:04:03::	pitch%2:35:13::
hom_130_11	bristle%2:31:00::	bristled%5:00:00:armed:02
hom_133_12	dough%1:13:00::	dough%1:21:00::
hom_135_10	ripe%5:00:00:late:00	ripe%3:00:00::
hom_136_15	drain%2:30:01::	drain%2:38:00::
hom_137_5	integral%3:01:00::	integral_calculus%1:09:00::
hom_140_12	general%1:18:00::	general%2:32:00::
hom_141_17	stable%5:00:00:sound:00	stable%1:06:00::
hom_145_11	shot%1:10:01::	shoot%2:32:01::
hom_147_8	average_out%2:42:00::	average%2:42:00::
hom_148_15	show%2:39:00::	show%1:04:01::
hom_149_9	register%2:41:00::	register%1:07:00::
hom_150_8	contact%1:10:00::	contact%1:04:02::
hom_152_21	material%1:06:00::	material%1:27:00::
hom_154_9	pawn%1:06:00::	pawn%2:40:00::
hom_156_10	bombshell%1:18:00::	bombshell%1:11:00::
hom_163_13	vent%1:06:00::	vent%2:32:00::
hom_164_12	cut%2:35:00::	cut%1:21:00::
hom_165_13	steal%2:33:00::	steal%1:04:00::
hom_170_23	stage%1:06:00::	stage%1:04:00::
hom_173_8	tender%1:18:00::	tender%1:10:00::
hom_174_17	chain_mail%1:06:00::	mail%1:06:00::
hom_175_8	blast%1:11:02::	blast%1:11:00::
hom_177_8	sweep%2:38:00::	sweep%2:38:01::
hom_178_15	click%2:31:13::	click%2:32:01::
hom_181_17	net%3:00:00::	net%2:40:00::
hom_185_12	problem%1:09:00::	problem%1:10:00::
hom_186_13	bone%1:08:00::	bone_up%2:31:00::
hom_189_11	drive%1:04:03::	drive%2:35:03::
hom_191_11	identity%1:07:00::	identity%1:24:01::
hom_193_14	ball%1:04:01::	ball%1:08:01::
hom_195_7	makeover%1:04:01::	makeover%1:04:00::
hom_197_13	short%1:06:00::	short%1:04:00::
hom_198_3	march%2:38:04::	march%1:28:00::
hom_199_21	recount%2:32:02::	recount%2:32:00::
hom_201_13	hitch%1:06:00::	hitch%2:35:13::
hom_202_12	get%2:40:00::	get_used_to%2:30:00::
hom_207_8	combination%1:14:01::	combination%1:14:00::
hom_208_13	arm%1:06:01::	arm%2:33:00::
hom_209_17	lot%1:26:00::	lot%2:40:00::
hom_218_5	stand%1:06:04::	stand%1:09:00::
hom_219_12	dough%1:13:00::	dough%1:21:00::
hom_220_11	root%1:14:00::	root%1:15:00::
hom_221_19	right%4:02:07::	right%4:02:06::
hom_222_7	high%5:00:00:superior:01	high%3:00:01::
hom_225_8	nail%2:35:00::	nail%1:06:00::
hom_226_10	alarm%2:37:00::	alarm%2:32:00::
hom_227_14	get%2:40:00::	get_around%2:32:00::
hom_229_3	boil%2:30:02::	boil_down%2:30:00::
hom_231_14	mass%1:23:00::	mass%1:04:00::
hom_235_9	crowning%5:00:00:ultimate:00	crowning%5:00:00:top:00
hom_236_12	mass%1:07:00::	mass%1:14:01::
hom_243_11	sweep%2:35:00::	sweep%2:35:01::
hom_245_10	uproot%2:36:00::	uproot%2:41:00::
hom_254_16	scratch%2:35:05::	scratch%2:41:00::
hom_258_14	gravity%1:12:00::	gravity%1:07:00::
hom_259_13	flake%1:17:00::	flake%2:35:00::
hom_260_12	ghost%1:10:00::	ghost%2:36:00::
hom_261_11	fall%2:38:00::	fall%2:30:06::
hom_262_5	sap%2:40:00::	sap%2:35:00::
hom_267_9	faculty%1:14:00::	faculty%1:09:00::
hom_268_12	see%2:39:03::	see%2:39:13::
hom_274_14	dribble%1:04:00::	dribble%2:35:00::
hom_276_13	log%2:35:00::	log_in%2:40:00::
hom_277_7	putter%2:35:01::	putter%2:41:00::
hom_278_18	tip%1:21:00::	tip%1:25:00::
hom_281_15	bat%1:06:02::	bat%1:04:00::
hom_282_19	reservation%1:09:01::	reservation%1:04:01::
hom_283_22	overboard%4:02:01::	overboard%4:02:00::
hom_284_14	stock%1:06:01::	stock%2:40:01::
hom_285_19	sentence%1:10:00::	sentence%1:04:00::
hom_288_17	fan%1:06:00::	fan%1:18:01::
hom_289_7	seasoned%5:00:00:experienced:00	seasoned%3:00:00::
hom_293_18	impression%1:09:00::	impression%1:07:00::
hom_294_11	spark%1:23:00::	spark%2:43:00::
hom_298_11	tune%2:30:00::	tune%1:04:00::
hom_300_5	hedge%1:21:00::	hedge%2:30:00::
hom_301_14	chick%1:05:00::	chick%1:18:00::
hom_310_17	peach%1:20:00::	peach%2:32:00::
hom_316_14	prone%5:00:00:inclined:02	prone%5:00:00:unerect:00
hom_317_20	dress%2:29:04::	dress%2:29:00::
hom_318_17	blow%1:04:01::	blow%2:29:00::
hom_319_13	plaque%1:06:00::	plaque%1:08:00::
hom_323_11	shallow%5:00:00:superficial:00	shallow%3:00:01::
hom_324_11	fluke%1:06:01::	fluke%1:19:00::
hom_327_13	square%3:00:00::	square%5:00:00:wholesome:00
hom_328_14	peep%2:39:00::	peep%1:04:00::
hom_339_17	keep%2:41:01::	keep%2:40:00::
hom_341_10	arrangement%1:09:01::	arrangement%1:09:00::
hom_344_5	stuff%1:06:00::	stuff%2:30:02::
hom_348_19	accident%1:11:00::	accident%1:11:01::
hom_349_7	window%1:06:05::	window%1:06:01::
hom_350_11	plane%1:06:01::	plane%1:25:00::
hom_354_3	submerge%2:35:00::	submerge%2:38:00::
hom_355_15	stock%1:21:01::	out_of_stock%5:00:00:unavailable:00
hom_356_8	stripe%1:09:00::	strip%2:40:00::
hom_359_8	state%2:32:02::	state%1:15:00::
hom_360_10	spark%1:23:00::	spark%2:43:00::
hom_362_11	false%5:00:00:artificial:00	false%3:00:00::
hom_363_15	heel%2:36:00::	heel%1:06:02::
hom_364_14	pony_up%2:40:00::	pony%1:05:01::
hom_366_14	prune%2:35:00::	prune%2:30:00::
hom_367_12	terminal%3:00:00::	terminal%3:01:01::
hom_369_11	grilled%5:00:02:cooked:00	grill%2:30:00::
hom_371_6	taper_off%2:42:00::	taper%2:30:00::
hom_373_21	rough%3:00:00::	rough%1:15:00::
hom_375_11	score%1:23:00::	score%2:33:00::
hom_380_20	step%2:38:00::	steps%1:17:00::
hom_382_8	beef%1:10:00::	beef%2:32:00::
hom_383_10	song%1:10:00::	for_a_song%4:02:00::
hom_386_9	arrange%2:32:04::	arrange%2:35:00::
hom_390_13	date%1:13:00::	date_palm%1:20:00::
hom_391_10	long%4:02:00::	long%5:00:00:tall:00
hom_392_5	bang%1:12:00::	bang_out%2:36:00::
hom_394_10	load%2:35:02::	work_load%1:04:00::
hom_395_8	take%2:30:00::	take%2:40:05::
hom_396_18	let_down%2:38:00::	let%2:32:02::
hom_397_13	august%1:28:00::	august%5:00:00:noble:02
hom_401_13	add%2:30:00::	add%2:32:01::
hom_402_14	stink%2:42:00::	stink%2:39:00::
hom_405_12	mint%1:23:00::	mint%5:00:00:perfect:00
hom_406_6	element%1:27:00::	element%1:26:00::
hom_408_11	pass%2:29:00::	pass%2:30:11::
hom_409_10	exhaust%2:34:00::	exhaust%2:40:00::
hom_412_30	change%1:04:00::	change%1:11:00::
hom_414_13	contain%2:42:13::	contain%2:42:00::
hom_417_14	quarter%1:23:04::	quarter%1:18:00::
hom_418_9	downhill%4:02:01::	downhill%1:11:00::
hom_424_16	knit%2:35:00::	knit%1:06:02::
hom_426_7	book%1:10:04::	book%1:10:03::
hom_428_10	pan_out%2:35:00::	pan%2:35:00::
hom_429_8	pointless%5:00:00:worthless:00	pointless%3:00:00::
hom_431_15	landslide%1:11:01::	landslide%1:11:00::
hom_432_20	deal%1:14:00::	deal%2:31:10::
hom_434_13	clerical%5:00:00:white-collar:00	clerical%3:01:00::
hom_440_9	ground%1:17:00::	ground%2:35:10::
hom_441_9	faculty%1:14:00::	faculty%1:09:00::
hom_443_10	potential%1:26:00::	potential%1:19:00::
hom_447_29	snap%2:35:00::	snap%2:37:00::
hom_449_17	calf%1:08:00::	calve%2:29:00::
hom_451_17	flag%1:06:00::	flag%1:20:00::
hom_452_8	ruin%2:41:00::	ruin%2:40:00::
hom_457_12	crow%2:32:01::	crow%2:32:00::
hom_463_8	pine_away%2:30:00::	pine%2:37:00::
hom_464_10	iron%2:35:00::	iron%1:27:00::
hom_467_12	riveting%5:00:00:interesting:00	rivet%2:31:00::
hom_468_10	span%1:06:00::	span%1:23:02::
hom_470_12	buffer_zone%1:15:00::	buffer%1:15:00::
hom_473_23	dummy%1:18:01::	dummy%1:06:00::
hom_478_17	pay%2:40:00::	pay%1:21:01::
hom_479_11	change%1:21:03::	change%2:30:01::
hom_487_21	dream%1:09:01::	dream%2:36:00::
hom_488_9	bear_on%2:30:00::	bear%2:35:01::
hom_491_4	palm%1:08:00::	palm%1:23:00::
hom_493_7	hash_over%2:32:00::	hash%2:35:00::
hom_496_8	score%1:09:00::	score%1:23:00::
hom_500_20	trigger%2:36:00::	trigger%1:06:00::
hom_502_10	staple%5:00:00:essential:00	staple%2:35:00::
hom_503_14	proof%1:10:00::	proof%1:04:00::
hom_504_17	count%1:23:00::	count%2:42:00::
hom_512_11	plant%2:35:00::	plant%1:03:00::
hom_514_10	trace%2:39:00::	trace%2:35:00::
hom_516_10	charge%2:30:03::	charge%1:19:00::
hom_520_9	grip%1:04:00::	grip%1:06:01::
hom_522_17	file%2:32:01::	file%2:32:00::
hom_524_9	class%1:14:01::	class%1:14:02::
hom_525_6	flash%1:11:00::	flash%1:07:00::
hom_526_10	blended%3:00:00::	blend%2:30:00::
hom_531_12	comb%2:29:00::	comb%1:06:00::
hom_535_6	bounce%2:40:00::	bounce%2:38:01::
hom_538_7	squealer%1:05:00::	squealer%1:18:00::
hom_540_5	cycle%1:11:02::	cycle%1:28:00::
hom_542_9	serve%2:33:01::	serve%1:04:00::
hom_543_14	late%3:00:00::	late%3:00:01::
hom_545_8	club%1:14:00::	club%2:35:01::
hom_546_34	sign%1:10:03::	sign%1:10:00::
hom_547_7	downhill%4:02:01::	downhill%1:11:00::
hom_548_21	stir%2:38:01::	stir%2:37:00::
hom_550_10	mammoth%5:00:01:large:00	mammoth%1:05:00::
hom_552_6	problem%1:26:00::	problem%1:10:00::
hom_554_14	fashion%1:09:00::	fashion%1:04:00::
hom_555_10	spruce%2:29:00::	spruce_up%2:29:00::
hom_558_9	precipitous%5:00:00:hurried:00	precipitous%5:00:00:steep:00
hom_563_6	fall%1:07:00::	fall%2:30:06::
hom_565_10	bottle_up%2:41:00::	bottle%2:40:00::
hom_566_14	square%4:02:00::	square%4:02:02::
hom_570_8	shrink%2:30:02::	shrink%2:38:00::
hom_571_10	support%1:04:00::	support%2:40:00::
hom_574_11	connection%1:04:01::	connection%1:06:00::
hom_575_11	charge%2:40:03::	charge%2:40:02::
hom_578_14	flash%2:30:04::	flash%2:39:02::
hom_581_11	weather%1:19:00::	weather%2:30:00::
hom_582_9	buffalo%2:37:00::	buffalo%1:05:02::
hom_584_17	lie%1:10:00::	lie%2:32:00::
hom_586_5	design%1:09:00::	design%1:06:00::
hom_587_7	drill%1:04:00::	drill%1:06:00::
hom_590_11	pop%1:18:00::	pop%1:11:00::
hom_594_7	inclined%3:00:01::	inclined%3:00:02::
hom_595_14	downhill%4:02:01::	downhill%4:02:00::
hom_596_16	caliber%1:07:00::	caliber%1:07:01::
hom_597_6	stable%5:00:00:sound:00	stable%1:06:00::
hom_599_12	kick%2:34:00::	kick%2:32:00::
hom_600_16	bench%1:14:02::	bench%1:06:00::
hom_602_10	grouper%1:05:00::	grouper%1:13:00::
hom_604_19	thin%3:00:03::	thin%3:00:01::
hom_605_6	melt%2:30:01::	melt%2:30:05::
hom_609_13	clean%3:00:01::	clean%2:35:00::
hom_614_18	steep%1:17:00::	steep%3:00:00::
hom_620_13	up%4:02:02::	up%4:02:05::
hom_621_6	drill%1:06:00::	drill%1:04:00::
hom_622_4	rash%1:14:00::	rash%1:26:00::
hom_627_1	backup%1:06:00::	backup%1:18:00::
hom_628_13	storm%1:19:00::	storm%1:04:00::
hom_635_18	degree%1:26:01::	degree%1:10:00::
hom_637_11	frank%5:00:00:direct:02	frank%1:13:00::
hom_640_8	waste%2:30:02::	waste%1:27:00::
hom_646_15	present%1:21:00::	present%1:28:00::
hom_648_3	high%3:00:01::	high%3:00:02::
hom_650_14	still%4:02:01::	still%4:02:04::
hom_654_11	faculty%1:14:00::	faculty%1:09:00::
hom_655_14	afraid%5:00:00:concerned:00	afraid%3:00:00::
hom_659_7	flexible%3:00:02::	flexible%3:00:01::
hom_660_12	check%1:04:02::	check%1:04:04::
hom_662_10	strain%2:29:00::	strain%1:10:00::
hom_663_18	resonate%2:39:00::	resonate%2:31:00::
hom_664_10	hook%1:04:00::	hook%2:35:02::
hom_666_9	sweet%1:13:00::	sweet%1:13:01::
hom_668_10	discard%2:40:00::	discarded%5:00:00:unwanted:00
hom_670_15	snap%2:32:01::	snap%2:35:00::
hom_671_6	striking%5:00:00:conspicuous:00	striking%5:00:00:impressive:00
hom_673_13	fall%2:30:06::	fell%2:35:00::
hom_675_16	point%1:06:00::	point%1:21:00::
hom_676_7	steal%2:40:00::	steal_away%2:38:00::
hom_680_17	fertilize%2:29:00::	fertilize%2:30:00::
hom_681_7	degree%1:26:01::	degree%1:07:00::
hom_686_11	skip%2:31:01::	skip%1:04:00::
hom_687_11	state%1:03:00::	state%2:32:00::
hom_689_15	nag%2:37:00::	nag%1:18:00::
hom_690_5	goal%1:06:00::	goal%1:09:00::
hom_691_13	jerky%1:13:00::	jerky%5:00:00:sudden:00
hom_692_7	overboard%4:02:01::	overboard%4:02:00::
hom_693_44	bug%1:06:00::	bug%2:39:00::
hom_697_12	snap%1:04:00::	snap%1:07:00::
hom_699_17	rash%5:00:00:imprudent:00	rash%1:14:00::
hom_704_11	rise%1:11:02::	rise%1:04:00::
hom_705_9	toll%1:07:01::	toll%1:11:00::
hom_707_15	cure%2:29:00::	cured%5:00:00:well:01
hom_710_24	pupil%1:18:00::	pupil%1:18:01::
hom_711_8	cut%2:35:00::	cut%1:04:08::
hom_714_14	frosty%5:00:02:cold:01	frosty%5:00:01:cold:01
hom_715_9	bug%2:39:00::	bug%2:37:00::
hom_717_10	dawn%1:28:00::	dawn%2:30:00::
hom_718_10	tip%1:10:00::	tip%1:21:00::
hom_726_15	hip%1:25:00::	hip%1:08:00::
hom_728_9	pound%1:18:00::	pound%2:30:03::
hom_729_17	mope%2:37:00::	mope_around%2:38:00::
hom_732_15	hardened%5:00:00:tough:02	harden%2:30:00::
hom_737_9	boot%1:06:03::	boot%1:06:00::
hom_741_8	outlet%1:04:00::	outlet%1:06:01::
hom_742_11	deadwood%1:07:00::	deadwood%1:20:00::
hom_745_14	thread%1:17:00::	thread%1:06:00::
hom_748_7	prior%5:00:00:antecedent:00	prior%1:18:00::
hom_749_11	perspective%1:07:00::	perspective%1:09:00::
hom_751_8	rattle%2:39:00::	rattle_off%2:32:00::
hom_753_17	underhanded%3:00:00::	underhanded%5:00:00:crooked:02
hom_754_7	lie%2:35:00::	lie%1:10:00::
hom_758_11	chicken%1:13:00::	chicken_out%2:41:00::
hom_762_7	viewpoint%1:09:00::	viewpoint%1:15:00::
hom_763_9	bowl_over%2:38:00::	bowl%1:06:03::
hom_764_14	crane%1:06:00::	crane%2:29:00::
hom_765_11	overall%5:00:00:general:00	overall%1:06:02::
hom_767_13	smart%5:00:00:forward:02	smart%5:00:00:fast:01
hom_768_14	bowling_pin%1:06:00::	pin%1:06:04::
hom_769_13	average%5:00:02:normal:01	average%1:09:00::
hom_770_10	trip%1:04:00::	trip%2:36:00::
hom_771_16	weight%1:07:00::	weight%1:23:00::
hom_775_23	joint%1:08:00::	joint%1:13:00::
hom_778_12	cool%1:07:01::	cool%2:30:02::
hom_780_19	log%1:10:00::	log%1:27:01::
hom_785_23	clam_up%2:32:00::	clam%1:05:00::
hom_787_33	change%2:30:01::	change%2:30:00::
hom_788_11	wrenching%5:00:00:painful:00	wrench%1:06:00::
hom_793_7	go%2:38:00::	go%2:39:00::
hom_796_10	light%5:00:00:insufficient:00	light%3:00:06::
hom_800_15	power%1:07:00::	power%1:26:00::
hom_806_3	charge%2:32:01::	charge%1:04:03::
hom_807_10	appendix%1:10:00::	appendix%1:08:00::
hom_810_12	fret%1:06:00::	fret%1:26:00::
hom_812_8	draw%2:41:13::	draw%2:34:01::
hom_814_12	prune%2:30:00::	prune%1:13:00::
hom_815_6	down%4:02:05::	down%5:00:00:dejected:00
hom_817_11	date%1:18:00::	date%1:14:00::
hom_819_15	find%2:30:00::	find%1:04:00::
hom_821_10	figure%1:25:00::	figure%1:10:01::
hom_825_13	turn%2:30:04::	turn%2:38:00::
hom_828_18	tight%5:00:00:difficult:00	tight%5:00:00:equal:00
hom_829_17	bar%1:04:00::	bar%1:06:02::
hom_833_11	cuckoo%1:18:00::	cuckoo%1:05:00::
hom_836_7	leak%2:32:00::	leak%2:32:01::
hom_838_10	calling%1:04:00::	call%1:10:02::
hom_843_15	nut%1:08:00::	nuts%5:00:00:insane:00
hom_847_26	drop%2:30:00::	drop%2:40:00::
hom_848_14	plate%1:08:00::	plate%1:06:02::
hom_852_12	touch%1:04:00::	touch%1:11:00::
hom_855_5	change%1:04:00::	change%1:19:00::
hom_858_6	digital%3:00:00::	digital%3:01:00::
hom_860_8	sweet%5:00:00:lovable:00	sweet%5:00:00:unsoured:00
hom_863_5	fallout%1:27:00::	fallout%1:19:00::
hom_866_26	pick_up%2:31:00::	pick_up%2:40:01::
hom_870_15	clog%2:35:00::	clog%1:06:00::
hom_871_10	bundle%1:14:00::	bundle%1:21:00::
hom_872_9	track%1:06:01::	track%1:17:00::
hom_873_10	spend%2:40:00::	spend%2:42:00::
hom_876_9	plug_away%2:30:00::	plug%2:30:00::
hom_878_10	chemistry%1:09:00::	chemistry%1:24:00::
hom_881_11	track%2:38:00::	track%1:17:00::
hom_886_12	work%2:41:01::	work%1:06:01::
hom_890_5	tired%3:00:00::	tire%2:29:01::
hom_891_9	scramble%2:35:02::	scramble%2:38:00::
hom_897_15	stick%2:31:00::	stick%2:32:00::
hom_898_6	bird%1:05:00::	bird%2:33:00::
hom_903_7	booming%5:00:00:successful:00	booming%5:00:00:full:01
hom_906_4	plant%2:31:00::	plant%2:35:01::
hom_907_13	ear%1:08:00::	ear%1:20:00::
hom_908_19	shoot%1:20:00::	shoot%1:04:00::
hom_910_8	drone%2:39:00::	drone%1:05:00::
hom_911_15	garnish%2:40:00::	garnish%2:36:00::
hom_912_9	express%5:00:00:fast:01	express%1:06:00::
hom_914_7	rare%5:00:00:raw:00	rare%5:00:00:uncommon:00
hom_915_16	observant%5:00:00:attentive:00	observant%5:00:00:lawful:00
hom_917_15	fire%2:41:00::	fire%1:11:01::
hom_918_17	dry%3:00:01::	dry%2:30:01::
hom_920_11	blowup%1:11:00::	blowup%1:06:00::
hom_925_10	dock%2:35:00::	dock%2:38:00::
hom_929_13	haywire%5:00:00:malfunctioning:00	haywire%5:00:00:insane:00
hom_937_22	complex%1:12:00::	complex%1:06:00::
hom_940_22	ball%1:04:01::	ball%1:04:00::
hom_941_28	change%1:04:00::	change%2:30:01::
hom_942_10	stroke%1:11:02::	stroke%2:35:00::
hom_943_9	leaf%1:10:00::	leaf%2:29:00::
hom_945_14	stack%2:35:06::	stack%2:35:01::
hom_946_12	drive%2:41:13::	drive%2:41:00::
hom_949_17	knock%2:32:02::	knock%1:11:01::
hom_954_13	line%1:14:03::	line%1:06:07::
hom_956_8	leap%1:11:01::	leap%2:38:00::
hom_958_15	toast%1:13:00::	toast%1:18:01::
hom_959_15	frank%5:00:00:direct:02	frank%2:35:00::
hom_962_16	operate%2:29:00::	operate%2:33:00::
hom_968_1	jump%2:38:12::	jump%2:38:07::
hom_970_8	exhaust%2:34:00::	exhaust%2:29:00::
hom_971_6	sign%1:11:00::	sign%1:10:03::
hom_973_7	beady%5:00:00:bright:00	beady%5:00:00:adorned:00
hom_974_8	downhill%4:02:01::	downhill%4:02:00::
hom_976_13	pull_together%2:35:00::	pull%2:35:00::
hom_977_11	stand%2:33:00::	stand%1:06:04::
hom_979_18	lousy%5:00:00:dirty:01	lousy%5:00:00:bad:00
hom_981_13	stunning%5:00:00:disorienting:00	stun%2:39:00::
hom_984_21	lock%2:35:01::	lock%1:04:00::
hom_987_10	calf%1:05:00::	calf%1:08:00::
hom_990_11	plant%1:09:00::	plant%1:03:00::
hom_992_21	poacher%1:06:00::	poacher%1:05:00::
hom_994_11	stave_off%2:41:00::	stave%1:06:00::
hom_995_17	calf%1:08:00::	calve%2:29:00::
hom_996_16	throw%2:31:00::	throw%2:35:07::
hom_998_19	kid%2:32:00::	kid%1:18:01::
hom_1002_11	point%1:10:01::	point%2:30:00::
hom_1006_11	faculty%1:14:00::	faculty%1:09:00::
hom_1007_15	look%2:39:00::	look_into%2:32:00::
hom_1008_8	knockout%1:04:00::	knockout%1:18:00::
hom_1014_17	drift%1:09:00::	drift%2:38:06::
hom_1015_13	strain%2:33:00::	strain%2:34:00::
hom_1016_18	sentence%1:28:00::	sentence%2:32:00::
hom_1024_12	connection%1:06:00::	connection%1:09:00::
hom_1025_8	render%2:30:04::	render%2:40:02::
hom_1028_20	make%1:09:00::	make%2:36:01::
hom_1030_8	state%1:26:02::	liquid_state%1:26:00::
hom_1031_11	circulation%1:10:00::	circulation%1:23:00::
hom_1032_11	stern%5:00:00:demanding:01	stern%1:06:00::
hom_1034_16	dark%3:00:01::	dark%1:28:00::
hom_1035_11	buzz%1:11:00::	buzz%2:32:00::
hom_1036_13	project%2:36:00::	project%2:36:01::
hom_1037_7	cop%1:18:00::	cop_out%2:31:00::
hom_1039_9	fire%2:41:00::	fire%2:37:00::
hom_1042_7	illuminating%3:00:00::	illuminate%2:31:00::
hom_1044_12	strike%2:41:00::	strike%1:04:00::
hom_1045_12	net%5:00:00:ultimate:00	net%3:00:00::
hom_1049_7	legend%1:10:01::	legend%1:10:00::
hom_1050_8	love%2:35:00::	love%1:23:00::
hom_1053_2	come%2:39:00::	coming%1:04:00::
hom_1054_4	turf_out%2:35:00::	turf%1:17:00::
hom_1056_43	look%2:39:01::	look%2:39:00::
hom_1057_9	pine_away%2:30:00::	pine%1:20:00::
hom_1058_9	delivery%1:10:00::	delivery%1:04:00::
hom_1060_15	sentence%1:28:00::	sentence%1:10:00::
hom_1066_15	break%2:30:02::	break%2:32:00::
hom_1067_16	serve%2:33:01::	serve%1:04:00::
hom_1072_17	harden%2:30:00::	harden%2:30:01::
hom_1074_12	hook%2:35:03::	hook%2:32:09::
hom_1079_13	grain%1:13:00::	grain%2:35:00::
hom_1082_12	core%1:15:00::	core%2:35:00::
hom_1085_10	fly%2:38:01::	fly%2:38:00::
hom_1086_7	put_down%2:35:00::	put%2:35:00::
hom_1090_18	rage%1:09:00::	rage%2:42:01::
hom_1092_12	heart%1:07:04::	heart%1:09:01::
hom_1101_21	bloomers%1:06:00::	bloomer%1:04:00::
hom_1102_13	mole%1:05:00::	mole%1:13:00::
hom_1103_8	walk%2:33:00::	walk%2:33:01::
hom_1107_22	relief_map%1:06:00::	relief%1:26:00::
hom_1109_4	itch%2:39:00::	itch%2:37:00::
hom_1111_3	miss%2:42:00::	miss%1:18:00::
hom_1116_16	cavity%1:17:00::	cavity%1:08:00::
hom_1119_44	mature%3:00:01::	mature%2:30:01::
hom_1122_14	hive%1:17:00::	hive%1:06:00::
hom_1123_18	hard%5:00:00:bad:00	hard%3:00:06::
hom_1130_14	drill%1:06:00::	drill%1:04:01::
hom_1133_10	current%3:00:00::	current%1:19:01::
hom_1136_16	concentration%1:04:01::	concentration%1:11:00::
hom_1140_25	fault%1:04:00::	fault%1:17:00::
hom_1144_26	table%1:06:01::	table%1:14:00::
hom_1148_18	float%2:38:01::	float%2:38:04::
hom_1151_20	aggregate%1:06:00::	aggregate%1:27:00::
hom_1153_10	ring%1:07:00::	ring%1:11:00::
hom_1155_10	evolve%2:30:03::	evolve%2:36:00::
hom_1158_9	lay_off%2:42:00::	lay_off%2:41:00::
hom_1160_16	elimination%1:22:00::	elimination%1:09:00::
hom_1161_13	reservation%1:10:00::	reservation%1:04:01::
hom_1164_24	pan%1:06:00::	pan%2:38:00::
hom_1165_9	downhill%4:02:01::	downhill%4:02:00::
hom_1166_4	nurse%1:18:00::	nurse%1:18:01::
hom_1168_14	kid%2:32:01::	kid%1:18:00::
hom_1171_21	batter%2:35:00::	batter%1:18:00::
hom_1172_3	drool%2:37:00::	drool%2:29:00::
hom_1173_8	strain%1:14:01::	strain%1:14:00::
hom_1174_9	thirst%1:07:00::	thirst%2:34:00::
hom_1175_13	tune%2:30:00::	tune%1:10:00::
hom_1179_7	scale%1:24:03::	scale%1:10:00::
hom_1181_19	bust%1:11:00::	bust%2:35:01::
hom_1182_18	fit%2:30:02::	fit%2:42:04::
hom_1184_18	boot%1:06:01::	boot%2:29:00::
hom_1185_8	recover%2:30:00::	recover%2:40:06::
hom_1186_14	hit%1:04:03::	hit%2:33:02::
hom_1190_11	rich%3:00:00::	rich%5:00:00:unwholesome:00
hom_1191_15	bar%1:04:00::	bar%1:06:02::
hom_1192_9	entrance%2:37:00::	entrance%2:29:00::
hom_1195_13	world%1:17:00::	out_of_this_world%5:00:00:superior:02
hom_1198_10	hold%2:35:03::	hold%2:32:15::
hom_1209_18	target%1:18:00::	target%1:09:00::
hom_1211_5	loaded%3:00:00::	loaded%5:00:00:prejudiced:00
hom_1213_18	swallow%2:34:00::	swallow%2:31:03::
hom_1215_14	patch%1:28:00::	patch%1:07:00::
hom_1217_9	shelve%2:35:10::	shelve%2:42:00::
hom_1224_17	spin%1:11:00::	spin%2:38:01::
hom_1225_21	grass%1:20:00::	grass%2:35:00::
hom_1227_6	take%2:30:00::	take_off%2:29:03::
hom_1229_12	still%4:02:04::	still%4:02:01::
hom_1232_16	driving%5:00:00:dynamic:00	driving%5:00:00:energetic:00
hom_1236_14	fathom%1:23:01::	fathom%1:23:02::
hom_1238_5	sweat%1:08:00::	sweat%1:04:00::
hom_1239_12	sum_up%2:32:00::	sum%2:42:00::
hom_1245_4	remain%2:30:00::	remain%2:42:01::
hom_1248_13	manila%1:15:00::	manila%1:27:00::
hom_1249_8	cast%1:04:02::	cast%1:04:01::
hom_1260_27	cinch%2:35:00::	cinch%1:06:00::
hom_1262_11	strain%1:10:00::	strain%2:35:01::
hom_1267_16	direction%1:24:00::	direction%1:09:01::
hom_1269_11	underworld%1:09:00::	underworld%1:14:00::
hom_1270_9	wrap%2:35:00::	wrap%1:06:01::
hom_1271_11	classified%1:10:00::	classify%2:31:00::
hom_1274_12	make%2:36:00::	make%2:36:01::
hom_1275_20	channel%1:08:00::	channel%2:35:00::
hom_1276_7	group%1:03:00::	group%1:09:00::
hom_1279_18	heated%5:00:00:hot:01	heated%5:00:00:hot:02
hom_1282_9	unstrung%5:00:00:discomposed:00	unstring%2:35:00::
hom_1283_15	cold%3:00:01::	cold%5:00:00:unconscious:00
hom_1287_16	combination%1:14:02::	combination%1:14:00::
hom_1291_6	rave%2:32:00::	rave%2:41:00::
hom_1292_15	go%2:38:00::	go%2:39:00::
hom_1294_13	heated%5:00:00:hot:01	heated%5:00:00:hot:02
hom_1295_8	bust%2:35:01::	bust%2:35:00::
hom_1301_13	impact%2:30:00::	impact%1:04:01::
hom_1302_14	stick%2:31:00::	stick%1:06:00::
hom_1304_11	commission%1:26:00::	commission%2:41:01::
hom_1305_8	interest%1:07:01::	interest%1:07:02::
hom_1308_8	change%1:04:00::	change%2:30:01::
hom_1309_25	fly%2:38:01::	fly%5:00:00:alert:00
hom_1312_6	flop%1:11:00::	flop%2:41:00::
hom_1314_14	break%2:41:13::	break%2:35:01::
hom_1315_7	credit%2:31:01::	credit%2:31:12::
hom_1320_7	file%2:32:00::	file%1:06:00::
hom_1326_16	guts%1:07:00::	gut%1:08:00::
hom_1329_8	saving%1:04:00::	saving%1:04:02::
hom_1331_17	ring%1:11:00::	ring%1:06:00::
hom_1332_18	connection%1:04:01::	connection%1:24:00::
hom_1336_9	react%2:31:00::	react%2:30:00::
hom_1339_17	mark%1:07:02::	mark%2:30:00::
hom_1340_7	draw%2:40:01::	draw%2:35:03::
hom_1342_12	resort%1:04:00::	resort%2:41:11::
hom_1343_12	cram%2:31:00::	cram%2:30:00::
hom_1345_16	connection%1:04:00::	connection%1:06:00::
hom_1349_12	pointed%5:00:00:direct:02	pointed%3:00:00::
hom_1352_7	boring%5:00:00:uninteresting:00	bore%2:35:00::
hom_1359_26	serve%2:41:02::	serve%2:41:01::
hom_1363_10	dribbling%1:04:00::	dribble%1:04:00::
hom_1367_16	web%1:17:00::	web%1:06:00::
hom_1369_2	nail%1:06:00::	nail%2:41:00::
hom_1379_8	keep%2:40:00::	keep%2:41:01::
hom_1381_14	shot%1:10:01::	shot%1:04:04::
hom_1382_12	lie%2:35:00::	lie%2:38:00::
hom_1383_15	rattle%2:38:00::	rattle%1:11:00::
hom_1384_12	brush%1:04:04::	brush%1:06:00::
hom_1387_20	shake%1:10:00::	shake%2:38:00::
hom_1389_8	astronomical%3:01:00::	astronomical%5:00:00:large:00
hom_1391_7	culture%2:30:00::	culture%1:09:00::
hom_1393_9	chime_in%2:32:00::	chime%2:39:00::
hom_1396_10	strain%1:10:00::	strain%1:19:00::
hom_1397_6	striking%5:00:00:conspicuous:00	strike%2:37:00::
hom_1400_19	strike%2:35:01::	strike%2:35:00::
hom_1401_13	console%2:37:00::	console%1:06:03::
hom_1403_10	figure%1:25:00::	figure%2:31:00::
hom_1404_15	flap%1:26:00::	flap%1:06:00::
hom_1407_4	run_through%2:34:01::	run%2:38:01::
hom_1410_9	taste%1:09:01::	taste%2:34:00::
hom_1412_19	gravitate%2:38:00::	gravitate%2:42:01::
hom_1414_16	multiply%2:30:00::	multiply%2:31:00::
hom_1416_20	fall%2:30:06::	fall%2:38:00::
hom_1417_10	interest%1:14:00::	interest%1:07:02::
hom_1419_10	brush%1:06:00::	brush_off%2:32:01::
hom_1423_15	guide%2:39:00::	guide_on%2:39:00::
hom_1424_20	push%2:38:00::	push%2:40:00::
hom_1429_26	single%3:00:00::	single%5:00:00:uniform:00
hom_1433_10	measure%1:03:00::	measure%1:04:01::
hom_1436_9	shuffle%2:35:00::	shuffle%1:04:01::
hom_1441_9	hiding%1:26:00::	hide%2:39:01::
hom_1442_14	harp%1:06:01::	harp%1:06:00::
hom_1449_20	deal%2:40:02::	deal%2:40:06::
hom_1452_15	depth%1:07:00::	depth%1:07:01::
hom_1453_3	overboard%4:02:01::	overboard%4:02:00::
hom_1463_17	concrete%3:00:00::	concrete%5:00:00:solid:01
hom_1465_17	foggy%5:00:00:cloudy:00	foggy%5:00:00:indistinct:00
hom_1466_23	cast%1:04:01::	cast%2:32:00::
hom_1470_5	tip%2:32:04::	tip%1:25:00::
hom_1471_11	fold%1:08:00::	fold%1:14:00::
hom_1473_13	will%1:09:01::	will%2:40:00::
hom_1477_15	tack%2:36:05::	tack%2:38:00::
hom_1479_22	plot%1:10:00::	plot%1:15:00::
hom_1485_15	time%1:28:06::	time%2:30:01::
hom_1488_18	lead%1:09:00::	lead%2:42:04::
hom_1492_14	run%2:33:01::	run%2:33:06::
hom_1495_23	develop%2:39:00::	develop%2:29:00::
hom_1496_16	shape%1:07:00::	shape%2:30:00::
hom_1501_12	animate%3:00:02::	animated%5:00:00:moving:03
hom_1502_7	window%1:06:05::	window%1:28:00::
hom_1504_10	function%1:11:00::	function%2:35:00::
hom_1507_15	hitch%1:06:01::	hitch%1:06:00::
hom_1508_15	put%2:35:00::	put_down%2:32:05::
hom_1510_7	rough%5:00:00:difficult:00	rough%3:00:00::
hom_1516_14	move%2:38:03::	move%1:04:00::
hom_1518_18	fill%2:30:02::	fill%1:27:00::
hom_1520_7	breeze%1:19:00::	breeze%2:43:00::
hom_1523_14	key%1:06:00::	key%1:23:00::
hom_1527_18	collect%2:40:00::	collect%2:40:01::
hom_1534_17	pump%2:38:03::	pump%1:08:00::
hom_1535_10	cleanly%4:02:00::	cleanly%4:02:02::
hom_1537_9	odds%1:24:00::	at_odds%5:00:00:inconsistent:00
hom_1538_6	umbrella%1:06:00::	umbrella%5:00:00:comprehensive:00
hom_1539_10	disconnect%2:35:00::	disconnect%2:35:03::
hom_1540_15	revealing%3:00:00::	reveal%2:32:00::
hom_1541_12	partial%5:00:00:incomplete:00	partial%1:09:01::
hom_1543_14	execution%1:22:00::	execution%1:04:01::
hom_1545_17	pick_up%2:40:01::	pick%1:04:00::
hom_1553_11	scratch%1:18:00::	scratch%1:10:00::
hom_1555_11	break%2:35:01::	break%2:30:15::
hom_1558_9	stroke%1:11:02::	stroke%1:23:00::
hom_1559_10	count%2:42:00::	count%1:23:00::
hom_1560_7	high%5:00:00:intoxicated:00	high%3:00:01::
hom_1561_16	column%1:10:01::	column%1:14:00::
hom_1565_9	unstrung%5:00:00:discomposed:00	unstring%2:35:00::
hom_1567_13	stride%1:04:00::	in_stride%4:02:00::
hom_1569_9	fork%1:06:00::	fork%2:30:00::
hom_1570_11	recover%2:29:00::	recovered%5:00:00:well:01
hom_1573_6	dry%3:00:01::	dry%2:30:01::
hom_1578_10	dark%3:00:01::	dark%5:00:00:concealed:00
hom_1579_16	get%2:40:00::	get%2:30:03::
hom_1587_9	weed_out%2:40:00::	weed%2:30:00::
hom_1588_16	cut%1:04:02::	cut%2:35:00::
hom_1589_13	unravel%2:30:01::	unravel%2:35:01::
hom_1592_11	fold%2:30:10::	fold%2:35:00::
hom_1596_10	add%2:30:00::	add%2:40:00::
hom_1602_20	short%3:00:02::	short%2:36:00::
hom_1605_15	screw%2:35:04::	screw_up%2:41:00::
hom_1607_10	accidental%1:10:00::	accidental%5:00:00:unintended:00
hom_1609_16	stiff%3:00:00::	stiff%5:00:00:formal:01
hom_1610_11	coaster%1:06:00::	coaster%1:18:01::
hom_1614_12	premise%1:10:00::	premises%1:15:00::
hom_1616_7	rambling%5:00:00:indirect:02	ramble%2:38:01::
hom_1617_15	stoop%1:04:00::	stoop%2:35:02::
hom_1622_7	bluster%2:43:00::	bluster%2:29:00::
hom_1625_14	makeup%1:11:00::	makeup%1:07:00::
hom_1628_10	stop%2:30:05::	stop%2:38:01::
hom_1632_15	choke%2:30:01::	choked%5:00:00:obstructed:00
hom_1635_11	point%1:07:02::	point%1:26:00::
hom_1637_15	mouse%1:06:00::	computer_mouse%1:06:00::
hom_1638_12	move%2:38:01::	move%2:38:00::
hom_1642_6	hearing%1:26:00::	hearing%1:09:00::
hom_1645_11	caper%1:04:00::	caper%2:38:00::
hom_1648_11	light%1:09:01::	light%1:19:00::
hom_1651_22	phase%1:07:00::	phase%1:28:01::
hom_1652_8	paper%1:27:00::	paper%1:10:03::
hom_1657_9	layer%1:05:01::	layer%2:35:00::
hom_1658_10	spoil%2:37:00::	spoil%1:21:00::
hom_1661_12	kick%1:12:00::	kick%2:32:00::
hom_1671_10	attach%2:35:01::	attach%2:41:03::
hom_1675_10	revolution%1:11:00::	revolution%1:11:01::
hom_1676_12	chime_in%2:32:00::	chime%2:39:00::
hom_1677_13	behind%4:02:02::	behind%4:02:01::
hom_1678_1	beat%2:31:00::	beat%1:04:01::
hom_1680_9	heart%1:15:00::	heart%1:09:00::
hom_1682_14	light%1:06:01::	light%1:09:01::
hom_1685_10	spark%1:23:00::	spark%2:43:00::
hom_1686_7	charge_card%1:21:00::	charge%2:33:01::
hom_1687_13	work%1:04:00::	work%2:41:01::
hom_1690_4	fume%2:43:00::	fume%1:19:00::
hom_1692_11	backhanded%5:00:00:indirect:02	backhand%1:04:00::
hom_1694_12	blow%2:29:00::	blow%1:11:01::
hom_1698_17	blaze%1:11:00::	blaze%1:22:00::
hom_1700_16	tired%3:00:00::	tire%2:29:01::
hom_1701_7	musical_note%1:10:00::	note%1:10:04::
hom_1702_5	short%3:00:03::	short%1:06:01::
hom_1703_13	incense%2:39:00::	incense%2:37:01::
hom_1707_13	tie%1:11:00::	tie_in%2:31:00::
hom_1708_3	flag%2:36:00::	flag%1:10:00::
hom_1713_13	attractive%3:00:01::	attractive%3:00:02::
hom_1714_8	change%2:30:04::	change%2:30:06::
hom_1715_7	bust%1:11:00::	bust%2:35:01::
hom_1720_15	sentence%1:04:00::	sentence%1:28:00::
hom_1726_13	remote%5:00:00:unlikely:00	remote%1:06:00::
hom_1729_10	table%1:06:02::	table%1:06:01::
hom_1734_12	dawn%2:31:13::	dawn%2:42:01::
hom_1735_4	swell%1:18:00::	swell%5:00:00:good:01
hom_1737_4	poach%2:30:00::	poach%2:33:00::
hom_1739_11	high%5:00:00:intoxicated:00	high%1:06:00::
hom_1744_12	sum_up%2:32:00::	sum%2:42:00::
hom_1747_10	unbelievable%3:00:04::	unbelievable%5:00:00:implausible:00
hom_1748_19	skinny%1:10:00::	the_skinny%1:10:00::
hom_1749_15	pepper%2:39:00::	pepper%2:33:00::
hom_1750_11	stop%1:11:00::	stop%1:06:03::
hom_1751_20	stone%2:35:00::	stone%2:30:00::
hom_1756_14	gift%1:21:00::	gift_wrapping%1:06:00::
hom_1757_13	relish%1:09:00::	relish%2:37:00::
hom_1760_8	love%2:37:02::	love%2:37:00::
hom_1763_16	puzzle%1:06:00::	puzzle%1:10:00::
hom_1767_11	change%1:04:00::	change%2:30:00::
hom_1768_8	dispense_with%2:41:00::	dispense%2:41:00::
hom_1770_10	hacker%1:18:01::	hacker%1:18:00::
hom_1771_10	rib%1:08:01::	rib%1:08:02::
hom_1773_13	star%2:36:00::	star%1:17:00::
hom_1775_10	fault%1:26:00::	fault%1:17:00::
hom_1778_13	hang_out%2:41:00::	hang%1:04:00::
hom_1780_9	pile%1:21:00::	pile%1:23:00::
hom_1781_5	picture%2:36:01::	picture%2:36:00::
hom_1782_16	follow_through%2:30:00::	follow%2:41:10::
hom_1787_9	step%1:10:02::	step_ladder%1:06:00::
hom_1791_7	flop%1:11:00::	flop%2:41:00::
hom_1792_24	strike%1:04:02::	strike%1:11:00::
hom_1794_9	shorten%2:30:01::	shortening%1:04:00::
hom_1796_9	grave%5:00:00:serious:00	grave%5:00:00:important:00
hom_1797_15	fudge%2:32:00::	fudge%2:41:00::
hom_1799_8	volume%1:06:00::	volume%1:23:00::
hom_1804_14	see_to_it%2:31:00::	see%2:31:03::
hom_1807_10	streak%1:07:00::	streak%2:36:00::
hom_1809_6	crude%5:00:01:unskilled:00	crude%5:00:00:indecent:00
hom_1813_12	draft%1:10:00::	draft%2:36:00::
hom_1815_17	pinch%1:11:01::	pinch%1:26:01::
hom_1820_13	kickoff%1:04:00::	kickoff%1:28:00::
hom_1821_10	fire%2:41:00::	fire%1:06:00::
hom_1822_17	concentration%1:07:01::	concentration%1:04:01::
hom_1824_11	novel%1:10:00::	novel%1:06:00::
hom_1825_2	huddle%1:14:00::	huddle%1:10:00::
hom_1833_10	sage%1:20:00::	sage%1:18:00::
hom_1834_5	dead%5:00:00:insensitive:01	dead%5:00:00:insensitive:02
hom_1836_11	tidy%5:00:00:considerable:00	tidy_sum%1:23:00::
hom_1837_15	basketball_shot%1:04:00::	shot%1:04:06::
hom_1838_17	delicious%5:00:00:pleasing:00	delicious%1:13:00::
hom_1840_16	tie_up%2:35:00::	tie_up%2:35:05::
hom_1843_12	come%2:38:00::	come_up%2:38:03::
hom_1849_7	blow_over%2:30:00::	blow%1:19:00::
hom_1851_9	croak%2:30:00::	croak%2:32:01::
hom_1855_4	repress%2:35:00::	repress%2:41:00::
hom_1856_7	dictate%2:31:00::	dictate%2:32:00::
hom_1860_11	pull_off%2:41:00::	pull%2:35:00::
hom_1863_8	score%1:23:00::	score%1:04:00::
hom_1871_13	fledgling%5:00:00:fledged:00	fledgling%1:05:00::
hom_1872_9	joint%3:00:00::	artificial_joint%1:06:00::
hom_1873_24	cell%1:03:00::	prison_cell%1:06:00::
hom_1877_14	era%1:10:00::	era%1:28:00::
hom_1878_16	shock%2:37:00::	shock%1:04:01::
hom_1880_10	hole%1:17:01::	hole%1:26:01::
hom_1885_13	block%1:09:00::	block%1:06:00::
hom_1886_13	fan%1:06:00::	fan%2:35:01::
hom_1887_10	mothball%1:06:00::	mothball%2:40:00::
hom_1888_13	mug%2:40:00::	mug%1:06:00::
hom_1894_17	shocking%5:00:00:immoral:00	shock%1:04:01::
hom_1905_14	conviction%1:04:00::	conviction%1:09:00::
hom_1906_8	keel_over%2:38:00::	keel%2:38:00::
hom_1907_14	go%2:38:00::	go%2:39:00::
hom_1913_13	form%1:10:01::	form%1:07:01::
hom_1915_6	grow%2:30:00::	growing%1:22:01::
hom_1918_17	manual%1:04:00::	manual%1:10:00::
hom_1922_9	press%2:42:00::	press%1:06:02::
hom_1923_13	fit%1:07:00::	fit%3:00:01::
hom_1924_19	cut%2:41:10::	cut%2:35:00::
hom_1925_12	ring%1:07:00::	ring%2:35:00::
hom_1926_8	speaker%1:18:00::	speaker%1:06:00::
hom_1927_11	peak%1:25:01::	mountain_peak%1:17:00::
hom_1929_12	get_rolling%2:30:00::	roll%2:35:01::
hom_1933_9	offensive%3:00:01::	offensive%3:00:04::
hom_1934_16	suck%2:38:00::	suck%1:04:00::
hom_1940_14	spin%1:04:00::	spin%2:38:01::
hom_1941_9	reaction%1:04:00::	reaction%1:04:01::
hom_1942_9	wind%2:38:00::	wind%2:35:00::
hom_1943_4	flat%5:00:00:even:01	flat%1:06:00::
hom_1945_10	standing%1:26:00::	stand%2:31:00::
hom_1946_19	derivative%5:00:00:derived:00	derivative%1:10:01::
hom_1947_15	incensed%5:00:00:angry:00	incense%2:39:00::
hom_1948_11	flame%2:43:00::	flaming%1:22:00::
hom_1951_16	count%1:23:00::	count%2:32:00::
hom_1955_16	breeze%1:19:00::	breeze%1:04:00::
hom_1958_9	rifle%1:06:00::	rifle%2:35:13::
hom_1960_6	twist%1:04:00::	twist%1:25:00::
hom_1963_10	react%2:31:00::	react%2:30:00::
hom_1964_8	flat%1:06:00::	flat%5:00:00:thin:01
hom_1965_20	cover%2:42:14::	cover%2:32:00::
hom_1969_10	pull%2:30:11::	pull%2:38:03::
hom_1970_5	board%1:27:00::	board%1:13:00::
hom_1972_13	point%1:10:03::	point%1:23:01::
hom_1976_14	litter%1:14:00::	litter%2:29:00::
hom_1977_10	exhaust%2:29:00::	exhaust%1:06:00::
hom_1979_8	pass%2:30:11::	pass_away%2:30:00::
hom_1983_14	under%5:00:00:low:01	under%4:02:07::
hom_1988_14	plaster%2:35:00::	plaster%1:27:00::
hom_1991_16	point%1:28:00::	point%1:10:01::
hom_1992_5	web%1:14:00::	web%2:36:00::
hom_1994_11	turn%1:11:01::	turn%2:30:04::
hom_1995_7	hound%2:38:00::	hound%1:05:00::
hom_1996_6	ignite%2:37:00::	ignite%2:43:00::
hom_2002_5	number%1:07:00::	large_number%1:23:00::
hom_2005_7	wash%2:35:00::	wash_out%2:35:00::
hom_2009_17	plant%1:09:00::	plant%2:35:06::
hom_2011_15	nail%2:35:00::	nail%2:41:01::
hom_2016_10	mint%1:23:00::	mint%1:13:00::
hom_2018_16	bunk%1:10:00::	bunk%1:06:00::
hom_2019_13	shot%1:10:01::	shot%1:04:04::
hom_2021_3	electrify%2:30:01::	electrify%2:37:00::
hom_2025_11	scoop%1:10:00::	scoop%1:06:00::
hom_2029_15	milk%2:34:00::	milk%1:08:00::
hom_2030_9	figure%1:25:00::	figure%1:10:01::
hom_2032_14	dead_end%1:06:00::	dead%5:00:00:tired:00
hom_2033_22	scotch%1:13:00::	scotch_whisky%1:13:00::
hom_2034_12	foot%1:05:00::	foot%1:18:00::
hom_2036_14	cut%1:04:02::	cut%2:30:06::
hom_2039_21	argument%1:10:02::	argument%1:10:04::
hom_2044_7	suit%1:04:00::	suit%1:06:00::
hom_2045_4	fiddle%1:06:00::	fiddle%2:41:00::
hom_2048_16	blossom%1:28:00::	blossom%1:20:00::
hom_2050_13	taxing%5:00:00:heavy:02	tax%1:21:00::
hom_2053_1	security%1:21:04::	security%1:26:00::
hom_2055_9	spot%2:35:00::	spot%1:15:01::
hom_2058_11	intoxicating%5:00:00:exciting:00	intoxicate%2:34:00::
hom_2060_17	insurance_policy%1:10:00::	policy%1:10:02::
hom_2062_8	break_down%2:29:00::	break%2:30:05::
hom_2065_10	bluster%2:29:00::	bluster%2:43:00::
hom_2066_13	momentum%1:07:01::	momentum%1:07:00::
hom_2069_12	quivering%1:04:00::	quiver%1:04:00::
hom_2072_9	fishy%3:01:00::	fishy%5:00:00:questionable:00
hom_2073_21	round_up%2:35:00::	round%2:30:03::
hom_2076_12	stroke%1:10:01::	stroke%2:35:00::
hom_2079_8	bluff%2:33:00::	bluff%2:32:00::
hom_2088_18	short%3:00:03::	short%3:00:00::
hom_2100_12	moonlight%2:41:00::	moonlight%1:19:00::
hom_2103_14	ruler%1:18:00::	ruler%1:06:00::
hom_2104_9	erase%2:30:00::	erase%2:32:00::
hom_2106_8	pine_away%2:30:00::	pine%2:37:00::
hom_2107_11	needle%2:35:00::	needle%2:32:00::
hom_2108_9	blue%1:17:00::	blue_sky%1:17:00::
hom_2111_15	lot%1:26:00::	lot%1:18:00::
hom_2114_17	mull%2:31:00::	mull_over%2:31:00::
hom_2116_19	jog%2:38:00::	jog%2:38:01::
hom_2117_7	hang%2:41:00::	hanging%1:04:02::
hom_2119_7	play%1:26:00::	play%1:10:01::
hom_2120_18	change%2:30:01::	change%2:30:02::
hom_2122_7	check%2:31:02::	check%1:21:00::
hom_2124_13	look%2:39:00::	look%2:39:01::
hom_2127_10	weather%1:19:00::	weather%2:30:00::
hom_2129_14	red%1:21:00::	red%1:07:00::
hom_2133_10	weight%1:07:01::	weight%1:23:00::
hom_2136_19	stage%2:36:00::	stage%1:06:00::
hom_2138_13	tick%1:10:00::	tick%2:31:00::
hom_2139_11	trailer%1:06:00::	trailer%1:18:00::
hom_2140_17	dirty%3:00:01::	dirty%2:35:00::
hom_2142_7	gear_up%2:30:00::	gear%2:30:00::
hom_2143_1	home%1:06:02::	home%4:02:01::
hom_2147_4	wire%2:40:00::	wired%5:00:00:tense:03
hom_2150_1	pick%2:35:05::	pick%2:34:00::
hom_2152_11	dribbling%1:04:00::	dribble%1:04:00::
hom_2158_11	degree%1:23:03::	degree_fahrenheit%1:23:00::
hom_2161_10	part%1:06:00::	part%1:09:02::
hom_2165_11	blow%1:11:01::	blow%2:38:09::
hom_2166_9	cement%1:27:00::	cement%2:35:01::
hom_2169_14	fast%3:00:01::	fast%2:34:00::
hom_2175_11	wavelength%1:09:00::	wavelength%1:07:00::
hom_2176_10	brace%2:29:00::	brace%1:06:01::
hom_2178_10	search_warrant%1:10:00::	warrant%1:10:00::
hom_2179_10	screw_up%2:41:00::	screw%1:06:00::
hom_2180_12	goal%1:06:00::	goal%1:04:00::
hom_2181_18	catch%1:23:00::	catch%2:35:00::
hom_2183_10	grapevine%1:20:00::	grapevine%1:10:00::
hom_2185_13	shady%5:00:00:questionable:00	shady%5:00:00:shaded:01
hom_2186_16	trash%1:10:00::	trash%1:14:01::
hom_2192_11	cushion%2:35:00::	cushion%1:06:00::
hom_2200_9	fair_deal%1:11:00::	fair%3:00:03::
hom_2202_11	fire%2:41:00::	fire%2:30:00::
hom_2209_3	buoyant%5:00:00:light:01	buoyant%5:00:00:cheerful:00
hom_2212_22	well%4:02:00::	well%1:06:00::
hom_2217_15	venture%1:04:00::	venture%1:21:00::
hom_2222_4	shot%1:04:06::	shot%1:06:02::
hom_2227_9	hook%2:40:02::	hook%2:35:01::
hom_2228_19	bank%1:04:00::	bank%2:38:00::
hom_2229_5	credit%1:10:01::	credit%2:31:12::
hom_2233_6	fall%1:11:03::	fall%1:04:01::
hom_2235_13	bounce%2:40:00::	bounce%2:38:00::
hom_2237_11	instrumental%5:00:00:helpful:00	instrumental%3:01:00::
hom_2238_9	legend%1:10:00::	legend%1:10:01::
hom_2240_20	chew%2:34:00::	chew%1:04:00::
hom_2244_9	waste%2:30:02::	waste%2:35:00::
hom_2248_8	play%2:33:00::	play_out%2:30:00::
hom_2249_13	bright%5:00:00:auspicious:00	bright%3:00:00::
hom_2250_8	lame%5:00:00:weak:00	lame%5:00:01:unfit:01
