hom_2_9 write%2:32:03:: keep_open%2:40:00::
hom_3_7 sting%1:04:01:: sting%1:26:00::
hom_4_5 impinge%2:41:10:: impinge%2:41:10::
hom_5_15 shape%2:36:00:: forge%1:06:00::
hom_7_14 hit%1:04:02:: stumble%2:40:10::
hom_8_17 vault%2:38:00:: vault%1:04:00::
hom_9_11 cryptic%5:00:00:inexplicable:00 trench%1:17:00::
hom_10_13 pin%1:06:01:: peg%1:10:04::
hom_11_9 solve%2:31:00:: cream%2:35:03::
hom_14_14 admit%2:42:03:: accommodate%2:42:03::
hom_15_15 toast%2:34:00:: toast%2:34:00::
hom_16_13 plant%2:31:00:: plant%1:03:00::
hom_18_8 straight%3:00:04:: square%2:40:00::
hom_19_3 dangerous%5:00:00:critical:03 grave%5:00:00:important:00
hom_20_17 wall_socket%1:06:00:: wall_socket%1:06:00::
hom_21_9 tie%2:33:00:: puff%2:34:00::
hom_22_15 take_a_hit%2:34:12:: snort%2:29:00::
hom_23_7 combustion%1:22:00:: burn%2:39:04::
hom_26_15 go%1:28:00:: while%1:28:00::
hom_27_10 leap%1:04:00:: bounce%1:11:00::
hom_28_5 shot%1:18:00:: shooting%1:04:00::
hom_30_8 spurt%2:38:01:: jet%2:35:00::
hom_31_12 raft_foundation%1:06:00:: batch%1:23:00::
hom_34_15 coach%2:32:00:: coach%2:38:00::
hom_38_9 unwrap%2:32:00:: transgress%2:41:00::
hom_39_20 level%1:09:00:: floor%1:06:01::
hom_43_8 case%1:06:00:: lawsuit%1:04:00::
hom_44_12 stove%1:06:01:: range%2:42:01::
hom_45_6 part%1:10:00:: depart%2:38:01::
hom_46_9 stress%1:26:03:: concentrate%2:31:00::
hom_47_13 innovative%5:00:00:original:00 innovative%5:00:00:original:00
hom_48_10 report%2:32:13:: cover%2:42:01::
hom_50_9 taste%2:31:05:: taste%1:13:00::
hom_51_8 worn_spot%1:07:00:: chafe%2:39:00::
hom_52_19 even%4:02:01:: hush%2:30:01::
hom_53_8 apparent%5:00:00:obvious:00 apparent%5:00:00:obvious:00
hom_55_12 visit%2:41:02:: watch%2:39:05::
hom_58_15 foot%2:40:00:: foot%2:38:00::
hom_61_10 irrational_number%1:23:00:: irrational_number%1:23:00::
hom_62_9 landing%1:04:00:: down%2:38:00::
hom_63_10 premise%2:32:00:: precede%2:32:03::
hom_67_15 stripe%1:07:00:: prevention%1:04:00::
hom_70_9 snapshot%1:06:00:: tear%2:35:00::
hom_71_21 sprinkle%2:30:00:: sprinkle%2:43:00::
hom_72_10 staff%1:14:00:: staff%1:14:00::
hom_74_9 energy%1:19:01:: energy%1:26:00::
hom_75_13 book%2:31:00:: book%2:41:03::
hom_76_7 reckon%2:31:13:: consider%2:32:00::
hom_77_14 rest%2:41:00:: rest%1:26:01::
hom_78_18 grind%2:30:00:: crunch%2:34:00::
hom_80_5 rant%2:32:00:: spurt%2:38:01::
hom_82_6 makeover%1:04:01:: makeover%1:04:01::
hom_85_15 stand%2:42:00:: stall%1:06:01::
hom_86_20 record%2:32:01:: record%2:32:00::
hom_87_13 chuck%2:35:01:: glib%5:00:00:plausible:00
hom_88_11 match%1:11:00:: couple%1:14:01::
hom_90_3 frisson%1:12:00:: chill%2:37:00::
hom_91_15 root%2:42:00:: root%1:10:00::
hom_93_14 ramify%2:30:01:: arm%1:06:03::
hom_96_12 waste%2:40:00:: shock%1:11:01::
hom_99_10 unhinge%2:30:00:: perturb%2:37:00::
hom_100_20 revel%2:41:00:: racket%1:06:00::
hom_103_7 murmur%2:32:01:: die%2:30:00::
hom_104_17 pick%2:35:02:: clean%2:30:01::
hom_108_10 zest%2:39:00:: nip%1:07:00::
hom_109_10 bore%2:35:00:: drilling%1:04:01::
hom_110_11 rut%2:42:00:: estrus%1:26:00::
hom_112_7 suffer%2:29:01:: pay_back%2:33:00::
hom_113_11 type%2:31:00:: type%2:32:00::
hom_115_11 prompt%2:32:01:: clue%1:10:01::
hom_116_14 potty%5:00:00:unimportant:00 toilet%1:06:01::
hom_117_5 grind%1:07:00:: drudgery%1:04:00::
hom_120_12 distinguish%2:31:02:: distinguish%2:31:02::
hom_124_7 witness%2:39:01:: watch%2:39:05::
hom_125_17 possessive%5:00:00:dominant:01 possessive%3:01:00::
hom_128_16 peddle%2:40:00:: pitch%1:27:00::
hom_130_11 bristle%2:31:00:: bristle%2:42:02::
hom_133_12 dough%1:13:00:: boodle%1:21:00::
hom_135_10 advanced%5:00:00:late:00 ripe%3:00:00::
hom_136_15 enfeeble%2:30:00:: drain%1:06:00::
hom_137_5 integral%5:00:00:whole:00 built-in%5:00:00:intrinsic:00
hom_138_15 pitch%2:33:04:: deliver%2:35:06::
hom_140_12 general%2:32:00:: general%2:32:00::
hom_141_17 static%5:00:00:unchangeable:00 static%5:00:00:unchangeable:00
hom_142_17 front%2:42:00:: front%2:33:00::
hom_145_11 stroke%1:04:00:: scene%1:10:01::
hom_147_8 average%2:42:00:: average%5:00:02:normal:01
hom_148_15 usher%2:38:00:: picture%2:36:00::
hom_149_9 register%2:31:00:: file%2:32:02::
hom_150_8 reach%2:32:00:: touch%2:35:01::
hom_152_21 fabric%1:06:00:: material%1:27:00::
hom_154_9 pawn%2:40:00:: instrument%1:18:00::
hom_156_10 bombshell%1:06:00:: bombshell%1:11:00::
hom_157_8 pipe%1:06:00:: shriek%2:32:00::
hom_159_21 vanish%2:30:01:: fly%2:38:00::
hom_160_9 mean%2:32:01:: hateful%5:00:00:nasty:00
hom_163_13 vent%2:30:00:: vent%2:32:00::
hom_164_12 cut%2:36:01:: stinger%1:10:00::
hom_165_13 steal%1:04:00:: bargain%1:21:01::
hom_169_8 right%4:02:09:: flop%1:18:00::
hom_170_23 stage%2:36:01:: stage%1:04:00::
hom_172_10 vein%2:36:00:: vein%2:36:00::
hom_173_8 tender%2:30:00:: tender%1:06:01::
hom_174_17 mail%2:32:00:: mail%1:14:00::
hom_175_8 smash%2:35:00:: savage%2:32:00::
hom_177_8 sweep%2:35:00:: brush%2:38:00::
hom_178_15 click%2:31:13:: snap%2:35:02::
hom_179_10 stress%1:26:03:: concentrate%2:31:00::
hom_181_17 web%2:36:00:: net%2:40:00::
hom_183_7 pit%1:17:00:: cavity%1:08:00::
hom_185_12 trouble%1:09:00:: problem%1:10:00::
hom_186_13 cram%2:31:00:: bone%1:07:00::
hom_188_22 wimp%1:18:00:: chicken%5:00:00:cowardly:00
hom_189_11 drive%2:35:03:: drive%1:06:00::
hom_191_11 identity%1:07:00:: identity%1:07:02::
hom_193_14 testis%1:08:00:: musket_ball%1:06:00::
hom_195_7 makeover%1:04:01:: makeover%1:04:01::
hom_196_14 target%2:33:00:: point%1:10:02::
hom_197_13 short_circuit%1:06:00:: shortstop%1:04:00::
hom_198_3 march%2:38:00:: parade%2:38:01::
hom_199_21 tell%2:32:01:: tell%2:32:01::
hom_201_13 hitch%1:06:00:: hitch%1:04:00::
hom_202_12 get%2:32:03:: draw%2:36:01::
hom_203_7 pop%2:30:03:: popular%5:00:00:nonclassical:00
hom_206_15 scan%2:39:00:: rake%2:35:00::
hom_207_8 combination%1:04:00:: combination%1:04:00::
hom_208_13 weapon%1:06:00:: sleeve%1:06:00::
hom_209_17 distribute%2:40:00:: fortune%1:26:00::
hom_214_13 fly%1:06:02:: tent-fly%1:06:00::
hom_217_12 world%1:14:01:: domain%1:15:00::
hom_218_5 stand%2:42:00:: rack%1:06:00::
hom_219_12 dough%1:13:00:: boodle%1:21:00::
hom_220_11 root%2:42:00:: root%1:10:00::
hom_221_19 wholly%4:02:00:: good%5:00:00:opportune:00
hom_222_7 high%1:15:00:: high%1:15:00::
hom_223_9 still%4:02:01:: distillery%1:06:00::
hom_224_11 cut%2:38:15:: cut%1:04:00::
hom_225_8 smash%2:35:00:: breeze_through%2:41:00::
hom_226_10 dismay%2:37:00:: alarm%2:32:00::
hom_227_14 get%2:32:03:: get%2:30:02::
hom_228_10 kid%2:32:00:: child%1:18:01::
hom_229_3 seethe%2:37:00:: boiling_point%1:07:01::
hom_231_14 multitude%1:14:01:: multitude%1:14:01::
hom_233_26 tension%1:04:00:: tension%1:04:00::
hom_234_6 suit%2:42:02:: befit%2:42:00::
hom_235_9 crown%2:35:00:: crown%2:35:00::
hom_236_12 multitude%1:14:01:: bulk%1:07:00::
hom_237_8 hum%2:42:00:: hum%2:42:00::
hom_238_3 give%2:32:03:: commit%2:40:02::
hom_243_11 sweep%2:33:00:: brush%2:38:00::
hom_245_10 uproot%2:36:00:: uproot%2:35:00::
hom_250_9 slip%2:40:10:: chemise%1:06:01::
hom_251_13 reproduce%2:29:00:: multiply%2:30:00::
hom_254_16 strike%2:35:08:: scrape%2:35:03::
hom_255_10 servant%1:18:00:: servant%1:18:00::
hom_258_14 gravity%1:12:00:: gravity%1:19:00::
hom_259_13 bit%1:17:00:: peel_off%2:35:01::
hom_260_12 ghostwriter%1:18:00:: haunt%2:37:00::
hom_261_11 fall%2:38:03:: hang%2:35:02::
hom_262_5 sap%2:35:00:: fool%1:18:00::
hom_266_12 vaulting_horse%1:06:00:: buck%2:38:00::
hom_267_9 staff%1:14:00:: faculty%1:09:00::
hom_268_12 experience%2:39:01:: see%2:31:03::
hom_273_9 punch%2:35:01:: punch%1:06:00::
hom_274_14 drool%1:08:00:: drip%1:11:00::
hom_276_13 logarithm%1:10:00:: log%2:35:00::
hom_277_7 putter%2:35:01:: potter%2:41:00::
hom_278_18 tiptoe%2:38:00:: gratuity%1:21:00::
hom_281_15 bat%2:35:02:: bat%2:29:00::
hom_282_19 reservation%1:09:01:: booking%1:04:00::
hom_283_22 overboard%4:02:00:: overboard%4:02:00::
hom_284_14 stock_certificate%1:21:00:: store%1:21:00::
hom_285_19 sentence%2:32:00:: prison_term%1:28:00::
hom_286_10 hop%2:38:05:: hop%2:38:01::
hom_288_17 winnow%2:30:00:: sports_fan%1:18:00::
hom_289_7 seasoned%5:00:00:experienced:00 seasoned%5:00:00:experienced:00
hom_293_18 stamp%1:10:00:: impression%1:10:02::
hom_294_11 trip%2:36:00:: sparkle%1:07:01::
hom_296_7 mold%1:20:00:: mold%2:30:00::
hom_298_11 tune%2:30:00:: tune%2:30:01::
hom_300_5 hedge%2:30:00:: hedge%2:35:00::
hom_301_14 dame%1:18:00:: chick%1:05:00::
hom_308_35 take%2:40:08:: learn%2:31:02::
hom_310_17 yellowish_pink%1:07:00:: spill_the_beans%2:32:00::
hom_313_12 saying%1:10:00:: formulation%1:10:00::
hom_315_21 maroon%2:30:00:: maroon%2:40:00::
hom_316_14 prone%5:00:00:unerect:00 prone%5:00:00:unerect:00
hom_317_20 trim%2:36:00:: stuffing%1:13:00::
hom_318_17 blow%2:40:00:: float%2:38:00::
hom_319_13 plaque%1:08:00:: brass%1:06:01::
hom_320_7 strike%2:35:08:: scratch%2:35:00::
hom_323_11 shoal%1:17:01:: shallow%2:30:00::
hom_324_11 good_luck%1:19:00:: fluke%1:05:00::
hom_325_12 explanation%1:10:00:: account%1:21:02::
hom_327_13 hearty%5:00:00:wholesome:00 straight%3:00:04::
hom_328_14 peep%2:39:00:: peep%2:30:00::
hom_330_8 tie%2:33:00:: necktie%1:06:00::
hom_334_10 natural_gas%1:27:00:: flatulence%1:26:00::
hom_338_9 take%2:40:08:: consider%2:31:01::
hom_339_17 keep%2:42:00:: keep%1:06:00::
hom_341_10 placement%1:07:00:: musical_arrangement%1:10:00::
hom_342_14 alert%5:00:00:aware:00 alive%5:00:00:active:05
hom_344_5 thrust%2:38:02:: stuff%1:10:00::
hom_345_10 throng%2:38:00:: jam%2:35:03::
hom_348_19 accident%1:11:00:: accident%1:11:00::
hom_349_7 windowpane%1:06:00:: window%1:06:03::
hom_350_11 plane%2:35:03:: airplane%1:06:00::
hom_354_3 submerge%2:35:00:: submerge%2:35:01::
hom_355_15 broth%1:13:01:: stock%2:40:00::
hom_356_8 stripe%2:35:00:: stripe%1:07:00::
hom_357_7 suck%2:43:00:: suck%2:42:00::
hom_358_8 stirring%5:00:00:moving:01 stir%2:35:04::
hom_359_8 express%2:32:03:: submit%2:32:00::
hom_360_10 trip%2:36:00:: sparkle%1:07:01::
hom_361_7 dead%5:00:00:noncurrent:00 absolutely%4:02:00::
hom_362_11 fake%5:00:00:artificial:00 false%5:00:00:inconstant:00
hom_363_15 list%2:38:00:: list%2:38:00::
hom_364_14 pony%1:05:01:: shot_glass%1:06:00::
hom_366_14 snip%2:35:00:: cut%2:30:02::
hom_367_12 terminal%5:00:00:fatal:00 terminal%1:06:00::
hom_369_11 grill%2:30:00:: grill%2:32:00::
hom_371_6 taper%2:30:02:: tapered%5:00:00:narrow:00
hom_373_21 approximate%5:00:00:inexact:00 rough%3:00:04::
hom_374_11 topple%2:38:01:: tap%2:35:00::
hom_375_11 score%1:26:00:: score%2:32:00::
hom_378_12 funny_story%1:10:00:: curious%5:00:00:strange:00
hom_380_20 step%2:38:00:: step%2:30:01::
hom_381_10 force%2:35:02:: drive%2:32:00::
hom_382_8 gripe%2:32:00:: beef%1:13:00::
hom_383_10 song%1:21:00:: song%1:10:00::
hom_386_9 arranged%5:00:01:organized:02 dress%2:29:04::
hom_389_10 write_out%2:32:00:: trimmed%3:00:00::
hom_390_13 go_steady%2:41:00:: go_steady%2:41:00::
hom_391_10 longer%4:02:00:: long%5:00:00:abundant:00
hom_392_5 spang%2:35:00:: bang%1:11:00::
hom_393_10 waste%2:40:00:: suck%2:42:00::
hom_394_10 load%2:30:12:: besotted%5:00:00:intoxicated:00
hom_395_8 take%2:40:08:: aim%2:33:00::
hom_396_18 permit%2:32:00:: get%2:30:02::
hom_397_13 august%5:00:00:honorable:00 august%5:00:00:noble:02
hom_399_13 draw%2:36:00:: hook%1:04:02::
hom_400_9 fly%1:06:02:: fly%2:38:01::
hom_401_13 total%2:32:00:: add%2:42:00::
hom_402_14 stink%2:42:00:: reek%2:39:00::
hom_405_12 mint%2:36:00:: batch%1:23:00::
hom_406_6 element%1:25:00:: component%1:06:00::
hom_408_11 public_address_system%1:06:00:: dad%1:18:00::
hom_409_10 exhausted%3:00:00:: exhaust%2:29:02::
hom_411_8 align%2:30:01:: align%2:31:00::
hom_412_30 change%2:30:02:: exchange%2:40:00::
hom_414_13 incorporate%2:42:00:: check%2:33:06::
hom_417_14 quarter%1:28:01:: one-fourth%1:23:00::
hom_418_9 downhill%4:02:00:: downhill%4:02:00::
hom_421_16 soil%1:27:01:: crap%1:27:00::
hom_422_20 missing%5:00:00:lost:01 miss%2:42:02::
hom_423_12 deliveryman%1:18:00:: savior%1:18:00::
hom_424_16 pucker%2:35:00:: knit%2:36:01::
hom_426_7 book%1:06:02:: script%1:10:00::
hom_428_10 pan%2:32:00:: pan%2:32:00::
hom_429_8 scoreless%5:00:00:unsuccessful:00 pointless%3:00:00::
hom_430_16 steal%2:38:00:: skid%2:38:00::
hom_431_15 landslide%1:11:00:: landslide%1:11:00::
hom_432_20 share%2:40:00:: hand%1:14:00::
hom_434_13 clerical%5:00:00:white-collar:00 clerical%5:00:00:white-collar:00
hom_437_6 suspend%2:42:00:: suspend%2:35:00::
hom_440_9 reason%1:16:00:: grind%2:36:04::
hom_441_9 staff%1:14:00:: faculty%1:09:00::
hom_443_10 potential%1:26:00:: potential%3:00:00::
hom_447_29 break_down%2:37:00:: tear%2:35:00::
hom_449_17 calf%1:05:01:: calf%1:27:00::
hom_451_17 masthead%1:10:01:: pin%1:06:06::
hom_452_8 ruin%2:30:00:: dilapidation%1:22:00::
hom_454_11 cabinet%1:06:01:: cabinet%1:06:02::
hom_457_12 gloat%2:32:00:: crow%2:32:02::
hom_463_8 ache%2:37:06:: ache%2:37:06::
hom_464_10 iron%2:35:00:: iron%2:35:00::
hom_467_12 rivet%2:31:01:: rivet%2:31:01::
hom_468_10 bridge%1:06:00:: straddle%1:04:00::
hom_470_12 buffer_zone%1:15:00:: cushion%2:35:00::
hom_473_23 dummy%2:36:00:: dummy%5:00:00:artificial:00
hom_478_17 give%2:32:01:: pay%2:40:02::
hom_479_11 change%2:30:00:: variety%1:07:01::
hom_481_15 steep%2:30:00:: steep%2:31:00::
hom_482_9 strengthen%2:30:01:: spike%2:30:00::
hom_483_9 die%2:30:00:: exhale%2:29:00::
hom_485_15 joining%1:04:00:: connection%1:04:01::
hom_486_8 relative%1:18:00:: relative%1:05:00::
hom_487_21 pipe_dream%1:09:00:: dream%1:09:02::
hom_488_9 bore%2:35:00:: bore%2:37:00::
hom_490_12 floor%1:06:01:: history%1:10:00::
hom_493_7 hashish%1:06:00:: hashish%1:06:00::
hom_495_11 keep%2:42:00:: handle%1:06:00::
hom_496_8 mark%1:09:01:: sexual_conquest%1:04:00::
hom_497_12 stamp%1:10:00:: depression%1:25:00::
hom_500_20 trip%2:36:00:: trigger%2:33:00::
hom_502_10 staple%2:35:00:: basic%1:06:00::
hom_503_14 proof%2:36:00:: proof%2:36:00::
hom_504_17 count%2:42:00:: count%2:31:02::
hom_508_9 lousy%5:00:00:dirty:01 icky%5:00:00:bad:00
hom_509_5 joke%2:29:00:: joke%1:10:00::
hom_511_22 testis%1:08:00:: nut%2:35:00::
hom_512_11 plant%2:31:00:: implant%2:35:00::
hom_513_16 occur%2:31:00:: arrive%2:38:00::
hom_514_10 trace%2:38:03:: trace%2:31:00::
hom_516_10 charge%2:30:00:: load%2:35:02::
hom_520_9 handle%1:06:00:: grip%1:07:00::
hom_522_17 file%2:32:00:: charge%2:32:00::
hom_524_9 course%1:04:01:: classify%2:31:00::
hom_525_6 ostentation%1:10:00:: flash%1:06:00::
hom_526_10 blend%2:30:00:: blend%2:42:00::
hom_531_12 comb%2:35:00:: comb%2:29:00::
hom_535_6 bounce%2:35:00:: bounce%2:40:01::
hom_538_7 hog%1:05:00:: informer%1:18:00::
hom_540_5 bicycle%2:38:00:: hertz%1:28:00::
hom_542_9 suffice%2:42:00:: serve%2:33:01::
hom_543_14 recently%4:02:00:: late%3:00:02::
hom_545_8 club%2:41:10:: club%2:41:03::
hom_546_34 sign_of_the_zodiac%1:15:00:: signboard%1:06:00::
hom_547_7 downhill%4:02:00:: downhill%4:02:00::
hom_548_21 stir%1:26:01:: touch%2:37:00::
hom_550_10 mammoth%1:05:00:: mammoth%1:05:00::
hom_552_6 trouble%1:09:00:: problem%1:10:00::
hom_554_14 manner%1:07:02:: fashion%2:36:00::
hom_555_10 spruce_up%2:29:00:: spruce_up%2:29:00::
hom_557_9 slit%2:35:01:: slice%1:21:00::
hom_558_9 hasty%5:00:02:hurried:00 abrupt%5:00:00:steep:00
hom_563_6 fall%2:42:00:: fall%1:28:00::
hom_565_10 bottle%2:35:00:: bottle%2:40:00::
hom_566_14 square%2:42:01:: straight%3:00:04::
hom_568_8 sake%1:07:00:: interest%1:07:02::
hom_569_1 world_power%1:14:00:: power%1:07:00::
hom_570_8 shrivel%2:30:00:: flinch%2:38:00::
hom_571_10 support%2:41:00:: back%2:41:00::
hom_573_7 disappear%2:30:00:: vanish%2:30:02::
hom_574_11 joining%1:04:00:: joining%1:04:00::
hom_575_11 charge%2:30:00:: blame%2:31:00::
hom_578_14 ostentation%1:10:00:: brassy%5:00:00:tasteless:02
hom_579_13 base%5:00:00:ignoble:01 free-base%2:34:00::
hom_581_11 weather%2:30:00:: weather%2:42:00::
hom_582_9 buffalo%2:37:00:: buffalo%2:37:00::
hom_584_17 lie_down%2:38:00:: dwell%2:42:01::
hom_586_5 purpose%1:09:00:: blueprint%1:09:00::
hom_587_7 exercise%1:04:02:: drill%2:31:00::
hom_588_8 steal%2:38:00:: steal%2:40:00::
hom_590_11 pop_music%1:10:00:: pop%1:11:00::
hom_591_10 right%4:02:09:: flop%1:04:00::
hom_593_13 react%2:41:00:: pit%2:33:00::
hom_594_7 tend%2:42:01:: slope%2:38:00::
hom_595_14 downhill%4:02:00:: downhill%4:02:00::
hom_596_16 quality%1:07:02:: bore%1:07:00::
hom_597_6 static%5:00:00:unchangeable:00 stable%1:06:00::
hom_598_9 cold%1:26:00:: coldness%1:07:00::
hom_599_12 kick_back%2:35:00:: complain%2:32:00::
hom_600_16 workbench%1:06:00:: workbench%1:06:00::
hom_602_10 grouper%1:05:00:: grouper%1:05:00::
hom_604_19 thin%3:00:01:: thin%5:00:00:spiritless:00
hom_605_6 thaw%1:22:00:: fade%2:30:02::
hom_608_8 steal%2:38:00:: steal%2:40:00::
hom_609_13 cleanse%2:29:00:: scavenge%2:30:00::
hom_614_18 steep%2:30:00:: exorbitant%5:00:00:immoderate:00
hom_619_12 tug%2:41:00:: drive%2:42:00::
hom_621_6 drill%2:31:03:: exercise%1:04:02::
hom_622_4 rash%5:00:00:imprudent:00 foolhardy%5:00:00:bold:00
hom_624_11 swell%1:11:00:: dandy%1:18:00::
hom_627_1 stand-in%1:18:00:: accompaniment%1:10:00::
hom_628_13 storm%2:33:00:: storm%1:26:00::
hom_629_11 boodle%1:21:00:: boodle%1:21:00::
hom_630_8 scale%2:30:01:: plate%1:06:01::
hom_635_18 degree%1:07:01:: degree%1:07:00::
hom_636_10 stand-in%1:18:00:: relief%1:06:00::
hom_637_11 frank%2:32:00:: postmark%2:35:00::
hom_638_11 saying%1:10:00:: expression%1:04:00::
hom_640_8 waste%2:29:00:: waste%2:30:01::
hom_642_12 carry%2:34:00:: behave%2:41:01::
hom_644_9 vision%1:11:00:: sight%1:09:00::
hom_646_15 stage%2:36:00:: salute%2:32:01::
hom_648_3 high%1:15:00:: senior_high_school%1:14:00::
hom_650_14 still%4:02:01:: hush%2:30:01::
hom_654_11 staff%1:14:00:: staff%1:14:00::
hom_655_14 afraid%5:00:00:concerned:00 afraid%5:00:00:concerned:00
hom_656_3 thwart%2:41:00:: foil%2:35:00::
hom_658_12 trace%1:23:00:: hypnotism%1:04:00::
hom_659_7 flexible%5:00:00:elastic:00 compromising%3:00:00::
hom_660_12 see%2:31:03:: crack%2:30:01::
hom_662_10 sift%2:35:00:: filter%2:35:00::
hom_663_18 resonate%2:39:00:: resonate%2:39:00::
hom_664_10 addict%2:34:00:: bait%1:09:00::
hom_666_9 sweet%1:13:00:: sugared%5:00:00:sugary:00
hom_667_10 notice%2:39:00:: celebrated%5:00:00:known:00
hom_668_10 discard%2:40:00:: cast-off%5:00:00:unwanted:00
hom_670_15 photograph%2:32:00:: tear%2:35:00::
hom_671_6 strike%2:41:00:: fall%2:42:04::
hom_672_10 top%2:30:03:: top%2:35:00::
hom_673_13 hide%1:27:00:: fell%2:35:00::
hom_675_16 point%1:06:00:: sharpen%2:30:08::
hom_676_7 steal%2:38:00:: bargain%1:21:01::
hom_677_6 logarithm%1:10:00:: log%2:35:00::
hom_680_17 inseminate%2:29:00:: fertilize%2:30:01::
hom_681_7 degree%1:07:01:: degree%1:26:01::
hom_686_11 skip%2:38:03:: cut%2:42:00::
hom_687_11 express%2:32:03:: state%1:14:00::
hom_688_6 coerce%2:41:00:: coerce%2:41:00::
hom_689_15 nag%2:31:00:: nag%2:31:00::
hom_690_5 goal%1:04:00:: goal%1:09:00::
hom_691_13 jerky%1:13:00:: anserine%5:00:00:stupid:00
hom_692_7 overboard%4:02:00:: overboard%4:02:00::
hom_693_44 bug%1:26:00:: wiretap%2:39:00::
hom_694_10 deep%5:00:00:intense:00 deep%5:00:00:colorful:00
hom_697_12 snap%1:06:00:: cinch%1:04:01::
hom_698_11 hot%3:00:02:: hot%5:00:00:violent:00
hom_699_17 rash%5:00:00:imprudent:00 foolhardy%5:00:00:bold:00
hom_703_8 pressure%1:26:01:: press%1:04:00::
hom_704_11 rise%2:38:08:: surface%2:38:00::
hom_705_9 toll%2:40:00:: toll%2:40:00::
hom_707_15 cured%5:00:03:preserved:02 corned%5:00:00:preserved:02
hom_710_24 student%1:18:00:: pupil%1:08:00::
hom_711_8 cut%2:38:15:: clipping%1:10:00::
hom_713_5 relative%1:18:00:: relative%3:00:00::
hom_714_14 crisp%5:00:00:cold:01 frigid%5:00:00:cold:02
hom_715_9 wiretap%2:39:00:: tease%2:37:00::
hom_716_3 keep%2:42:00:: support%1:21:00::
hom_717_10 dawn%2:30:00:: dawn%1:11:01::
hom_718_10 tip%2:40:00:: tiptoe%2:38:00::
hom_723_13 work%2:37:10:: exercise%2:29:01::
hom_726_15 hip%1:08:02:: pelvis%1:08:00::
hom_727_9 stagecoach%1:06:00:: stage%2:36:01::
hom_728_9 thump%2:35:00:: hammer%1:04:00::
hom_729_17 wipe_up%2:35:00:: mope%2:37:00::
hom_732_15 tempered%3:00:02:: temper%2:30:02::
hom_735_3 wave%2:29:00:: beckon%2:32:00::
hom_736_9 start%1:15:00:: incision%1:25:00::
hom_737_9 luggage_compartment%1:06:00:: kick%1:04:00::
hom_740_10 tear%2:38:00:: shoot%2:41:00::
hom_741_8 mercantile_establishment%1:06:00:: exit%1:06:00::
hom_742_11 fifth_wheel%1:07:00:: fifth_wheel%1:07:00::
hom_745_14 weave%2:38:00:: thread%1:06:00::
hom_748_7 prior%1:18:00:: anterior%5:00:00:antecedent:00
hom_749_11 position%1:09:00:: position%1:09:00::
hom_751_8 rattle%2:39:00:: rattle%2:38:00::
hom_753_17 underhand%3:00:00:: sneaky%5:00:00:crooked:02
hom_754_7 lie%2:35:00:: lie_down%2:38:00::
hom_756_16 tie%2:33:00:: draw%2:33:01::
hom_758_11 wimp%1:18:00:: chicken%1:13:00::
hom_759_7 take%2:40:08:: consume%2:34:00::
hom_762_7 vantage_point%1:15:00:: point_of_view%1:09:00::
hom_763_9 bowl%2:33:00:: bowl%2:35:04::
hom_764_14 crane%2:29:00:: crane%2:29:00::
hom_765_11 overall%5:00:00:gross:00 overall%1:06:02::
hom_767_13 smart%5:00:00:automatic:00 ache%2:39:00::
hom_768_14 pin%1:06:01:: peg%1:10:04::
hom_769_13 modal%5:00:00:normal:01 average%1:09:00::
hom_770_10 trip%2:34:00:: trip%1:04:01::
hom_771_16 weight_unit%1:23:00:: slant%2:31:00::
hom_774_4 staff%2:33:01:: staff%1:14:00::
hom_775_23 joint%1:08:00:: roast%1:13:00::
hom_778_12 cool%2:30:00:: cool%2:30:01::
hom_779_12 joining%1:04:00:: connection%1:04:01::
hom_780_19 log%2:35:00:: logarithm%1:10:00::
hom_785_23 clam%2:35:00:: clam%2:35:00::
hom_787_33 exchange%2:40:00:: exchange%2:40:00::
hom_788_11 racking%5:00:00:painful:00 wrench%2:38:00::
hom_790_13 botch%2:41:00:: float%2:38:00::
hom_791_18 cut%2:38:15:: write_out%2:32:00::
hom_796_10 light%2:30:00:: light%1:26:00::
hom_799_11 dry%5:00:00:humorous:00 dry%5:00:00:unstimulating:00
hom_800_15 office%1:26:00:: electricity%1:19:01::
hom_805_9 salvage%2:41:00:: save%2:40:04::
hom_806_3 tear%2:38:00:: charge%2:30:13::
hom_807_10 appendix%1:08:00:: appendix%1:08:00::
hom_810_12 fret%2:40:00:: rub%2:35:01::
hom_811_17 marked%5:00:00:conspicuous:00 mark%2:30:00::
hom_812_8 tie%2:33:00:: puff%2:34:00::
hom_814_12 snip%2:35:00:: cut%2:30:02::
hom_817_11 go_steady%2:41:00:: go_steady%2:41:00::
hom_819_15 find_oneself%2:30:00:: find%2:31:10::
hom_820_11 peanut%1:13:00:: insignificant%5:00:00:minor:06
hom_821_10 visualize%2:36:00:: calculate%2:31:03::
hom_825_13 twist%2:29:00:: sour%2:30:01::
hom_828_18 tight%5:00:00:compact:00 fast%4:02:02::
hom_829_17 bar%2:35:01:: cake%1:06:00::
hom_833_11 cuckoo%2:32:00:: cuckoo%2:32:00::
hom_834_13 crown%1:06:04:: crown%1:06:04::
hom_835_19 cleanse%2:29:00:: scavenge%2:30:00::
hom_836_7 leak%2:32:01:: leak%2:32:00::
hom_838_10 call%2:32:04:: address%2:41:08::
hom_843_15 testis%1:08:00:: addict%1:18:01::
hom_845_9 wholly%4:02:00:: good%5:00:00:opportune:00
hom_847_26 drop%2:35:00:: sink%2:38:01::
hom_848_14 plate%2:35:00:: denture%1:06:00::
hom_851_8 swing%2:35:00:: sweep%2:42:10::
hom_852_12 touch%2:31:00:: touch%1:04:00::
hom_854_10 run%2:38:13:: scat%2:38:00::
hom_855_5 change%2:30:01:: switch%2:30:02::
hom_857_15 stroke%1:04:00:: dart%2:38:00::
hom_858_6 digital%3:00:00:: digital%3:00:00::
hom_860_8 sweetness%1:07:00:: sweetly%4:02:00::
hom_863_5 side_effect%1:19:00:: side_effect%1:19:00::
hom_864_25 solution%1:04:00:: solution%1:10:00::
hom_866_26 pick%1:04:01:: foot%2:40:00::
hom_868_16 entrance%2:29:00:: beguiled%5:00:00:enchanted:00
hom_870_15 clog%2:35:01:: clog%2:30:02::
hom_871_10 pile%1:21:00:: bundle%1:06:00::
hom_872_9 traverse%2:38:00:: cut%1:10:04::
hom_873_10 spend%2:40:01:: spend%2:40:00::
hom_876_9 plug%2:30:00:: plug%2:30:02::
hom_877_9 uproot%2:36:00:: uproot%2:41:00::
hom_878_10 chemistry%1:24:00:: chemistry%1:24:00::
hom_881_11 chase%2:38:00:: path%1:17:00::
hom_886_12 exercise%2:29:01:: work%2:41:00::
hom_890_5 tire%2:29:01:: bore%2:37:00::
hom_891_9 beat%2:35:03:: clamber%2:38:00::
hom_897_15 perplex%2:31:00:: stick%2:32:00::
hom_898_6 shuttlecock%1:06:00:: boo%1:10:00::
hom_901_10 radiance%1:19:00:: glow%2:37:00::
hom_903_7 booming%5:00:00:successful:00 smash%2:35:00::
hom_906_4 plant%2:31:00:: establish%2:36:00::
hom_907_13 ear%1:20:00:: auricle%1:08:02::
hom_908_19 tear%2:38:00:: blast%2:33:01::
hom_910_8 drone%1:05:00:: drone%1:05:00::
hom_911_15 garnishee%2:40:00:: trim%2:36:00::
hom_912_9 express%2:32:03:: express%1:06:00::
hom_914_7 rare%5:00:00:raw:00 rare%5:00:00:raw:00
hom_915_16 observant%5:00:00:perceptive:00 observant%5:00:00:perceptive:00
hom_916_8 prime%2:35:00:: ground%2:35:02::
hom_917_15 open_fire%2:33:00:: fire%2:30:02::
hom_918_17 dry%2:30:00:: dry%5:00:00:unstimulating:00
hom_920_11 explosion%1:11:00:: effusion%1:10:00::
hom_923_6 publish%2:32:00:: issue%1:10:00::
hom_924_10 write_out%2:32:00:: mown%3:00:00::
hom_925_10 dock%2:35:00:: dock%2:35:01::
hom_929_13 haywire%1:06:00:: amiss%5:00:00:malfunctioning:00
hom_934_10 spirit%2:30:00:: liveliness%1:07:00::
hom_937_22 complicated%5:00:00:complex:00 complicated%5:00:00:complex:00
hom_938_8 cleave%2:35:00:: burst%2:30:00::
hom_939_6 space%2:38:00:: space%1:10:00::
hom_940_22 testis%1:08:00:: musket_ball%1:06:00::
hom_941_28 change%2:30:00:: switch%2:30:02::
hom_942_10 stroke%2:35:00:: accident%1:11:00::
hom_943_9 leaf%2:29:00:: flick%2:39:10::
hom_945_14 stack%2:35:06:: bosomy%5:00:00:shapely:00
hom_946_12 drive%2:38:09:: driving%5:00:00:dynamic:00
hom_949_17 tap%2:39:01:: knock%1:11:00::
hom_954_13 line%1:14:03:: course%1:14:00::
hom_956_8 leap%1:04:00:: jump%2:38:01::
hom_958_15 toast%2:34:00:: goner%1:18:00::
hom_959_15 frank%2:32:00:: frank%1:13:00::
hom_960_13 whirl%2:38:02:: spin%2:38:01::
hom_962_16 operate%2:41:00:: manoeuver%2:33:00::
hom_964_13 lead%2:38:01:: conduct%2:36:00::
hom_968_1 leap%2:30:00:: startle%2:38:00::
hom_969_14 fudge%2:41:00:: cook%2:30:03::
hom_970_8 run_down%2:40:00:: consume%2:34:01::
hom_971_6 sign%2:35:02:: signboard%1:06:00::
hom_972_8 trail%2:38:01:: trail%2:35:03::
hom_973_7 beady%5:00:00:adorned:00 beady%5:00:00:bright:00
hom_974_8 downhill%4:02:00:: downhill%4:02:00::
hom_976_13 rend%2:35:00:: pull%1:04:00::
hom_977_11 stand%2:42:00:: resist%2:33:01::
hom_979_18 lousy%5:00:00:dirty:01 icky%5:00:00:bad:00
hom_981_13 stun%2:39:00:: stun%2:30:00::
hom_984_21 lock_in%2:35:00:: lock%2:36:04::
hom_985_11 sign_of_the_zodiac%1:15:00:: gestural%5:00:02:communicative:00
hom_987_10 calf%1:05:01:: calf%1:27:00::
hom_990_11 plant%2:31:00:: plant%2:35:00::
hom_992_21 poacher%1:05:00:: poacher%1:05:00::
hom_993_19 reservation%1:09:01:: booking%1:04:00::
hom_994_11 stave%2:30:00:: staff%1:10:00::
hom_995_17 calf%1:05:01:: calf%1:27:00::
hom_996_16 throw%2:36:00:: hurl%2:32:00::
hom_998_19 pull_the_leg_of%2:32:00:: kid%2:32:00::
hom_1002_11 period%1:10:00:: steer%2:38:00::
hom_1004_12 stalk%1:04:01:: haunt%2:38:00::
hom_1006_11 staff%1:14:00:: faculty%1:09:00::
hom_1007_15 search%2:39:00:: attend%2:41:12::
hom_1008_8 smasher%1:18:00:: knockout%1:04:00::
hom_1010_9 reflective%5:00:00:intellectual:00 brooding%5:00:00:thoughtful:00
hom_1013_5 wiretap%2:39:00:: exploit%2:34:01::
hom_1015_13 tune%1:10:00:: puree%2:35:00::
hom_1016_18 sentence%2:32:00:: prison_term%1:28:00::
hom_1017_15 picket%2:35:00:: lookout%1:18:00::
hom_1018_7 turn%2:38:14:: go%1:28:00::
hom_1020_7 absorb%2:35:00:: absorb%2:31:03::
hom_1024_12 joining%1:04:00:: joining%1:04:00::
hom_1025_8 try%2:30:00:: render%2:35:00::
hom_1028_20 take%2:38:05:: brand%1:09:00::
hom_1030_8 state_of_matter%1:26:00:: state%1:15:01::
hom_1031_11 circulation%1:23:00:: circulation%1:23:00::
hom_1032_11 stern%1:06:00:: buttocks%1:08:00::
hom_1034_16 dark%3:00:01:: darkness%1:15:00::
hom_1035_11 hum%2:42:00:: hum%2:42:00::
hom_1036_13 project%2:31:00:: project%2:35:00::
hom_1037_7 bull%1:18:00:: hook%2:40:01::
hom_1039_9 open_fire%2:33:00:: burn%2:30:02::
hom_1040_8 train%2:31:01:: break%2:30:01::
hom_1042_7 enlightening%3:00:00:: light%2:30:00::
hom_1043_10 rejoinder%1:10:00:: antagonistic%5:00:00:negative:02
hom_1044_12 strike%2:31:00:: smitten%5:00:00:affected:00
hom_1045_12 net%2:35:00:: net%2:40:01::
hom_1049_7 legend%1:10:01:: caption%1:10:00::
hom_1050_8 sleep_together%2:35:00:: love%2:37:02::
hom_1052_18 crop%1:20:01:: crop%2:35:10::
hom_1053_2 occur%2:31:00:: hail%2:42:00::
hom_1054_4 turf%2:35:00:: turf%2:35:00::
hom_1056_43 look%2:32:00:: search%2:39:00::
hom_1057_9 ache%2:37:06:: ache%2:37:06::
hom_1058_9 rescue%1:04:00:: manner_of_speaking%1:10:00::
hom_1060_15 sentence%2:32:00:: sentence%2:32:00::
hom_1061_13 spectacle%1:04:00:: spectacle%1:06:00::
hom_1062_9 withdrawal%1:04:05:: coitus_interruptus%1:04:00::
hom_1063_13 take%2:40:08:: pickings%1:04:00::
hom_1065_14 play%2:29:00:: fun%1:10:00::
hom_1066_15 unwrap%2:32:00:: bankrupt%2:40:00::
hom_1067_16 serve%2:41:02:: serve%2:34:00::
hom_1071_18 standard%1:06:01:: standard%1:06:01::
hom_1072_17 tempered%3:00:02:: temper%2:30:02::
hom_1073_17 volume%1:07:02:: bulk%1:07:00::
hom_1074_12 pilfer%2:40:00:: addict%2:34:00::
hom_1078_8 monumental%5:00:00:significant:00 massive%5:00:00:large:00
hom_1079_13 grain%1:20:00:: grain%1:13:00::
hom_1082_12 core%2:35:00:: effect%1:10:00::
hom_1084_12 space%2:38:00:: space%1:03:00::
hom_1085_10 fly%2:35:01:: flight%1:04:00::
hom_1086_7 arrange%2:31:00:: place%2:31:13::
hom_1090_18 ramp%2:42:00:: fury%1:12:00::
hom_1091_1 respect%2:41:00:: honor%2:40:00::
hom_1092_12 kernel%1:09:00:: heart%1:09:00::
hom_1093_12 circulation%1:04:00:: circulation%1:04:00::
hom_1100_13 snag%2:35:01:: hang-up%1:09:01::
hom_1101_21 bloomer%1:20:00:: bloomer%1:20:00::
hom_1102_13 mole%1:05:00:: mole%1:07:00::
hom_1103_8 walk%2:38:05:: walk%2:38:02::
hom_1107_22 stand-in%1:18:00:: relief%1:04:02::
hom_1109_4 rub%2:39:00:: itch%2:37:00::
hom_1111_3 neglect%2:31:00:: miss%2:42:00::
hom_1114_5 foundation%1:09:01:: basis%1:09:00::
hom_1116_16 pit%1:17:00:: cavity%1:22:00::
hom_1117_7 dead%5:00:00:inactive:03 absolutely%4:02:00::
hom_1119_44 senesce%2:30:00:: ripe%3:00:00::
hom_1122_14 hive%2:38:00:: hive%2:35:00::
hom_1123_18 unvoiced%3:00:00:: arduous%5:00:00:effortful:00
hom_1124_10 symmetry%1:07:00:: proportion%1:07:01::
hom_1126_6 calf%1:05:01:: calf%1:27:00::
hom_1130_14 drill%2:31:03:: drill%2:31:03::
hom_1132_12 beginning%1:15:00:: ancestor%1:18:00::
hom_1133_10 stream%1:14:00:: current%1:11:00::
hom_1135_12 pool%2:33:00:: pond%1:17:00::
hom_1136_16 concentration%1:04:02:: concentration%1:07:03::
hom_1139_14 explicate%2:32:01:: explicate%2:32:01::
hom_1140_25 fault%1:17:00:: defect%1:26:00::
hom_1143_2 tear%2:38:00:: commit%2:40:02::
hom_1144_26 table%2:36:00:: mesa%1:17:00::
hom_1147_10 draw%2:36:00:: hook%1:04:02::
hom_1148_18 ice-cream_soda%1:13:00:: ice-cream_soda%1:13:00::
hom_1151_20 sum%1:06:00:: aggregate%5:00:01:collective:00
hom_1153_10 surround%2:35:00:: gang%1:14:01::
hom_1154_5 device%1:06:01:: device%1:06:02::
hom_1155_10 evolve%2:30:00:: evolve%2:36:00::
hom_1156_8 reception%1:04:03:: reception%1:04:00::
hom_1158_9 lay%2:40:00:: lay%2:35:02::
hom_1160_16 elimination%1:04:01:: elimination%1:04:02::
hom_1161_13 reservation%1:09:01:: booking%1:04:00::
hom_1162_8 log%2:35:00:: lumber%1:27:00::
hom_1164_24 pan%2:32:00:: pan%2:32:00::
hom_1165_9 downhill%4:02:00:: downhill%4:02:00::
hom_1166_4 nursing%1:04:01:: nurse%2:41:03::
hom_1168_14 pull_the_leg_of%2:32:00:: kid%2:32:00::
hom_1171_21 battering%1:04:00:: clobber%2:35:01::
hom_1172_3 salivate%2:37:00:: drivel%2:29:00::
hom_1173_8 form%1:14:02:: strain%1:04:02::
hom_1174_9 hunger%1:07:00:: crave%2:34:00::
hom_1175_13 tune%2:30:00:: tune%2:30:01::
hom_1179_7 scale%2:30:01:: scale%2:35:00::
hom_1181_19 raid%2:41:00:: tear%2:35:00::
hom_1182_18 fit%2:30:02:: suit%2:42:05::
hom_1184_18 boot%2:29:00:: kick%1:04:00::
hom_1185_8 recuperate%2:29:00:: recover%2:40:00::
hom_1186_14 hit%1:04:02:: hit%1:04:00::
hom_1190_11 rich%5:00:00:unwholesome:00 full-bodied%5:00:00:tasty:00
hom_1191_15 bar%2:35:01:: banish%2:41:00::
hom_1192_9 entrance%2:29:00:: beguiled%5:00:00:enchanted:00
hom_1194_16 directly%4:02:01:: uncoiled%3:00:00::
hom_1195_13 world%1:09:00:: world%1:05:00::
hom_1198_10 keep%2:42:00:: hold%2:35:02::
hom_1200_7 bankroll%1:21:00:: roll%2:38:09::
hom_1201_6 wave%2:29:00:: roll%2:38:10::
hom_1209_18 target%2:33:00:: target%1:10:00::
hom_1211_5 loaded%5:00:00:prejudiced:00 load%2:35:02::
hom_1213_18 immerse%2:35:01:: swallow%1:04:00::
hom_1214_9 pick%1:04:01:: pick%1:06:03::
hom_1215_14 while%1:28:00:: plot%1:15:00::
hom_1217_9 shelve%2:35:10:: postpone%2:42:00::
hom_1219_13 wimp%1:18:00:: chicken%1:05:01::
hom_1224_17 spin%2:38:01:: whirl%2:38:02::
hom_1225_21 grass%1:20:00:: pot%1:06:03::
hom_1227_6 take%2:40:08:: drive%2:38:11::
hom_1229_12 still%4:02:01:: hush%2:30:01::
hom_1232_16 driving%5:00:00:dynamic:00 repel%2:35:00::
hom_1234_12 run%1:23:00:: run%2:42:04::
hom_1236_14 penetrate%2:31:00:: fathom%2:30:00::
hom_1238_5 sweat%2:29:00:: perspiration%1:08:00::
hom_1239_12 union%1:14:03:: sum%1:14:00::
hom_1241_4 shunt%1:06:01:: shunt%1:06:01::
hom_1245_4 remain%2:42:05:: cadaver%1:08:00::
hom_1246_7 vegetate%2:29:01:: vegetate%2:29:01::
hom_1247_8 refine%2:30:02:: refined%3:00:02::
hom_1248_13 manila%1:27:00:: manila%1:27:00::
hom_1249_8 casting%1:04:02:: draw%2:33:01::
hom_1251_18 turn%2:38:14:: flex%2:35:02::
hom_1257_11 engage%2:41:12:: lease%2:40:00::
hom_1260_27 cinch%1:06:00:: cinch%2:35:00::
hom_1262_11 sift%2:35:00:: filter%2:35:00::
hom_1267_16 steering%1:04:00:: direction%1:10:02::
hom_1268_10 milk%2:34:00:: milk%2:34:00::
hom_1269_11 underworld%1:14:00:: hell%1:09:02::
hom_1270_9 wrap%2:35:03:: captive%5:00:00:attentive:00
hom_1271_11 relegate%2:31:02:: relegate%2:31:02::
hom_1274_12 make%2:30:02:: stool%2:29:00::
hom_1275_20 groove%1:25:00:: channel%1:06:02::
hom_1276_7 group%2:33:00:: group%1:03:00::
hom_1277_6 take%2:40:08:: drive%2:38:11::
hom_1278_16 pit%1:17:00:: pit%1:17:00::
hom_1279_18 heated%5:00:00:hot:01 inflame%2:37:00::
hom_1281_7 draw%2:37:01:: drawing%1:04:01::
hom_1282_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1283_15 cold%1:09:00:: cold%5:00:00:unloving:00
hom_1284_6 yank%2:35:00:: jerk%1:04:00::
hom_1287_16 combination%1:14:02:: combination%1:14:02::
hom_1291_6 rave%1:10:00:: rant%2:32:00::
hom_1294_13 heated%5:00:00:hot:02 heated%5:00:00:hot:01
hom_1295_8 break%2:35:00:: break%2:35:01::
hom_1296_12 highlight%2:29:00:: foreground%2:30:00::
hom_1298_3 seethe%2:37:00:: seethe%2:37:00::
hom_1301_13 shock%1:04:01:: impact%1:19:00::
hom_1302_14 stick%2:35:03:: stay%2:38:00::
hom_1304_11 perpetration%1:04:00:: commission%1:10:01::
hom_1305_8 interest%1:07:02:: interest%1:21:03::
hom_1308_8 change%1:06:01:: change%1:11:00::
hom_1309_25 fly%1:06:02:: fly%2:38:00::
hom_1310_8 skeleton%1:06:00:: skeletal_system%1:08:00::
hom_1311_10 rock%2:38:06:: rock%2:38:00::
hom_1312_6 right%4:02:09:: flop%1:18:00::
hom_1314_14 unwrap%2:32:00:: breakage%1:04:00::
hom_1315_7 recognition%1:10:00:: citation%1:10:01::
hom_1317_15 develop%2:33:03:: develop%2:35:04::
hom_1320_7 file%2:32:00:: charge%2:32:00::
hom_1323_9 sagacity%1:09:00:: judgment%1:07:00::
hom_1326_16 intestine%1:08:00:: gut%2:35:00::
hom_1327_18 run%2:42:00:: lead%1:06:02::
hom_1329_8 saving%5:00:00:thrifty:00 keep_open%2:40:00::
hom_1331_17 ring%2:35:00:: ring%2:35:00::
hom_1332_18 joining%1:04:00:: connection%1:26:00::
hom_1334_10 impressed%5:00:00:affected:00 print%2:36:00::
hom_1336_9 react%2:30:00:: react%2:41:00::
hom_1339_17 set%2:32:01:: scratch%1:07:00::
hom_1340_7 tie%2:33:00:: string%2:35:02::
hom_1342_12 recourse%1:04:00:: haunt%1:15:00::
hom_1343_12 cram%2:31:00:: jam%2:35:00::
hom_1344_10 press_out%2:35:09:: carry%2:32:02::
hom_1345_16 joining%1:04:00:: connection%1:04:01::
hom_1348_13 lie%2:35:00:: lie_down%2:38:00::
hom_1349_12 indicate%2:32:03:: point%2:32:11::
hom_1351_10 undertaking%1:04:01:: undertaking%1:04:01::
hom_1352_7 bore%2:35:00:: drilling%1:04:01::
hom_1355_4 hot%5:00:00:active:01 hot%5:00:00:tasty:00
hom_1356_15 student%1:18:00:: schoolchild%1:18:00::
hom_1357_9 axe%2:35:00:: ax%2:30:00::
hom_1358_9 run%2:42:00:: scat%2:38:00::
hom_1359_26 serf%1:18:00:: serf%1:18:00::
hom_1363_10 dribble%1:04:00:: dribble%2:35:00::
hom_1366_12 touch%2:37:00:: stir%1:26:01::
hom_1367_16 world_wide_web%1:06:00:: web%2:36:00::
hom_1368_13 comfortable%5:00:00:rich:00 comfortable%3:00:00::
hom_1369_2 smash%2:35:00:: nail_down%2:41:00::
hom_1372_10 test%2:41:00:: judge%2:41:09::
hom_1373_9 ridicule%2:32:00:: rib%2:36:00::
hom_1374_14 honkytonk%1:06:00:: dive%1:04:01::
hom_1377_12 roll%2:38:09:: stray%2:38:00::
hom_1379_8 sustain%2:34:00:: keep_open%2:40:00::
hom_1381_14 shot%1:04:04:: injection%1:04:01::
hom_1382_12 lie_down%2:38:00:: lying%1:04:00::
hom_1383_15 rattle%2:38:00:: flustered%5:00:00:discomposed:00
hom_1384_12 brush%1:04:04:: brush%1:04:02::
hom_1389_8 astronomic%5:00:00:large:00 astronomic%3:01:00::
hom_1391_7 culture%2:30:00:: civilized%5:00:00:refined:01
hom_1393_9 chime%2:39:00:: chime%2:39:00::
hom_1394_8 break%2:29:11:: fracture%2:29:00::
hom_1395_12 scale%2:30:01:: plate%1:06:01::
hom_1396_10 tune%1:10:00:: song%1:04:00::
hom_1397_6 outstanding%5:00:00:conspicuous:00 contact%1:11:00::
hom_1400_19 strike%2:35:00:: strike%2:33:00::
hom_1401_13 cabinet%1:06:01:: comfort%2:37:01::
hom_1403_10 visualize%2:36:00:: number%1:07:00::
hom_1404_15 roll%2:38:10:: flap%1:06:01::
hom_1407_4 run%2:42:06:: discharge%1:11:01::
hom_1408_13 sentence%2:32:00:: conviction%1:04:00::
hom_1410_9 taste%2:31:05:: taste%1:09:01::
hom_1412_19 gravitate%2:38:00:: gravitate%2:38:00::
hom_1414_16 reproduce%2:29:00:: multiply%2:30:00::
hom_1416_20 fall%2:42:03:: fall%2:40:13::
hom_1417_10 sake%1:07:00:: interest%1:21:03::
hom_1419_10 brush%2:35:01:: brush%1:04:03::
hom_1421_13 express%2:32:03:: state%1:15:01::
hom_1423_15 steer%2:38:00:: guide%2:41:00::
hom_1424_20 push%2:40:00:: push_button%1:06:00::
hom_1426_8 loop_topology%1:09:00:: loop%2:36:00::
hom_1428_8 punch%2:35:01:: punch%1:06:00::
hom_1429_26 unmarried%3:00:00:: one%1:23:00::
hom_1431_10 fall%2:30:12:: hang%2:35:02::
hom_1432_10 drawing_card%1:18:00:: attraction%1:07:00::
hom_1433_10 standard%1:10:00:: measure%1:10:00::
hom_1435_17 gain%2:33:00:: boost%2:30:00::
hom_1436_9 shuffle%2:38:01:: shuffle%1:04:00::
hom_1437_15 drive%2:38:09:: drive%2:42:00::
hom_1439_11 tied%5:00:00:equal:00 floor%1:06:01::
hom_1441_9 hiding%1:26:00:: hide%2:39:01::
hom_1442_14 harp%2:36:00:: harmonica%1:06:00::
hom_1449_20 manage%2:41:00:: consider%2:31:01::
hom_1450_9 drop%2:35:00:: dispatch%2:41:00::
hom_1452_15 depth%1:07:02:: depth%1:07:00::
hom_1453_3 overboard%4:02:00:: overboard%4:02:00::
hom_1458_1 postage%1:10:00:: seal%1:06:00::
hom_1462_18 scoop%1:25:00:: scoop%1:25:00::
hom_1463_17 concrete%2:30:00:: concrete%2:30:00::
hom_1465_17 fogged%5:00:00:opaque:00 brumous%5:00:00:cloudy:00
hom_1466_23 cast%2:36:00:: vomit%2:29:00::
hom_1469_4 go_steady%2:41:00:: go_steady%2:41:00::
hom_1470_5 tiptoe%2:38:00:: tip%2:40:00::
hom_1471_11 pen_up%2:35:00:: fold%2:30:10::
hom_1477_15 interchange%2:30:00:: tack%1:04:01::
hom_1479_22 plot%2:36:03:: plot%1:09:00::
hom_1483_12 pout%2:29:00:: wipe_up%2:35:00::
hom_1485_15 time%1:11:01:: time%1:11:00::
hom_1486_5 candid%5:00:00:ingenuous:00 candid%5:00:00:ingenuous:00
hom_1488_18 lead%1:09:00:: leave%2:42:00::
hom_1492_14 operate%2:41:00:: tend%2:42:01::
hom_1495_23 develop%2:35:04:: grow%2:29:00::
hom_1496_16 shape%1:03:00:: determine%2:31:02::
hom_1497_12 return%2:32:02:: refund%2:40:00::
hom_1499_9 still%4:02:01:: distillery%1:06:00::
hom_1501_12 animated%5:00:00:moving:03 animize%2:30:00::
hom_1502_7 windowpane%1:06:00:: window%1:06:03::
hom_1503_4 tie%2:33:00:: guide%2:35:00::
hom_1504_10 serve%2:42:03:: function%2:35:00::
hom_1505_22 party%2:41:00:: party%1:14:02::
hom_1507_15 limp%2:38:00:: hitch%1:04:00::
hom_1508_15 put%2:34:00:: invest%2:40:00::
hom_1509_7 wrap%2:35:03:: cloaked%5:00:00:covered:00
hom_1510_7 rocky%5:00:00:difficult:00 grating%5:00:00:cacophonous:00
hom_1513_6 standard_atmosphere%1:23:00:: atmosphere%1:15:00::
hom_1514_5 deep%3:00:01:: trench%1:17:00::
hom_1516_14 travel%2:38:00:: move%2:38:01::
hom_1517_14 nick%2:35:00:: check%1:07:00::
hom_1518_18 fill%2:30:02:: woof%1:06:00::
hom_1519_10 touch%2:35:00:: reach%2:42:00::
hom_1520_7 cinch%1:04:01:: breeze%1:19:00::
hom_1521_9 suspend%2:41:00:: freeze%2:30:01::
hom_1523_14 key%1:10:01:: key%1:15:00::
hom_1527_18 gather%2:35:00:: roll_up%2:40:03::
hom_1532_14 rich_people%1:14:00:: fat%5:00:00:fruitful:00
hom_1534_17 pump%2:32:00:: pump%2:35:00::
hom_1535_10 flawlessly%4:02:00:: flawlessly%4:02:00::
hom_1537_9 odds%1:24:00:: odds%1:24:00::
hom_1538_6 umbrella%5:00:00:comprehensive:00 umbrella%5:00:00:comprehensive:00
hom_1539_10 staccato%3:00:00:: unplug%2:35:00::
hom_1540_15 unwrap%2:32:00:: bring_out%2:39:00::
hom_1541_12 partial_derivative%1:09:00:: overtone%1:09:00::
hom_1542_9 turn%2:40:13:: plow%2:36:00::
hom_1543_14 performance%1:04:00:: execution%1:04:00::
hom_1545_17 clean%2:30:01:: pluck%2:35:02::
hom_1547_10 die%2:30:00:: exhale%2:29:00::
hom_1549_14 strike%1:04:05:: strike%1:04:00::
hom_1553_11 scratch%2:35:04:: abrasion%1:26:00::
hom_1555_11 transgress%2:41:00:: break_in%2:30:00::
hom_1556_7 thwart%2:41:00:: foil%2:35:00::
hom_1557_6 storm%2:33:00:: storm%2:35:00::
hom_1558_9 accident%1:11:00:: stroke%2:32:00::
hom_1559_10 count%2:31:02:: count%1:04:00::
hom_1560_7 high%4:02:02:: high%1:15:00::
hom_1561_16 column%1:10:01:: column%1:08:00::
hom_1563_12 temple%1:06:01:: temple%1:08:00::
hom_1564_14 shock%2:37:01:: floor%1:06:00::
hom_1565_9 unstrung%5:00:00:discomposed:00 unstrung%5:00:00:discomposed:00
hom_1567_13 stride%2:38:03:: pace%1:04:00::
hom_1569_9 fork%1:06:00:: fork%1:25:00::
hom_1570_11 recuperate%2:29:00:: cured%5:00:00:well:01
hom_1573_6 dry%5:00:00:humorous:00 dry%5:00:00:sober:01
hom_1574_15 scratch%2:35:04:: grave%1:06:00::
hom_1578_10 dark%1:26:00:: black%5:00:00:evil:00
hom_1579_16 get%2:32:03:: get%2:30:02::
hom_1585_13 reason%1:16:00:: establish%2:31:03::
hom_1587_9 weed%2:30:00:: weed%2:30:00::
hom_1588_16 cut%2:36:01:: ignore%2:32:02::
hom_1589_13 run%2:30:04:: ravel%2:35:01::
hom_1590_20 charge%2:32:12:: care%1:04:02::
hom_1591_7 faint%5:00:02:indistinct:00 faint%5:00:02:indistinct:00
hom_1592_11 close_up%2:41:00:: pen_up%2:35:00::
hom_1593_4 stern%1:06:00:: stern%1:06:00::
hom_1596_10 total%2:32:00:: add%2:32:01::
hom_1602_20 short-circuit%2:36:00:: shortstop%1:04:00::
hom_1605_15 sleep_together%2:35:00:: screw%2:35:01::
hom_1607_10 incidental%5:00:00:inessential:00 accidental%5:00:00:unintended:00
hom_1608_11 range%1:17:00:: chain%1:06:01::
hom_1609_16 stiffly%4:02:00:: cadaver%1:08:00::
hom_1610_11 coaster%1:06:00:: coaster%1:18:00::
hom_1614_12 premise%2:32:00:: precede%2:32:03::
hom_1615_7 gain%2:40:00:: make%2:30:00::
hom_1616_7 roll%2:38:09:: ramble_on%2:42:00::
hom_1618_13 vision%1:11:00:: sight%1:09:00::
hom_1620_11 still%4:02:01:: distillery%1:06:00::
hom_1622_7 swagger%2:29:00:: swagger%2:29:00::
hom_1624_9 disjoin%2:35:00:: disassociate%2:41:00::
hom_1625_14 makeup%1:11:00:: constitution%1:07:00::
hom_1627_10 unblock%2:30:00:: acquittance%1:10:00::
hom_1628_10 stop%2:38:01:: catch%1:06:02::
hom_1632_15 suffocate%2:30:03:: choke%2:29:04::
hom_1635_11 point%2:32:11:: detail%1:09:00::
hom_1636_11 helicopter%1:06:00:: chop%1:04:01::
hom_1637_15 sneak%2:38:00:: shiner%1:26:00::
hom_1638_12 move%2:38:01:: move%2:38:02::
hom_1642_6 listening%1:04:00:: earshot%1:15:00::
hom_1645_11 play%1:04:00:: caper%2:38:00::
hom_1646_7 latitude%1:07:02:: latitude%1:07:02::
hom_1647_10 circulation%1:04:00:: circulation%1:04:00::
hom_1648_11 luminosity%1:07:00:: sparkle%1:07:01::
hom_1650_6 labor%2:41:00:: grind%1:04:00::
hom_1651_22 phase%1:07:00:: phase%1:28:00::
hom_1652_8 wallpaper%2:35:00:: composition%1:10:00::
hom_1653_13 unhorse%2:38:00:: light%1:26:01::
hom_1655_6 tablet%1:06:01:: tablet%1:06:02::
hom_1657_9 level%1:09:00:: layer%1:06:00::
hom_1658_10 spoiled%5:00:00:ill-natured:00 pamper%2:41:00::
hom_1661_12 recoil%1:11:01:: kick%1:04:00::
hom_1663_8 relax%2:29:00:: relax%2:29:01::
hom_1666_5 part%1:08:01:: separate%2:35:00::
hom_1670_10 interest%1:07:02:: interest%1:21:03::
hom_1671_10 attach%2:35:01:: attach%2:35:00::
hom_1675_10 rotation%1:11:00:: rotation%1:11:00::
hom_1676_12 chime%2:39:00:: chime%2:39:00::
hom_1677_13 behind%4:02:01:: behind%4:02:04::
hom_1678_1 tick%2:39:01:: outwit%2:33:00::
hom_1680_9 kernel%1:09:00:: heart%1:08:00::
hom_1682_14 light%1:10:00:: light%1:26:01::
hom_1685_10 trip%2:36:00:: sparkle%1:07:01::
hom_1686_7 charge%2:33:01:: tear%2:38:00::
hom_1687_13 work%2:41:01:: knead%2:35:00::
hom_1689_7 vision%1:11:00:: sight%1:09:00::
hom_1690_4 reek%2:29:00:: fume%2:43:00::
hom_1691_15 proof%2:36:00:: proof%2:36:00::
hom_1692_11 backhanded%5:00:00:indirect:02 backhand%3:00:00::
hom_1694_12 waste%2:40:00:: suck%2:42:00::
hom_1697_26 touch%2:35:01:: reach%2:32:00::
hom_1698_17 hell%1:11:00:: hell%1:04:00::
hom_1700_16 tired%3:00:00:: banal%5:00:01:unoriginal:00
hom_1701_7 notice%2:39:00:: note%1:10:04::
hom_1702_5 inadequate%5:00:00:insufficient:00 light%5:00:00:insufficient:00
hom_1703_13 infuriate%2:37:00:: cense%2:39:00::
hom_1704_15 point%1:06:02:: point%1:25:00::
hom_1707_13 tie%2:33:00:: necktie%1:06:00::
hom_1708_3 sag%2:38:00:: sag%2:38:00::
hom_1709_5 relative%1:05:00:: relative%1:18:00::
hom_1711_7 hum%2:42:00:: hum%2:42:00::
hom_1713_13 attractive%3:00:01:: attractive%3:00:01::
hom_1714_8 switch%2:30:02:: change%1:11:00::
hom_1715_7 raid%2:41:00:: flop%1:11:00::
hom_1717_6 wee%5:00:00:early:00 bitty%5:00:00:small:00
hom_1719_13 unleash%2:35:02:: unleash%2:35:02::
hom_1720_15 sentence%2:32:00:: conviction%1:04:00::
hom_1726_13 outside%5:00:00:unlikely:00 distant%5:00:01:far:00
hom_1727_11 bit%1:06:01:: spot%1:23:00::
hom_1729_10 table%2:36:00:: table%1:14:01::
hom_1732_12 ticket%2:41:00:: very_well%4:02:01::
hom_1734_12 dawn%2:30:00:: dawn%2:42:01::
hom_1735_4 well_up%2:42:00:: well%2:38:00::
hom_1737_4 poach%2:30:00:: boiled%5:00:00:cooked:00
hom_1739_11 high%4:02:02:: high%1:15:00::
hom_1742_20 circulation%1:04:00:: circulation%1:04:00::
hom_1744_12 total%2:32:00:: summarize%2:42:00::
hom_1747_10 incredible%3:00:00:: improbable%5:00:00:implausible:00
hom_1748_19 tight-fitting%5:00:00:tight:01 tight-fitting%5:00:00:tight:01
hom_1749_15 pepper%2:39:00:: pepper%2:33:00::
hom_1750_11 stop%2:38:00:: catch%1:06:02::
hom_1751_20 stone%2:35:00:: stone%2:35:00::
hom_1753_14 scoreless%5:00:00:unsuccessful:00 pointless%3:00:00::
hom_1756_14 give%2:40:01:: giving%1:04:00::
hom_1757_13 relish%1:09:00:: gusto%1:12:00::
hom_1758_11 run%2:38:01:: prey%2:34:01::
hom_1759_13 core%2:35:00:: kernel%1:09:00::
hom_1760_8 sleep_together%2:35:00:: love%2:37:01::
hom_1761_5 stripe%1:07:00:: banish%2:41:00::
hom_1763_16 puzzle%2:37:03:: puzzle%1:10:00::
hom_1764_17 weight%1:07:01:: weight%1:07:01::
hom_1766_9 hell%1:11:00:: hell%1:04:00::
hom_1767_11 switch%2:30:02:: change%2:30:06::
hom_1768_8 distribute%2:40:00:: administer%2:29:00::
hom_1770_10 hacker%1:18:01:: hack%1:18:00::
hom_1773_13 star%1:18:00:: ace%1:18:00::
hom_1775_10 fault%1:04:01:: fault%1:04:01::
hom_1778_13 hang%1:04:00:: bent%1:09:00::
hom_1780_9 voltaic_pile%1:06:00:: pile%1:06:03::
hom_1781_5 visualize%2:36:00:: picture%2:36:00::
hom_1782_16 comply%2:41:00:: succeed%2:41:01::
hom_1783_9 tie%2:33:00:: draw%1:06:01::
hom_1785_5 stick%2:32:00:: pin%1:08:00::
hom_1786_13 pluck%2:35:02:: clean%2:30:01::
hom_1787_9 tone%1:10:00:: step%1:06:00::
hom_1790_10 beat%2:35:03:: beat%2:33:00::
hom_1791_7 right%4:02:09:: flop%1:18:00::
hom_1792_24 strike%1:04:01:: assume%2:38:00::
hom_1794_9 shortening%1:04:00:: bowdlerize%2:30:00::
hom_1795_17 murmur%2:32:01:: croak%1:10:00::
hom_1796_9 sculpt%2:35:00:: grave%1:06:00::
hom_1797_15 hedge%2:32:00:: fudge%2:41:00::
hom_1798_5 write%2:36:00:: compose%2:36:03::
hom_1799_8 volume%1:07:02:: book%1:06:00::
hom_1801_7 chop%2:33:00:: chop%2:35:00::
hom_1803_15 drop%2:35:00:: neglect%2:31:00::
hom_1804_14 witness%2:39:01:: interpret%2:31:00::
hom_1805_15 unwind%2:35:06:: unwind%2:35:06::
hom_1806_12 score%2:33:00:: stumble%2:40:10::
hom_1807_10 mottle%2:36:00:: streak%1:14:00::
hom_1808_9 separate%2:35:00:: separate%2:35:00::
hom_1809_6 unrefined%3:00:02:: petroleum%1:27:00::
hom_1813_12 gulp%1:04:00:: draft%2:36:00::
hom_1815_17 pinch%1:26:01:: pinch%2:35:00::
hom_1820_13 kickoff%1:11:00:: beginning%1:28:00::
hom_1821_10 fire%2:30:02:: fire%1:22:00::
hom_1822_17 concentration%1:04:02:: concentration%1:07:03::
hom_1823_9 drive%2:38:02:: drive%2:32:00::
hom_1824_11 novel%5:00:00:new:00 fresh%5:00:00:original:00
hom_1825_2 huddle%2:38:00:: huddle%1:10:00::
hom_1826_12 stone%1:20:00:: pit%2:30:00::
hom_1831_8 wash%2:35:10:: moisten%2:30:00::
hom_1832_9 kernel%1:09:00:: heart%1:08:00::
hom_1833_10 sage%5:00:00:chromatic:00 sage%1:20:00::
hom_1834_5 dead%5:00:00:inactive:03 absolutely%4:02:00::
hom_1835_8 sweeping%5:00:00:indiscriminate:00 brush%2:38:00::
hom_1836_11 goodly%5:00:00:considerable:00 tidy%2:30:00::
hom_1837_15 stroke%1:04:00:: tear%2:38:00::
hom_1838_17 delightful%5:00:00:pleasing:00 delectable%5:00:00:tasty:00
hom_1840_16 tie%2:33:00:: marry%2:41:01::
hom_1843_12 come%2:42:11:: do%2:42:00::
hom_1844_9 fault%1:04:01:: mistake%1:04:00::
hom_1848_13 visualize%2:36:00:: photograph%1:06:00::
hom_1849_7 waste%2:40:00:: gust%1:19:00::
hom_1851_9 die%2:30:00:: croak%1:10:00::
hom_1852_9 photograph%2:32:00:: snap%2:35:04::
hom_1853_13 honkytonk%1:06:00:: dive%1:04:01::
hom_1854_3 legislate%2:41:00:: die%2:30:00::
hom_1855_4 suppress%2:31:00:: smother%2:35:01::
hom_1856_7 dictate%2:31:00:: dictate%2:41:00::
hom_1858_7 tick%2:39:01:: beat%1:15:00::
hom_1860_11 pull%2:38:13:: puff%1:04:00::
hom_1862_20 servicing%1:04:00:: avail%1:07:00::
hom_1863_8 score%2:33:00:: score%1:23:00::
hom_1866_9 waste%2:40:00:: shock%1:11:01::
hom_1870_11 second%2:41:00:: bet_on%2:33:00::
hom_1871_13 newcomer%1:18:00:: newcomer%1:18:00::
hom_1872_9 joint%1:08:00:: articulation%1:25:00::
hom_1873_24 cellular_telephone%1:06:00:: cell%1:06:01::
hom_1875_13 period%1:10:00:: item%1:10:00::
hom_1877_14 era%1:28:01:: era%1:28:01::
hom_1878_16 traumatize%2:29:00:: aghast%5:00:00:afraid:00
hom_1880_10 trap%1:08:00:: hole%2:35:00::
hom_1883_13 poster%1:10:00:: beak%1:05:00::
hom_1884_19 embroil%2:42:00:: drag%2:38:00::
hom_1885_13 block%1:25:01:: barricade%2:35:00::
hom_1886_13 winnow%2:30:00:: winnow%2:30:00::
hom_1887_10 mothball%2:40:00:: mothball%2:40:00::
hom_1888_13 mug%2:40:00:: mug%2:40:00::
hom_1891_9 magnetic%3:00:00:: magnetic%3:00:00::
hom_1892_8 nucleus%1:08:01:: core%1:14:00::
hom_1894_17 disgraceful%5:00:00:immoral:00 shock%2:37:01::
hom_1903_9 loop_topology%1:09:00:: cringle%1:06:00::
hom_1905_14 conviction%1:04:00:: conviction%1:04:00::
hom_1906_8 stagger%2:38:00:: stagger%2:38:00::
hom_1907_14 travel%2:38:00:: survive%2:42:01::
hom_1913_13 shape%2:30:00:: form%2:30:05::
hom_1915_6 grow%2:30:00:: growth%1:22:00::
hom_1917_11 hang%2:30:00:: bent%1:09:00::
hom_1918_17 manual_of_arms%1:04:00:: manual_of_arms%1:04:00::
hom_1921_24 stuff%2:30:12:: farce%2:30:00::
hom_1922_9 press%2:35:01:: urge%2:32:00::
hom_1923_13 fit%2:34:00:: fit%2:42:02::
hom_1924_19 write_out%2:32:00:: cut%2:36:00::
hom_1925_12 surround%2:35:00:: hoop%1:06:00::
hom_1926_8 speaker%1:18:00:: loudspeaker%1:06:00::
hom_1927_11 vertex%1:15:00:: point%1:25:00::
hom_1928_3 precipitate%2:43:00:: descend%2:38:00::
hom_1929_12 roll%2:35:01:: wheel%2:38:02::
hom_1930_3 waste%2:40:00:: fellate%2:39:00::
hom_1932_14 tone%1:10:00:: step%2:30:01::
hom_1933_9 unsavory%3:00:00:: offense%1:04:00::
hom_1934_16 suck%2:43:00:: fellate%2:39:00::
hom_1936_12 winder%1:06:01:: key%1:15:00::
hom_1938_5 touch%1:07:01:: touch%1:04:00::
hom_1940_14 spin%1:04:03:: spin%1:04:00::
hom_1941_9 reaction%1:04:01:: reaction%1:04:00::
hom_1942_9 wind%2:35:00:: hoist%2:35:00::
hom_1943_4 compressed%5:00:00:thin:01 directly%4:02:01::
hom_1944_11 find_oneself%2:30:00:: detect%2:39:00::
hom_1945_10 standing%1:26:00:: stand%2:42:06::
hom_1946_19 derivative%1:27:00:: derived_function%1:09:00::
hom_1947_15 infuriate%2:37:00:: indignant%5:00:00:angry:00
hom_1948_11 flare%2:43:01:: fiery%5:00:00:hot:02
hom_1951_16 reckon%2:31:13:: count%1:04:00::
hom_1952_17 space%2:38:00:: space%1:03:00::
hom_1954_22 visualize%2:36:00:: visit%2:41:02::
hom_1955_16 breeze%1:19:00:: breeze%1:19:00::
hom_1957_11 cover%2:32:01:: address%2:41:08::
hom_1958_9 rifle%1:06:00:: plunder%2:40:00::
hom_1960_6 twist%2:35:00:: twist%1:04:03::
hom_1963_10 react%2:30:00:: react%2:31:00::
hom_1964_8 compressed%5:00:00:thin:01 flat%5:00:00:unerect:00
hom_1965_20 cover%2:32:00:: embrace%2:42:00::
hom_1968_14 sweep%2:38:00:: brush%2:38:00::
hom_1969_10 pull%2:30:11:: pluck%2:35:03::
hom_1970_5 board%2:38:00:: control_panel%1:06:00::
hom_1971_9 wrap%2:35:03:: wind%2:35:06::
hom_1972_13 point%1:07:02:: sharpen%2:30:08::
hom_1976_14 litter%2:29:00:: litter%2:35:00::
hom_1977_10 exhaust%2:29:00:: run_down%2:40:00::
hom_1979_8 public_address_system%1:06:00:: dad%1:18:00::
hom_1980_8 attractive%5:00:00:appealing:00 attractive%5:00:00:appealing:00
hom_1982_12 prime%2:30:00:: choice%5:00:00:superior:02
hom_1985_5 torso%1:08:00:: consistency%1:07:00::
hom_1987_9 mug%2:40:00:: mug%2:40:00::
hom_1988_14 poultice%2:29:00:: plaster%2:35:00::
hom_1990_3 kick_back%2:35:00:: kick%2:33:05::
hom_1991_16 point%1:10:02:: point%1:07:01::
hom_1992_5 web%2:36:00:: web%1:06:00::
hom_1994_11 turn%2:33:13:: sour%2:30:01::
hom_1995_7 hound%2:38:00:: hound%2:38:00::
hom_1996_6 ignited%5:00:00:lighted:00 fire%2:30:02::
hom_1999_7 beat%2:35:03:: beat%2:33:00::
hom_2002_5 number%1:10:02:: count%2:42:01::
hom_2004_10 gesticulate%2:32:00:: motion%1:04:01::
hom_2005_7 wash%2:35:10:: wash%2:29:02::
hom_2009_17 plant%2:31:00:: plant%1:03:00::
hom_2010_11 crusade%2:41:10:: shake%2:38:00::
hom_2011_15 smash%2:35:00:: nail_down%2:41:00::
hom_2015_8 sound%1:09:00:: audio%1:10:00::
hom_2016_10 mint%1:13:00:: mint%2:36:00::
hom_2017_11 cabinet%1:06:01:: cabinet%1:06:02::
hom_2018_16 scat%2:38:00:: berth%1:06:00::
hom_2019_13 stroke%1:04:00:: guess%1:09:00::
hom_2023_18 trimmed%3:00:00:: cut%2:30:02::
hom_2025_11 scoop%1:06:00:: soap%1:06:01::
hom_2028_6 overcast%2:43:00:: cloud-covered%5:00:00:cloudy:00
hom_2029_15 milk%2:34:00:: milk%2:30:01::
hom_2030_9 visualize%2:36:00:: calculate%2:31:03::
hom_2032_14 all_in%5:00:00:tired:00 abruptly%4:02:00::
hom_2033_22 thwart%2:41:00:: score%1:25:00::
hom_2034_12 metrical_foot%1:10:00:: foot%1:23:00::
hom_2036_14 write_out%2:32:00:: cut%2:42:00::
hom_2037_6 steep%2:31:00:: immerse%2:35:01::
hom_2038_2 stand%2:35:10:: stall%1:06:01::
hom_2039_21 argument%1:10:04:: argument%1:10:02::
hom_2044_7 suit%2:42:02:: suit%2:42:05::
hom_2045_4 toy%2:35:00:: fiddling%5:00:00:unimportant:00
hom_2048_16 bloom%2:30:00:: blossom%2:30:00::
hom_2050_13 tax%2:34:00:: tax%2:32:00::
hom_2051_12 liveliness%1:07:00:: heart%1:07:04::
hom_2052_8 deed%1:10:00:: act%1:03:00::
hom_2053_1 security%1:04:00:: security%1:14:00::
hom_2055_9 spot%2:30:00:: spot%2:30:01::
hom_2057_19 stall%2:38:04:: stall%2:41:00::
hom_2058_11 intoxicate%2:29:00:: heady%5:00:00:exciting:00
hom_2060_17 policy%1:10:02:: policy%1:10:02::
hom_2061_17 sheet%2:35:00:: sail%1:06:00::
hom_2062_8 unwrap%2:32:00:: fail%2:30:00::
hom_2064_11 blowout%1:11:00:: runaway%1:11:00::
hom_2065_10 bluster%2:43:00:: swagger%2:29:00::
hom_2066_13 momentum%1:07:01:: momentum%1:07:00::
hom_2069_12 quiver%2:38:00:: shaking%1:26:00::
hom_2071_13 score%2:33:00:: hit%1:04:00::
hom_2072_9 fishy%5:00:00:questionable:00 fishy%5:00:00:questionable:00
hom_2073_21 round%2:29:00:: round%2:29:00::
hom_2076_12 stroke%1:10:01:: stroke%1:04:01::
hom_2077_14 triviality%1:06:00:: frivol%2:41:00::
hom_2079_8 bluff%2:32:00:: bluff%2:33:00::
hom_2081_14 touch%1:26:00:: spot%2:35:00::
hom_2083_11 ostentation%1:07:01:: ostentation%1:07:01::
hom_2084_6 smelt%2:36:00:: smell%2:31:00::
hom_2085_14 transparent%5:00:00:obvious:00 guileless%5:00:00:straight:04
hom_2087_10 underground%1:14:00:: immunity%1:26:01::
hom_2088_18 short%3:00:03:: abruptly%4:02:00::
hom_2089_15 trunk%1:06:00:: torso%1:08:00::
hom_2092_3 startle%2:38:00:: startle%1:04:00::
hom_2093_9 operate%2:41:00:: streak%1:14:00::
hom_2096_18 reception%1:04:03:: reception%1:04:03::
hom_2099_9 marble%2:36:00:: marble%2:36:00::
hom_2100_12 moonlight%2:41:00:: moonlight%2:41:00::
hom_2102_5 denomination%1:14:01:: appellation%1:10:00::
hom_2103_14 ruler%1:18:00:: rule%1:06:00::
hom_2104_9 erase%2:32:00:: erase%2:35:00::
hom_2106_8 ache%2:37:06:: ache%2:37:06::
hom_2107_11 needle%2:35:00:: needle%2:32:00::
hom_2108_9 blue_sky%1:17:00:: blue%5:00:00:depressing:00
hom_2111_15 lot%2:41:00:: bunch%1:14:02::
hom_2114_17 mull%2:39:00:: chew_over%2:31:00::
hom_2116_19 square_up%2:38:00:: jog%2:32:00::
hom_2117_7 hang%2:30:00:: hang%2:35:04::
hom_2119_7 toy%2:35:00:: dally%2:31:01::
hom_2120_18 variety%1:07:01:: transfer%2:38:02::
hom_2122_7 check_mark%1:10:00:: check%2:30:02::
hom_2124_13 search%2:39:00:: look%2:42:02::
hom_2125_13 peg%1:10:04:: pin%1:08:00::
hom_2126_13 scale%2:30:01:: plate%1:06:01::
hom_2127_10 weather%2:30:00:: weather%1:19:00::
hom_2129_14 red%5:00:01:chromatic:00 loss%1:21:00::
hom_2133_10 weight%1:07:01:: burden%2:35:00::
hom_2135_12 settle%2:30:02:: settle%2:30:02::
hom_2136_19 spy%2:32:01:: denounce%2:32:01::
hom_2138_13 check_mark%1:10:00:: check%2:31:01::
hom_2139_11 trailer%1:06:00:: preview%1:10:01::
hom_2140_17 dirty%2:35:00:: dirty%5:00:00:nasty:00
hom_2141_10 accounting%1:10:00:: report%2:32:00::
hom_2142_7 gear%2:30:00:: gear%2:30:00::
hom_2143_1 home%4:02:01:: family%1:14:02::
hom_2144_8 load%2:35:02:: load%2:30:12::
hom_2147_4 wire%2:35:01:: pumped-up%5:00:00:tense:03
hom_2150_1 pick%2:35:02:: woof%1:06:00::
hom_2152_11 trickle%2:38:00:: drivel%2:29:00::
hom_2155_10 class%1:14:01:: course%1:04:01::
hom_2157_6 visualize%2:36:00:: understand%2:31:01::
hom_2158_11 degree%1:07:01:: degree%1:23:03::
hom_2159_19 pick%2:31:00:: choice%1:04:00::
hom_2160_13 beat%2:35:10:: rhythm%1:10:01::
hom_2161_10 separate%2:38:00:: contribution%1:04:02::
hom_2163_14 underground%4:02:00:: metro%1:06:00::
hom_2165_11 shove_off%2:38:00:: gust%1:19:00::
hom_2166_9 cement%1:27:03:: cementum%1:08:00::
hom_2169_14 fast%2:34:01:: fast%1:04:00::
hom_2170_11 rock%2:38:06:: rock%2:38:00::
hom_2173_12 goal%1:04:00:: finish%1:15:00::
hom_2175_11 wavelength%1:09:00:: wavelength%1:09:00::
hom_2176_10 brace%2:35:01:: brace%1:06:03::
hom_2177_4 period%1:10:00:: item%1:10:00::
hom_2179_10 sleep_together%2:35:00:: cheat%2:33:00::
hom_2180_12 goal%1:04:00:: finish%1:15:00::
hom_2181_18 watch%2:39:05:: catch%2:35:00::
hom_2183_10 grapevine%1:10:00:: grapevine%1:10:00::
hom_2185_13 shady%5:00:00:concealed:00 fishy%5:00:00:questionable:00
hom_2186_16 folderol%1:10:00:: rubbish%1:27:00::
hom_2187_4 tone%1:10:00:: footprint%1:10:00::
hom_2192_11 cushion%1:06:00:: cushion%2:35:00::
hom_2200_9 carnival%1:04:01:: bonny%5:00:00:beautiful:00
hom_2202_11 open_fire%2:33:00:: fire%2:30:02::
hom_2204_8 poultice%2:29:00:: besotted%5:00:00:intoxicated:00
hom_2208_10 stick%2:32:00:: pin%1:08:00::
hom_2209_3 buoyant%5:00:00:cheerful:00 buoyant%5:00:00:light:01
hom_2210_12 takeoff%1:11:00:: takeoff%1:11:00::
hom_2212_22 well%1:06:01:: well%2:38:00::
hom_2214_4 spring%2:32:00:: form%2:42:02::
hom_2216_6 turn%2:40:13:: sour%2:30:01::
hom_2217_15 guess%2:32:00:: venture%2:41:00::
hom_2220_3 feel%2:39:00:: palpate%2:35:00::
hom_2222_4 stroke%1:04:00:: shot%1:06:00::
hom_2227_9 hooklike%5:00:00:curved:00 addict%2:34:00::
hom_2228_19 bank%1:17:01:: deposit%2:40:00::
hom_2229_5 recognition%1:10:00:: accredit%2:31:00::
hom_2231_12 position%1:09:00:: situation%1:26:01::
hom_2233_6 fall%2:30:09:: hang%2:35:02::
hom_2235_13 bounce%2:38:00:: bounce%2:38:00::
hom_2236_3 tone%1:10:00:: measure%1:04:01::
hom_2237_11 instrumental%3:01:00:: implemental%5:00:00:helpful:00
hom_2238_9 legend%1:10:01:: caption%1:10:00::
hom_2239_9 senior_high_school%1:14:00:: high%4:02:03::
hom_2240_20 chew%2:34:00:: chew%1:04:00::
hom_2241_12 time%2:31:01:: meter%1:07:00::
hom_2242_8 degree%1:07:01:: degree%1:23:03::
hom_2244_9 pine_away%2:30:00:: barren%1:15:00::
hom_2245_10 battery%1:04:00:: barrage%1:04:00::
hom_2248_8 play%2:36:05:: play%2:36:01::
hom_2249_13 bright%5:00:00:auspicious:00 bright%5:00:00:polished:00
hom_2250_8 feeble%5:00:02:weak:00 crippled%5:00:00:unfit:01
