het_1_14 charge%2:38:01:: alleged%5:00:00:declared:00
het_2_13 puny%5:00:00:small:00 coolly%4:02:00::
het_4_11 office%1:04:02:: orifice%1:08:00::
het_5_5 quadruped%1:05:00:: gnu%1:05:00::
het_7_6 turn%2:35:11:: harried%5:00:00:troubled:00
het_11_13 puckishly%4:02:00:: archly%4:02:00::
het_12_12 terahertz%1:28:00:: hz%1:28:00::
het_13_24 hair%1:23:00:: dyed%5:00:00:artificial:00
het_15_3 suppose%2:31:06:: know%2:31:06::
het_16_11 make%2:36:00:: maid%1:18:01::
het_17_7 liable%5:00:00:responsible:00 knowingly%4:02:00::
het_19_16 diatonic_scale%1:10:00:: octave%1:10:01::
het_22_17 functionally%4:02:00:: punctually%4:02:00::
het_24_6 con%2:41:00:: psalms%1:10:00::
het_25_7 hair%1:23:00:: thick%3:00:01::
het_28_10 manifold%1:14:00:: soled%3:00:00::
het_31_14 colossal%5:00:01:large:00 hostel%1:06:01::
het_33_24 deal%1:23:00:: accord%1:26:00::
het_34_16 convolute%2:35:00:: knotty%5:00:00:difficult:00
het_35_14 humorist%1:18:00:: humorlessly%4:02:00::
het_36_17 craftily%4:02:00:: cannily%4:02:00::
het_38_13 cittern%1:06:00:: lute%1:06:00::
het_39_15 substance%1:10:00:: congealed%5:00:00:solid:01
het_40_6 forte%1:07:00:: hart%1:18:01::
het_42_11 gnarl%2:35:00:: mutter%1:10:00::
het_43_10 outline%1:09:00:: bovine%1:05:00::
het_45_8 start%2:41:00:: era%1:28:01::
het_46_10 retire%2:37:00:: reptile%1:05:00::
het_47_8 fourth%5:00:00:ordinal:00 quart%1:23:01::
het_49_8 stint%2:40:01:: lint%1:27:02::
het_51_11 magnitude%1:24:00:: mood%1:24:00::
het_54_29 portal%1:06:01:: offal%1:13:00::
het_55_11 bad%5:00:00:inferior:02 crummy%5:00:00:inferior:02
het_56_7 scale%1:24:00:: sail%1:06:00::
het_58_14 outline%1:09:00:: mine%1:06:01::
het_59_13 tide%1:11:01:: toad%1:05:00::
het_60_16 soak%2:40:00:: candied%5:00:00:preserved:02
het_62_13 financial%3:01:00:: mansion%1:15:00::
het_64_16 lark%2:38:00:: bark%2:30:00::
het_65_18 twang%2:39:01:: throng%1:14:00::
het_66_8 display%2:39:00:: pane%1:06:01::
het_67_7 pole%1:23:01:: hole%1:06:00::
het_69_14 tympani%1:06:00:: stiltedly%4:02:00::
het_70_27 party%1:14:01:: sari%1:06:00::
het_71_14 flow%1:28:00:: cash%1:21:00::
het_72_4 post%1:04:00:: pasta%1:13:00::
het_73_13 gangly%5:00:00:tall:00 glowingly%4:02:00::
het_74_13 disdainfully%4:02:02:: caustically%4:02:00::
het_75_17 hair%1:23:00:: petal%1:20:00::
het_77_5 convolute%2:35:00:: knotty%5:00:00:crooked:01
het_78_7 bonus%1:21:00:: vinyl%1:27:01::
het_82_11 massive%5:00:02:large:00 rabid%3:01:00::
het_86_10 pose%2:41:00:: clothed%3:00:00::
het_87_12 regular%1:07:00:: juggler%1:18:00::
het_90_6 beat%2:41:03:: muse%2:31:00::
het_92_8 beat%2:41:03:: meat%1:09:00::
het_94_7 pop%2:38:00:: bubble%2:30:01::
het_95_19 bear%2:40:02:: shoulder%2:35:01::
het_96_9 soften%2:39:00:: cotton%1:20:00::
het_99_12 income%1:21:00:: source%1:15:00::
het_100_7 larger%5:00:00:large:00 lion%1:05:00::
het_101_16 affect%2:42:00:: seriously%4:02:01::
het_102_6 scale%1:24:00:: mail%1:10:01::
het_104_5 tempo%1:28:00:: pensive%5:00:00:thoughtful:00
het_106_15 wretch%1:18:01:: cur%1:05:00::
het_107_8 ream%1:23:01:: esteem%1:26:00::
het_108_14 frequency%1:28:00:: easily%4:02:01::
het_111_8 protrude%2:30:00:: gilt%5:00:00:chromatic:00
het_112_11 epilation%1:22:00:: rogaine%1:06:00::
het_113_13 salute%2:32:01:: compliment%1:10:00::
het_116_7 shape%2:36:00:: redaction%1:10:00::
het_117_31 dwarf%1:18:00:: iris%1:08:00::
het_119_7 run%2:30:03:: son%1:18:01::
het_121_15 message%1:10:00:: cue%1:10:00::
het_122_7 hair%1:23:00:: mane%1:05:00::
het_123_15 mountain%1:23:00:: boulder%1:17:00::
het_124_12 mark%1:09:01:: pigeon%1:05:00::
het_125_7 post%1:04:00:: pest%1:26:01::
het_126_40 rum%5:00:00:strange:00 roomer%1:18:00::
het_129_12 hard%5:00:00:strong:00 doggedly%4:02:00::
het_131_17 strategy%1:09:00:: philately%1:04:00::
het_133_9 work%2:30:10:: taut%5:00:00:tense:01
het_134_16 beat%2:41:03:: feat%1:04:00::
het_137_24 important%3:00:00:: pore%2:31:00::
het_138_18 hair%1:23:00:: foliage%1:20:00::
het_140_14 relationship%1:24:00:: synergy%1:22:00::
het_141_6 tensor%1:09:00:: cosine%1:24:00::
het_145_14 glare%2:39:01:: bellow%2:32:00::
het_148_5 disdainfully%4:02:02:: flippantly%4:02:00::
het_149_7 questioningly%4:02:00:: reflectively%4:02:00::
het_150_9 bear%2:40:02:: pier%1:06:00::
het_153_13 flake%2:35:02:: steak%1:13:00::
het_154_15 craftily%4:02:00:: cannily%4:02:00::
het_156_2 spray%1:23:00:: pistol%1:06:00::
het_157_4 employ%2:34:00:: freud%1:18:00::
het_158_7 hiss%2:38:00:: yammer%2:32:01::
het_159_13 colossal%5:00:01:large:00 hostel%1:06:01::
het_162_5 beat%2:41:03:: suite%1:10:00::
het_165_18 regular%1:07:00:: periodically%4:02:00::
het_166_26 classical%1:10:00:: capitol%1:06:01::
het_168_10 lie%2:38:00:: monet%1:18:00::
het_172_20 great%5:00:01:large:00 grate%1:06:00::
het_174_7 puny%5:00:00:small:00 weak%3:00:00::
het_177_7 habit%1:22:00:: granite%1:27:00::
het_179_17 accept%2:40:01:: uphold%2:42:00::
het_181_23 agency%1:14:00:: gracefully%4:02:01::
het_183_14 ti%1:10:00:: tee%1:15:00::
het_184_9 turn%2:35:11:: mourning%1:26:00::
het_185_13 fit%2:42:04:: kitten%1:05:00::
het_186_20 swell%2:30:02:: sheik%1:18:01::
het_187_18 loud%3:00:00:: painfully%4:02:00::
het_188_17 full%5:00:00:high:02 pullet%1:13:00::
het_189_10 reflex%1:04:00:: reflux%1:26:00::
het_193_15 be%2:42:03:: boo%1:10:00::
het_195_11 salute%2:32:01:: mourn%2:37:01::
het_196_13 cosmic%5:00:00:large:00 comet%1:17:00::
het_197_6 increase%1:11:00:: peace%1:26:00::
het_200_17 haughtily%4:02:00:: sagely%4:02:00::
het_201_7 present%2:32:03:: descent%1:04:00::
het_202_7 hair%1:23:00:: bare%5:00:00:unadorned:00
het_203_9 nip%1:23:00:: drip%2:38:00::
het_204_12 quadruped%1:05:00:: gnu%1:05:00::
het_206_12 sound%2:39:01:: ambiance%1:26:00::
het_208_9 chart%1:10:00:: chant%2:32:01::
het_209_17 pace%1:28:01:: bass%1:07:01::
het_213_9 stock%1:21:00:: wok%1:06:00::
het_216_10 plot%1:09:00:: coup%1:04:00::
het_217_10 enormous%5:00:00:large:00 porpoise%1:05:00::
het_218_9 cycle%1:28:02:: phase%1:28:00::
het_219_11 hair%1:23:00:: fare%1:13:00::
het_221_14 support%2:41:00:: role%1:04:00::
het_222_22 great%5:00:01:large:00 grater%1:06:00::
het_223_7 cheat%2:41:00:: foul%1:04:01::
het_224_9 hair%1:23:00:: dyed%5:00:00:artificial:00
het_227_11 weak%5:00:00:perceptible:00 geek%1:18:00::
het_228_11 highly%4:02:01:: gaily%4:02:00::
het_229_8 scale%1:24:00:: sail%1:06:00::
het_231_11 grain%2:30:01:: cereal%1:20:00::
het_234_9 beat%2:41:03:: patience%1:04:01::
het_235_11 cittern%1:06:00:: lute%1:06:00::
het_239_7 lie%2:38:00:: pi%1:06:00::
het_240_5 bunch%2:35:00:: herd%1:14:00::
het_244_12 distension%1:04:00:: engorgement%1:26:00::
het_246_11 go%2:30:04:: write%2:36:00::
het_247_20 go%2:30:04:: doe%1:14:00::
het_248_11 nobly%4:02:00:: piously%4:02:01::
het_249_13 plight%2:32:00:: apatite%1:27:00::
het_250_9 speed%1:28:00:: spade%1:06:01::
het_251_20 knockout%5:00:00:strong:00 wilde%1:18:00::
het_252_13 haughtily%4:02:00:: officiously%4:02:00::
het_253_22 tons%1:23:00:: weight%1:23:00::
het_257_12 lark%2:38:00:: bark%2:30:00::
het_258_9 constant%1:09:00:: confidant%1:18:00::
het_259_15 tremendous%5:00:00:large:00 census%2:32:00::
het_261_26 issue%1:19:00:: fissure%1:17:00::
het_263_10 simply%4:02:03:: grizzly%5:00:00:old:02
het_264_9 dab%1:23:00:: lapp%1:10:00::
het_265_10 deposit%1:17:00:: loess%1:27:00::
het_267_12 negativity%1:07:03:: negatively%4:02:00::
het_268_15 stock%1:21:00:: broth%1:13:01::
het_276_6 raise%2:37:08:: graze%2:35:10::
het_277_22 bigger%5:00:00:large:00 bold%3:00:00::
het_278_12 plurality%1:23:01:: diplomatically%4:02:00::
het_282_6 lark%2:38:00:: marx%1:18:00::
het_283_19 batter%2:30:00:: bat%1:05:00::
het_284_14 twist%2:35:02:: daze%2:39:01::
het_285_11 far%5:00:00:long:01 farce%1:10:00::
het_287_4 plant%1:09:00:: garden%1:06:00::
het_288_8 mountain%1:23:00:: gorge%1:08:00::
het_289_12 sing%2:36:00:: hymn%2:32:00::
het_292_7 hair%1:23:00:: flare%1:19:01::
het_293_1 lend%2:40:01:: abstinence%1:04:00::
het_294_22 raise%2:37:08:: fray%1:04:00::
het_296_8 deal%1:23:00:: steal%2:40:00::
het_298_17 start%2:41:00:: staring%5:00:00:unmitigated:00
het_300_8 pop%2:38:00:: symphony%1:10:00::
het_302_20 work%2:30:10:: dirk%1:06:00::
het_303_8 lank%5:00:00:long:01 stink%2:42:00::
het_305_8 die%2:35:00:: bravely%4:02:00::
het_306_16 plainly%4:02:00:: lamely%4:02:00::
het_308_31 bear%2:40:02:: soar%2:38:01::
het_311_14 decrease%2:30:00:: yeast%1:27:00::
het_312_8 granulate%2:30:01:: granulated%5:00:00:coarse:00
het_313_17 flake%2:35:02:: haik%1:06:00::
het_314_3 jazz%1:10:00:: soul%1:03:00::
het_315_9 attitude%1:07:01:: barbarous%5:00:00:inhumane:00
het_316_11 scale%1:24:00:: pail%1:06:00::
het_318_12 bead%2:42:00:: bait%2:32:00::
het_320_6 wad%1:23:00:: sod%1:17:00::
het_322_12 turn%2:35:11:: tone_up%2:29:00::
het_323_12 secure%2:40:01:: promise%2:32:02::
het_324_6 break%2:30:04:: riot%1:04:00::
het_325_7 be%2:42:03:: c%1:27:00::
het_326_11 fall%2:30:11:: mall%1:06:01::
het_328_3 gospel%1:10:03:: praise%2:32:00::
het_329_8 intensity%1:07:02:: weakened%5:00:00:damaged:00
het_331_10 pole%1:23:01:: poodle%1:05:00::
het_332_18 flow%1:28:00:: mow%1:06:00::
het_333_11 package%1:10:00:: parish%1:15:00::
het_334_11 princely%5:00:00:rich:03 taxis%1:04:00::
het_335_25 cycle%1:28:02:: breath%1:04:00::
het_336_14 attenuate%2:30:00:: lessen%2:30:00::
het_337_12 settle%2:30:05:: peddle%2:40:00::
het_338_9 patronize%2:40:00:: why%1:16:00::
het_341_13 far%5:00:00:long:01 lumbar%3:01:00::
het_342_10 largish%5:00:00:large:00 varnish%1:06:00::
het_345_17 determine%2:32:05:: grimly%4:02:00::
het_350_11 plight%2:32:00:: white%1:18:00::
het_351_38 mite%1:23:00:: fowl%1:05:00::
het_353_14 constellation%1:09:00:: meteor%1:17:00::
het_354_7 mean%5:00:00:normal:01 maine%1:15:00::
het_356_14 pace%1:28:01:: handy%5:00:00:convenient:00
het_357_18 hair%1:23:00:: fare%1:13:00::
het_358_10 splatter%1:23:00:: platter%1:06:01::
het_360_10 cheaply%4:02:00:: sheepishly%4:02:00::
het_362_13 couple%1:23:01:: pair%1:23:00::
het_363_8 body%1:14:00:: bidder%1:18:00::
het_364_11 tremendous%5:00:00:large:00 census%2:32:00::
het_365_16 still%2:37:01:: jung%1:18:00::
het_366_25 stratagem%1:09:00:: feint%1:04:00::
het_369_8 strongly%4:02:01:: flatly%4:02:00::
het_370_33 fall%2:30:11:: belle%1:18:00::
het_374_9 way%1:09:01:: loathe%2:37:00::
het_375_20 humor%1:10:00:: humerus%1:08:00::
het_377_19 get%2:30:00:: wanton%2:42:01::
het_379_9 rum%5:00:00:strange:00 roomer%1:18:00::
het_380_16 rob%2:40:01:: fleece%1:27:01::
het_381_12 fatuously%4:02:00:: loftily%4:02:00::
het_382_21 building%1:06:00:: razing%1:11:00::
het_384_10 model%2:39:01:: bridle%1:06:00::
het_386_8 soak%2:40:00:: baroque%3:01:00::
het_387_16 pot%1:23:01:: kiln%1:06:00::
het_388_14 attempt%2:41:00:: bellicose%5:00:00:aggressive:00
het_389_18 period%1:28:00:: sirius%1:17:00::
het_391_17 disproportional%3:00:00:: grossly%4:02:00::
het_393_8 run%2:30:03:: mutton%1:13:00::
het_394_15 contend%2:33:01:: contentedly%4:02:00::
het_396_12 bear%2:40:02:: urn%1:06:01::
het_398_8 con%2:41:00:: cornea%1:08:00::
het_399_4 reckon%2:31:01:: peddling%1:04:00::
het_400_17 cello%1:06:00:: gecko%1:05:00::
het_405_8 try%2:41:00:: wade%2:38:00::
het_406_19 efficiency%1:24:00:: wistfully%4:02:00::
het_408_10 scale%1:24:00:: bale_out%2:30:00::
het_409_11 common%3:00:01:: stalin%1:18:00::
het_410_16 mph%1:28:01:: slowly%4:02:02::
het_411_15 extraordinary%3:00:00:: stationery%1:10:00::
het_415_13 slyly%4:02:00:: saucily%4:02:01::
het_416_4 blessing%1:04:01:: grace%2:36:00::
het_417_18 display%2:39:00:: canvas%1:06:03::
het_418_19 bear%2:40:02:: oar%1:06:00::
het_419_14 run%2:30:03:: son%1:18:01::
het_420_15 pot%1:23:01:: ante%1:21:00::
het_421_15 ukulele%1:06:00:: gravy%1:13:01::
het_424_12 fervor%1:12:00:: whirl%2:38:01::
het_426_15 callas%1:18:00:: callus%1:26:01::
het_427_29 picture%1:10:02:: footage%1:06:00::
het_428_8 beat%2:41:03:: butt%2:35:00::
het_429_12 be%2:42:03:: bough%1:20:00::
het_430_5 rate%1:24:00:: alarmingly%4:02:00::
het_431_11 spell%1:28:01:: sparingly%4:02:00::
het_434_3 fourth%5:00:00:ordinal:00 4th%5:00:00:ordinal:00
het_435_32 scale%1:24:00:: tail%1:05:00::
het_440_13 faintly%4:02:00:: vainly%4:02:00::
het_442_12 rev%1:28:00:: principal%1:21:02::
het_444_6 dwarf%1:18:00:: disney%1:18:00::
het_445_11 hair%1:23:00:: bare%5:00:00:unpainted:00
het_446_28 million%1:23:01:: bullion%1:06:00::
het_450_11 inanely%4:02:00:: monotonously%4:02:00::
het_451_15 pace%1:28:01:: gait%1:04:01::
het_453_10 run%2:30:03:: rune%1:10:00::
het_454_16 indistinct%3:00:00:: obtusely%4:02:00::
het_457_9 mass%1:07:01:: swarm%1:14:01::
het_458_12 swell%2:30:02:: omen%2:32:00::
het_459_16 agency%1:14:00:: patiently%4:02:00::
het_460_1 scintilla%1:23:00:: guerrilla%1:18:00::
het_461_10 decrease%1:07:00:: greece%1:15:00::
het_464_10 protrude%2:30:00:: fang%1:05:02::
het_467_5 lead%2:41:00:: influential%3:00:00::
het_468_19 act%2:36:00:: tack%1:06:01::
het_469_13 wear%2:29:01:: innocuous%5:00:00:inoffensive:01
het_471_16 behave%2:29:00:: phase%2:30:00::
het_473_9 return%1:21:00:: gladly%4:02:00::
het_477_3 take%2:38:00:: seize%2:35:00::
het_478_14 hesitantly%4:02:00:: guiltily%4:02:00::
het_479_15 reduction%1:04:02:: russian%1:18:00::
het_480_17 draw%2:30:00:: caw%2:32:00::
het_481_32 guardian%1:18:00:: prince%1:18:00::
het_483_2 deep%5:00:00:large:00 waist%1:06:00::
het_485_11 sea%1:23:00:: naval%3:01:00::
het_486_15 die%2:35:00:: mussel%1:13:00::
het_488_15 work%2:30:10:: torque%1:19:00::
het_489_21 bear%2:40:02:: corps%1:14:00::
het_491_5 gravity%1:19:00:: crotchety%5:00:00:ill-natured:00
het_492_8 disproportional%3:00:00:: grossly%4:02:00::
het_493_13 be%2:42:03:: dam%1:06:00::
het_494_7 draw%2:30:00:: clause%1:10:01::
het_496_5 sense%1:09:06:: illusion%1:04:02::
het_497_5 humor%1:10:00:: humerus%1:08:00::
het_498_17 lobby%1:14:00:: aisle%1:06:03::
het_499_9 square_up%2:32:00:: stirrup%1:08:00::
het_501_16 curiously%4:02:01:: hilariously%4:02:00::
het_502_9 tons%1:23:00:: weight%1:23:00::
het_503_14 act%2:36:00:: eire%1:15:00::
het_504_10 frequency%1:28:00:: evilly%4:02:00::
het_505_7 rise%2:38:00:: raisin%1:13:00::
het_506_19 craftily%4:02:00:: secretively%4:02:00::
het_508_11 cadency%1:07:00:: wastefully%4:02:00::
het_509_9 yelled%5:00:00:loud:00 wail%2:32:00::
het_510_8 bear%2:40:02:: heir%1:18:00::
het_513_28 form%2:30:05:: edam%1:13:00::
het_514_9 pack%1:23:00:: peek%1:04:00::
het_516_11 power%1:07:00:: sovereignty%1:26:02::
het_517_3 wad%1:23:00:: god%1:18:01::
het_518_8 rate%1:24:00:: tempo%1:28:01::
het_519_7 suppose%2:31:06:: guess%2:32:00::
het_520_20 strategy%1:09:00:: philately%1:04:00::
het_522_5 accede%2:41:00:: knead%2:35:00::
het_523_17 swell%2:30:02:: grown%5:00:00:mature:01
het_524_17 rum%5:00:00:strange:00 roomer%1:18:00::
het_525_27 paris%1:15:00:: carat%1:23:00::
het_527_31 mold%2:36:01:: frieze%1:06:01::
het_528_11 permutation%1:11:00:: rectified%5:00:00:corrected:00
het_530_5 manifold%1:14:00:: toll%2:39:00::
het_534_11 slump%2:38:01:: slide%1:04:00::
het_535_18 mite%1:23:00:: louse%1:05:01::
het_537_18 taste%1:13:00:: sweet%1:13:01::
het_538_7 tall%3:00:00:: holler%2:32:05::
het_539_20 grain%2:30:01:: coarse%3:00:00::
het_540_14 ironic%5:00:00:incongruous:00 ironically%4:02:01::
het_542_14 involve%2:42:01:: heavily%4:02:04::
het_543_15 second%5:00:00:ordinal:00 transparent%5:00:00:obvious:00
het_545_15 company%1:14:01:: privately%4:02:00::
het_548_8 fume%2:29:00:: womb%1:08:00::
het_549_7 constant%1:09:00:: consonant%1:10:00::
het_550_7 shorten%2:30:00:: margarine%1:13:00::
het_552_11 routine%1:04:00:: screen%2:41:00::
het_553_10 rethink%2:31:00:: zinc%1:27:00::
het_554_10 hoodwink%2:41:00:: bamboozle%2:32:00::
het_555_7 discernment%1:09:01:: derangement%1:04:00::
het_556_18 attain%2:38:01:: plane%1:06:01::
het_559_13 come_on%2:30:02:: consomme%1:13:00::
het_560_8 fetus%1:05:00:: cheetah%1:05:00::
het_561_7 fault%1:07:01:: vault%2:38:00::
het_564_23 take_on%2:41:01:: yuan%1:23:00::
het_566_6 iota%1:23:00:: beta%1:10:00::
het_567_12 con%2:41:00:: psalms%1:10:00::
het_571_9 lie%2:38:00:: slay%2:41:00::
het_573_11 ream%1:23:01:: esteem%2:31:01::
het_574_16 go%2:30:04:: espresso%1:13:00::
het_578_10 minute%5:00:00:small:00 wait%2:31:00::
het_579_8 prim%2:30:01:: dim%2:30:04::
het_580_25 bear%2:40:02:: hare%1:13:00::
het_582_15 short%3:00:03:: briefly%4:02:00::
het_583_2 lead%2:41:00:: led%1:06:00::
het_584_17 negativity%1:07:03:: negatively%4:02:00::
het_585_8 soak%2:40:00:: lather%2:29:00::
het_586_12 bundle%2:35:03:: butter%1:13:00::
het_587_8 play%2:36:02:: slay%2:41:00::
het_589_40 posit%2:31:00:: prophet%1:18:01::
het_592_13 jack%1:23:00:: bough%1:20:00::
het_593_21 period%1:28:00:: sirius%1:17:00::
het_595_12 beat%2:41:03:: ache%1:26:00::
het_597_32 beat%2:41:03:: feat%1:04:00::
het_600_4 ocean%1:23:00:: sea%1:17:00::
het_605_14 slyly%4:02:00:: tartly%4:02:00::
het_606_19 la%1:10:00:: tryst%1:14:00::
het_607_17 puny%5:00:00:small:00 coolly%4:02:00::
het_608_10 ocean%1:23:00:: clothing%1:06:00::
het_609_14 mite%1:23:00:: vise%1:06:00::
het_610_64 flock%1:23:00:: phlox%1:20:00::
het_611_7 scale%1:24:00:: sale%1:10:00::
het_612_12 inanely%4:02:00:: pointlessly%4:02:00::
het_617_7 diminish%2:30:00:: finnish%3:01:00::
het_618_11 blase%5:00:00:unconcerned:00 sunday%1:28:00::
het_619_8 scale%1:24:00:: sale%1:04:01::
het_621_17 flux%1:28:00:: shucks%1:07:00::
het_622_8 whisker%1:23:00:: whiskey%1:13:00::
het_624_17 harmony%1:10:01:: charmingly%4:02:00::
het_625_2 run%2:30:03:: son%1:18:01::
het_627_18 condition%1:26:00:: drought%1:26:00::
het_628_19 portal%1:06:01:: offal%1:13:00::
het_629_7 employ%2:34:00:: alloy%1:27:00::
het_630_10 don%2:29:00:: liaison%1:10:00::
het_631_12 regular%1:07:00:: periodically%4:02:00::
het_633_9 haughtily%4:02:00:: sagely%4:02:00::
het_634_4 run%2:30:03:: son%1:18:01::
het_635_12 integer%1:23:00:: root%1:20:00::
het_636_8 vector%1:09:00:: wave%1:11:01::
het_638_7 content%1:24:00:: condiment%1:13:00::
het_639_19 composer%1:18:00:: author%1:18:00::
het_640_8 pile%1:23:00:: junk%1:27:00::
het_643_21 magnitude%1:24:00:: fortitude%1:07:00::
het_644_23 loads%1:23:00:: weight%1:07:00::
het_645_11 mouth%2:32:00:: creek%1:17:00::
het_646_8 long%3:00:01:: dragon%1:18:02::
het_647_12 modal%3:01:01:: feudal%3:01:00::
het_649_8 wanly%4:02:00:: wanly%4:02:00::
het_651_19 hook%2:40:02:: nicely%4:02:00::
het_652_18 relief%1:26:00:: succor%1:04:00::
het_653_17 go%2:30:04:: beau%1:18:00::
het_654_4 run%2:30:03:: son%1:18:01::
het_655_14 order%1:07:01:: ponder%2:31:00::
het_656_14 table%1:14:01:: navel%1:08:00::
het_657_16 strategy%1:09:00:: rationally%4:02:00::
het_661_10 simply%4:02:03:: sole%1:06:00::
het_662_11 present%2:32:03:: descent%1:04:00::
het_663_10 unit%1:23:00:: inn%1:06:00::
het_665_16 loud%3:00:00:: screaming%1:10:00::
het_666_11 take_on%2:41:01:: don%2:29:00::
het_667_14 act%2:36:00:: miner%1:18:00::
het_669_8 bail%2:32:00:: bawl%2:32:01::
het_670_5 just%4:02:03:: now%1:28:00::
het_672_11 chord%2:36:00:: bored%5:00:00:tired:00
het_674_15 weak%5:00:00:perceptible:00 geek%1:18:00::
het_675_14 patronize%2:40:00:: samurai%1:18:00::
het_676_14 extraordinary%3:00:00:: stationery%1:10:00::
het_678_22 walk%2:38:00:: crutch%1:06:00::
het_681_16 bear%2:40:02:: deer%1:05:00::
het_683_11 property%1:07:00:: wantonly%4:02:00::
het_684_20 roost%2:30:00:: burrow%1:17:00::
het_685_16 chic%5:00:00:stylish:00 leek%1:20:00::
het_686_8 order%1:07:01:: grade%1:07:00::
het_689_11 lie%2:38:00:: hi%1:10:00::
het_691_19 characteristically%4:02:00:: bitingly%4:02:00::
het_692_6 ground%1:17:00:: ash%2:30:00::
het_693_12 present%2:32:03:: raze%2:36:00::
het_694_4 accusation%1:10:00:: misconception%1:09:00::
het_698_8 speed%1:28:00:: spade%1:06:01::
het_699_9 stack%1:23:00:: flue%1:06:00::
het_703_15 spot%1:23:00:: berth%1:04:00::
het_704_7 lie%2:38:00:: dye%1:27:00::
het_706_9 foot%1:23:00:: soot%1:27:00::
het_708_15 chunk%1:23:00:: byte%1:23:00::
het_709_10 scale%1:24:00:: bale%1:06:00::
het_710_20 poem%1:10:00:: simile%1:10:00::
het_711_20 view%2:31:00:: queue%1:14:00::
het_714_11 astutely%4:02:00:: trenchantly%4:02:00::
het_716_11 matter%1:09:00:: manor%1:21:00::
het_717_16 entity%1:03:00:: pensively%4:02:00::
het_718_18 variety%1:09:01:: irony%1:10:01::
het_719_8 term%1:09:00:: harangue%2:32:00::
het_721_16 light%3:00:07:: liter%1:23:00::
het_722_2 run%2:30:03:: son%1:18:00::
het_723_10 display%2:39:00:: pane%1:06:01::
het_724_8 scam%1:04:00:: lamb%2:29:00::
het_725_12 pot%1:23:01:: kiln%1:06:00::
het_730_11 behave%2:29:00:: knave%1:06:00::
het_731_18 pipe%1:06:04:: drain%1:06:00::
het_732_16 doubtlessly%4:02:00:: heartlessly%4:02:00::
het_733_7 minute%5:00:00:small:00 wait%1:28:00::
het_735_9 deal%1:23:00:: heal%2:29:01::
het_736_11 increase%1:11:00:: peace%1:26:00::
het_737_10 heavyweight%1:18:03:: raven%1:05:00::
het_740_10 tremendous%5:00:00:large:00 census%2:32:00::
het_742_17 behave%2:29:00:: phase%2:30:00::
het_743_10 pace%1:28:01:: pane%1:06:01::
het_746_13 sea%1:23:00:: seaman%1:18:00::
het_749_30 shape%2:36:00:: sausage_roll%1:13:00::
het_750_7 memory%1:09:01:: persistence%1:07:02::
het_751_11 be%2:42:03:: c%1:27:02::
het_752_15 runt%1:18:00:: aunt%1:18:00::
het_753_10 unit%1:23:00:: inn%1:06:00::
het_754_8 accede%2:41:00:: breed%1:14:00::
het_755_21 racist%1:18:00:: minstrel%1:18:01::
het_756_13 battalion%1:23:00:: corporal%5:00:00:physical:00
het_757_16 cunningly%4:02:00:: cuttingly%4:02:00::
het_758_15 increase%1:11:00:: piece%1:10:01::
het_759_12 monumental%5:00:00:large:00 incremental%5:00:00:additive:00
het_760_10 grain%2:30:01:: seed%1:20:00::
het_761_15 change%1:24:00:: revolution%1:04:00::
het_762_2 mite%1:23:00:: rite%1:04:01::
het_763_3 soak%2:40:00:: wet%3:00:01::
het_764_11 remove%2:30:00:: remora%1:05:00::
het_765_2 be%2:42:03:: cd%1:06:00::
het_768_17 scale%1:24:00:: brail%1:06:01::
het_769_8 mountain%1:23:00:: rugged%3:00:00::
het_770_13 die%2:35:00:: break%2:35:05::
het_771_11 lie%2:38:00:: whey%1:27:00::
het_773_11 cover%2:32:00:: quarterly%3:01:00::
het_775_8 fill%2:41:00:: ceiling%1:06:00::
het_776_12 sic%2:33:00:: suer%1:18:00::
het_777_23 fantasy%1:09:01:: tolkien%1:18:00::
het_781_13 bail%2:32:00:: bawl%2:32:01::
het_782_18 disjoint%2:35:01:: disjointedly%4:02:00::
het_783_16 bubble%1:09:01:: truffle%1:20:00::
het_785_13 deal%1:23:00:: steel%1:27:00::
het_786_7 run%2:30:03:: mutton%1:13:00::
het_791_9 lie%2:38:00:: whey%1:27:00::
het_793_10 scale%1:24:00:: intoned%5:00:00:rhythmical:00
het_794_11 order%1:07:01:: cryptically%4:02:00::
het_795_21 present%2:32:03:: summarise%2:32:00::
het_798_17 slick%5:00:00:artful:00 oily%5:00:00:coated:00
het_799_15 be%2:42:03:: chablis%1:13:00::
het_802_12 plant%1:09:00:: hosta%1:20:00::
het_803_13 gimmick%1:04:00:: wicket%1:06:00::
het_804_11 scale%1:24:00:: pail%1:06:00::
het_805_11 toe%2:38:00:: foot%1:06:00::
het_806_15 daringly%4:02:00:: boringly%4:02:00::
het_807_11 fertility%1:28:00:: maternity%1:26:00::
het_810_11 tremendous%5:00:00:large:00 census%2:32:00::
het_813_9 fervor%1:12:00:: passion%1:12:00::
het_814_19 distort%2:35:01:: torte%1:13:00::
het_815_17 soma%1:08:00:: ovum%1:08:00::
het_818_9 chic%5:00:00:stylish:00 leek%1:20:00::
het_821_25 integer%1:23:00:: root%1:20:00::
het_822_11 indifferent%5:00:00:unconcerned:00 pigment%1:27:00::
het_824_10 slyly%4:02:00:: dryly%4:02:00::
het_825_12 bear%2:40:02:: plaque%1:08:00::
het_826_10 table%1:14:01:: libel%1:10:01::
het_827_31 touch%1:23:00:: meet%1:11:00::
het_828_7 point%2:30:00:: pint%1:23:02::
het_830_10 solely%4:02:00:: stonily%4:02:00::
het_832_1 lie%2:38:00:: pray%2:32:00::
het_834_20 pop%2:38:00:: whine%1:10:00::
het_837_14 drinker%1:18:00:: absinthe%1:20:00::
het_840_19 pill%1:09:00:: krill%1:05:00::
het_843_24 dark%5:00:00:evil:00 mist%2:39:00::
het_844_16 bear%2:40:02:: pore%1:08:00::
het_847_19 oddly%4:02:00:: oddly%4:02:00::
het_848_12 accede%2:41:00:: reed%1:06:00::
het_849_13 situation%1:04:00:: reign%1:28:01::
het_851_8 quadratic%3:01:00:: secant%1:25:00::
het_852_4 indifferent%5:00:00:unconcerned:00 callous%2:30:00::
het_854_21 present%2:32:03:: cent%1:23:00::
het_855_20 poem%1:10:00:: simile%1:10:00::
het_859_12 bear%2:40:02:: swear%2:32:03::
het_861_9 jack%1:23:00:: chap%1:06:00::
het_863_5 chord%2:36:00:: board%2:38:00::
het_864_13 assert%2:31:00:: assent%2:32:00::
het_867_13 teeny%5:00:00:small:00 meanly%4:02:02::
het_870_14 head%2:42:04:: adze%1:06:00::
het_871_19 hair%1:23:00:: mane%1:05:00::
het_872_18 gimmick%1:04:00:: pacific%1:17:00::
het_874_9 twist%2:35:02:: ironic%5:00:00:incongruous:00
het_875_5 people%1:14:00:: eagle%1:23:00::
het_877_12 initiate%1:18:02:: launch%2:35:04::
het_881_5 deep%5:00:00:large:00 waist%1:06:00::
het_882_10 bear%2:40:02:: deer%1:05:00::
het_883_19 line%1:10:03:: loin%1:05:00::
het_885_12 unpleasant%3:00:00:: odor%1:09:00::
het_886_8 replacement%1:11:00:: patient%1:18:00::
het_887_9 assert%2:31:00:: assent%2:32:00::
het_888_10 layer%1:15:00:: tooth%1:08:00::
het_889_8 simply%4:02:03:: clearly%4:02:03::
het_890_9 view%2:31:00:: coo%1:11:00::
het_893_13 intensity%1:07:02:: tellingly%4:02:00::
het_895_14 posture%2:41:00:: posture%1:07:00::
het_898_18 sit%2:39:00:: knight%1:18:00::
het_900_19 second%5:00:00:ordinal:00 two%1:23:00::
het_901_17 lie%2:38:00:: pi%1:06:00::
het_902_5 consume%2:34:00:: shellfish%1:05:01::
het_903_19 fiber%1:07:00:: holey%5:00:00:leaky:00
het_905_21 racist%1:18:00:: minstrel%1:18:01::
het_907_8 fall%2:30:11:: morel%1:20:00::
het_908_8 invention%1:09:00:: fabrication%1:04:00::
het_909_9 support%2:41:00:: role%1:04:00::
het_911_14 draw%2:30:00:: yaw%2:42:00::
het_913_11 scores%1:23:00:: graph%2:36:01::
het_914_7 bear%2:40:02:: prayer%1:10:01::
het_915_13 toe%2:38:00:: foot%1:06:00::
het_920_7 ease%1:04:00:: spree%1:04:00::
het_921_9 step%1:23:01:: steppe%1:17:00::
het_922_6 nobly%4:02:00:: piously%4:02:01::
het_923_13 greatly%4:02:00:: wildly%4:02:00::
het_924_6 ocean%1:23:00:: coral%1:27:00::
het_926_14 disdainfully%4:02:02:: caustically%4:02:00::
het_929_5 pinch%1:23:00:: catch_up%2:38:00::
het_930_7 bate%2:41:00:: beet%1:20:00::
het_933_5 strike%2:38:08:: lichen%1:20:00::
het_934_8 knavishly%4:02:00:: puckishly%4:02:00::
het_935_14 hair%1:23:00:: lightly%4:02:05::
het_937_8 indent%2:35:00:: indentured%5:00:00:unfree:00
het_940_10 indifferent%5:00:00:unconcerned:00 pigment%1:27:00::
het_943_16 lie%2:38:00:: dye%1:27:00::
het_944_30 get%2:30:00:: heard%5:00:00:detected:00
het_945_7 be%2:42:03:: cd%1:06:00::
het_948_9 plight%2:32:00:: right%1:07:00::
het_949_22 pop%2:38:00:: maize%1:20:00::
het_950_8 grain%2:30:01:: lye%1:27:00::
het_951_1 lie%2:38:00:: pray%2:32:00::
het_952_17 unwaveringly%4:02:00:: quaveringly%4:02:00::
het_953_9 building%1:06:00:: peeling%1:19:00::
het_954_9 twist%2:35:02:: ironic%5:00:00:humorous:00
het_955_20 prim%2:30:01:: mime%1:18:00::
het_956_4 lie%2:38:00:: dye%1:27:00::
het_958_28 mite%1:23:00:: gneiss%1:27:00::
het_964_7 deep%5:00:00:large:00 waist%1:08:00::
het_969_9 double%5:00:00:large:00 duel%1:04:00::
het_971_20 short%3:00:03:: cursory%5:00:00:careless:00
het_973_16 h%1:23:01:: horse%1:05:00::
het_974_19 ocean%1:23:00:: sea%1:17:00::
het_977_10 beat%2:41:03:: feat%1:04:00::
het_978_17 roughly%4:02:00:: basically%4:02:00::
het_980_11 scam%1:04:00:: phony%1:18:00::
het_981_9 conspiracy%1:09:00:: apparently%4:02:00::
het_982_15 gop%1:14:00:: copse%1:14:00::
het_983_9 become%2:30:00:: seem%2:39:00::
het_984_12 occupy%2:41:04:: fill%2:30:01::
het_985_10 bear%2:40:02:: corps%1:14:00::
het_986_14 great%5:00:01:large:00 billed%5:00:00:beaked:00
het_987_15 drove%1:14:01:: clove%1:13:01::
het_989_11 blase%5:00:00:unconcerned:00 sunday%1:28:00::
het_990_6 dramatise%2:32:01:: dogmatize%2:32:00::
het_991_12 law%1:09:01:: afoul%5:00:00:tangled:00
het_992_10 crafty%5:00:00:artful:00 batty%5:00:00:insane:00
het_993_24 sense%1:09:06:: wit%1:10:00::
het_995_4 zero%1:09:00:: pharaoh%1:18:00::
het_997_10 phlegmatic%5:00:00:unemotional:00 phlegmatically%4:02:00::
het_998_11 bear%2:40:02:: barn%1:06:00::
het_1001_17 offence%1:04:01:: punishment%1:04:00::
het_1002_14 measurable%3:00:00:: weakly%5:00:00:frail:00
het_1004_7 enormous%5:00:00:large:00 porpoise%1:05:00::
het_1005_19 pouch%2:30:00:: ladle%1:06:00::
het_1006_13 small%3:00:00:: relatively%4:02:00::
het_1007_13 reasoning%1:09:00:: seasoning%1:13:00::
het_1008_14 sensitivity%1:07:00:: illumination%1:10:00::
het_1012_22 present%2:32:03:: ascent%1:11:00::
het_1014_16 up%4:02:05:: backup_man%1:18:00::
het_1016_15 ramp%2:39:00:: pedal%1:06:00::
het_1017_13 seize%2:40:07:: swiftly%4:02:00::
het_1018_74 wolf%1:18:01:: lynx%1:05:00::
het_1019_12 check%2:42:08:: checkered%5:00:00:changeable:00
het_1020_12 walk%2:38:00:: coffin%1:06:00::
het_1021_14 opportunity%1:26:00:: ruefully%4:02:00::
het_1022_13 fife%1:06:00:: forth%1:17:00::
het_1024_9 globally%4:02:00:: notably%4:02:00::
het_1026_10 crescendo%1:07:00:: chord%1:10:00::
het_1027_10 hair%1:23:00:: coupe%1:06:00::
het_1028_14 trace%1:23:00:: ace%1:23:00::
het_1029_9 scale%1:24:00:: spatial%3:01:00::
het_1030_10 volume%1:07:03:: sheer%2:38:00::
het_1031_14 settle%2:30:05:: allow%2:32:00::
het_1032_12 suppose%2:31:06:: guess%2:31:01::
het_1033_17 mint%1:23:00:: assay%1:04:00::
het_1034_7 amply%4:02:00:: blankly%4:02:00::
het_1035_11 proceedings%1:04:00:: liquidation%1:04:00::
het_1036_22 be%2:42:03:: bee%1:05:00::
het_1037_11 speak%2:32:00:: fluently%4:02:00::
het_1043_45 fall%2:30:11:: hard_sell%1:04:00::
het_1045_17 expect%2:31:00:: expectorate%2:30:03::
het_1046_11 high%3:00:03:: aloud%4:02:01::
het_1048_9 vary%2:30:01:: storey%1:06:00::
het_1049_6 go%2:30:04:: write%2:36:00::
het_1050_10 mite%1:23:00:: mitten%1:06:00::
het_1052_12 work%2:30:10:: watt%1:23:00::
het_1053_15 point%2:30:00:: awl%1:06:00::
het_1054_17 settle%2:30:05:: metal%1:27:00::
het_1055_20 lie%2:38:00:: pi%1:18:01::
het_1056_17 great%5:00:01:large:00 freight%1:06:00::
het_1057_9 fall%2:30:11:: morel%1:20:00::
het_1061_13 render%2:40:02:: crudely%4:02:00::
het_1062_9 lie%2:38:00:: pi%1:23:00::
het_1063_14 bead%2:42:00:: pudding%1:13:02::
het_1065_33 grain%2:30:01:: kernel%1:09:00::
het_1066_22 slender%5:00:00:small:00 tenor%1:09:01::
het_1067_19 head%2:42:04:: sing%2:36:00::
het_1070_16 fife%1:06:00:: forth%1:17:00::
het_1071_10 tremendous%5:00:00:large:00 census%2:32:00::
het_1074_37 fight%2:33:00:: staph%1:05:00::
het_1075_3 blase%5:00:00:unconcerned:00 sunday%1:28:00::
het_1076_8 foot%1:23:00:: soot%1:27:00::
het_1077_16 chunk%1:23:00:: byte%1:23:00::
het_1078_9 invention%1:09:00:: irrigation%1:04:01::
het_1079_9 deep%5:00:00:large:00 waist%1:06:00::
het_1080_15 utopian%3:00:00:: engels%1:18:00::
het_1082_14 beat%2:41:03:: ache%1:26:00::
het_1084_15 chronic%5:00:00:long:02 pain%1:26:00::
het_1085_11 lark%2:38:00:: marx%1:18:00::
het_1086_9 concoction%1:09:00:: contraction%1:04:01::
het_1088_26 combine%2:30:02:: romaine%1:13:00::
het_1089_14 opportunity%1:26:00:: ruefully%4:02:00::
het_1090_9 mayan%1:18:00:: inca%1:18:01::
het_1094_8 pop%2:38:00:: whine%1:10:00::
het_1095_10 magnitude%1:24:00:: coo%2:32:01::
het_1096_16 ray%1:25:00:: groan%1:10:00::
het_1098_13 far%5:00:00:long:01 lumbar%3:01:00::
het_1099_13 chord%2:36:00:: bored%5:00:00:tired:00
het_1101_11 nip%1:23:00:: warship%1:06:00::
het_1103_36 presume%2:31:00:: presence%1:26:00::
het_1104_23 posit%2:31:00:: hobbit%1:18:00::
het_1105_12 foully%4:02:00:: barbarously%4:02:00::
het_1109_5 bear%2:40:02:: flour%1:13:00::
het_1110_18 thin%3:00:01:: bin%1:06:00::
het_1112_8 behave%2:29:00:: phrase%2:32:00::
het_1114_16 grain%2:30:01:: kernel%1:09:00::
het_1115_10 plot%1:09:00:: graph%1:10:00::
het_1116_5 loudly%4:02:00:: roundly%4:02:00::
het_1117_10 impute%2:31:01:: butte%1:17:00::
het_1122_13 bray%2:32:00:: brie%1:13:00::
het_1123_12 struggle%2:33:00:: udder%1:05:00::
het_1126_8 draw%2:30:00:: infer%2:31:02::
het_1128_10 flake%2:35:02:: brake%1:06:00::
het_1129_5 rhyme%1:10:01:: stanza%1:10:00::
het_1130_11 find%2:39:02:: finn%1:18:00::
het_1132_8 shrimp%1:18:00:: paste%1:13:01::
het_1133_19 point%2:30:00:: gesture%1:10:00::
het_1134_15 grade%1:07:00:: suede%1:27:00::
het_1137_8 plenty%1:23:00:: yeti%1:18:00::
het_1140_15 accept%2:40:01:: agreed%5:00:00:united:00
het_1141_22 outline%1:09:00:: sine%1:24:00::
het_1142_14 plurality%1:23:01:: organically%4:02:01::
het_1143_13 be%2:42:03:: flea%1:05:00::
het_1144_19 better%4:02:01:: jester%1:18:00::
het_1148_14 simply%4:02:03:: sole%1:06:00::
het_1150_7 scale%1:24:00:: mail%1:10:01::
het_1152_21 total%1:09:00:: whole%1:03:00::
het_1156_9 identity%1:09:00:: testily%4:02:00::
het_1157_13 seek%2:41:00:: clamor%2:32:00::
het_1159_11 curiously%4:02:01:: curiously%4:02:01::
het_1160_9 relieve%2:37:00:: summarily%4:02:00::
het_1168_13 rise%2:38:00:: raisin%1:13:00::
het_1171_9 machine%1:06:01:: mutton%1:13:00::
het_1173_9 bear%2:40:02:: hare%1:13:00::
het_1174_10 hesitantly%4:02:00:: resignedly%4:02:00::
het_1175_35 extraordinary%3:00:00:: stationery%1:10:00::
het_1176_11 indulgently%4:02:00:: appreciatively%4:02:00::
het_1177_20 shakespearean_sonnet%1:10:00:: rhyme%2:42:00::
het_1180_14 refine%2:30:03:: whine%2:38:00::
het_1181_8 conclusively%4:02:00:: movingly%4:02:00::
het_1183_16 cunningly%4:02:00:: lovingly%4:02:00::
het_1184_11 move%2:41:00:: maneuver%1:04:03::
het_1185_9 bear%2:40:02:: bazaar%1:06:01::
het_1190_10 strategy%1:09:00:: callously%4:02:00::
het_1193_15 be%2:42:03:: bee%1:05:00::
het_1194_15 habit%1:22:00:: granite%1:27:00::
het_1195_17 humor%1:10:00:: humerus%1:08:00::
het_1197_9 decrease%2:30:00:: yeast%1:27:00::
het_1199_9 agreement%1:10:01:: peace%1:26:00::
het_1200_15 stacks%1:23:00:: wax%1:27:00::
het_1201_7 mass%1:07:01:: serial%1:10:01::
het_1203_5 deal%1:23:00:: steal%2:40:00::
het_1204_14 epic%5:00:00:large:00 allusion%1:10:00::
het_1205_18 adiposis%1:07:00:: adipose%5:00:00:fatty:00
het_1206_13 take_on%2:41:01:: pecan%1:13:00::
het_1207_26 draw%2:30:00:: clause%1:10:01::
het_1209_14 outline%1:09:00:: sine%1:24:00::
het_1212_2 capacitor%1:06:00:: volt%1:23:00::
het_1213_14 connive%2:31:00:: meddle%2:41:00::
het_1214_15 scale%1:24:00:: wail%1:10:00::
het_1215_9 scale%1:24:00:: pail%1:06:00::
het_1216_10 weak%5:00:00:perceptible:00 chic%1:07:00::
het_1217_9 fall%2:30:11:: filling%1:13:00::
het_1219_17 view%2:31:00:: urdu%1:10:00::
het_1221_11 measurable%3:00:00:: weakly%5:00:00:frail:00
het_1222_3 mess%1:23:00:: mint%1:23:00::
het_1225_9 posture%2:41:00:: macho%1:18:00::
het_1226_10 decrease%1:07:00:: recede%2:38:01::
het_1227_16 work%2:30:10:: baht%1:23:00::
het_1228_7 form%2:30:05:: coax%2:32:00::
het_1229_18 flake%2:35:02:: crepe%1:27:02::
het_1232_16 larger%5:00:00:large:00 lion%1:05:00::
het_1237_26 constellation%1:09:00:: constipation%1:26:00::
het_1238_2 lie%2:38:00:: truth%1:07:01::
het_1239_9 chord%2:36:00:: board%1:06:00::
het_1241_8 greatly%4:02:00:: grieve%2:37:00::
het_1242_12 depressingly%4:02:00:: mundanely%4:02:01::
het_1244_15 die%2:35:00:: father%1:18:04::
het_1248_16 difference%1:11:00:: due%5:00:00:attributable:00
het_1249_11 system%1:06:00:: algorithm%1:09:00::
het_1250_12 evilly%4:02:00:: naughtily%4:02:00::
het_1251_12 bead%2:42:00:: sequin%1:06:00::
het_1254_31 mite%1:23:00:: splice%2:41:00::
het_1255_17 air%1:10:01:: boar%1:05:02::
het_1259_17 scam%1:04:00:: lam%1:04:00::
het_1260_12 settle%2:30:05:: temple%1:06:01::
het_1261_17 form%2:30:05:: vein%1:08:00::
het_1262_5 variable%1:09:00:: caret%1:10:00::
het_1264_3 buy%2:40:00:: cosign%2:41:00::
het_1265_13 solace%2:37:00:: lama%1:18:00::
het_1266_10 beat%2:41:03:: suite%1:06:00::
het_1268_5 mortal%3:00:00:: sin%1:04:00::
het_1271_11 flake%2:35:02:: brake%2:38:01::
het_1273_8 cover%2:32:00:: czech%1:18:00::
het_1275_10 lunar%3:01:00:: rumor%1:10:00::
het_1276_15 rhyme%1:10:01:: verse%1:10:02::
het_1282_11 twist%2:35:02:: wry%5:00:00:humorous:00
het_1283_16 king%1:18:04:: hamstring%1:08:00::
het_1285_9 efficiency%1:24:00:: busily%4:02:00::
het_1286_10 weak%5:00:00:perceptible:00 chic%1:07:00::
het_1287_9 nip%1:23:00:: grippe%1:26:00::
het_1289_16 point%2:30:00:: print%1:10:01::
het_1290_12 harp%2:36:00:: rue%2:37:00::
het_1291_13 pop%2:38:00:: cox%1:27:00::
het_1292_15 sham%2:36:00:: wane%2:30:02::
het_1295_12 pole%1:23:01:: hole%1:06:00::
het_1296_15 music%1:10:00:: gluten%1:13:00::
het_1297_18 take_on%2:41:01:: khan%1:18:00::
het_1298_6 con%2:41:00:: psalms%1:10:00::
het_1299_12 bead%2:42:00:: bait%2:32:00::
het_1301_12 forte%1:07:00:: heart%1:08:00::
het_1302_16 article%1:10:02:: porpoise%1:05:00::
het_1304_18 tabour%1:06:00:: catarrh%1:26:00::
het_1310_12 work%2:30:10:: truss%1:06:01::
het_1311_4 bead%2:42:00:: knead%2:35:00::
het_1312_8 dissemble%2:36:00:: mendel%1:18:00::
het_1316_4 beat%2:41:03:: wheat%1:20:00::
het_1317_24 refine%2:30:03:: isis%1:18:00::
het_1319_10 intensity%1:07:02:: rapidly%4:02:00::
het_1322_11 bigger%5:00:00:large:00 meaty%5:00:00:meaningful:00
het_1327_15 intensity%1:07:02:: offensively%4:02:02::
het_1328_14 lettered%5:00:00:educated:00 mutter%2:32:00::
het_1329_8 pack%1:23:00:: pique%1:12:00::
het_1330_2 bear%2:40:02:: heir%1:18:00::
het_1331_16 spot%1:23:00:: berth%1:04:00::
het_1332_14 preference%1:07:00:: alp%1:17:00::
het_1335_6 concur%2:32:00:: reword%2:32:00::
het_1336_9 atomic%5:00:00:small:00 fission%1:22:00::
het_1339_9 run%2:30:03:: son%1:18:01::
het_1340_8 touchstone%1:10:00:: throne%1:06:01::
het_1342_16 supply%2:40:00:: amply%4:02:00::
het_1345_11 dark%5:00:00:evil:00 mist%1:19:00::
het_1346_10 ballot%1:04:00:: haddock%1:13:00::
het_1347_8 flake%2:35:02:: fake%1:06:00::
het_1349_8 great%5:00:01:large:00 magnate%1:18:00::
het_1353_8 line%1:10:03:: lan%1:06:00::
het_1354_5 dimension%1:07:01:: superfluous%5:00:00:unnecessary:00
het_1356_10 blase%5:00:00:unconcerned:00 sunday%1:28:00::
het_1359_6 great%5:00:01:large:00 magnate%1:18:00::
het_1360_1 mortal%3:00:00:: sin%1:04:00::
het_1361_13 indifferent%5:00:00:unconcerned:00 callous%2:30:00::
het_1362_20 outline%1:09:00:: mine%1:06:01::
het_1363_9 seek%2:41:00:: clamor%2:32:00::
het_1365_14 sprinkling%1:23:00:: spray%1:27:00::
het_1368_13 scam%1:04:00:: phony%1:18:00::
het_1369_11 table%1:14:01:: navel%1:08:00::
het_1371_6 care%1:04:02:: lair%1:15:00::
het_1372_8 nip%1:23:00:: ship%1:06:00::
het_1378_17 go%2:30:04:: boldly%4:02:00::
het_1379_11 hard%5:00:00:strong:00 doggedly%4:02:00::
het_1380_7 situation%1:04:00:: reign%1:28:01::
het_1381_15 post%1:04:00:: ghost%1:18:00::
het_1382_12 table%1:14:01:: billiards%1:04:00::
het_1384_18 hawking%1:18:00:: vend%2:40:00::
het_1385_12 disdainfully%4:02:02:: caustically%4:02:00::
het_1386_5 based%5:00:00:settled:01 boss%2:35:00::
het_1387_16 clump%2:35:00:: herb%1:20:00::
het_1388_8 piece%1:10:01:: braid%1:08:00::
het_1389_12 action%1:22:00:: infraction%1:04:00::
het_1390_18 criterion%1:10:00:: aria%1:10:00::
het_1391_5 initiate%1:18:02:: launch%2:35:04::
het_1392_11 bead%2:42:00:: cord%1:06:00::
het_1393_14 rhyme%1:10:01:: verse%1:10:02::
het_1394_8 deep%5:00:00:large:00 waist%1:06:00::
het_1395_11 assume%2:40:01:: bloom%1:20:00::
het_1396_8 physician%1:18:00:: coroner%1:18:00::
het_1399_12 recognise%2:32:01:: professed%5:00:00:professional:01
het_1401_9 tons%1:23:00:: weigh%2:42:04::
het_1402_8 bear%2:40:02:: urn%1:06:01::
het_1403_10 accept%2:40:01:: agreed%5:00:00:united:00
het_1406_20 charge%2:38:01:: tax%2:40:01::
het_1412_8 shorten%2:30:00:: margarine%1:13:00::
het_1414_18 stack%1:23:00:: flue%1:06:00::
het_1416_11 philistine%1:18:00:: jean%1:06:03::
het_1418_76 be%2:42:03:: marquis%1:18:00::
het_1419_7 flock%1:23:00:: poultry%1:05:00::
het_1420_11 efficiency%1:24:00:: willfully%4:02:00::
het_1421_18 pitch%1:07:00:: turf%1:17:00::
het_1422_17 stock%1:21:00:: bach%1:18:00::
het_1423_23 make%2:36:00:: maid%1:18:01::
het_1425_13 charge%2:38:01:: chard%1:20:00::
het_1427_15 beat%2:41:03:: suite%1:10:00::
het_1428_18 great%5:00:01:large:00 greeter%1:18:00::
het_1429_12 area%1:15:01:: haven%1:15:00::
het_1431_16 still%2:37:01:: finally%4:02:00::
het_1433_11 justly%4:02:01:: bountifully%4:02:00::
het_1434_13 poem%1:10:00:: in_vain%4:02:00::
het_1435_7 locate%2:30:00:: propane%1:27:00::
het_1436_12 strategy%1:09:00:: callously%4:02:00::
het_1437_10 impressive%3:00:00:: impressively%4:02:00::
het_1438_5 tell%2:32:04:: till%1:27:00::
het_1441_19 lie%2:38:00:: neigh%2:32:00::
het_1442_14 plight%2:32:00:: limelight%1:06:00::
het_1443_8 great%5:00:01:large:00 hate%1:12:00::
het_1444_9 roll%2:30:06:: reel%1:06:02::
het_1446_7 lots%1:23:00:: auction%1:04:00::
het_1447_13 deal%1:23:00:: heel%1:06:00::
het_1449_11 simply%4:02:03:: sole%1:06:00::
het_1450_14 assess%2:31:01:: abscessed%5:00:00:septic:00
het_1453_8 tone%1:10:02:: tuna%1:05:01::
het_1454_8 degree%1:07:01:: delete%2:35:00::
het_1456_8 grain%2:30:01:: gruel%1:13:00::
het_1457_27 droop%2:38:00:: fruiting%5:00:00:mature:01
het_1458_7 mean%1:09:00:: figuratively%4:02:00::
het_1459_8 tide%1:11:01:: golf%1:04:00::
het_1461_18 size%2:30:00:: evenly%4:02:00::
het_1463_10 great%5:00:01:large:00 eight%1:06:00::
het_1466_16 turn%2:35:11:: rabbit%1:05:00::
het_1467_10 chord%2:36:00:: bored%5:00:00:tired:00
het_1468_10 short%3:00:03:: testy%5:00:00:ill-natured:00
het_1469_13 deep%5:00:00:large:00 leaper%1:18:00::
het_1470_14 implicate%2:42:01:: insulate%2:30:00::
het_1473_6 settle%2:30:05:: pillaging%1:04:00::
het_1474_9 lie%2:38:00:: cabernet%1:13:00::
het_1475_7 scale%1:24:00:: hail%2:42:00::
het_1476_7 rational%3:01:00:: frictional%3:01:00::
het_1477_11 ardently%4:02:00:: uncertainly%4:02:01::
het_1479_10 form%2:30:05:: vein%1:08:00::
het_1481_12 symmetrically%4:02:00:: satirically%4:02:00::
het_1484_13 turn%2:35:11:: mourning%1:26:00::
het_1486_35 scintilla%1:23:00:: guerrilla%1:18:00::
het_1487_11 dark%5:00:00:evil:00 mist%1:19:00::
het_1489_56 slender%5:00:00:small:00 toque%1:06:01::
het_1490_15 pop%2:38:00:: lox%1:27:00::
het_1491_13 acknowledged%3:00:00:: openly%4:02:00::
het_1492_2 jazz%1:10:00:: soul%1:03:00::
het_1494_11 hospitable%3:00:02:: hospitably%4:02:00::
het_1495_30 be%2:42:03:: damn%2:32:00::
het_1497_16 sense%1:09:06:: snobbery%1:07:00::
het_1499_10 draw%2:30:00:: gauze%1:06:00::
het_1500_10 rate%1:24:00:: wage%1:21:00::
het_1503_12 presuppose%2:31:01:: principal%1:18:03::
het_1504_30 mint%1:23:00:: tarragon%1:20:00::
het_1505_5 scam%1:04:00:: yam%1:20:00::
het_1506_9 try%2:41:00:: wade%2:38:00::
het_1508_13 strongly%4:02:01:: bitterly%4:02:00::
het_1509_8 set%1:14:02:: ethernet%1:06:00::
het_1510_13 stretch%2:38:00:: hedge%2:32:00::
het_1511_10 degree%1:07:01:: stampede%1:04:00::
het_1512_15 bit%1:23:01:: wick%1:06:00::
het_1514_17 house_of_cards%1:09:00:: kurd%1:18:00::
het_1515_22 dimension%1:07:01:: constellation%1:09:00::
het_1518_12 sense%1:09:06:: scent%1:07:00::
het_1519_8 puny%5:00:00:small:00 weak%3:00:00::
het_1524_2 view%2:31:00:: pew%1:06:00::
het_1525_3 shot%1:23:00:: engraved%5:00:00:carved:00
het_1526_13 rome%1:14:00:: loam%1:27:00::
het_1527_16 stiffly%4:02:00:: haltingly%4:02:00::
het_1528_15 lie%2:38:00:: latte%1:13:00::
het_1530_5 run%2:30:03:: son%1:18:00::
het_1531_19 chisel%2:41:01:: prism%1:06:00::
het_1538_14 gradient%1:24:00:: radiantly%4:02:00::
het_1542_14 few%3:00:00:: rarely%4:02:00::
het_1544_9 charge%2:38:01:: acquit%2:41:00::
het_1545_6 bear%2:40:02:: bazaar%1:04:00::
het_1546_37 bear%2:40:02:: moor%2:35:01::
het_1547_7 sixth%1:23:00:: fourth%5:00:00:ordinal:00
het_1549_16 rhetorically%4:02:00:: adoringly%4:02:00::
het_1553_10 pitch%1:07:00:: perch%1:06:00::
het_1554_8 extraordinary%3:00:00:: visionary%5:00:00:utopian:00
het_1556_7 flock%1:23:00:: sheep%1:05:00::
het_1557_22 toggle%1:06:01:: waffle%2:42:00::
het_1558_26 bear%2:40:02:: ore%1:27:00::
het_1560_9 insist%2:31:00:: insinuate%2:38:00::
het_1561_7 bear%2:40:02:: shear%1:19:00::
het_1563_11 granulate%2:30:01:: translate%2:38:04::
het_1566_9 great%5:00:01:large:00 grate%1:06:00::
het_1569_14 lie%2:38:00:: dye%1:27:00::
het_1575_11 ukulele%1:06:00:: gravely%4:02:00::
het_1576_6 express%2:32:00:: exorcise%2:35:00::
het_1578_6 accept%2:40:01:: wholeheartedly%4:02:00::
het_1579_15 mile%1:23:07:: male%1:18:00::
het_1580_7 lank%5:00:00:long:01 franc%1:23:00::
het_1581_3 finite%3:00:00:: sum%1:09:01::
het_1582_15 high%3:00:03:: elementary%5:00:00:easy:01
het_1583_12 display%2:39:00:: spectacle%1:10:00::
het_1587_9 turn%2:35:11:: mourning%1:26:00::
het_1588_12 jazz%1:10:00:: tenderly%4:02:00::
het_1589_9 rate%1:24:00:: wage%1:21:00::
het_1590_15 oddly%4:02:00:: oddly%4:02:00::
het_1594_21 quite%4:02:03:: swimmingly%4:02:00::
het_1597_29 vector%1:09:00:: lessor%1:18:00::
het_1598_7 nose%1:23:00:: neck%1:08:00::
het_1599_20 present%2:32:03:: occident%1:15:00::
het_1600_16 guitar%1:06:00:: caw%1:11:00::
het_1602_14 tons%1:23:00:: weight%1:06:00::
het_1604_19 committee%1:14:00:: pipal%1:20:00::
het_1605_9 splendidly%4:02:00:: engagingly%4:02:00::
het_1606_17 fix%2:32:03:: fuchsia%1:20:00::
het_1608_6 refine%2:30:03:: whine%2:38:00::
het_1610_10 spill%2:35:01:: kilt%1:06:00::
het_1611_10 bear%2:40:02:: err%2:31:00::
het_1612_15 ship%1:06:00:: hull%1:06:00::
het_1613_8 speed%1:28:00:: spade%1:06:01::
het_1614_16 seize%2:40:07:: caesar%1:18:00::
het_1616_15 outline%1:09:00:: wine%1:13:00::
het_1617_9 cover%2:32:00:: czech%3:01:00::
het_1624_8 flag%2:38:01:: symbol%1:10:00::
het_1625_16 tall%3:00:00:: collar%1:06:00::
het_1626_6 perch%1:23:01:: sturgeon%1:05:00::
het_1627_14 efficiency%1:24:00:: wistfully%4:02:00::
het_1629_12 stick%2:31:00:: puck%1:06:00::
het_1630_12 mime%1:18:00:: grime%2:35:00::
het_1631_19 slyly%4:02:00:: cannily%4:02:00::
het_1633_5 touchstone%1:10:00:: throne%1:06:01::
het_1634_20 alien%1:18:02:: galleon%1:06:00::
het_1635_34 display%2:39:00:: pane%1:06:01::
het_1636_14 zoanthropy%1:26:00:: dolefully%4:02:00::
het_1637_8 pose%2:41:00:: pea%1:20:02::
het_1638_8 pose%2:41:00:: pea%1:20:02::
het_1639_11 dinky%5:00:00:small:00 dinghy%1:06:00::
het_1640_12 go%2:30:04:: write%2:36:00::
het_1642_14 present%2:32:03:: presently%4:02:00::
het_1643_10 presume%2:31:00:: presence%1:26:00::
het_1644_9 increase%1:11:00:: lease%1:21:00::
het_1645_7 gauge%2:31:00:: sage%1:18:00::
het_1647_12 unpleasant%3:00:00:: odor%1:07:00::
het_1648_16 scale%1:24:00:: tier%1:26:00::
het_1651_10 draw%2:30:00:: protractor%1:06:00::
het_1653_13 dark%5:00:00:evil:00 mist%2:39:00::
het_1654_12 bear%2:40:02:: tier%1:26:00::
het_1656_14 outline%1:09:00:: sine%1:24:00::
het_1657_11 magnitude%1:24:00:: coo%2:32:01::
het_1658_24 ray%1:25:00:: bay%1:17:00::
het_1659_7 agree%2:32:00:: rashly%4:02:03::
het_1660_1 turn%2:35:11:: mourning%1:26:00::
het_1661_10 mime%1:18:00:: grime%2:35:00::
het_1662_14 cheaply%4:02:00:: sheepishly%4:02:00::
het_1663_18 head%2:42:04:: leafing%1:22:00::
het_1665_15 bass%1:06:02:: cymbal%1:06:00::
het_1666_16 faintly%4:02:00:: vainly%4:02:00::
het_1671_9 shape%2:36:00:: roll%1:04:00::
het_1674_15 china%1:15:00:: korea%1:15:00::
het_1678_28 quiet%2:39:00:: mute%5:00:00:inarticulate:00
het_1679_19 strike%2:38:08:: lichen%1:20:00::
het_1683_6 outline%1:09:00:: serpentine%5:00:00:curved:00
het_1685_22 stock%1:21:00:: doc%1:18:00::
het_1686_7 accede%2:41:00:: knead%2:35:00::
het_1687_21 outline%1:09:00:: brine%1:27:00::
het_1690_8 reason%2:31:00:: eon%1:28:01::
het_1691_9 grand%5:00:00:large:00 dam%2:35:00::
het_1694_8 inclination%1:09:00:: yearning%1:12:00::
het_1697_23 grand%5:00:00:large:00 band%1:06:00::
het_1698_9 communion%1:04:01:: surplice%1:06:00::
het_1699_10 deep%5:00:00:large:00 waist%1:08:00::
het_1700_7 hz%1:28:00:: hertz%1:18:00::
het_1702_21 touchstone%1:10:00:: throne%1:06:01::
het_1703_15 balance%1:06:00:: kilter%1:26:00::
het_1704_13 jarringly%4:02:00:: gratingly%4:02:00::
het_1707_12 mayan%1:18:00:: inca%1:18:00::
het_1708_18 piece%1:10:01:: pizza%1:13:00::
het_1709_7 woman%1:18:00:: wife%1:18:00::
het_1710_8 break%2:30:04:: yolk%1:05:00::
het_1711_14 mold%2:36:01:: husky%5:00:00:cacophonous:00
het_1714_6 twang%2:39:01:: drawl%2:32:00::
het_1718_15 spill%2:35:01:: kilt%1:06:00::
het_1719_11 loyally%4:02:00:: loyally%4:02:00::
het_1721_13 presuppose%2:31:01:: principal%1:18:03::
het_1722_8 taste%1:13:00:: sense%1:10:00::
het_1723_12 poem%1:10:00:: boa%1:05:00::
het_1726_14 number%1:07:00:: data%1:14:00::
het_1728_5 node%1:06:00:: lymph%1:08:00::
het_1729_6 ukulele%1:06:00:: gravely%4:02:00::
het_1730_12 free%2:32:00:: aweigh%5:00:00:up:00
het_1731_9 accept%2:40:01:: swallow%1:05:00::
het_1732_8 second%5:00:00:ordinal:00 peasant%1:18:03::
het_1734_14 deal%1:23:00:: veal%1:13:00::
het_1735_9 accurately%4:02:01:: appropriately%4:02:00::
het_1736_16 scores%1:23:00:: pear%1:13:00::
het_1738_11 vessel%1:06:00:: buoy%1:10:00::
het_1740_14 plurality%1:23:01:: mechanically%4:02:01::
het_1742_7 action%1:22:00:: canon%1:10:00::
het_1744_11 ramp%2:39:00:: rasp%2:35:00::
het_1746_4 deficiency%1:07:00:: fault%1:04:00::
het_1749_9 divisor%1:23:01:: incisor%1:08:00::
het_1750_10 conclude%2:32:01:: recluse%1:18:00::
het_1751_6 cheaply%4:02:00:: sheepishly%4:02:00::
het_1752_12 present%2:32:03:: presently%4:02:00::
het_1755_13 high%3:00:03:: aloud%4:02:01::
het_1756_8 danger%1:04:00:: peril%1:26:00::
het_1761_5 nose%1:23:00:: hoe%1:06:00::
het_1762_8 multitude%1:23:00:: altitude%1:07:00::
het_1763_7 blase%5:00:00:unconcerned:00 sunday%1:28:00::
het_1765_8 sleep%1:28:00:: valium%1:06:00::
het_1766_13 simply%4:02:03:: bluntly%4:02:00::
het_1767_18 corneille%1:18:00:: colonel%1:18:00::
het_1768_7 rhyme%1:10:01:: thyme%1:20:00::
het_1769_8 small%3:00:00:: relatively%4:02:00::
het_1771_12 patronize%2:40:00:: sigh%1:11:00::
het_1772_1 evilly%4:02:00:: naughtily%4:02:00::
het_1773_17 bear%2:40:02:: sore%1:26:00::
het_1774_16 view%2:31:00:: queue%1:14:00::
het_1778_15 poop%1:18:00:: ordure%1:27:00::
het_1779_6 be%2:42:03:: anagram%1:10:00::
het_1780_14 refine%2:30:03:: whine%2:38:00::
