het_2_13 coolly%4:02:00:: coo%2:32:01::
het_4_11 orifice%1:08:00:: office%1:06:00::
het_7_6 annoyed%5:00:00:troubled:00 fleshy%5:00:00:fat:01
het_11_13 archly%4:02:00:: arch%5:00:00:superior:01
het_12_12 hertz%1:28:00:: hertz%1:28:00::
het_13_24 bleached%5:00:00:artificial:00 die%2:30:02::
het_15_3 know%2:31:03:: intrude%2:39:00::
het_16_11 maid%1:18:00:: made%3:00:00::
het_17_7 wittingly%4:02:00:: know%2:31:02::
het_22_17 punctually%4:02:00:: puncture%2:35:00::
het_24_6 psalm%2:36:00:: arm%1:06:02::
het_25_7 midst%1:15:00:: sick%1:14:00::
het_28_10 soled%3:00:00:: voyage%2:38:00::
het_31_14 hostel%1:06:01:: hostile%5:00:00:irreconcilable:00
het_34_16 gnarled%5:00:00:crooked:01 knot%1:27:00::
het_35_14 humorlessly%4:02:00:: humor%1:08:01::
het_36_17 presciently%4:02:00:: buttocks%1:08:00::
het_38_13 lute%1:06:00:: plunder%2:40:00::
het_39_15 congealed%5:00:00:solid:01 hide%2:39:00::
het_40_6 hart%1:05:00:: heart%1:25:00::
het_42_11 murmur%2:32:01:: mother%2:41:00::
het_43_10 bovine%3:01:00:: divine%5:00:02:heavenly:00
het_46_10 reptile%1:05:00:: reptile%1:05:00::
het_47_8 quart%1:23:01:: court%1:06:01::
het_49_8 lint%1:06:00:: wish%2:37:02::
het_51_11 temper%1:12:00:: movie%1:10:00::
het_54_29 offal%1:13:00:: away%4:02:00::
het_56_7 sail%1:06:00:: sale%1:04:01::
het_58_14 mine%2:34:00:: mind%2:32:00::
het_59_13 frog%1:05:00:: tow%2:35:00::
het_60_16 sugarcoat%2:39:00:: catchy%5:00:00:difficult:00
het_62_13 mansion%1:06:00:: mention%1:10:01::
het_65_18 multitude%1:14:00:: trunk%1:20:00::
het_66_8 pane%1:06:00:: trouble%2:29:00::
het_67_7 hole%2:35:00:: whole%1:03:00::
het_69_14 stiltedly%4:02:00:: pile%1:06:03::
het_70_27 sari%1:06:00:: regretful%3:00:00::
het_71_14 cash%2:40:00:: hoard%1:21:00::
het_72_4 pasta%1:13:01:: past%1:28:01::
het_73_13 glowingly%4:02:00:: glow%2:37:00::
het_74_13 caustically%4:02:00:: monetary_value%1:07:00::
het_75_17 petal%1:20:00:: pedal%1:06:00::
het_77_5 baffling%5:00:00:difficult:00 naughty%5:00:00:bad:00
het_82_11 rabid%3:01:00:: hunt%2:33:00::
het_87_12 juggler%1:18:00:: jugular%1:07:00::
het_92_8 kernel%1:20:02:: fitting%5:00:00:just:00
het_95_19 shoulder%2:35:00:: hold%2:41:14::
het_100_7 lion%1:05:00:: lyon%1:15:00::
het_101_16 seriously%4:02:00:: sear%2:30:00::
het_102_6 mail%1:10:01:: male%1:18:00::
het_104_5 brooding%5:00:00:thoughtful:00 brooding%5:00:00:thoughtful:00
het_106_15 cur%1:05:00:: bring_around%2:29:01::
het_107_8 respect%1:09:01:: steam%2:37:00::
het_108_14 easily%4:02:01:: easel%1:06:00::
het_111_8 gilt%1:06:00:: guilt%1:26:00::
het_116_7 editing%1:10:00:: reduction%1:04:02::
het_117_31 iris%1:08:00:: item%1:10:00::
het_119_7 son%1:18:01:: sun%2:29:00::
het_121_15 cue%1:06:00:: q%1:10:00::
het_122_7 mane%1:05:00:: main%1:17:00::
het_123_15 boulder%1:17:00:: bluff%5:00:00:steep:00
het_124_12 pigeon%1:05:00:: citizenry%1:14:00::
het_125_7 pest%1:05:00:: well%4:02:00::
het_126_40 lodger%1:18:00:: rumor%1:10:00::
het_129_12 doggedly%4:02:00:: chase%2:38:00::
het_131_17 philately%1:04:00:: fill%2:41:01::
het_133_9 taut%5:00:00:tense:03 teach%2:32:00::
het_134_16 feat%1:04:00:: foot%1:04:00::
het_137_24 concentrate%2:31:00:: pour%2:43:00::
het_138_18 foliation%1:06:00:: foliation%1:06:00::
het_141_6 cosine%1:24:00:: view%2:39:00::
het_148_5 flippantly%4:02:00:: flip%1:13:00::
het_149_7 reflectively%4:02:00:: reflective%3:00:00::
het_150_9 pier%1:06:00:: peer%1:18:00::
het_153_13 steak%1:13:00:: impale%2:35:01::
het_154_15 presciently%4:02:00:: can%1:06:00::
het_156_2 pistol%1:06:00:: pistil%1:20:00::
het_157_4 freud%1:18:00:: freud%1:18:00::
het_159_13 hostel%1:06:00:: hostile%5:00:00:inhospitable:00
het_162_5 suite%1:06:00:: gratifying%5:00:00:pleasing:00
het_165_18 sporadically%4:02:00:: period%1:10:00::
het_168_10 monet%1:18:00:: monet%1:18:00::
het_172_20 grate%1:06:00:: great%5:00:01:large:00
het_174_7 fallible%5:00:00:human:00 workweek%1:28:00::
het_181_23 graciously%4:02:00:: deck%2:42:00::
het_183_14 tee%2:35:00:: triiodothyronine%1:08:00::
het_184_9 mourn%2:37:01:: good_morning%1:10:00::
het_185_13 kitten%2:29:00:: give%2:29:11::
het_186_20 dandy%1:18:00:: chic%1:07:00::
het_187_18 painfully%4:02:00:: pane%1:06:00::
het_188_17 fryer%1:13:00:: bullet%1:06:00::
het_189_10 reflux%1:26:00:: resilience%1:07:00::
het_193_15 boo%1:10:00:: liquor%1:13:00::
het_196_13 comet%1:17:00:: comment%1:10:01::
het_197_6 peace%1:26:01:: musical_composition%1:10:00::
het_200_17 wisely%4:02:00:: sage%1:13:00::
het_201_7 origin%1:07:00:: dissent%1:10:02::
het_202_7 denude%2:30:00:: digest%2:31:03::
het_203_9 drip%1:06:00:: lip%1:08:00::
het_204_12 gnu%1:05:00:: guy%1:06:00::
het_206_12 ambiance%1:15:00:: ambiance%1:15:00::
het_209_17 bass%1:10:00:: base%1:15:01::
het_213_9 wok%1:06:00:: walk%1:04:03::
het_217_10 porpoise%1:05:00:: determination%1:07:00::
het_218_9 phase%1:28:01:: faze%2:37:00::
het_219_11 fare%1:18:00:: carnival%1:04:01::
het_221_14 function%1:04:00:: bankroll%1:21:00::
het_222_22 grater%1:06:00:: great%5:00:01:large:00
het_223_7 foul%3:00:00:: bird%1:13:00::
het_224_9 dye%2:30:00:: die%2:30:05::
het_229_8 sail%1:06:00:: sale%1:04:01::
het_231_11 grain%1:13:00:: series%1:10:00::
het_234_9 patience%1:07:00:: affected_role%1:10:00::
het_235_11 lute%1:06:00:: plunder%2:40:00::
het_239_7 pi%1:23:00:: pie%1:13:00::
het_240_5 herd%1:14:00:: learn%2:31:01::
het_244_12 engorgement%1:26:00:: engagement%1:04:05::
het_246_11 spell%2:36:00:: rote%1:09:00::
het_247_20 doe%1:05:00:: boodle%1:21:00::
het_248_11 devoutly%4:02:00:: pious%3:00:00::
het_249_13 apatite%1:27:00:: appetite%1:12:00::
het_251_20 wilde%1:18:00:: baseless%5:00:00:unsupported:02
het_252_13 officiously%4:02:00:: off%4:02:04::
het_253_22 weight_unit%1:23:00:: wait%1:04:00::
het_258_9 confidant%1:18:00:: contract%2:29:00::
het_259_15 census%2:32:00:: smell%2:31:00::
het_261_26 fissure%1:08:00:: fisherman%1:18:00::
het_263_10 grizzly%1:05:00:: ghastly%5:00:00:alarming:00
het_264_9 lapp%1:18:00:: lap%2:42:00::
het_267_12 negatively%4:02:00:: negative%5:00:00:bad:00
het_268_15 broth%1:13:01:: breath%1:04:00::
het_276_6 crop%2:35:01:: grey%1:05:00::
het_277_22 bluff%5:00:00:steep:00 boulder%1:17:00::
het_278_12 diplomatically%4:02:00:: diplomat%1:18:00::
het_282_6 marx%1:18:04:: grade%2:31:05::
het_284_14 daze%1:12:00:: days%1:28:00::
het_285_11 farce%1:10:00:: coerce%2:41:00::
het_287_4 garden%2:36:00:: move_over%2:38:00::
het_289_12 hymn%2:32:00:: frequent%2:38:00::
het_292_7 solar_flare%1:19:00:: flare%1:25:00::
het_293_1 abstinence%1:07:00:: abstinence%1:07:00::
het_294_22 fray%2:35:00:: arab%1:18:00::
het_296_8 steal%2:33:00:: sword%1:06:00::
het_298_17 agaze%5:00:00:open:08 step%2:38:01::
het_300_8 symphony_orchestra%1:14:00:: sympathy%1:24:00::
het_305_8 bravely%4:02:00:: brave%1:14:00::
het_306_16 lamely%4:02:00:: cripple%2:29:00::
het_308_31 hang_glide%2:38:00:: huffy%5:00:00:angry:00
het_311_14 yeast%1:27:00:: least%3:00:00::
het_313_17 haik%1:06:00:: hake%1:05:00::
het_314_3 soul%1:18:00:: sole%1:05:00::
het_315_9 barbarous%5:00:00:inhumane:00 annoying%5:00:00:disagreeable:00
het_316_11 pail%1:23:00:: pale%2:29:00::
het_318_12 bait%2:33:00:: bate%2:38:00::
het_322_12 tone%2:30:02:: turn%2:35:06::
het_324_6 riot%2:41:00:: profit%2:40:00::
het_325_7 vitamin_c%1:27:00:: learn%2:31:01::
het_326_11 plaza%1:06:01:: gram_molecule%1:23:00::
het_328_3 praise%1:10:00:: pray%2:32:00::
het_329_8 weaken%2:30:00:: cheat%2:41:00::
het_331_10 poodle%1:05:00:: problem%1:26:00::
het_332_18 mow%2:35:00:: moment%1:28:01::
het_333_11 parish%1:15:00:: parrish%1:18:00::
het_335_25 breath%1:27:00:: breast%1:08:00::
het_336_14 subside%2:30:00:: lesson%1:04:00::
het_337_12 peddle%2:40:00:: bicycle%2:38:00::
het_338_9 why%1:16:00:: wise%3:00:00::
het_341_13 lumbar%3:01:00:: act%1:10:02::
het_342_10 varnish%2:35:00:: disappear%2:30:00::
het_345_17 grimly%4:02:00:: grimm%1:18:01::
het_350_11 white%5:00:00:covered:00 creature%1:18:01::
het_351_38 bird%1:13:00:: filthy%5:00:00:dirty:01
het_353_14 meteor%1:19:00:: meaty%3:00:00::
het_354_7 maine%1:15:00:: main%1:17:00::
het_356_14 handy%5:00:00:convenient:00 felicitous%5:00:00:fortunate:00
het_357_18 fare%1:13:00:: carnival%1:04:01::
het_358_10 platter%1:06:00:: topic%1:09:00::
het_360_10 sheepishly%4:02:00:: sheep%1:18:00::
het_362_13 pair%2:41:00:: pear%1:20:00::
het_363_8 bidder%1:18:01:: bitter%5:00:00:intolerable:00
het_364_11 census%2:32:00:: smell%2:31:00::
het_365_16 jung%1:18:00:: jung%1:18:00::
het_366_25 feint%1:04:00:: heart%1:07:04::
het_369_8 flatly%4:02:00:: directly%4:02:01::
het_370_33 belle%1:18:00:: doorbell%1:06:00::
het_374_9 abhor%2:37:00:: load%2:30:12::
het_375_20 humerus%1:08:00:: humorous%3:00:00::
het_377_19 luxuriate%2:34:00:: mountain%1:17:00::
het_379_9 lodger%1:18:00:: reader%1:10:00::
het_380_16 wool%1:05:00:: rent%2:41:01::
het_381_12 loftily%4:02:00:: loft%2:40:00::
het_382_21 razing%1:04:00:: raise%2:36:02::
het_384_10 bridle%2:35:00:: bridal%1:04:00::
het_386_8 baroque%1:28:00:: assorted%5:00:00:different:00
het_387_16 kiln%1:06:00:: kill%2:35:06::
het_388_14 battleful%5:00:00:aggressive:00 varicose%5:00:00:unhealthy:00
het_389_18 sirius%1:17:00:: serious%5:00:00:important:00
het_391_17 grossly%4:02:00:: crying%5:00:00:conspicuous:00
het_393_8 mouton%1:13:00:: nothing%1:23:00::
het_394_15 contentedly%4:02:00:: content%1:14:00::
het_396_12 urn%1:06:00:: earn%2:40:03::
het_398_8 cornea%1:08:00:: price%1:07:02::
het_399_4 vending%1:04:00:: bicycle%2:38:00::
het_405_8 wade%2:38:00:: count%2:42:00::
het_406_19 wistfully%4:02:00:: pensive%5:00:00:sad:00
het_408_10 bale%2:35:00:: bail%2:30:01::
het_409_11 stalin%1:18:00:: stalin%1:18:00::
het_410_16 slowly%4:02:02:: sloe%1:13:00::
het_411_15 stationery%1:10:00:: stationary%5:00:00:fixed:00
het_416_4 grace%1:18:00:: grace%1:18:00::
het_417_18 canvas%2:35:00:: canvas%2:35:00::
het_418_19 oar%1:06:00:: operating_room%1:06:00::
het_419_14 son%1:18:00:: sun%1:18:00::
het_420_15 ante%1:21:00:: anti%3:00:00::
het_421_15 gravy%1:13:00:: sculpt%2:35:00::
het_424_12 spin%2:38:01:: world%1:17:02::
het_426_15 callus%2:30:00:: calloused%5:00:00:tough:02
het_427_29 footage%1:06:00:: finish_up%2:30:02::
het_428_8 buttocks%1:08:00:: merely%4:02:00::
het_429_12 bough%1:20:00:: bow%2:36:00::
het_430_5 alarmingly%4:02:00:: dismay%2:37:00::
het_431_11 meagerly%4:02:00:: fifth_wheel%1:06:01::
het_434_3 fourth%5:00:00:ordinal:00 way%1:04:00::
het_435_32 fag_end%1:28:00:: narrative%1:10:00::
het_440_13 vainly%4:02:00:: blade%1:06:02::
het_442_12 principal%1:18:00:: principle%1:09:03::
het_444_6 disney%1:18:00:: disney%1:18:00::
het_445_11 denude%2:30:00:: bear%2:40:00::
het_446_28 bullion%1:06:00:: bright%5:00:00:reverberant:00
het_450_11 monotonously%4:02:00:: mono%5:00:00:monaural:00
het_451_15 gait%1:04:02:: gate%1:06:01::
het_454_16 dumbly%4:02:01:: obtuse%3:00:00::
het_457_9 swarm%1:14:00:: warm%3:00:03::
het_459_16 patiently%4:02:00:: chuck%2:35:01::
het_460_1 guerrilla%1:18:00:: gorilla%1:05:00::
het_461_10 greece%1:15:01:: greece%1:15:01::
het_464_10 fang%1:05:00:: fund%2:40:02::
het_467_5 influential%3:00:00:: influence%2:41:00::
het_468_19 tack%2:35:00:: tax%2:40:01::
het_469_13 innocuous%3:00:00:: inaccurate%3:00:00::
het_471_16 phase%2:30:00:: bothered%5:00:00:discomposed:00
het_473_9 gladly%4:02:00:: gladiolus%1:20:00::
het_477_3 assume%2:40:00:: learn%2:31:01::
het_478_14 guiltily%4:02:00:: guilt%1:12:00::
het_479_15 russian%1:10:00:: russian%1:10:00::
het_480_17 caw%1:11:00:: call%2:32:01::
het_481_32 prince%1:18:00:: creep%1:06:00::
het_483_2 waist%1:08:00:: neutralize%2:35:00::
het_485_11 naval%3:01:00:: navel%1:08:00::
het_486_15 mussel%1:13:00:: muscle%2:38:00::
het_488_15 torsion%1:19:00:: narrative%1:10:00::
het_489_21 corps%1:14:00:: kernel%1:09:00::
het_491_5 cantankerous%5:00:00:ill-natured:00 hapless%5:00:00:unfortunate:00
het_492_8 grossly%4:02:00:: crying%5:00:00:conspicuous:00
het_493_13 dam%1:06:00:: damn%1:07:00::
het_496_5 magic_trick%1:04:00:: delusion%1:04:00::
het_497_5 humerus%1:08:00:: humorous%3:00:00::
het_498_17 aisle%1:06:00:: isle%1:17:00::
het_501_16 hilariously%4:02:00:: mound%1:06:01::
het_502_9 burden%2:35:00:: wait%2:42:00::
het_503_14 ireland%1:15:01:: fire%1:27:00::
het_504_10 wickedly%4:02:00:: evil%3:00:00::
het_506_19 secretively%4:02:00:: mystery%1:09:00::
het_508_11 wastefully%4:02:00:: neutralize%2:35:00::
het_510_8 heir%1:18:00:: air%1:27:01::
het_513_28 edam%1:13:00:: edam%1:13:00::
het_514_9 peek%1:04:00:: peak%1:15:00::
het_516_11 reign%1:26:00:: seventeen%1:23:00::
het_517_3 god%1:18:02:: god%1:18:02::
het_518_8 tempo%1:28:01:: temper%2:30:01::
het_519_7 think%2:31:03:: guest%1:18:01::
het_522_5 massage%2:35:00:: need%2:34:01::
het_523_17 originate%2:42:00:: groan%1:10:00::
het_525_27 karat%1:23:00:: carrot%1:04:00::
het_527_31 frieze%1:06:01:: freeze%2:43:10::
het_528_11 correct%2:30:00:: identify%2:31:00::
het_530_5 toll%2:39:00:: distinguish%2:31:00::
het_534_11 slide%1:06:03:: english%1:11:00::
het_535_18 bird_louse%1:05:00:: wreath%1:06:00::
het_537_18 gratifying%5:00:00:pleasing:00 suite%1:06:00::
het_539_20 coarse%3:00:00:: class%1:14:03::
het_540_14 ironically%4:02:00:: ironic%5:00:00:incongruous:00
het_542_14 heavy%4:02:00:: heavy%4:02:00::
het_543_15 crystalline%5:00:00:clear:02 transformed%5:00:00:changed:00
het_545_15 privately%4:02:01:: private%5:00:02:personal:00
het_548_8 uterus%1:08:00:: room%1:14:00::
het_549_7 consonant%1:10:00:: constant%1:23:00::
het_550_7 margarine%1:13:00:: allowance%1:07:00::
het_552_11 screen%1:06:05:: schema%1:09:01::
het_556_18 plane%2:35:03:: plain%5:00:00:pure:02
het_559_13 consomme%1:13:00:: see%2:31:00::
het_561_7 vault%1:06:02:: stem%2:30:00::
het_564_23 yuan%1:23:00:: turn%2:38:14::
het_566_6 beta%5:00:00:exploratory:00 help%2:41:00::
het_567_12 psalm%2:36:00:: palm%1:20:00::
het_571_9 murder%2:41:00:: sled%2:38:00::
het_573_11 respect%1:09:01:: steam%2:37:00::
het_574_16 espresso%1:13:00:: carry%2:32:02::
het_578_10 wait%1:04:00:: weight%1:07:01::
het_580_25 hare%1:05:00:: hair%1:08:00::
het_582_15 concisely%4:02:00:: quietly%4:02:01::
het_583_2 run%2:42:08:: lead%1:06:00::
het_584_17 negatively%4:02:00:: negative%5:00:00:charged:00
het_585_8 soap%2:29:00:: laughing%5:00:00:happy:00
het_586_12 butter%1:13:00:: good%5:00:00:fresh:01
het_587_8 murder%2:41:00:: order%2:32:01::
het_589_40 prophet%1:18:01:: profit%2:40:00::
het_592_13 bough%1:20:00:: bow%1:04:01::
het_593_21 sirius%1:17:00:: serious%3:00:00::
het_595_12 ache%2:37:06:: aix%1:05:00::
het_597_32 feat%1:04:00:: foot%1:04:00::
het_600_4 sea%1:19:00:: understand%2:31:01::
het_605_14 tartly%4:02:00:: mariner%1:18:00::
het_606_19 assignation%1:04:00:: wrench%2:35:00::
het_607_17 coolly%4:02:00:: cool%5:00:00:composed:00
het_608_10 dress%2:29:01:: close%2:35:00::
het_609_14 vise%1:06:00:: vice%1:04:00::
het_610_64 phlox%1:20:00:: trouble%2:29:00::
het_611_7 sale%1:04:01:: sail%1:06:00::
het_612_12 pointlessly%4:02:00:: period%1:10:00::
het_617_7 finnish%1:10:00:: complete%2:30:02::
het_618_11 sunday%1:28:00:: sunday%1:28:00::
het_619_8 sale%1:10:00:: sail%1:06:00::
het_622_8 whiskey%1:13:00:: whiskey%1:13:00::
het_624_17 charmingly%4:02:00:: charming%5:00:00:supernatural:00
het_625_2 son%1:18:01:: sun%1:18:00::
het_627_18 drought%1:26:00:: doubt%1:09:00::
het_628_19 offal%1:13:00:: normal%3:00:03::
het_629_7 alloy%2:30:02:: active%5:00:00:existent:00
het_630_10 affair%1:26:00:: lesson%1:04:00::
het_631_12 sporadically%4:02:00:: periodical%1:10:00::
het_633_9 wisely%4:02:00:: sage%1:13:00::
het_634_4 son%1:18:01:: sun%2:39:00::
het_635_12 root%2:30:01:: road%1:06:00::
het_636_8 wave%2:29:00:: forfeit%2:40:00::
het_638_7 condiment%1:13:00:: condom%1:06:00::
het_643_21 fortitude%1:07:00:: certificate%1:10:00::
het_644_23 weight%1:06:01:: wait%1:04:00::
het_645_11 brook%1:17:00:: whine%2:39:00::
het_646_8 dragon%1:18:02:: darken%2:30:00::
het_647_12 feudal%3:01:00:: bootless%5:00:00:unproductive:00
het_649_8 wanly%4:02:00:: wan%2:29:00::
het_651_19 nicely%4:02:00:: nice%3:00:00::
het_652_18 succor%2:41:00:: chump%1:18:00::
het_653_17 dandy%1:18:00:: bow%1:06:00::
het_654_4 son%1:18:01:: sun%2:39:00::
het_656_14 navel%1:15:00:: naval%3:01:00::
het_657_16 rationally%4:02:00:: rational%3:01:00::
het_661_10 sole%2:30:00:: soul%1:18:00::
het_662_11 origin%1:07:00:: dissent%1:10:02::
het_663_10 hostel%1:06:01:: in%5:00:00:fashionable:00
het_665_16 screaming%5:00:00:intense:00 cover%1:04:00::
het_666_11 don%1:18:03:: don%1:18:03::
het_667_14 miner%1:18:00:: minor_league%1:14:00::
het_669_8 bawl%2:29:00:: bald%2:30:00::
het_672_11 bore%2:37:00:: board%1:14:00::
het_674_15 eccentric%1:18:00:: eccentric%1:18:00::
het_675_14 samurai%1:18:00:: samurai%1:18:00::
het_676_14 stationery%1:10:00:: stationary%5:00:00:fixed:00
het_678_22 crutch%1:06:00:: crush%2:30:08::
het_681_16 deer%1:05:00:: lamb%1:18:00::
het_683_11 wantonly%4:02:01:: desire%2:37:00::
het_684_20 burrow%1:17:00:: burroughs%1:18:00::
het_685_16 leek%1:20:00:: leak%1:26:00::
het_686_8 grade%2:31:00:: knackered%5:00:00:tired:00
het_689_11 hello%1:10:00:: high%3:00:01::
het_691_19 piercingly%4:02:00:: bit%1:23:00::
het_692_6 ash%1:20:02:: ashe%1:18:00::
het_693_12 level%2:36:00:: raise%2:36:06::
het_694_4 misconception%1:09:00:: discussion%1:10:02::
het_699_9 flue%1:06:00:: influenza%1:26:00::
het_703_15 berth%2:40:00:: parturition%1:22:00::
het_704_7 dye%2:30:00:: die%2:30:02::
het_706_9 soot%2:35:00:: put%2:39:13::
het_708_15 byte%1:23:00:: bite%1:26:00::
het_709_10 bale%2:35:00:: bail%1:21:00::
het_710_20 simile%1:10:00:: exchangeable%5:00:00:replaceable:00
het_711_20 queue%1:14:00:: q%1:10:00::
het_714_11 trenchantly%4:02:00:: trench%1:06:00::
het_716_11 manor%1:06:00:: manner%1:07:02::
het_717_16 pensively%4:02:00:: pen%1:06:00::
het_718_18 irony%1:07:00:: iron%1:27:00::
het_719_8 harangue%2:32:00:: hang%2:41:00::
het_721_16 liter%1:23:00:: life%1:19:00::
het_722_2 son%1:18:01:: sun%1:18:00::
het_723_10 pane%1:06:00:: pain%1:12:00::
het_724_8 lamb%1:05:00:: getaway%1:04:00::
het_725_12 kiln%1:06:00:: kill%2:35:06::
het_730_11 jack%1:06:01:: nave%1:06:00::
het_732_16 heartlessly%4:02:00:: heart%1:06:00::
het_733_7 delay%1:28:00:: weight%1:06:00::
het_735_9 mend%2:30:01:: heel%1:08:00::
het_736_11 peace%1:26:00:: piece%1:06:05::
het_740_10 census%2:32:00:: smell%2:31:00::
het_742_17 phase%2:30:00:: bothered%5:00:00:discomposed:00
het_743_10 pane%1:06:00:: pain%1:12:00::
het_746_13 mariner%1:18:00:: semen%1:08:00::
het_749_30 roll%2:30:07:: character%1:09:01::
het_750_7 doggedness%1:07:00:: immunity%1:26:01::
het_751_11 hundred%5:00:00:cardinal:00 see%2:31:03::
het_752_15 aunt%1:18:00:: ant%1:05:00::
het_753_10 hostel%1:06:01:: in%5:00:00:fashionable:00
het_755_21 minstrel%2:36:00:: checkup%1:04:00::
het_756_13 bodily%5:00:00:physical:00 carpal_bone%1:08:00::
het_757_16 cuttingly%4:02:00:: stinger%1:10:00::
het_758_15 musical_composition%1:10:00:: peace%1:26:00::
het_760_10 seed%2:35:00:: concede%2:40:00::
het_761_15 rotation%1:11:00:: resolving_power%1:19:00::
het_762_2 rite%1:04:01:: right%1:07:00::
het_763_3 wet%2:30:00:: whet%2:39:00::
het_764_11 remora%1:05:00:: compunction%1:12:00::
het_765_2 compact_disk%1:06:00:: scruffy%5:00:00:worn:00
het_768_17 brail%1:06:00:: bail%1:09:00::
het_769_8 rugged%5:00:00:difficult:00 regular%3:00:01::
het_770_13 unwrap%2:32:00:: brake%1:06:01::
het_771_11 whey%1:27:00:: manner%1:07:02::
het_775_8 ceiling%1:06:00:: waterproofing%1:04:00::
het_776_12 suer%1:18:00:: seller%1:18:00::
het_781_13 bawl%2:29:00:: bald%2:30:00::
het_782_18 disjointedly%4:02:00:: disjoin%2:35:01::
het_783_16 truffle%1:20:00:: trouble_oneself%2:41:00::
het_785_13 steel%2:35:00:: bargain%1:21:01::
het_786_7 mouton%1:13:00:: little%4:02:00::
het_791_9 whey%1:27:00:: manner%1:07:02::
het_794_11 cryptically%4:02:00:: crypt%1:06:00::
het_798_17 buttery%5:00:00:insincere:00 icy%5:00:00:glazed:00
het_799_15 chablis%1:13:00:: chablis%1:13:00::
het_802_12 hosta%1:20:00:: hostile%3:00:02::
het_803_13 wicket%1:06:03:: arch%5:00:00:playful:00
het_804_11 pail%1:23:00:: pale%5:00:00:thin:04
het_805_11 foot%1:23:00:: feat%1:04:00::
het_806_15 boringly%4:02:00:: boring%1:04:00::
het_807_11 pregnancy%1:26:00:: brotherhood%1:14:00::
het_810_11 census%2:32:00:: smell%2:31:00::
het_814_19 torte%1:13:00:: story%1:10:00::
het_818_9 leek%1:13:00:: leak%1:26:00::
het_821_25 root%2:30:00:: route%2:38:00::
het_822_11 pigment%2:30:00:: different%3:00:00::
het_824_10 laconically%4:02:00:: laconically%4:02:00::
het_827_31 meet%1:11:00:: kernel%1:20:02::
het_828_7 pint%1:23:01:: item%1:10:00::
het_832_1 pray%2:32:00:: pray%2:32:00::
het_834_20 whine%2:38:00:: wine%1:13:00::
het_837_14 common_wormwood%1:20:00:: absence%1:26:01::
het_840_19 krill%1:05:00:: krill%1:05:00::
het_843_24 mist%2:30:00:: lost%5:00:00:incomprehensible:00
het_844_16 stoma%1:20:01:: decant%2:38:00::
het_847_19 queerly%4:02:01:: odd%5:00:00:unusual:00
het_848_12 beating-reed_instrument%1:06:00:: read%2:31:02::
het_849_13 reign%1:28:00:: rain%1:27:00::
het_851_8 secant%1:25:00:: second%5:00:00:ordinal:00
het_852_4 callous%2:30:00:: callous%2:30:00::
het_854_21 penny%1:21:00:: send%2:38:01::
het_855_20 simile%1:10:00:: exchangeable%5:00:00:replaceable:00
het_859_12 swear%2:32:02:: roll%2:38:09::
het_861_9 chap%1:06:00:: french_fries%1:13:00::
het_863_5 board%2:38:00:: bore%2:35:00::
het_867_13 meanly%4:02:01:: average%5:00:02:normal:01
het_870_14 adz%1:06:00:: add%2:30:00::
het_871_19 mane%1:05:00:: independent%3:00:02::
het_872_18 pacific%5:00:02:peaceful:00 specific%3:00:00::
het_874_9 ironic%5:00:00:incongruous:00 forget%2:31:03::
het_875_5 eagle%1:05:00:: equal%2:42:01::
het_877_12 establish%2:41:00:: lunch%2:34:00::
het_881_5 waist%1:08:00:: pine_away%2:30:00::
het_882_10 deer%1:05:00:: lamb%1:18:00::
het_883_19 loin%1:13:00:: learn%2:31:01::
het_885_12 smell%1:09:02:: oder%1:17:00::
het_888_10 tooth%1:06:01:: truth%1:09:00::
het_889_8 clearly%4:02:03:: clear%4:02:03::
het_893_13 tellingly%4:02:00:: tell%1:18:00::
het_895_14 model%2:39:01:: eatage%1:13:00::
het_898_18 knight%1:18:00:: night%1:28:04::
het_901_17 private_detective%1:18:00:: pie%1:13:00::
het_902_5 shellfish%1:13:00:: selfish%3:00:00::
het_903_19 holey%5:00:00:leaky:00 holy_place%1:15:00::
het_905_21 minstrel%2:36:00:: checkup%1:04:00::
het_908_8 fabrication%1:04:00:: imagination%1:09:01::
het_909_9 character%1:09:01:: bun%1:13:00::
het_913_11 graph%2:36:00:: geography%1:09:00::
het_915_13 foot%1:23:00:: feat%1:04:00::
het_920_7 spree%2:34:00:: tree%1:25:00::
het_921_9 steppe%1:17:00:: steps%1:17:00::
het_922_6 devoutly%4:02:00:: pious%3:00:00::
het_923_13 wildly%4:02:00:: fantastic%5:00:00:unrealistic:00
het_924_6 coral%1:27:00:: choral%3:01:01::
het_926_14 caustically%4:02:00:: monetary_value%1:07:00::
het_929_5 overtake%2:33:00:: kahane_chai%1:14:00::
het_930_7 beet%1:20:00:: beat%2:42:00::
het_933_5 lichen%1:20:00:: compare%2:31:01::
het_934_8 impishly%4:02:00:: puck%1:06:00::
het_935_14 lightly%4:02:06:: light%5:00:00:insufficient:00
het_937_8 indenture%2:32:00:: average%5:00:00:common:01
het_940_10 pigment%2:30:00:: different%3:00:00::
het_943_16 dye%1:27:00:: die%1:06:02::
het_944_30 learn%2:31:01:: herd%2:38:01::
het_945_7 compact_disk%1:06:00:: compact_disk%1:06:00::
het_948_9 right%1:04:00:: publish%2:36:00::
het_949_22 corn%1:20:00:: maze%1:06:00::
het_951_1 beg%2:32:00:: beg%2:32:00::
het_952_17 quaveringly%4:02:00:: warble%2:32:00::
het_953_9 desquamation%1:19:00:: feel%2:39:10::
het_954_9 ironic%5:00:00:incongruous:00 recycle%2:34:00::
het_958_28 gneiss%1:27:00:: nice%5:00:02:precise:00
het_964_7 waist%1:08:00:: neutralize%2:35:00::
het_969_9 duel%2:33:00:: double%5:00:03:multiple:00
het_971_20 casual%5:00:00:careless:00 curious%3:00:00::
het_973_16 knight%1:06:00:: gruff%5:00:00:cacophonous:00
het_974_19 ocean%1:23:00:: see%2:31:03::
het_977_10 feat%1:04:00:: foot%1:15:00::
het_978_17 basically%4:02:00:: basic%1:10:00::
het_980_11 bogus%5:00:00:counterfeit:00 bogus%5:00:00:counterfeit:00
het_981_9 obviously%4:02:00:: apparent%5:00:00:superficial:00
het_982_15 brush%1:14:00:: house%1:06:01::
het_983_9 appear%2:39:01:: seam%1:15:00::
het_985_10 corps%1:14:00:: core%1:14:00::
het_986_14 charge%2:40:03:: build%2:36:10::
het_987_15 clove%1:13:00:: dress%2:29:01::
het_989_11 sunday%1:28:00:: sunday%1:28:00::
het_991_12 afoul%5:00:00:tangled:00 allow%2:40:00::
het_992_10 balmy%5:00:00:insane:00 bat%1:04:00::
het_995_4 pharaoh%1:18:00:: beacon%1:06:01::
het_997_10 phlegmatically%4:02:00:: phlegm%1:08:00::
het_998_11 barn%1:06:00:: digest%2:31:03::
het_1001_17 punishment%1:04:00:: conditions%1:26:03::
het_1002_14 weakly%4:02:01:: weekly%1:10:00::
het_1004_7 porpoise%1:05:00:: determination%1:07:00::
het_1005_19 ladle%2:35:01:: little%3:00:03::
het_1006_13 relatively%4:02:00:: region%1:09:00::
het_1008_14 light%1:26:01:: elimination%1:22:00::
het_1012_22 ascent%1:17:00:: assent%1:10:00::
het_1014_16 stand-in%1:18:00:: bishop%1:06:00::
het_1016_15 bicycle%2:38:00:: peddle%2:40:00::
het_1017_13 swiftly%4:02:00:: switch%1:04:00::
het_1018_74 lynx%1:05:00:: links%1:06:00::
het_1019_12 check%2:36:00:: shelter%2:40:00::
het_1020_12 coffin%2:35:00:: talk%2:32:01::
het_1021_14 ruefully%4:02:00:: rue%1:06:00::
het_1022_13 forth%4:02:01:: fourth%5:00:00:ordinal:00
het_1024_9 notably%4:02:00:: note%1:10:04::
het_1026_10 chord%2:36:00:: cord%1:06:01::
het_1027_10 coupe%1:06:00:: chicken_coop%1:06:00::
het_1028_14 ace%2:33:01:: confront%2:32:03::
het_1029_9 spatial%3:01:00:: spatial%3:01:00::
het_1030_10 sheer%2:38:01:: shear%1:06:00::
het_1031_14 allow%2:31:00:: aloud%4:02:00::
het_1032_12 think%2:31:03:: node%1:06:00::
het_1033_17 assay%1:04:00:: ask%2:32:01::
het_1035_11 liquidation%1:04:00:: dictatorship%1:14:00::
het_1036_22 bee%1:05:00:: be%2:42:03::
het_1037_11 fluently%4:02:00:: flue_pipe%1:06:00::
het_1043_45 sell%2:32:00:: cell%1:06:01::
het_1045_17 expectorate%2:29:00:: feel%2:37:00::
het_1046_11 aloud%4:02:00:: let%2:41:00::
het_1048_9 floor%1:06:01:: floor%1:06:01::
het_1049_6 write%2:32:08:: rote%1:09:00::
het_1052_12 watt%1:23:00:: lot%1:18:00::
het_1053_15 awl%1:06:00:: wholly%4:02:00::
het_1054_17 metallic%3:00:00:: heart%1:07:01::
het_1055_20 private_detective%1:18:00:: pie%1:13:00::
het_1061_13 artlessly%4:02:01:: petroleum%1:27:00::
het_1062_9 pi%1:23:00:: pie%1:13:00::
het_1063_14 pudding%1:13:00:: putt%1:04:00::
het_1065_33 kernel%1:20:02:: colonel%1:18:00::
het_1066_22 tenor%1:10:00:: ten%5:00:00:cardinal:00
het_1067_19 scorch%2:30:07:: drop_the_ball%2:41:00::
het_1070_16 away%4:02:00:: fourthly%4:02:00::
het_1071_10 census%2:32:00:: smell%2:31:00::
het_1074_37 staphylococcus%1:05:00:: staff%2:33:01::
het_1075_3 sunday%1:28:00:: sunday%1:28:00::
het_1076_8 soot%2:35:00:: suit%1:06:00::
het_1077_16 byte%1:23:00:: morsel%1:13:00::
het_1078_9 irrigation%1:04:01:: inspiration%1:09:01::
het_1079_9 waist%1:08:00:: pine_away%2:30:00::
het_1080_15 engels%1:18:00:: engels%1:18:00::
het_1082_14 ache%2:37:06:: aix%1:05:00::
het_1085_11 marx%1:18:00:: mark%1:10:01::
het_1086_9 contraction%1:10:00:: action%1:04:02::
het_1088_26 cos%1:13:00:: roman%1:10:01::
het_1089_14 ruefully%4:02:00:: rue%1:06:00::
het_1090_9 inca%1:14:00:: inca%1:14:00::
het_1094_8 whimper%1:10:00:: wine%1:07:00::
het_1096_16 groan%2:32:00:: grow%2:30:00::
het_1098_13 lumbar%3:01:00:: number%1:10:02::
het_1099_13 bore%2:37:00:: dining_table%1:06:00::
het_1101_11 warship%1:06:00:: idolize%2:37:00::
het_1103_36 presence%1:09:00:: preference%1:09:00::
het_1104_23 hobbit%1:18:00:: habit%2:29:00::
het_1105_12 barbarously%4:02:00:: shot%1:10:00::
het_1109_5 flour%2:35:00:: bloom%2:30:00::
het_1110_18 bin%2:35:00:: be%2:42:04::
het_1112_8 give_voice%2:32:00:: prepare%2:36:02::
het_1114_16 kernel%1:20:02:: colonel%1:18:00::
het_1115_10 graph%2:36:00:: graf%1:18:00::
het_1116_5 bluffly%4:02:00:: attack%2:32:00::
het_1122_13 brie%1:13:00:: salt%1:09:00::
het_1123_12 udder%1:05:00:: upper%1:06:00::
het_1128_10 brake%2:38:01:: respite%1:04:00::
het_1130_11 finn%1:18:00:: louver%1:06:00::
het_1132_8 glue%2:35:00:: pace%2:38:00::
het_1133_19 gesture%1:04:00:: jester%1:18:00::
het_1134_15 suede_cloth%1:06:00:: rock%2:38:00::
het_1137_8 abominable_snowman%1:18:00:: so_far%4:02:00::
het_1141_22 sine%1:24:00:: sign%1:10:06::
het_1142_14 organically%4:02:02:: organ%1:06:00::
het_1143_13 flea%1:05:00:: flee%2:38:00::
het_1144_19 jester%1:18:00:: gesture%1:04:00::
het_1148_14 sole%1:13:00:: soul%1:18:00::
het_1150_7 mail%1:14:00:: male%1:18:00::
het_1152_21 wholly%4:02:00:: hole%1:06:00::
het_1156_9 testily%4:02:00:: test%2:31:06::
het_1159_11 curiously%4:02:00:: curie%1:18:00::
het_1160_9 summarily%4:02:00:: sum%1:06:00::
het_1168_13 raisin%1:13:00:: rationality%1:26:00::
het_1171_9 mouton%1:13:00:: motivation%1:03:00::
het_1173_9 hare%2:38:00:: hair's-breadth%1:23:00::
het_1174_10 abjectly%4:02:00:: leave_office%2:41:00::
het_1175_35 stationery%1:10:00:: stationary%5:00:00:fixed:00
het_1176_11 appreciatively%4:02:00:: appreciate%2:31:00::
het_1177_20 rhyme%2:42:00:: crime%1:04:01::
het_1180_14 whine%2:38:00:: gain%2:33:00::
het_1181_8 movingly%4:02:00:: move%2:41:02::
het_1183_16 fondly%4:02:00:: love%1:23:00::
het_1184_11 maneuver%1:04:00:: wangle%2:41:00::
het_1185_9 bazaar%1:06:00:: bizarre%5:00:00:unconventional:01
het_1190_10 callously%4:02:00:: callous%2:30:00::
het_1193_15 bee%1:05:00:: be%2:42:04::
het_1195_17 humerus%1:08:00:: humorous%3:00:00::
het_1197_9 yeast%1:27:00:: east%1:15:02::
het_1199_9 peace%1:26:00:: nibble%2:34:01::
het_1200_15 wax%2:35:00:: whack%2:35:00::
het_1201_7 serial%3:01:02:: cereal%1:13:00::
het_1203_5 steal%2:33:00:: sword%1:06:00::
het_1204_14 allusion%1:10:00:: illusion%1:09:00::
het_1205_18 adipose%5:00:00:fatty:00 anecdote%1:10:00::
het_1206_13 pecan%1:20:02:: putt%1:04:00::
het_1209_14 sine%1:24:00:: augury%1:11:00::
het_1212_2 volt%1:23:00:: volt%1:23:00::
het_1213_14 meddle%2:41:00:: decoration%1:10:00::
het_1214_15 howl%2:32:02:: whale%1:05:00::
het_1215_9 pail%1:23:00:: pale%2:29:00::
het_1216_10 chic%1:07:00:: sheik%1:18:00::
het_1217_9 filling%1:06:01:: feel%2:31:01::
het_1219_17 urdu%1:10:00:: urdu%1:10:00::
het_1221_11 weakly%4:02:01:: weekly%1:10:00::
het_1222_3 mint%1:13:00:: mean%2:42:03::
het_1225_9 macho%1:18:00:: much%3:00:00::
het_1226_10 recede%2:30:00:: receive%2:40:00::
het_1227_16 baht%1:23:00:: buy%2:42:00::
het_1229_18 crape%1:13:00:: creep%1:06:00::
het_1232_16 lion%1:05:00:: lyon%1:15:00::
het_1237_26 stultification%1:04:00:: stultification%1:04:00::
het_1239_9 board%2:42:00:: bore%2:37:00::
het_1242_12 mundanely%4:02:00:: everyday%5:00:00:ordinary:00
het_1244_15 church_father%1:18:00:: feather%1:05:00::
het_1248_16 due%3:00:02:: cause%2:36:00::
het_1249_11 algorithm%1:09:00:: authority%1:18:01::
het_1250_12 badly%4:02:05:: nothing%1:23:00::
het_1251_12 sequin%1:06:00:: temper%2:30:00::
het_1254_31 splice%1:06:01:: piece%1:13:00::
het_1255_17 wild_boar%1:05:00:: digest%2:31:03::
het_1259_17 getaway%1:04:00:: lamb%1:18:00::
het_1261_17 vein%1:20:00:: bootless%5:00:00:unproductive:00
het_1262_5 caret%1:10:00:: catheter%1:06:00::
het_1265_13 lama%1:18:00:: llama%1:05:00::
het_1266_10 suite%1:06:00:: gratifying%5:00:00:pleasing:00
het_1268_5 sin%1:07:00:: sin%1:07:00::
het_1271_11 brake%2:38:01:: unwrap%2:32:00::
het_1273_8 czech%3:01:00:: see%2:31:03::
het_1275_10 rumor%1:10:00:: rumor%1:10:00::
het_1282_11 dry%5:00:00:humorous:00 rye%1:13:00::
het_1283_16 hamstring%2:29:00:: hunt%2:38:03::
het_1285_9 busily%4:02:00:: bus%1:06:01::
het_1286_10 chic%1:07:00:: sheik%1:18:00::
het_1287_9 influenza%1:26:00:: fascinate%2:37:00::
het_1290_12 repent%2:37:00:: bolshevik%1:18:00::
het_1291_13 cox%2:41:00:: hammer%1:06:04::
het_1292_15 wan%2:29:00:: rain%2:43:00::
het_1295_12 hole%2:35:01:: unharmed%5:00:00:uninjured:00
het_1296_15 gluten%1:13:00:: glutton%1:18:00::
het_1297_18 caravansary%1:06:00:: memorize%2:31:00::
het_1298_6 psalm%1:10:00:: psalm%1:10:00::
het_1299_12 bait%2:41:00:: bate%2:30:00::
het_1301_12 heart%1:08:00:: hart%1:05:00::
het_1302_16 porpoise%1:05:00:: determination%1:07:00::
het_1304_18 catarrh%1:26:00:: capitalize%2:31:00::
het_1312_8 mendel%1:18:00:: model%1:18:00::
het_1316_4 wheat%1:13:00:: wait%2:42:00::
het_1319_10 quickly%4:02:00:: rapid%1:17:00::
het_1322_11 meaty%3:00:00:: meteor%1:19:00::
het_1327_15 offensively%4:02:02:: offense%1:14:00::
het_1329_8 pique%2:37:00:: bill%1:06:00::
het_1330_2 heir%1:18:00:: air%1:07:00::
het_1331_16 berth%2:40:00:: birth%1:11:00::
het_1332_14 alp%1:17:00:: all%3:00:00::
het_1335_6 paraphrase%2:32:00:: reward%2:40:00::
het_1336_9 fission%1:22:00:: fishing%1:04:01::
het_1339_9 son%1:18:01:: sunday%1:28:00::
het_1340_8 throne%2:41:01:: throw%2:35:08::
het_1342_16 amply%4:02:01:: calmly%4:02:00::
het_1345_11 mist%2:35:00:: miss%2:39:00::
het_1346_10 haddock%1:05:00:: headache%1:26:00::
het_1347_8 fake%1:06:00:: evanesce%2:30:00::
het_1349_8 baron%1:18:01:: attraction%1:09:00::
het_1353_8 local_area_network%1:06:00:: local_area_network%1:06:00::
het_1359_6 baron%1:18:01:: magnet%1:06:00::
het_1360_1 sin%2:41:00:: sin%2:41:00::
het_1361_13 callous%2:30:00:: callosity%1:26:00::
het_1362_20 mine%1:06:01:: mind%2:31:02::
het_1365_14 atomizer%1:06:00:: spree%2:34:00::
het_1368_13 bogus%5:00:00:counterfeit:00 bogus%5:00:00:counterfeit:00
het_1369_11 navel%1:08:00:: naval%3:01:00::
het_1371_6 lair%1:15:00:: layer%1:05:01::
het_1378_17 boldly%4:02:00:: bluff%5:00:00:steep:00
het_1379_11 doggedly%4:02:00:: cad%1:18:00::
het_1380_7 reign%1:28:01:: rain%1:07:00::
het_1381_15 ghost%2:38:00:: go%1:28:00::
het_1382_12 billiards%1:04:00:: billiards%1:04:00::
het_1384_18 peddle%2:40:00:: spend%2:40:00::
het_1385_12 caustically%4:02:00:: monetary_value%1:07:00::
het_1388_8 braid%2:35:00:: knackered%5:00:00:tired:00
het_1389_12 misdemeanor%1:04:00:: distraction%1:04:02::
het_1390_18 aria%1:10:00:: area%1:15:01::
het_1391_5 launch%2:35:02:: laundry%1:06:00::
het_1392_11 cord%2:35:00:: chord%2:36:00::
het_1394_8 waist%1:08:00:: neutralize%2:35:00::
het_1396_8 coroner%1:18:00:: corner%2:38:01::
het_1401_9 count%2:42:00:: way%1:21:00::
het_1402_8 urn%1:06:00:: gain%2:40:00::
het_1406_20 tax%2:40:01:: trial%1:09:00::
het_1412_8 margarine%1:13:00:: margin%1:10:00::
het_1414_18 flue%1:06:00:: influenza%1:26:00::
het_1416_11 jean%1:06:03:: gene%1:08:00::
het_1418_76 marquis%1:18:00:: pavilion%1:06:00::
het_1419_7 poultry%1:13:00:: poetry%1:10:03::
het_1420_11 willfully%4:02:00:: will%1:10:00::
het_1421_18 turf%2:35:00:: street_fighter%1:18:01::
het_1422_17 bach%1:18:00:: bach%1:18:00::
het_1423_23 maid%1:18:00:: form%2:42:00::
het_1425_13 chard%1:20:00:: char%2:30:00::
het_1427_15 suite%1:06:00:: angelic%5:00:00:lovable:00
het_1428_18 greeter%1:18:00:: bang-up%5:00:00:good:01
het_1429_12 seaport%1:15:00:: receive%2:40:00::
het_1431_16 finally%4:02:02:: ticket%2:41:00::
het_1433_11 bountifully%4:02:00:: bountiful%5:00:00:fruitful:00
het_1434_13 conceited%5:00:00:proud:00 vein%1:05:00::
het_1435_7 propane%1:27:00:: multitude%1:14:01::
het_1436_12 callously%4:02:00:: callous%2:30:00::
het_1437_10 impressively%4:02:00:: shanghai%2:35:00::
het_1441_19 neigh%2:32:00:: neither%5:00:00:incomplete:00
het_1442_14 limelight%1:06:00:: pipeline%1:06:00::
het_1444_9 reel%2:35:00:: substantial%3:00:00::
het_1446_7 auction%2:40:00:: action%1:04:02::
het_1447_13 heel%2:30:00:: heal%2:29:00::
het_1449_11 sole%2:30:00:: soul%1:18:00::
het_1450_14 abscessed%5:00:00:septic:00 obsess%2:37:03::
het_1453_8 tuna%1:05:01:: tune%2:30:00::
het_1454_8 delete%2:35:00:: joy%1:09:00::
het_1456_8 gruel%1:13:00:: barbarous%5:00:00:inhumane:00
het_1457_27 fruit%2:36:01:: shoot%2:30:00::
het_1458_7 figuratively%4:02:00:: figure%1:07:00::
het_1459_8 golf%2:33:00:: gold%1:21:00::
het_1461_18 evenly%4:02:01:: even%3:00:01::
het_1463_10 ashcan_school%1:14:00:: eat%2:37:00::
het_1466_16 rabbit%1:05:00:: rabbit%1:05:00::
het_1467_10 bore%2:37:00:: board%1:14:00::
het_1468_10 cranky%5:00:00:ill-natured:00 tipsy%5:00:00:unstable:00
het_1469_13 bounder%1:18:01:: leader%1:18:00::
het_1470_14 insulate%2:30:01:: rape%2:41:00::
het_1473_6 plundering%1:04:00:: plundering%1:04:00::
het_1474_9 cabernet%1:13:00:: cabinet%1:06:02::
het_1475_7 hail%1:17:00:: hale%1:18:02::
het_1476_7 frictional%3:01:00:: extra%5:00:00:additive:00
het_1477_11 uncertainly%4:02:00:: uncertain%3:00:01::
het_1479_10 vein%1:20:00:: bootless%5:00:00:unproductive:00
het_1481_12 satirically%4:02:00:: satirical%5:00:00:sarcastic:00
het_1484_13 mourn%2:37:01:: morning%1:28:00::
het_1486_35 guerrilla%1:18:00:: gorilla%1:05:00::
het_1487_11 mist%2:30:00:: lost%5:00:00:incomprehensible:00
het_1489_56 toque%1:06:01:: toke%1:04:00::
het_1490_15 lox%1:13:00:: lock%1:06:02::
het_1491_13 openly%4:02:00:: open%3:00:01::
het_1492_2 soul%1:04:00:: sole%1:06:00::
het_1494_11 hospitably%4:02:00:: holmium%1:27:00::
het_1495_30 damn%1:07:00:: dam%1:06:00::
het_1497_16 snobbery%1:07:00:: looting%1:04:00::
het_1500_10 wage%1:21:00:: age%1:28:00::
het_1503_12 principal%1:18:03:: principle%1:09:03::
het_1504_30 tarragon%1:13:00:: ideal%1:18:00::
het_1505_5 yam%1:20:02:: be%2:42:03::
het_1506_9 wade%2:38:00:: count%2:42:00::
het_1508_13 bitterly%4:02:01:: bitter%2:39:00::
het_1509_8 ethernet%1:06:00:: internet%1:06:00::
het_1510_13 hedge%2:35:00:: border%2:35:00::
het_1511_10 stampede%2:38:00:: statement%1:10:00::
het_1514_17 kurd%1:18:00:: federal_reserve_system%1:14:00::
het_1515_22 constellation%1:17:00:: consolation%1:04:00::
het_1518_12 scent%2:39:01:: penny%1:21:00::
het_1519_8 unaccented%5:00:00:unstressed:00 workweek%1:28:00::
het_1526_13 loam%1:27:00:: warhead%1:06:00::
het_1527_16 haltingly%4:02:00:: haul%2:35:01::
het_1528_15 caffe_latte%1:13:00:: late%3:00:00::
het_1530_5 son%1:18:00:: sunday%1:28:00::
het_1538_14 radiantly%4:02:00:: beaming%5:00:00:bright:00
het_1542_14 rarely%4:02:00:: rare%5:00:00:raw:00
het_1544_9 acquit%2:32:00:: render%2:40:01::
het_1545_6 bazaar%1:06:01:: bizarre%5:00:00:unconventional:01
het_1546_37 moor%1:18:00:: moore%1:18:00::
het_1547_7 fourth%5:00:00:ordinal:00 away%4:02:00::
het_1549_16 adoringly%4:02:00:: adore%2:37:00::
het_1553_10 perch%1:06:00:: leverage%1:19:00::
het_1554_8 visionary%1:18:00:: vasodilator%1:06:00::
het_1556_7 sheep%1:05:00:: bum%5:00:00:inferior:02
het_1558_26 ore%1:27:00:: operating_room%1:06:00::
het_1561_7 fleece%2:35:00:: sheer%2:38:01::
het_1566_9 grate%2:35:00:: bang-up%5:00:00:good:01
het_1569_14 dye%2:30:00:: die%1:06:02::
het_1575_11 gravely%4:02:00:: grave%1:06:00::
het_1576_6 exorcise%2:35:00:: excuse%2:32:03::
het_1578_6 wholeheartedly%4:02:00:: solid%5:00:00:undiversified:00
het_1579_15 male%1:18:00:: mail%1:10:01::
het_1580_7 franc%1:23:00:: frank%1:13:00::
het_1581_3 total%2:32:00:: some%3:00:00::
het_1582_15 elementary%3:01:00:: elementary%5:00:00:basic:00
het_1583_12 spectacle%1:04:00:: spectacular%5:00:00:dramatic:00
het_1587_9 mourn%2:37:01:: morning%1:28:00::
het_1588_12 tenderly%4:02:00:: bid%1:10:00::
het_1589_9 wage%1:21:00:: age%1:28:00::
het_1590_15 queerly%4:02:01:: odd%5:00:00:unusual:00
het_1594_21 smoothly%4:02:00:: float%2:38:01::
het_1597_29 lessor%1:18:00:: less%3:00:00::
het_1598_7 neck%1:13:00:: future%5:00:00:incoming:00
het_1599_20 west%1:15:00:: accident%1:11:00::
het_1600_16 caw%2:32:00:: call%2:29:05::
het_1602_14 weight%1:06:01:: wait%1:04:00::
het_1604_19 pipal%1:20:00:: pipe%1:06:00::
het_1605_9 winsomely%4:02:00:: betroth%2:32:00::
het_1610_10 kilt%1:06:00:: build%2:36:10::
het_1611_10 err%2:31:00:: operating_room%1:06:00::
het_1612_15 hull%1:06:00:: hell%1:11:00::
het_1614_16 caesar%1:18:01:: caesar%1:18:01::
het_1616_15 wine%2:34:00:: whimper%1:10:00::
het_1617_9 czechoslovakian%1:18:00:: see%2:31:03::
het_1624_8 symbol%1:10:00:: cymbal%1:06:00::
het_1626_6 sturgeon%1:05:00:: student%1:18:00::
het_1627_14 wistfully%4:02:00:: pensive%5:00:00:sad:00
het_1629_12 puck%1:06:00:: peck%2:35:01::
het_1630_12 dirty%2:35:00:: great%5:00:01:large:00
het_1631_19 presciently%4:02:00:: buttocks%1:08:00::
het_1633_5 throne%2:41:01:: throw%2:38:00::
het_1635_34 pane%1:06:00:: pain%1:12:00::
het_1636_14 dolefully%4:02:00:: dole%1:21:00::
het_1637_8 pea%1:13:00:: pea%1:13:00::
het_1638_8 pea%1:13:00:: pea%1:13:00::
het_1639_11 dinghy%1:06:00:: dizzy%2:30:00::
het_1640_12 spell%2:36:00:: rote%1:09:00::
het_1643_10 presence%1:09:00:: preference%1:07:00::
het_1645_7 sage%5:00:00:chromatic:00 religion%1:14:00::
het_1647_12 smell%1:09:02:: oder%1:17:00::
het_1651_10 protractor%1:06:00:: portrayal%1:10:01::
het_1653_13 mist%2:30:00:: lost%5:00:00:incomprehensible:00
het_1654_12 tier%1:06:01:: there%1:15:00::
het_1656_14 sine%1:24:00:: augury%1:11:00::
het_1657_11 coo%2:32:00:: crowd%1:14:00::
het_1658_24 bay%2:32:00:: bey%1:18:01::
het_1660_1 mourn%2:37:01:: dawn%1:28:00::
het_1661_10 dirty%2:35:00:: crime%1:04:01::
het_1662_14 sheepishly%4:02:00:: sheep%1:18:00::
het_1663_18 leaf%2:29:00:: bequeath%2:40:00::
het_1665_15 cymbal%1:06:00:: symbol%1:09:00::
het_1666_16 vainly%4:02:00:: blade%1:06:02::
het_1671_9 roll%2:29:06:: function%1:07:00::
het_1674_15 korea%1:15:00:: korea%1:15:00::
het_1678_28 mute%1:18:00:: moot%1:04:00::
het_1679_19 lichen%1:26:00:: compare%2:31:01::
het_1683_6 serpentine%5:00:00:curved:00 valentine%1:10:00::
het_1685_22 department_of_commerce%1:14:00:: dock%1:06:00::
het_1686_7 massage%2:35:00:: need%2:34:01::
het_1691_9 dam%2:35:00:: damned%1:14:00::
het_1694_8 longing%1:12:00:: window%1:06:01::
het_1697_23 dance_band%1:14:00:: ban%2:32:00::
het_1698_9 surplice%1:06:00:: excess%1:07:02::
het_1699_10 waist%1:08:00:: neutralize%2:35:00::
het_1700_7 hertz%1:28:00:: damage%1:04:00::
het_1702_21 enthrone%2:41:00:: throw%2:35:08::
het_1703_15 kilter%1:26:00:: center%1:04:03::
het_1704_13 gratingly%4:02:00:: grating%5:00:00:cacophonous:00
het_1707_12 inca%1:14:00:: inca%1:14:00::
het_1708_18 pizza%1:13:00:: people%2:30:00::
het_1709_7 wife%1:18:00:: life%1:28:02::
het_1710_8 yolk%1:05:00:: yoke%1:06:00::
het_1714_6 drawl%1:10:00:: door%1:06:04::
het_1718_15 kilt%1:06:00:: kill%2:35:06::
het_1719_11 loyally%4:02:00:: firm%5:00:00:faithful:00
het_1721_13 principal%1:18:03:: principle%1:09:03::
het_1722_8 smell%2:31:00:: penny%1:21:00::
het_1723_12 boa%1:05:00:: son%1:18:00::
het_1726_14 data%1:14:00:: date%1:28:03::
het_1728_5 lymph%1:08:00:: left%1:08:00::
het_1729_6 gravely%4:02:00:: grave%5:00:00:serious:00
het_1730_12 aweigh%5:00:00:free:00 consider%2:32:00::
het_1732_8 peasant%1:18:02:: pleasant%5:00:00:nice:00
het_1735_9 appropriately%4:02:00:: approach%2:38:01::
het_1736_16 pear%1:20:00:: pair%1:14:00::
het_1738_11 buoy%1:10:00:: boy%1:18:02::
het_1740_14 mechanically%4:02:01:: automobile_mechanic%1:18:00::
het_1742_7 canon%1:10:02:: cannon%2:33:01::
het_1746_4 mistake%1:04:00:: false%5:00:00:invalid:00
het_1749_9 incisor%1:08:00:: insider%1:18:00::
het_1750_10 hermit%1:18:00:: foolhardy%5:00:00:bold:00
het_1751_6 sheepishly%4:02:00:: sheep%1:05:00::
het_1755_13 aloud%4:02:00:: allow%2:31:00::
het_1756_8 hazard%1:26:00:: drop%1:25:00::
het_1761_5 hoe%2:36:00:: hose%1:06:02::
het_1762_8 altitude%1:07:00:: attitude%1:24:00::
het_1763_7 sunday%1:28:00:: sunday%1:28:00::
het_1765_8 diazepam%1:06:00:: premium%1:21:00::
het_1766_13 bluffly%4:02:00:: blunt%5:00:00:dull:01
het_1767_18 colonel%1:18:00:: kernel%1:20:02::
het_1768_7 thyme%1:13:00:: time%2:30:06::
het_1769_8 relatively%4:02:00:: region%1:09:00::
het_1771_12 sigh%1:11:00:: size%1:07:00::
het_1773_17 sore%1:26:00:: soar%1:04:00::
het_1774_16 queue%1:14:00:: q%1:10:00::
het_1778_15 fecal_matter%1:27:00:: order%2:32:01::
het_1779_6 anagram%1:10:00:: animal%1:03:00::
