hom_2_9	rescue%1:04:00::	economy%1:04:00::
hom_3_7	bunco%1:04:00::	sting%1:26:00::
hom_4_5	entrench%2:35:00::	entrench%2:35:01::
hom_5_15	invent%2:36:00::	shape%2:36:00::
hom_7_14	hit%1:06:00::	hit%1:04:03::
hom_8_17	vault%1:06:01::	vault%1:06:02::
hom_10_13	pin%1:06:07::	pin%1:06:01::
hom_11_9	salt_lick%1:17:00::	solve%2:31:00::
hom_14_14	admit%2:32:00::	accept%2:40:03::
hom_15_15	goner%1:18:00::	crispen%2:30:00::
hom_16_13	plant%1:18:00::	plant%1:03:00::
hom_18_8	square%1:06:00::	square%1:25:00::
hom_19_3	sculpt%2:35:00::	scratch%2:35:04::
hom_20_17	wall_socket%1:06:00::	exit%1:06:00::
hom_21_9	draw%2:41:13::	pull%2:35:00::
hom_22_15	snort%2:29:00::	snort%2:32:00::
hom_23_7	burn%1:26:00::	burn%2:30:02::
hom_26_15	spell%2:41:00::	spell%2:36:00::
hom_27_10	bounce%2:38:00::	bounce%2:35:03::
hom_28_5	changeable%5:00:00:colorful:00	shooting%1:04:00::
hom_30_8	jet%2:35:00::	spurt%2:38:01::
hom_31_12	raft%1:06:00::	batch%1:23:00::
hom_34_15	coach%2:32:00::	coach%2:38:00::
hom_38_9	break%2:42:05::	unwrap%2:32:00::
hom_39_20	flat%5:00:00:even:01	degree%1:07:00::
hom_43_8	case%1:10:01::	event%1:26:00::
hom_45_6	part%1:10:00::	part%1:24:00::
hom_46_9	focus%1:15:00::	focus%1:09:00::
hom_48_10	cover%1:04:00::	blanket%1:06:00::
hom_51_8	fret%1:06:00::	choke%2:35:00::
hom_52_19	still%1:06:00::	still%4:02:01::
hom_53_8	patent%2:41:00::	patent%1:10:01::
hom_55_12	examine%2:39:00::	see%2:39:00::
hom_58_15	metrical_foot%1:10:00::	foot%2:40:00::
hom_62_9	landing%1:06:00::	landing%1:06:01::
hom_63_10	precede%2:32:03::	premise%1:10:00::
hom_67_15	bar%1:06:07::	barroom%1:06:00::
hom_70_9	snap_bean%1:13:00::	tear%2:35:00::
hom_71_21	scattering%1:19:01::	sprinkle%1:04:00::
hom_72_10	faculty%1:09:00::	staff%1:14:00::
hom_74_9	energy%1:19:00::	energy%1:07:02::
hom_75_13	book%1:10:00::	reserve%2:41:00::
hom_76_7	count%1:04:00::	count%1:23:00::
hom_77_14	rest%1:04:00::	remainder%1:24:00::
hom_78_18	crunch%1:26:00::	crunch%1:11:00::
hom_80_5	spout%1:06:00::	spurt%2:38:01::
hom_82_6	makeover%1:04:00::	makeover%1:04:01::
hom_83_4	rejoin%2:41:00::	retort%2:32:00::
hom_85_15	bandstand%1:06:00::	stand%2:35:00::
hom_86_20	phonograph_record%1:06:00::	record%1:10:03::
hom_87_13	pat%1:11:00::	chuck%2:35:01::
hom_88_11	pit%2:33:00::	match%1:06:00::
hom_90_3	chill%1:26:01::	cool%2:30:01::
hom_91_15	beginning%1:15:00::	root%1:10:00::
hom_93_14	branch%2:30:00::	branch%1:20:00::
hom_96_12	shock%1:11:01::	float%2:38:00::
hom_97_6	down%3:00:00::	down%4:02:00::
hom_99_10	perturb%2:37:00::	unhinge%2:30:00::
hom_100_20	racket%1:06:00::	racket%1:11:00::
hom_103_7	croak%2:32:01::	die%2:30:00::
hom_104_17	pick%1:06:00::	blame%2:32:01::
hom_109_10	tidal_bore%1:11:00::	hold%2:42:13::
hom_110_11	furrow%2:35:00::	rut%1:04:00::
hom_112_7	get%1:04:00::	become%2:30:00::
hom_113_11	type%1:06:00::	type%1:09:00::
hom_115_11	cue%1:10:00::	clue%1:10:01::
hom_116_14	toilet%1:06:01::	chamberpot%1:06:00::
hom_117_5	swot%1:18:00::	drudgery%1:04:00::
hom_124_7	learn%2:31:01::	see%2:39:00::
hom_125_17	genitive%1:10:00::	possessive%5:00:00:acquisitive:00
hom_128_16	pitch%1:27:00::	pitch%1:07:00::
hom_130_11	bristle%2:42:02::	abound%2:42:01::
hom_136_15	drain%1:04:00::	drain%1:06:00::
hom_137_5	integral%5:00:00:whole:00	built-in%5:00:00:intrinsic:00
hom_138_15	pitch%1:27:00::	pitch%1:07:00::
hom_141_17	stable%5:00:00:unreactive:00	stable%3:00:00::
hom_142_17	front%1:06:00::	battlefront%1:15:00::
hom_145_11	shot%1:06:03::	shooting%1:04:00::
hom_147_8	average%1:09:01::	average%5:00:02:normal:01
hom_148_15	show%2:33:00::	show%1:04:00::
hom_149_9	register%1:07:00::	register%1:10:00::
hom_150_8	contact%1:26:00::	contact%1:04:02::
hom_152_21	material%1:27:00::	material%1:10:00::
hom_154_9	pawn%1:04:00::	pawn%2:40:00::
hom_157_8	organ_pipe%1:06:00::	shriek%2:32:00::
hom_159_21	tent-fly%1:06:00::	fly%1:05:00::
hom_160_9	mean%2:42:03::	average%5:00:02:normal:01
hom_163_13	vent%1:17:00::	vent%2:32:00::
hom_164_12	deletion%1:10:00::	reduce%2:30:00::
hom_165_13	steal%1:04:00::	steal%2:40:00::
hom_169_8	flop%2:38:00::	flop%2:38:01::
hom_170_23	stagecoach%1:06:00::	degree%1:26:01::
hom_172_10	vein%1:10:00::	vein%1:08:00::
hom_173_8	tender%1:06:02::	attendant%1:18:00::
hom_174_17	chain_mail%1:06:00::	mail%1:10:00::
hom_175_8	bang%1:11:00::	blast%2:33:01::
hom_178_15	suction_stop%1:10:00::	click%2:31:13::
hom_179_10	focus%1:26:00::	focus%1:09:00::
hom_181_17	net%1:06:03::	final%5:00:00:ultimate:00
hom_183_7	cavity%1:22:00::	pit%1:17:00::
hom_185_12	problem%1:26:00::	problem%1:10:00::
hom_186_13	bone%1:07:00::	bone%1:08:00::
hom_191_11	identity%1:07:00::	identity%1:09:00::
hom_193_14	ball%1:18:00::	ball%1:06:01::
hom_195_7	makeover%1:04:00::	makeover%1:04:01::
hom_196_14	point%1:21:00::	point%1:09:00::
hom_197_13	short%3:00:04::	short%1:06:00::
hom_198_3	borderland%1:15:00::	march%2:38:01::
hom_199_21	recount%1:04:00::	tell%2:32:01::
hom_201_13	buck%2:38:00::	arrest%1:26:00::
hom_202_12	scram%2:38:00::	get_down%2:30:00::
hom_203_7	pop%1:13:00::	pop%2:35:00::
hom_206_15	rake%1:18:00::	pitch%1:07:01::
hom_208_13	sleeve%1:06:00::	arm%1:08:00::
hom_209_17	lot%1:18:00::	batch%1:23:00::
hom_214_13	tent-fly%1:06:00::	fly%1:05:00::
hom_217_12	sphere%1:26:00::	world%1:14:01::
hom_218_5	stall%1:06:01::	point_of_view%1:09:00::
hom_220_11	root%1:23:00::	beginning%1:15:00::
hom_221_19	right%1:07:00::	right%1:15:00::
hom_222_7	high%3:00:02::	eminent%5:00:00:superior:01
hom_223_9	still%3:00:03::	still%4:02:01::
hom_224_11	cut%2:35:07::	reduce%2:30:00::
hom_226_10	dismay%2:37:00::	alarm%2:32:00::
hom_227_14	scram%2:38:00::	become%2:30:00::
hom_228_10	kid%1:27:00::	pull_the_leg_of%2:32:00::
hom_229_3	boil%2:30:00::	boil%2:30:01::
hom_233_26	tension%1:26:02::	tension%1:26:03::
hom_234_6	suit%1:06:01::	suit%2:42:05::
hom_236_12	mass%2:38:00::	batch%1:23:00::
hom_237_8	buzz%1:04:00::	buzz%2:39:00::
hom_238_3	commit%2:40:02::	give%2:32:03::
hom_243_11	chimneysweeper%1:18:00::	cross%2:42:00::
hom_245_10	uproot%2:41:00::	uproot%2:36:00::
hom_250_9	cutting%1:20:00::	strip%1:06:00::
hom_251_13	breed%2:29:00::	multiply%4:02:00::
hom_254_16	start%1:15:00::	scratch%2:35:00::
hom_255_10	servant%1:18:00::	retainer%1:21:00::
hom_258_14	gravity%1:19:00::	graveness%1:07:00::
hom_259_13	eccentric%1:18:00::	bit%1:17:00::
hom_260_12	ghostwriter%1:18:00::	haunt%2:37:00::
hom_261_11	fall%2:38:03::	descend%2:38:00::
hom_262_5	sap%1:27:00::	fool%1:18:00::
hom_266_12	vaulting_horse%1:06:00::	dollar%1:21:00::
hom_267_9	faculty%1:09:00::	staff%1:14:00::
hom_268_12	determine%2:32:01::	see%2:39:00::
hom_273_9	punch%1:13:00::	punch%2:35:00::
hom_276_13	log%1:06:01::	log%2:32:00::
hom_278_18	peak%1:15:00::	tip%1:15:00::
hom_281_15	bat%1:05:00::	bat%1:04:00::
hom_282_19	reservation%1:04:00::	reservation%1:15:00::
hom_284_14	stock%1:21:00::	livestock%1:05:00::
hom_285_19	sentence%1:10:00::	conviction%1:04:00::
hom_286_10	hop%1:20:00::	hop%1:04:00::
hom_289_7	season%1:28:02::	temper%2:30:00::
hom_293_18	impression%1:09:00::	mental_picture%1:09:00::
hom_294_11	discharge%1:19:00::	sparkle%1:07:01::
hom_296_7	cast%2:36:00::	determine%2:31:02::
hom_298_11	tune%2:30:00::	tuning%1:04:00::
hom_300_5	hedge%2:32:00::	hedge%2:35:01::
hom_301_14	chick%1:05:00::	dame%1:18:00::
hom_308_35	take%2:31:07::	necessitate%2:42:00::
hom_310_17	peach%1:20:00::	smasher%1:18:00::
hom_313_12	construction%1:10:01::	expression%1:07:00::
hom_315_21	maroon%1:07:00::	maroon%2:40:00::
hom_317_20	dressing%1:04:00::	dressing%1:04:01::
hom_318_17	blow%1:04:02::	blow%1:04:01::
hom_320_7	start%1:15:00::	scrape%1:11:00::
hom_323_11	shallow%3:00:01::	shoal%1:17:01::
hom_325_12	account%2:42:01::	explanation%1:10:00::
hom_327_13	square%1:06:00::	square%1:25:00::
hom_328_14	peep%2:32:01::	peep%2:32:00::
hom_330_8	necktie%1:06:00::	connect%2:35:00::
hom_334_10	gas%1:26:00::	gas%1:27:00::
hom_338_9	take%2:31:07::	necessitate%2:42:00::
hom_339_17	keep%2:42:00::	continue%2:42:01::
hom_341_10	musical_arrangement%1:10:00::	agreement%1:09:00::
hom_342_14	alive%5:00:00:lively:00	alive%5:00:00:sensitive:02
hom_344_5	material%1:27:00::	stuff%1:06:00::
hom_345_10	jam%2:35:00::	fix%1:26:00::
hom_348_19	accident%1:11:01::	accident%1:11:00::
hom_349_7	window%1:28:00::	window%1:06:00::
hom_350_11	airplane%1:06:00::	plane%1:25:00::
hom_354_3	submerge%2:38:00::	submerge%2:35:00::
hom_355_15	stock%1:21:00::	lineage%1:14:00::
hom_356_8	stripe%1:10:01::	band%1:06:01::
hom_357_7	breastfeed%2:34:00::	suck%2:34:04::
hom_358_8	stimulate%2:37:00::	raise%2:36:01::
hom_359_8	department_of_state%1:14:00::	state%2:32:00::
hom_360_10	flicker%1:11:00::	discharge%1:19:00::
hom_361_7	dead%3:00:02::	all_in%5:00:00:tired:00
hom_362_11	fake%5:00:00:artificial:00	faithlessly%4:02:00::
hom_363_15	heel%1:06:00::	heel%1:08:00::
hom_366_14	snip%2:35:00::	cut%2:30:02::
hom_367_12	terminal%1:06:00::	concluding%5:00:00:closing:00
hom_369_11	grillroom%1:06:00::	grill%2:30:00::
hom_371_6	wick%1:06:00::	taper%2:30:02::
hom_373_21	rough%1:15:00::	approximate%5:00:00:inexact:00
hom_374_11	gratuity%1:21:00::	peak%1:15:00::
hom_378_12	funny_story%1:10:00::	curious%5:00:00:strange:00
hom_380_20	step%1:06:00::	step%2:38:00::
hom_383_10	song%1:10:00::	song%1:11:00::
hom_386_9	format%2:36:00::	arranged%5:00:01:organized:02
hom_389_10	deletion%1:10:00::	cut%1:26:00::
hom_390_13	date%1:13:00::	date%1:28:00::
hom_391_10	long%3:00:02::	long%5:00:00:tall:00
hom_392_5	bang%1:08:00::	bang%1:12:00::
hom_393_10	float%2:38:00::	botch%2:41:00::
hom_394_10	warhead%1:06:00::	load%2:35:01::
hom_395_8	take%2:31:07::	necessitate%2:42:00::
hom_396_18	get%2:30:02::	let%2:41:00::
hom_399_13	draw%1:04:02::	draw%1:06:01::
hom_401_13	attention_deficit_disorder%1:26:00::	add%2:30:00::
hom_402_14	malodor%1:09:00::	stink%2:42:00::
hom_405_12	mint%1:13:01::	batch%1:23:00::
hom_406_6	component%1:06:00::	component%1:09:00::
hom_408_11	run%2:42:00::	happen%2:30:00::
hom_409_10	exhaust%1:06:00::	exhaust%2:29:02::
hom_411_8	align%2:30:00::	align%2:31:00::
hom_412_30	change%1:11:00::	change%1:24:00::
hom_414_13	incorporate%2:42:00::	hold%2:42:13::
hom_417_14	quarter%1:21:00::	one-fourth%1:23:00::
hom_418_9	downhill%1:11:00::	downhill%4:02:01::
hom_421_16	soil%1:27:01::	dirt%1:26:00::
hom_422_20	miss%1:11:00::	miss%2:39:00::
hom_424_16	knit%1:06:00::	knitting%1:04:00::
hom_426_7	book%1:06:00::	book%1:10:00::
hom_430_16	err%2:31:00::	skid%2:38:00::
hom_431_15	landslide%1:11:00::	landslide%1:11:01::
hom_434_13	clerical%3:01:01::	clerical%5:00:00:white-collar:00
hom_437_6	suspend%2:41:00::	suspend%2:35:00::
hom_440_9	grind%1:07:00::	grate%2:35:00::
hom_441_9	faculty%1:09:00::	staff%1:14:00::
hom_443_10	potential%1:26:00::	likely%5:00:00:prospective:00
hom_447_29	centering%1:04:00::	snap%2:32:00::
hom_449_17	calve%2:35:00::	calve%2:29:00::
hom_451_17	sag%2:38:00::	flag%2:32:00::
hom_452_8	laying_waste%1:04:00::	ruin%1:26:00::
hom_454_11	cabinet%1:14:00::	cabinet%1:06:00::
hom_457_12	crow%1:18:00::	gloat%2:32:00::
hom_464_10	iron%1:27:00::	iron%2:35:00::
hom_467_12	rivet%1:06:00::	concentrate%2:31:00::
hom_468_10	span%1:23:01::	bridge%1:06:00::
hom_470_12	buff%1:06:00::	buffer%1:27:00::
hom_473_23	dummy%1:06:00::	dummy%1:18:01::
hom_478_17	wage%1:21:00::	pay%2:40:00::
hom_479_11	change%1:21:02::	change%2:30:01::
hom_481_15	steep%1:17:00::	steep%3:00:00::
hom_482_9	strengthen%2:30:01::	arm%2:33:00::
hom_483_9	run_out%2:42:00::	die%2:30:00::
hom_485_15	connection%1:18:01::	connection%1:24:00::
hom_486_8	relative%1:05:00::	proportional%5:00:00:proportionate:00
hom_487_21	pipe_dream%1:09:00::	dream%1:09:01::
hom_488_9	bore%1:06:00::	digest%2:31:03::
hom_490_12	floor%1:06:01::	narrative%1:10:00::
hom_491_4	palm%1:23:00::	palm%1:08:00::
hom_493_7	hashish%1:06:00::	hash%2:35:00::
hom_495_11	control%2:41:01::	have%2:40:00::
hom_496_8	score%1:10:00::	mark%1:09:01::
hom_497_12	mental_picture%1:09:00::	impression%1:09:00::
hom_500_20	gun_trigger%1:06:00::	trip%2:36:00::
hom_502_10	staple%1:27:01::	raw_material%1:27:00::
hom_504_17	consider%2:32:00::	count%1:04:00::
hom_508_9	icky%5:00:00:bad:00	lousy%5:00:00:dirty:01
hom_509_5	antic%1:04:00::	joke%1:10:00::
hom_511_22	nut%1:06:00::	testis%1:08:00::
hom_512_11	plant%1:03:00::	establish%2:36:00::
hom_513_16	arrive%2:38:00::	come%2:38:00::
hom_514_10	tracing%1:06:00::	trace%1:10:00::
hom_516_10	charge%2:30:00::	charge%2:33:00::
hom_520_9	bobby_pin%1:06:00::	clasp%1:04:00::
hom_522_17	file%1:10:00::	file%2:32:02::
hom_524_9	course%1:04:01::	class%1:14:00::
hom_525_6	blink_of_an_eye%1:28:00::	flash%1:11:00::
hom_526_10	blend%1:10:00::	blend%2:30:00::
hom_531_12	comb%1:06:00::	comb%2:29:00::
hom_535_6	leap%1:04:00::	bounce%2:38:00::
hom_540_5	bicycle%1:06:00::	cycle%1:28:00::
hom_542_9	service%1:04:04::	helping%1:13:00::
hom_543_14	late%5:00:00:past:00	former%5:00:02:past:00
hom_545_8	club%1:06:03::	club%1:14:00::
hom_546_34	bless%2:32:02::	sign%1:10:05::
hom_547_7	downhill%1:11:00::	downhill%4:02:01::
hom_548_21	arouse%2:38:00::	bustle%1:04:00::
hom_552_6	problem%1:26:00::	problem%1:10:00::
hom_554_14	fashion%1:06:00::	manner%1:07:02::
hom_555_10	spruce%1:20:02::	spruce_up%2:29:00::
hom_557_9	slice%1:17:00::	piece%1:13:00::
hom_558_9	hasty%5:00:02:hurried:00	abrupt%5:00:00:steep:00
hom_563_6	fall%2:38:03::	fall%1:28:00::
hom_565_10	bottle%1:06:00::	bottle%2:40:00::
hom_566_14	square%1:06:00::	square%2:30:00::
hom_568_8	interest%1:21:00::	interest%1:09:00::
hom_570_8	psychiatrist%1:18:00::	flinch%2:38:00::
hom_571_10	support%1:04:03::	support%1:04:04::
hom_574_11	connection%1:24:00::	connection%1:26:00::
hom_575_11	charge%1:19:00::	charge%2:33:00::
hom_578_14	blink_of_an_eye%1:28:00::	flash%1:11:00::
hom_579_13	al-qaeda%1:14:00::	root%1:10:00::
hom_582_9	old_world_buffalo%1:05:00::	buffalo%2:37:00::
hom_584_17	lie%2:42:00::	lie%1:10:00::
hom_586_5	design%1:04:00::	purpose%1:09:00::
hom_587_7	drill%1:06:00::	exercise%1:04:02::
hom_588_8	steal%1:04:00::	steal%2:40:00::
hom_590_11	pop%1:13:00::	pop%2:35:00::
hom_591_10	flop%1:11:00::	flop%1:04:00::
hom_593_13	oppose%2:32:01::	fight%2:33:01::
hom_594_7	tend%2:42:01::	dispose%2:31:00::
hom_595_14	downhill%1:17:00::	downhill%1:11:00::
hom_596_16	quality%1:07:02::	bore%1:07:00::
hom_597_6	stable%1:06:00::	stable%3:00:00::
hom_598_9	cold%3:00:01::	cold%5:00:00:stale:00
hom_599_12	recoil%1:11:01::	complain%2:32:00::
hom_600_16	bench%1:14:01::	workbench%1:06:00::
hom_602_10	grouper%1:13:00::	grouper%1:05:00::
hom_605_6	thaw%1:22:00::	fade%2:30:02::
hom_608_8	steal%1:04:00::	steal%2:40:00::
hom_609_13	clean%3:00:01::	clean%5:00:01:pure:02
hom_614_18	steep%5:00:00:high:01	steep%1:17:00::
hom_619_12	drive%2:42:00::	drive%2:38:01::
hom_620_13	up%3:00:00::	up%4:02:00::
hom_621_6	bore%2:35:00::	exercise%1:04:02::
hom_622_4	foolhardy%5:00:00:bold:00	rash%5:00:00:imprudent:00
hom_628_13	storm%1:19:00::	storm%1:26:00::
hom_630_8	scale%2:36:00::	scale%1:24:03::
hom_635_18	degree%1:07:00::	degree%1:26:01::
hom_637_11	frank%1:13:00::	frank%1:18:00::
hom_638_11	construction%1:10:01::	expression%1:07:00::
hom_640_8	waste%1:04:00::	neutralize%2:35:00::
hom_642_12	carry%2:33:02::	transport%2:35:00::
hom_644_9	imagination%1:09:01::	vision%1:09:03::
hom_646_15	present%1:10:00::	present%1:28:00::
hom_648_3	high%3:00:02::	eminent%5:00:00:superior:01
hom_650_14	still%1:06:00::	still%4:02:01::
hom_654_11	faculty%1:09:00::	staff%1:14:00::
hom_655_14	afraid%5:00:00:concerned:00	afraid%5:00:02:concerned:00
hom_656_3	hydrofoil%1:06:01::	thwart%2:41:00::
hom_658_12	suggestion%1:09:00::	suggestion%1:10:00::
hom_659_7	flexible%5:00:00:elastic:00	elastic%5:00:00:adaptable:00
hom_660_12	check%2:31:01::	see%2:31:03::
hom_662_10	strain%1:19:00::	filter%2:35:00::
hom_664_10	hook%1:06:01::	hook%1:06:03::
hom_666_9	sweet%3:00:01::	sweet%3:00:02::
hom_667_10	note%1:10:05::	note%2:32:00::
hom_668_10	discard%1:17:00::	discard%2:40:00::
hom_670_15	snap%1:04:03::	snap%2:32:00::
hom_671_6	strike%1:04:05::	hit%2:35:01::
hom_672_10	acme%1:26:00::	top%1:15:01::
hom_673_13	fall%2:42:04::	descend%2:38:00::
hom_675_16	period%1:10:00::	degree%1:26:01::
hom_676_7	steal%1:04:00::	steal%2:40:00::
hom_677_6	log%1:06:01::	log%1:27:01::
hom_680_17	fertilize%2:30:00::	fertilize%2:30:01::
hom_681_7	degree%1:07:00::	degree%1:26:01::
hom_686_11	omission%1:04:01::	jump%2:31:00::
hom_688_6	coerce%2:41:00::	pressure%1:19:00::
hom_689_15	hack%1:05:02::	nag%2:32:00::
hom_693_44	bug%1:26:00::	bug%1:05:02::
hom_694_10	abstruse%5:00:00:esoteric:00	deep%1:28:00::
hom_697_12	snap_bean%1:13:00::	elasticity%1:07:00::
hom_698_11	hot%3:00:01::	hot%5:00:00:violent:00
hom_699_17	rash%1:26:00::	foolhardy%5:00:00:bold:00
hom_703_8	pressure%1:09:00::	pressure%1:19:00::
hom_704_11	wax%2:30:00::	originate%2:42:00::
hom_705_9	toll%1:21:00::	price%1:07:02::
hom_707_15	cure%2:30:00::	bring_around%2:29:01::
hom_710_24	pupil%1:08:00::	student%1:18:00::
hom_711_8	cut%1:10:04::	reduce%2:30:00::
hom_713_5	relative%1:05:00::	proportional%5:00:00:proportionate:00
hom_715_9	bug%1:05:02::	tease%2:37:00::
hom_716_3	retain%2:41:01::	restrain%2:41:01::
hom_717_10	dawn%1:28:00::	click%2:31:13::
hom_718_10	tip%1:15:00::	peak%1:15:00::
hom_723_13	work%1:19:00::	work%2:41:02::
hom_726_15	hip%1:25:00::	hip%1:08:00::
hom_727_9	stagecoach%1:06:00::	degree%1:26:01::
hom_728_9	pound%1:18:00::	pound%1:23:09::
hom_729_17	swab%1:06:00::	wipe_up%2:35:00::
hom_732_15	harden%2:30:00::	inure%2:30:00::
hom_735_3	wave%1:11:01::	beckon%2:32:00::
hom_736_9	start%1:15:00::	scrape%1:11:00::
hom_737_9	boot%2:29:00::	boot%2:35:00::
hom_740_10	shoot%2:35:10::	blast%2:33:01::
hom_741_8	wall_socket%1:06:00::	exit%1:06:00::
hom_742_11	deadwood%1:20:00::	fifth_wheel%1:07:00::
hom_745_14	thread%1:06:00::	ribbon%1:17:00::
hom_751_8	rattle%1:11:00::	rattle%2:39:00::
hom_754_7	lie%1:18:00::	lie%2:35:00::
hom_756_16	draw%1:04:02::	describe%2:32:00::
hom_759_7	take%1:04:00::	necessitate%2:42:00::
hom_762_7	point_of_view%1:09:00::	vantage_point%1:15:00::
hom_763_9	bowl%1:06:01::	bowl%2:35:04::
hom_764_14	crane%1:06:00::	crane%1:05:00::
hom_765_11	overall%1:06:02::	overall%5:00:00:general:00
hom_766_13	calf%1:05:01::	calf%1:05:00::
hom_768_14	pin%1:06:07::	pin%1:06:01::
hom_769_13	average%1:09:01::	average%5:00:02:normal:01
hom_770_10	trip%1:26:00::	trip%1:04:00::
hom_771_16	weight%1:06:01::	weight%1:07:00::
hom_774_4	staff%1:14:01::	staff%1:14:00::
hom_775_23	roast%1:13:00::	joint%1:08:00::
hom_778_12	cool%3:00:03::	aplomb%1:07:00::
hom_779_12	connection%1:24:00::	connection%1:26:00::
hom_780_19	log%1:06:01::	log%2:35:00::
hom_785_23	clam%1:05:00::	clam%2:35:00::
hom_787_33	change%2:30:00::	change%2:30:03::
hom_788_11	wrench%1:06:00::	wrench%2:35:00::
hom_790_13	blow%1:04:02::	float%2:38:00::
hom_791_18	cut%1:06:00::	reduce%2:30:00::
hom_793_7	go%1:04:00::	become%2:30:00::
hom_796_10	light%5:00:00:digestible:00	clean%5:00:01:pure:02
hom_799_11	dry%3:00:01::	dry%5:00:00:humorous:00
hom_800_15	exponent%1:10:00::	power%1:07:00::
hom_805_9	save%2:40:00::	save%1:04:00::
hom_806_3	charge%1:19:00::	charge%2:33:00::
hom_807_10	appendix%1:10:00::	appendix%1:08:00::
hom_811_17	bell_ringer%1:04:00::	notice%2:39:00::
hom_812_8	draw%1:04:02::	describe%2:32:00::
hom_814_12	snip%2:35:00::	cut%2:30:02::
hom_815_6	down%1:08:00::	down%4:02:00::
hom_817_11	date%1:28:04::	date%1:14:00::
hom_819_15	determine%2:32:00::	detect%2:39:00::
hom_820_11	peanut%1:20:00::	peanut%1:13:00::
hom_821_10	figure%1:25:00::	number%1:07:00::
hom_825_13	turn%1:04:01::	become%2:42:01::
hom_828_18	mean%5:00:02:stingy:00	taut%5:00:00:tense:01
hom_829_17	browning_automatic_rifle%1:06:00::	barroom%1:06:00::
hom_834_13	crown%1:10:01::	peak%1:15:00::
hom_835_19	clean%3:00:01::	clean%5:00:00:fair:03
hom_836_7	leak%1:17:00::	leak%2:32:01::
hom_838_10	call%2:32:14::	career%1:04:00::
hom_843_15	nut%1:06:00::	testis%1:08:00::
hom_845_9	right%5:00:00:outside:00	right%1:07:00::
hom_847_26	drop%1:11:00::	drop%1:23:00::
hom_848_14	home_plate%1:06:00::	plate%2:35:00::
hom_852_12	touch%1:09:01::	touch%1:11:00::
hom_854_10	run%1:04:02::	run%2:38:00::
hom_855_5	change%2:30:00::	change%1:11:00::
hom_857_15	changeable%5:00:00:colorful:00	shooting%1:04:00::
hom_860_8	angelic%5:00:00:lovable:00	odoriferous%5:00:01:fragrant:00
hom_864_25	solution%1:10:00::	solution%1:27:00::
hom_866_26	pick%1:06:00::	blame%2:32:01::
hom_868_16	entrance%1:06:00::	capture%2:37:00::
hom_870_15	clog_dance%1:04:00::	clog%2:35:00::
hom_871_10	bundle%1:06:00::	package%1:14:00::
hom_872_9	racetrack%1:06:00::	path%1:17:00::
hom_873_10	spend%2:40:01::	spend%2:42:00::
hom_876_9	spark_plug%1:06:00::	punch%2:35:00::
hom_877_9	uproot%2:41:00::	uproot%2:36:00::
hom_878_10	chemistry%1:09:00::	chemistry%1:27:00::
hom_881_11	track%1:06:06::	path%1:17:00::
hom_886_12	work%1:19:00::	work%2:41:02::
hom_890_5	tire%2:29:01::	tire%2:29:00::
hom_891_9	scramble%2:35:00::	clamber%2:38:00::
hom_898_6	bird%1:13:00::	bird%1:05:00::
hom_901_10	incandescence%1:19:00::	glow%2:39:00::
hom_903_7	boom%1:11:02::	smash%2:35:00::
hom_906_4	plant%1:03:00::	plant%1:06:01::
hom_907_13	ear%1:08:00::	ear%1:09:00::
hom_908_19	shoot%2:43:00::	shoot%1:04:00::
hom_910_8	drone%1:05:00::	dawdler%1:18:00::
hom_911_15	garnishee%2:40:00::	trim%2:36:00::
hom_912_9	express%1:06:00::	express%1:10:00::
hom_915_16	observant%5:00:00:attentive:00	law-abiding%5:00:00:lawful:00
hom_916_8	ground%2:35:12::	establish%2:31:03::
hom_917_15	fire%1:22:00::	open_fire%2:33:00::
hom_918_17	dry%3:00:01::	dry%5:00:00:humorous:00
hom_920_11	enlargement%1:06:00::	explosion%1:11:00::
hom_923_6	issue%1:04:01::	consequence%1:19:00::
hom_924_10	deletion%1:10:00::	cut%1:26:00::
hom_925_10	dock%1:20:00::	dock%2:38:00::
hom_934_10	emotional_state%1:26:00::	spirit%1:26:00::
hom_937_22	complex%1:12:00::	complex%1:09:00::
hom_938_8	split%1:23:00::	divide%2:41:00::
hom_939_6	space%1:10:00::	space%1:25:00::
hom_940_22	ball%1:06:01::	musket_ball%1:06:00::
hom_941_28	change%1:11:00::	change%1:24:00::
hom_942_10	stroke%1:04:00::	throw%1:11:00::
hom_943_9	leaf%1:20:00::	flick%2:39:10::
hom_945_14	push-down_storage%1:06:00::	stack%2:35:00::
hom_946_12	campaign%1:04:02::	drive%2:38:01::
hom_954_13	production_line%1:06:00::	occupation%1:04:00::
hom_959_15	frank%1:13:00::	frank%1:18:00::
hom_960_13	spin%2:36:00::	spin%1:04:03::
hom_962_16	operate%2:41:00::	function%2:35:00::
hom_964_13	lead%2:38:01::	conduct%2:41:00::
hom_969_14	cook%1:18:01::	cook%2:36:00::
hom_970_8	exhaust%1:06:00::	consume%2:34:01::
hom_971_6	polarity%1:24:00::	sign%1:10:05::
hom_972_8	trail%1:17:01::	chase%2:38:00::
hom_974_8	downhill%1:11:00::	downhill%4:02:01::
hom_976_13	pull%1:04:00::	pull%2:35:00::
hom_977_11	point_of_view%1:09:00::	base%1:06:00::
hom_979_18	icky%5:00:00:bad:00	lousy%5:00:00:dirty:01
hom_981_13	stun%2:30:00::	sandbag%2:35:00::
hom_984_21	lock%1:06:02::	lock_in%2:35:00::
hom_985_11	polarity%1:24:00::	sign%2:41:00::
hom_987_10	calf%1:05:01::	calf%1:05:00::
hom_990_11	plant%2:35:00::	establish%2:36:00::
hom_992_21	poacher%1:05:00::	poacher%1:06:00::
hom_993_19	booking%1:04:00::	reservation%1:15:00::
hom_994_11	staff%1:10:00::	stave%2:30:00::
hom_995_17	calve%2:35:00::	calve%2:29:00::
hom_996_16	throw%1:06:00::	hold%2:36:00::
hom_998_19	child%1:18:00::	pull_the_leg_of%2:32:00::
hom_1002_11	distributor_point%1:06:00::	degree%1:26:01::
hom_1004_12	stalk%1:04:01::	stalk%1:04:02::
hom_1006_11	faculty%1:09:00::	staff%1:14:00::
hom_1007_15	look%2:39:01::	look%2:39:00::
hom_1010_9	reflective%3:00:00::	brooding%5:00:00:thoughtful:00
hom_1013_5	tap%2:40:04::	tap%2:35:02::
hom_1015_13	strain%1:19:00::	tune%1:10:00::
hom_1016_18	sentence%1:10:00::	conviction%1:04:00::
hom_1017_15	picket%1:18:00::	lookout%1:18:00::
hom_1018_7	turn%1:04:01::	become%2:42:01::
hom_1020_7	absorb%2:35:00::	absorb%2:31:00::
hom_1023_3	stone%1:20:00::	pit%1:17:00::
hom_1024_12	connection%1:24:00::	connection%1:26:00::
hom_1025_8	render%2:40:01::	supply%2:40:00::
hom_1030_8	state_of_matter%1:26:00::	state%1:14:00::
hom_1031_11	circulation%1:23:00::	circulation%1:10:00::
hom_1032_11	buttocks%1:08:00::	grim%5:00:00:implacable:00
hom_1034_16	dark%3:00:01::	dark%5:00:00:ill-natured:00
hom_1036_13	visualize%2:36:00::	undertaking%1:04:00::
hom_1037_7	bull%1:18:00::	collar%2:35:00::
hom_1039_9	fire%1:22:00::	open_fire%2:33:00::
hom_1040_8	develop%2:33:03::	originate%2:42:00::
hom_1043_10	counter%1:06:06::	counter%1:06:00::
hom_1044_12	strike%1:04:05::	hit%2:35:01::
hom_1045_12	net%1:06:00::	final%5:00:00:ultimate:00
hom_1049_7	caption%1:10:00::	legend%1:10:01::
hom_1052_18	snip%2:35:00::	crop%1:20:00::
hom_1054_4	turf%1:17:00::	turf%2:35:00::
hom_1056_43	expression%1:07:00::	look%2:39:01::
hom_1058_9	manner_of_speaking%1:10:00::	delivery%1:04:04::
hom_1060_15	sentence%1:10:00::	conviction%1:04:00::
hom_1061_13	spectacle%1:10:00::	spectacle%1:06:00::
hom_1063_13	take%1:04:00::	necessitate%2:42:00::
hom_1065_14	play%2:35:07::	play%2:41:12::
hom_1066_15	crack%2:30:01::	breakage%1:04:00::
hom_1067_16	serve%1:04:00::	serve%2:33:00::
hom_1071_18	standard%1:10:00::	criterion%1:09:00::
hom_1072_17	harden%2:30:00::	inure%2:30:00::
hom_1073_17	volume%1:10:00::	volume%1:23:00::
hom_1074_12	hook_shot%1:04:00::	pilfer%2:40:00::
hom_1078_8	monumental%3:01:00::	massive%5:00:00:large:00
hom_1079_13	grain%1:20:00::	grain%1:17:00::
hom_1082_12	core%1:06:02::	kernel%1:09:00::
hom_1084_12	space%1:25:00::	space%1:03:00::
hom_1085_10	tent-fly%1:06:00::	fly%2:38:00::
hom_1086_7	put_option%1:04:00::	put%2:35:00::
hom_1090_18	fad%1:09:00::	fury%1:12:00::
hom_1092_12	heart%1:25:00::	center%1:15:01::
hom_1093_12	circulation%1:11:00::	circulation%1:10:00::
hom_1100_13	snag%1:20:00::	rip%1:17:00::
hom_1101_21	bloomer%1:20:00::	blunder%1:04:00::
hom_1102_13	breakwater%1:06:00::	mole%1:07:00::
hom_1103_8	base_on_balls%1:04:00::	walk%2:38:00::
hom_1107_22	relief%1:21:00::	relief%1:12:00::
hom_1109_4	scabies%1:26:00::	rub%2:39:00::
hom_1111_3	miss%1:11:00::	miss%2:39:00::
hom_1114_5	foundation%1:09:01::	basis%1:09:00::
hom_1116_16	cavity%1:22:00::	pit%1:17:00::
hom_1117_7	dead%3:00:02::	all_in%5:00:00:tired:00
hom_1119_44	mature%2:30:00::	mature%2:32:00::
hom_1122_14	beehive%1:17:00::	beehive%1:06:00::
hom_1123_18	hard%3:00:03::	hard%5:00:00:strong:00
hom_1124_10	balance%1:21:00::	remainder%1:24:00::
hom_1126_6	calf%1:05:01::	calf%1:05:00::
hom_1130_14	drill%1:06:00::	exercise%1:04:02::
hom_1132_12	root%1:20:00::	beginning%1:15:00::
hom_1135_12	pool%1:06:00::	pond%1:17:00::
hom_1136_16	concentration%1:07:02::	concentration%1:07:03::
hom_1139_14	develop%2:36:01::	originate%2:42:00::
hom_1140_25	fault%1:11:00::	mistake%1:04:00::
hom_1143_2	charge%1:21:02::	charge%2:33:00::
hom_1147_10	draw%1:04:02::	draw%1:06:01::
hom_1148_18	float%1:06:02::	float%2:38:00::
hom_1151_20	aggregate%1:14:00::	sum%1:06:00::
hom_1153_10	ring%1:06:00::	hoop%1:06:00::
hom_1154_5	device%1:06:00::	device%1:10:00::
hom_1155_10	develop%2:30:06::	evolve%2:36:00::
hom_1156_8	reception%1:10:00::	reception%1:10:01::
hom_1158_9	put%2:35:00::	lie%2:35:00::
hom_1160_16	elimination%1:04:03::	elimination%1:04:02::
hom_1161_13	booking%1:04:00::	reservation%1:15:00::
hom_1162_8	lumber%1:27:00::	log%2:35:00::
hom_1165_9	downhill%1:17:00::	downhill%4:02:01::
hom_1166_4	nursing%1:04:00::	harbor%2:37:00::
hom_1168_14	child%1:18:00::	pull_the_leg_of%2:32:00::
hom_1171_21	batter%1:13:00::	buffet%2:35:00::
hom_1172_3	salivate%2:37:00::	drivel%2:29:00::
hom_1173_8	strain%1:19:00::	tune%1:10:00::
hom_1174_9	crave%2:34:00::	hunger%1:07:00::
hom_1175_13	tune%1:07:00::	tune%2:30:01::
hom_1179_7	scale%1:17:00::	scale%2:36:00::
hom_1181_19	bust%1:06:00::	bust%1:04:00::
hom_1182_18	equip%2:40:00::	meet%2:42:01::
hom_1184_18	boot%2:29:00::	boot%2:35:00::
hom_1185_8	recover%2:40:00::	recuperate%2:29:00::
hom_1186_14	collision%1:11:01::	hit%1:04:03::
hom_1190_11	rich%3:00:02::	fat%5:00:00:fruitful:00
hom_1191_15	legal_profession%1:14:00::	barroom%1:06:00::
hom_1192_9	capture%2:37:00::	entrance%2:29:00::
hom_1194_16	straight%4:02:00::	directly%4:02:00::
hom_1195_13	world%1:09:00::	earth%1:17:00::
hom_1198_10	handle%1:06:00::	clasp%1:04:00::
hom_1200_7	roller%1:11:00::	roll%2:38:09::
hom_1201_6	wave%1:18:00::	wave%1:11:01::
hom_1209_18	target%1:06:00::	aim%1:09:01::
hom_1211_5	lode%1:19:00::	load%2:35:01::
hom_1213_18	swallow%2:34:00::	immerse%2:35:01::
hom_1214_9	pick%1:06:00::	blame%2:32:01::
hom_1215_14	while%1:28:00::	bandage%1:06:00::
hom_1217_9	postpone%2:42:00::	shelve%2:35:10::
hom_1224_17	spin%1:04:03::	spin%1:04:00::
hom_1227_6	take%2:31:07::	necessitate%2:42:00::
hom_1229_12	still%1:06:00::	still%4:02:01::
hom_1232_16	campaign%1:04:02::	force%2:35:02::
hom_1234_12	run%1:28:00::	run%2:38:00::
hom_1236_14	penetrate%2:31:00::	fathom%1:23:02::
hom_1238_5	perspiration%1:08:00::	effort%1:04:01::
hom_1239_12	kernel%1:09:00::	total%2:32:00::
hom_1241_4	beltway%1:06:00::	bypass%2:32:00::
hom_1245_4	cadaver%1:08:00::	remains%1:17:00::
hom_1246_7	vegetate%2:42:00::	vege_out%2:29:00::
hom_1247_8	refine%2:30:00::	complicate%2:30:01::
hom_1249_8	cast%2:36:01::	frame%2:32:00::
hom_1251_18	turn%1:04:01::	turn%2:38:00::
hom_1257_11	prosecute%2:41:02::	hire%2:41:00::
hom_1260_27	cinch%1:06:00::	cinch%1:04:01::
hom_1262_11	form%1:14:02::	tune%1:10:00::
hom_1267_16	guidance%1:10:00::	direction%1:15:00::
hom_1268_10	milk%1:08:00::	milk%1:13:01::
hom_1269_11	hell%1:09:02::	underworld%1:14:00::
hom_1270_9	wrap%1:06:00::	wrap%2:35:00::
hom_1274_12	induce%2:32:00::	make%2:30:00::
hom_1275_20	groove%1:25:00::	channel%1:10:00::
hom_1276_7	group%2:31:00::	group%1:03:00::
hom_1277_6	aim%2:33:00::	necessitate%2:42:00::
hom_1278_16	cavity%1:22:00::	pit%1:17:00::
hom_1279_18	estrus%1:26:00::	heat%2:30:01::
hom_1281_7	pull_back%2:35:01::	drawing%1:10:00::
hom_1282_9	unstring%2:35:00::	unstrung%5:00:00:discomposed:00
hom_1283_15	cold%3:00:01::	cold%5:00:00:stale:00
hom_1284_6	jerk%2:35:00::	jerk%1:04:00::
hom_1287_16	combination%1:14:03::	combination%1:14:00::
hom_1291_6	rave%1:11:00::	rant%2:32:00::
hom_1292_15	go%1:04:00::	become%2:30:00::
hom_1294_13	heat%1:11:00::	heat%2:30:01::
hom_1295_8	bust%1:06:00::	tear%2:35:00::
hom_1296_12	highlight%1:24:00::	highlight%1:07:00::
hom_1298_3	boil%2:30:01::	boil%2:30:00::
hom_1300_10	conviction%1:04:00::	sentence%1:10:00::
hom_1301_13	impact%2:35:01::	impact%1:11:00::
hom_1304_11	commission%1:26:00::	committee%1:14:00::
hom_1305_8	interest%1:21:00::	interest%1:09:00::
hom_1310_8	skeleton%1:06:00::	skeleton%1:23:00::
hom_1311_10	rock%1:27:00::	rock%2:38:00::
hom_1312_6	flop%1:18:00::	flop%1:04:00::
hom_1314_14	break_in%2:41:00::	unwrap%2:32:00::
hom_1315_7	credit%1:21:01::	citation%1:10:01::
hom_1317_15	develop%2:30:05::	originate%2:42:00::
hom_1323_9	judgment%1:09:00::	judgment%1:09:04::
hom_1326_16	intestine%1:08:00::	catgut%1:06:00::
hom_1327_18	lead%1:27:00::	run%2:42:00::
hom_1331_17	hoop%1:06:00::	ring%1:07:00::
hom_1332_18	connection%1:04:01::	connection%1:24:00::
hom_1334_10	shanghai%2:35:00::	affect%2:37:00::
hom_1336_9	react%2:30:00::	react%2:31:00::
hom_1339_17	mark%1:07:02::	mark%1:09:01::
hom_1340_7	draw%1:04:02::	describe%2:32:00::
hom_1342_12	recourse%1:07:00::	haunt%1:15:00::
hom_1343_12	jam%2:35:00::	cram%2:35:10::
hom_1345_16	connection%1:24:00::	connection%1:26:00::
hom_1348_13	lie%1:10:00::	lie%2:35:00::
hom_1349_12	point%1:21:00::	indicate%2:32:03::
hom_1351_10	undertake%2:36:00::	undertake%2:32:00::
hom_1352_7	tidal_bore%1:11:00::	digest%2:31:03::
hom_1355_4	hot%3:00:01::	hot%5:00:00:violent:00
hom_1356_15	pupil%1:08:00::	student%1:18:00::
hom_1358_9	run%1:28:00::	run%2:38:00::
hom_1363_10	trickle%2:38:00::	drivel%2:29:00::
hom_1366_12	arouse%2:38:00::	bustle%1:04:00::
hom_1367_16	web%1:17:00::	network%1:14:00::
hom_1368_13	comfortable%3:00:01::	comfortable%5:00:00:rich:00
hom_1369_2	nail%1:06:00::	collar%2:35:00::
hom_1372_10	judge%2:41:09::	try%2:41:00::
hom_1377_12	drift%1:17:00::	roll%2:38:09::
hom_1379_8	keep%2:42:00::	continue%2:42:01::
hom_1381_14	shot%1:06:03::	shooting%1:04:00::
hom_1382_12	lie%2:35:00::	lie%2:42:00::
hom_1383_15	rattle%1:11:00::	rattle%2:39:00::
hom_1389_8	astronomic%3:01:00::	astronomic%5:00:00:large:00
hom_1391_7	acculturation%1:09:00::	culture%2:30:00::
hom_1393_9	chime%1:06:00::	chime%2:39:00::
hom_1394_8	break%2:42:05::	unwrap%2:32:00::
hom_1395_12	scale%1:10:00::	scale%1:24:03::
hom_1396_10	strain%1:19:00::	tune%1:10:00::
hom_1397_6	mint%2:36:00::	hit%2:35:01::
hom_1400_19	strike%1:04:05::	hit%2:35:01::
hom_1401_13	console%1:06:02::	comfort%2:37:01::
hom_1403_10	digit%1:23:00::	number%1:07:00::
hom_1404_15	flap%1:06:01::	flap%1:06:00::
hom_1407_4	run%2:38:00::	run%1:04:01::
hom_1408_13	sentence%1:10:00::	conviction%1:04:00::
hom_1410_9	taste%1:09:01::	taste%1:09:02::
hom_1412_19	gravitate%2:38:00::	gravitate%2:42:01::
hom_1414_16	breed%2:29:00::	multiply%4:02:00::
hom_1416_20	fall%2:30:08::	fall%1:28:00::
hom_1417_10	interest%1:21:00::	interest%1:09:00::
hom_1419_10	brush%1:04:04::	brush%2:35:01::
hom_1421_13	department_of_state%1:14:00::	state%1:14:00::
hom_1423_15	guide%1:18:02::	lead%2:38:01::
hom_1426_8	iteration%1:22:01::	closed_circuit%1:06:00::
hom_1427_3	radiate%2:42:00::	glow%2:39:01::
hom_1428_8	punch%1:13:00::	punch%2:35:00::
hom_1429_26	single%1:04:00::	one%1:23:00::
hom_1431_10	decrease%2:30:00::	fall%2:38:03::
hom_1432_10	attraction%1:07:00::	attraction%1:19:00::
hom_1433_10	measuring_stick%1:06:00::	measure%2:31:01::
hom_1435_17	progress%1:11:00::	promote%2:41:01::
hom_1436_9	shuffle%1:04:00::	shuffle%2:38:00::
hom_1437_15	drive%1:04:03::	repel%2:35:00::
hom_1439_11	grade%1:26:00::	degree%1:07:00::
hom_1441_9	hide%2:39:01::	hide%2:39:00::
hom_1442_14	harp%1:06:00::	harp%1:06:01::
hom_1449_20	hand%1:14:00::	cover%2:32:01::
hom_1450_9	discharge%1:22:00::	fire%2:33:00::
hom_1452_15	depth%1:07:01::	depth%1:07:00::
hom_1462_18	scoop%1:25:00::	pocket%2:40:00::
hom_1463_17	concrete%1:27:00::	concrete%5:00:00:solid:01
hom_1465_17	dazed%5:00:00:lethargic:00	bleary%5:00:00:indistinct:00
hom_1469_4	date%1:13:00::	go_steady%2:41:00::
hom_1470_5	tip%1:15:00::	lean%2:38:00::
hom_1471_11	fold%2:30:00::	fold%2:35:00::
hom_1477_15	sheet%1:06:02::	tack%1:06:00::
hom_1479_22	plot%1:10:00::	plot%1:15:00::
hom_1483_12	swab%1:06:00::	wipe_up%2:35:00::
hom_1485_15	time%1:03:00::	time%1:28:05::
hom_1488_18	lead%1:25:00::	lead%1:07:02::
hom_1492_14	run%2:42:00::	run%2:38:00::
hom_1496_16	supreme_headquarters_allied_powers_europe%1:14:00::	human_body%1:08:00::
hom_1497_12	return%1:21:00::	tax_return%1:10:00::
hom_1499_9	still%3:00:03::	still%4:02:01::
hom_1501_12	animate%3:00:02::	animate%2:29:00::
hom_1503_4	draw%1:06:00::	describe%2:32:00::
hom_1504_10	function%1:24:00::	function%1:04:00::
hom_1505_22	party%2:41:00::	party%1:14:01::
hom_1507_15	hitch%2:35:13::	arrest%1:26:00::
hom_1508_15	put%2:35:00::	put%2:35:05::
hom_1509_7	wrap%1:06:00::	wrap%2:35:00::
hom_1510_7	pugnacious%5:00:00:aggressive:00	approximate%5:00:00:inexact:00
hom_1514_5	deep%3:00:01::	cryptic%5:00:00:inexplicable:00
hom_1516_14	move%1:04:02::	travel%2:38:00::
hom_1517_14	chip%1:04:01::	chip%2:35:01::
hom_1518_18	fill%2:30:01::	meet%2:34:00::
hom_1520_7	breeze%1:19:00::	breeze%2:43:00::
hom_1521_9	suspend%2:30:01::	suspend%2:35:00::
hom_1523_14	key%1:15:00::	cardinal%5:00:00:important:00
hom_1527_18	collect%1:10:00::	gather%2:35:00::
hom_1532_14	rich_people%1:14:00::	deep%5:00:00:colorful:00
hom_1534_17	pump%2:33:00::	pump%2:35:00::
hom_1535_10	flawlessly%4:02:00::	cleanly%4:02:02::
hom_1537_9	odds%1:24:00::	odds%1:07:00::
hom_1538_6	umbrella%1:04:00::	umbrella%1:06:00::
hom_1539_10	unplug%2:35:00::	disconnect%2:35:00::
hom_1540_15	unwrap%2:32:00::	uncover%2:39:00::
hom_1541_12	partial%5:00:00:incomplete:00	fond%5:00:00:inclined:02
hom_1542_9	turn%1:04:01::	act%1:10:02::
hom_1543_14	execution%1:10:01::	performance%1:04:00::
hom_1545_17	pick%1:06:00::	clean%2:30:01::
hom_1547_10	die%2:30:00::	exhale%2:29:00::
hom_1549_14	strike%1:04:05::	strike%1:04:00::
hom_1553_11	start%1:15:00::	scratch%1:07:00::
hom_1556_7	hydrofoil%1:06:01::	thwart%2:41:00::
hom_1557_6	storm%2:35:00::	storm%1:19:00::
hom_1558_9	stroke%1:04:00::	throw%1:11:00::
hom_1559_10	count%1:23:00::	consider%2:32:00::
hom_1560_7	high_gear%1:06:00::	eminent%5:00:00:superior:01
hom_1561_16	column%1:06:02::	column%1:14:00::
hom_1563_12	synagogue%1:06:00::	temple%1:06:00::
hom_1564_14	floor%1:06:03::	floor%1:06:00::
hom_1565_9	unstring%2:35:00::	unstrung%5:00:00:discomposed:00
hom_1567_13	pace%1:04:00::	footstep%1:23:00::
hom_1569_9	fork%1:25:00::	fork%1:06:00::
hom_1570_11	recover%2:40:00::	recuperate%2:29:00::
hom_1573_6	dry%3:00:01::	dry%5:00:00:humorous:00
hom_1578_10	dark%3:00:01::	dark%5:00:00:brunet:00
hom_1579_16	induce%2:32:00::	become%2:30:00::
hom_1585_13	ground%1:06:01::	land%1:17:00::
hom_1587_9	weed%1:06:01::	weed%2:30:00::
hom_1588_16	cut%2:35:07::	cut%1:26:00::
hom_1589_13	unravel%2:35:00::	ravel%2:35:01::
hom_1590_20	charge%2:30:00::	charge%2:33:00::
hom_1591_7	faint%5:00:00:perceptible:00	dim%5:00:00:indistinct:00
hom_1592_11	fold%2:30:00::	fold%2:35:00::
hom_1593_4	quarter%1:21:00::	one-fourth%1:23:00::
hom_1602_20	short%3:00:04::	short%1:06:00::
hom_1605_15	screw%1:06:01::	sleep_together%2:35:00::
hom_1608_11	chain%1:18:00::	chain%2:35:01::
hom_1609_16	firm%5:00:00:resolute:00	rigid%5:00:00:inflexible:01
hom_1610_11	coaster%1:18:00::	coaster%1:06:00::
hom_1615_7	cook%2:36:00::	make%2:30:00::
hom_1617_15	stoop%1:04:00::	crouch%2:38:00::
hom_1618_13	sight%1:09:00::	imagination%1:09:01::
hom_1620_11	still%1:06:00::	still%4:02:01::
hom_1622_7	braggadocio%1:10:00::	boast%2:32:00::
hom_1624_9	disassociate%2:41:00::	disjoin%2:35:01::
hom_1625_14	makeup%1:06:00::	constitution%1:07:00::
hom_1627_10	release%1:04:06::	release%1:06:00::
hom_1628_10	stop_consonant%1:10:00::	discontinue%2:42:00::
hom_1632_15	choke%1:06:01::	die%2:30:00::
hom_1635_11	distributor_point%1:06:00::	degree%1:26:01::
hom_1636_11	chopper%1:08:00::	chop%1:04:01::
hom_1637_15	mouse%1:06:00::	mouse%1:05:00::
hom_1638_12	move%2:38:01::	travel%2:38:00::
hom_1642_6	earshot%1:15:00::	hearing%1:04:01::
hom_1645_11	caper%1:13:00::	antic%1:04:00::
hom_1646_7	latitude%1:15:00::	latitude%1:15:01::
hom_1647_10	circulation%1:10:00::	circulation%1:19:00::
hom_1648_11	inner_light%1:16:00::	clean%5:00:01:pure:02
hom_1650_6	drudgery%1:04:00::	grind%1:07:00::
hom_1651_22	phase%1:07:00::	phase%1:28:00::
hom_1652_8	paper%1:27:00::	newspaper%1:10:00::
hom_1653_13	light%5:00:00:digestible:00	clean%5:00:01:pure:02
hom_1655_6	tablet%1:06:02::	pad%1:27:01::
hom_1657_9	layer%1:05:01::	layer%1:06:00::
hom_1658_10	spoil%1:21:00::	botch%2:41:00::
hom_1661_12	recoil%1:11:01::	bang%1:12:00::
hom_1663_8	unwind%2:35:06::	relax%2:29:00::
hom_1666_5	part%1:09:02::	depart%2:38:01::
hom_1670_10	interest%1:21:00::	interest%1:09:00::
hom_1671_10	attach%2:35:01::	impound%2:40:00::
hom_1675_10	revolution%1:11:01::	revolution%1:04:00::
hom_1676_12	chime%1:06:00::	chime%2:39:00::
hom_1680_9	heart%1:06:00::	center%1:15:01::
hom_1682_14	light%1:19:00::	clean%5:00:01:pure:02
hom_1685_10	flicker%1:11:00::	discharge%1:19:00::
hom_1687_13	work%1:19:00::	work%1:06:00::
hom_1689_7	vision%1:09:03::	imagination%1:09:01::
hom_1690_4	fumigate%2:39:00::	fume%2:37:00::
hom_1691_15	proof%1:23:00::	proof%1:10:00::
hom_1692_11	backhand%3:00:00::	backhanded%5:00:00:indirect:02
hom_1694_12	blow%1:04:02::	float%2:38:00::
hom_1697_26	contact%1:06:01::	contact%1:04:02::
hom_1698_17	glare%1:07:00::	blaze%1:22:00::
hom_1700_16	tire%2:29:01::	tire%2:29:00::
hom_1702_5	short%5:00:00:breakable:00	short%3:00:02::
hom_1703_13	incense%1:27:00::	infuriate%2:37:00::
hom_1704_15	point%1:17:02::	degree%1:26:01::
hom_1707_13	necktie%1:06:00::	connect%2:35:00::
hom_1708_3	flag%1:06:00::	sag%2:38:00::
hom_1709_5	relative%1:18:00::	proportional%5:00:00:proportionate:00
hom_1711_7	buzz%2:39:00::	buzz%2:38:00::
hom_1713_13	attractive%3:00:02::	attractive%5:00:00:appealing:00
hom_1714_8	change%1:11:00::	change%2:30:01::
hom_1715_7	burst%2:30:01::	flop%1:11:00::
hom_1719_13	unleash%2:35:02::	unleash%2:35:00::
hom_1720_15	sentence%1:10:00::	conviction%1:04:00::
hom_1726_13	remote_control%1:06:00::	distant%5:00:02:far:00
hom_1727_11	bit%1:17:00::	moment%1:28:01::
hom_1729_10	table%1:06:01::	table%1:14:00::
hom_1732_12	fine%5:00:00:pure:02	fine%1:21:00::
hom_1734_12	dawn%1:28:01::	click%2:31:13::
hom_1737_4	poach%2:33:00::	poach%2:30:00::
hom_1739_11	high_gear%1:06:00::	eminent%5:00:00:superior:01
hom_1742_20	circulation%1:23:00::	circulation%1:10:00::
hom_1744_12	kernel%1:09:00::	total%2:32:00::
hom_1748_19	tight-fitting%5:00:00:tight:01	skinny%1:10:00::
hom_1749_15	pepper%1:13:01::	pepper%2:33:00::
hom_1750_11	stop_consonant%1:10:00::	discontinue%2:42:00::
hom_1751_20	stone%1:06:00::	stone%2:35:00::
hom_1756_14	give%2:40:01::	endowment%1:09:00::
hom_1758_11	feed%2:30:01::	feed%2:34:04::
hom_1759_13	congress_of_racial_equality%1:14:00::	kernel%1:09:00::
hom_1760_8	love%1:12:00::	love%2:37:00::
hom_1761_5	browning_automatic_rifle%1:06:00::	barroom%1:06:00::
hom_1763_16	puzzle%1:06:00::	puzzle%1:10:00::
hom_1764_17	weight%1:06:01::	weight%1:07:00::
hom_1766_9	glare%1:07:00::	blaze%1:22:00::
hom_1767_11	change%2:30:00::	change%1:11:00::
hom_1768_8	administer%2:29:00::	distribute%2:40:00::
hom_1770_10	hacker%1:18:01::	hack%1:18:00::
hom_1771_10	tease%1:04:00::	ribbing%1:06:00::
hom_1773_13	star%1:17:00::	ace%1:18:00::
hom_1775_10	mistake%1:04:00::	defect%1:26:00::
hom_1778_13	hang%1:04:00::	hang%2:35:04::
hom_1780_9	down%1:08:00::	batch%1:23:00::
hom_1781_5	movie%1:10:00::	visualize%2:36:00::
hom_1782_16	be%2:41:00::	watch%2:41:00::
hom_1783_9	draw%1:04:02::	describe%2:32:00::
hom_1785_5	stick%1:06:04::	stay%2:38:00::
hom_1786_13	pick%1:06:00::	blame%2:32:01::
hom_1787_9	step%1:06:00::	step%2:38:00::
hom_1790_10	beat%1:04:00::	beat%2:33:00::
hom_1791_7	flop%1:18:00::	flop%1:04:00::
hom_1792_24	strike%1:04:05::	strike%1:04:00::
hom_1796_9	sculpt%2:35:00::	grave%1:06:00::
hom_1797_15	fudge%1:13:00::	hedge%2:32:00::
hom_1798_5	frame%2:31:00::	write%2:36:00::
hom_1799_8	bulk%1:07:00::	volume%1:23:00::
hom_1801_7	chop%1:13:00::	chop%1:04:00::
hom_1803_15	drop%1:15:00::	drop%1:23:00::
hom_1804_14	proverb%1:10:00::	see%2:39:00::
hom_1806_12	hit%2:35:01::	reach%2:38:01::
hom_1807_10	mottle%2:36:00::	stripe%1:07:00::
hom_1808_9	part%1:10:00::	depart%2:38:01::
hom_1809_6	crude%5:00:00:early:02	crude%5:00:01:unskilled:00
hom_1813_12	draft%1:04:00::	draft%2:36:00::
hom_1815_17	pinch%1:26:00::	emergency%1:11:00::
hom_1821_10	open_fire%2:33:00::	arouse%2:37:00::
hom_1822_17	concentration%1:07:02::	concentration%1:07:03::
hom_1824_11	novel%1:06:00::	fresh%5:00:00:original:00
hom_1825_2	huddle%1:10:00::	huddle%1:14:00::
hom_1826_12	stone%1:20:00::	pit%1:17:00::
hom_1831_8	washout%1:22:00::	wash%2:29:00::
hom_1832_9	heart%1:06:00::	heart%1:09:00::
hom_1833_10	sage%1:18:00::	sage%1:13:00::
hom_1834_5	dead%3:00:02::	all_in%5:00:00:tired:00
hom_1835_8	embroil%2:42:00::	sweeping%5:00:00:wide:00
hom_1837_15	shoot%2:43:00::	blast%2:33:01::
hom_1838_17	delicious%1:13:00::	delightful%5:00:00:pleasing:00
hom_1840_16	necktie%1:06:00::	connect%2:35:00::
hom_1843_12	semen%1:08:00::	arrive%2:38:00::
hom_1844_9	mistake%1:04:00::	blame%2:32:00::
hom_1848_13	painting%1:06:00::	movie%1:10:00::
hom_1849_7	blow%2:30:07::	float%2:38:00::
hom_1852_9	snap%1:04:03::	tear%2:35:00::
hom_1853_13	prima_donna%1:18:00::	dive%2:38:00::
hom_1854_3	pass%1:04:02::	happen%2:30:00::
hom_1855_4	repress%2:41:00::	smother%2:35:01::
hom_1856_7	dictate%2:31:00::	order%2:32:02::
hom_1858_7	beat%2:35:01::	rhythm%1:10:01::
hom_1860_11	pull%1:04:00::	pull%2:35:00::
hom_1862_20	service%1:14:05::	service%1:04:08::
hom_1863_8	score%1:10:00::	mark%1:09:01::
hom_1866_9	blow%1:04:02::	blow%1:04:01::
hom_1870_11	binding%1:06:00::	back%2:41:00::
hom_1872_9	articulation%1:25:00::	joint%5:00:00:shared:00
hom_1873_24	cell%1:06:00::	cell%1:03:00::
hom_1875_13	distributor_point%1:06:00::	point%1:09:00::
hom_1878_16	shock%1:26:00::	shock%2:37:02::
hom_1880_10	hole%1:06:01::	hole%1:17:01::
hom_1883_13	poster%1:10:00::	bill%1:10:04::
hom_1884_19	puff%2:34:00::	drag%1:19:00::
hom_1885_13	pulley%1:06:00::	block%1:06:00::
hom_1887_10	mothball%1:06:00::	mothball%2:40:00::
hom_1888_13	mug%1:23:00::	mug%2:40:00::
hom_1891_9	magnetic%3:00:01::	charismatic%5:00:00:attractive:01
hom_1892_8	nucleus%1:17:01::	nucleus%1:08:00::
hom_1894_17	shock%1:26:00::	shock%2:37:02::
hom_1903_9	iteration%1:22:01::	closed_circuit%1:06:00::
hom_1905_14	conviction%1:04:00::	conviction%1:09:00::
hom_1906_8	keel%1:08:00::	stagger%2:38:00::
hom_1907_14	go%1:04:00::	become%2:30:00::
hom_1913_13	form%2:42:00::	kind%1:09:00::
hom_1915_6	grow%2:29:00::	originate%2:42:00::
hom_1917_11	hang%1:04:00::	hang%2:35:03::
hom_1921_24	material%1:27:00::	thrust%2:38:02::
hom_1922_9	pressing%1:06:00::	press%1:04:00::
hom_1923_13	equip%2:40:00::	fit%1:26:01::
hom_1924_19	cut%2:35:07::	cut%1:26:00::
hom_1925_12	hoop%1:06:00::	ring%1:07:00::
hom_1926_8	speaker%1:18:00::	loudspeaker%1:06:00::
hom_1927_11	top_out%2:38:00::	peak%1:15:00::
hom_1929_12	roll%1:04:00::	roll%2:38:09::
hom_1932_14	step%1:06:00::	measure%1:04:01::
hom_1933_9	offensive%3:00:01::	offensive%5:00:00:offending:00
hom_1934_16	breastfeed%2:34:00::	suck%2:34:04::
hom_1936_12	key%1:15:00::	cardinal%5:00:00:important:00
hom_1940_14	spin%2:32:00::	spin%1:04:03::
hom_1941_9	reaction%1:04:00::	chemical_reaction%1:22:00::
hom_1942_9	wind_instrument%1:06:00::	weave%2:38:00::
hom_1943_4	flat%5:00:00:unerect:00	flat%5:00:00:even:01
hom_1944_11	detect%2:39:00::	find%2:31:10::
hom_1945_10	stand%2:42:00::	standing%1:26:00::
hom_1946_19	derivative%1:10:00::	derivative%5:00:00:derived:00
hom_1947_15	incense%1:27:00::	infuriate%2:37:00::
hom_1948_11	fire%1:22:00::	flare%2:43:01::
hom_1951_16	count%2:42:04::	count%1:04:00::
hom_1952_17	quad%1:06:01::	space%1:25:00::
hom_1954_22	determine%2:32:01::	see%1:15:00::
hom_1955_16	cinch%1:04:01::	breeze%1:19:00::
hom_1957_11	address%1:10:04::	address%1:10:00::
hom_1958_9	rifle%1:06:00::	plunder%2:40:00::
hom_1960_6	wrench%1:26:00::	bend%1:25:02::
hom_1963_10	react%2:30:00::	react%2:31:00::
hom_1964_8	flat%3:00:00::	flat%5:00:00:even:01
hom_1965_20	report%2:32:13::	cover%2:32:01::
hom_1968_14	end_run%1:04:00::	brush%2:38:00::
hom_1969_10	pull%1:04:00::	pull%1:19:00::
hom_1970_5	control_panel%1:06:00::	board%1:27:00::
hom_1971_9	wrap%1:13:00::	wrap%2:35:00::
hom_1972_13	distributor_point%1:06:00::	point%1:09:00::
hom_1977_10	exhaust%1:06:00::	exhaust%2:29:02::
hom_1979_8	bye%1:10:01::	happen%2:30:00::
hom_1980_8	attractive%3:00:02::	attractive%5:00:00:appealing:00
hom_1982_12	prime%1:28:01::	premier%5:00:02:first:00
hom_1983_14	under%5:00:00:subordinate:01	under%4:02:05::
hom_1985_5	body%1:08:02::	body%1:08:00::
hom_1987_9	mug%1:23:00::	mug%2:40:00::
hom_1988_14	plaster_of_paris%1:27:00::	plaster%2:35:01::
hom_1990_3	complain%2:32:00::	kick%2:38:00::
hom_1991_16	indicate%2:32:03::	point%1:09:00::
hom_1992_5	web%1:17:00::	network%1:14:00::
hom_1994_11	turn%1:04:01::	act%1:10:02::
hom_1995_7	hound%1:05:00::	hound%2:38:00::
hom_1996_6	ignite%2:43:00::	erupt%2:43:00::
hom_1999_7	beat%1:04:00::	beat%2:33:00::
hom_2002_5	number%1:07:00::	number%1:23:00::
hom_2004_10	movement%1:11:00::	motion%1:04:00::
hom_2005_7	washout%1:22:00::	wash%2:35:02::
hom_2010_11	crusade%2:41:10::	shake%2:38:00::
hom_2011_15	nail%1:06:00::	collar%2:35:00::
hom_2015_8	sound%3:00:01::	sound%2:39:06::
hom_2016_10	batch%1:23:00::	mint%1:20:00::
hom_2017_11	cabinet%1:14:00::	cabinet%1:06:00::
hom_2018_16	scat%2:38:00::	bunk%1:06:03::
hom_2019_13	shoot%2:43:00::	shoot%2:33:01::
hom_2021_3	electrify%2:37:00::	electrify%2:30:01::
hom_2023_18	cut%2:35:05::	reduce%2:30:00::
hom_2025_11	scoop%1:23:00::	scoop%1:25:00::
hom_2028_6	cloud%1:19:01::	obscure%2:39:00::
hom_2029_15	milk%1:13:01::	milk%2:30:00::
hom_2030_9	figure%1:10:00::	number%1:07:00::
hom_2032_14	dead%1:28:00::	all_in%5:00:00:tired:00
hom_2033_22	scotch%1:13:00::	thwart%2:41:00::
hom_2034_12	foot%1:18:00::	foot%1:08:01::
hom_2036_14	cut%1:13:00::	cut%1:26:00::
hom_2037_6	immerse%2:35:00::	immerse%2:35:01::
hom_2038_2	stand%1:04:01::	stand%2:35:00::
hom_2044_7	suit%1:06:01::	lawsuit%1:04:00::
hom_2045_4	violin%1:06:00::	fiddle%2:41:00::
hom_2048_16	flower%1:20:02::	bloom%2:30:00::
hom_2050_13	tax%1:21:00::	tax%2:40:00::
hom_2051_12	emotional_state%1:26:00::	spirit%1:26:00::
hom_2052_8	deed%1:10:00::	act%1:03:00::
hom_2055_9	spotlight%1:06:00::	descry%2:39:00::
hom_2057_19	stall%1:11:00::	procrastinate%2:42:00::
hom_2058_11	elate%2:37:00::	intoxicate%2:34:00::
hom_2060_17	policy%1:10:00::	policy%1:09:00::
hom_2061_17	sheet%1:06:03::	plane%1:25:00::
hom_2062_8	break%2:42:05::	unwrap%2:32:00::
hom_2065_10	bluster%2:43:00::	boast%2:32:00::
hom_2066_13	momentum%1:07:00::	momentum%1:07:01::
hom_2069_12	quiver%2:38:00::	vibration%1:04:00::
hom_2071_13	hit%1:04:03::	reach%2:38:01::
hom_2072_9	fishy%3:01:00::	fishy%5:00:00:questionable:00
hom_2073_21	round%1:10:00::	round%2:38:00::
hom_2076_12	stroke%1:04:00::	throw%1:11:00::
hom_2079_8	bluff%1:04:00::	bluff%2:33:00::
hom_2081_14	spot%1:06:02::	topographic_point%1:15:00::
hom_2083_11	inflation%1:11:00::	ostentation%1:07:01::
hom_2084_6	smelt%1:13:00::	smell%2:39:01::
hom_2087_10	electric_resistance%1:19:00::	resistance%1:04:02::
hom_2088_18	short%5:00:00:breakable:00	short%3:00:02::
hom_2089_15	trunk%1:20:00::	torso%1:08:00::
hom_2092_3	jump%2:38:00::	startle%2:38:00::
hom_2093_9	run%1:28:00::	run%2:38:00::
hom_2096_18	reception%1:14:00::	reception%1:10:01::
hom_2099_9	marble%1:27:00::	marble%1:06:00::
hom_2102_5	denomination%1:14:00::	appellation%1:10:00::
hom_2103_14	rule%1:06:00::	ruler%1:18:00::
hom_2104_9	erase%2:35:00::	erase%2:30:00::
hom_2106_8	pine%1:20:02::	ache%2:37:06::
hom_2107_11	needle%1:06:00::	needle%2:32:00::
hom_2108_9	bluing%1:27:00::	blue%5:00:00:chromatic:00
hom_2111_15	lot%1:18:00::	batch%1:23:00::
hom_2114_17	mull%2:39:00::	chew_over%2:31:00::
hom_2116_19	jog%1:25:00::	trot%2:38:00::
hom_2117_7	hang%1:04:00::	hang%2:35:03::
hom_2119_7	play%1:10:01::	play%1:10:03::
hom_2120_18	change%2:30:00::	change%1:11:00::
hom_2122_7	check%2:32:07::	see%2:31:03::
hom_2124_13	expression%1:07:00::	look%2:39:01::
hom_2125_13	pin%1:06:07::	pin%1:06:01::
hom_2126_13	scale%1:17:00::	scale%1:24:03::
hom_2129_14	red%1:07:00::	red%1:17:00::
hom_2133_10	weight%1:06:01::	weight%1:07:00::
hom_2135_12	etymon%1:10:00::	settle%2:30:02::
hom_2136_19	hart%1:05:00::	spy%2:32:01::
hom_2138_13	tick%1:05:00::	tick%1:11:00::
hom_2141_10	accounting%1:21:01::	accounting%1:10:00::
hom_2142_7	gear%1:06:00::	gear%2:30:00::
hom_2144_8	load%1:23:00::	load%2:35:01::
hom_2147_4	wire%1:06:00::	cable%2:32:00::
hom_2152_11	trickle%2:38:00::	drivel%2:29:00::
hom_2155_10	class%1:14:03::	course%1:04:01::
hom_2157_6	attend%2:41:12::	see%2:39:00::
hom_2158_11	degree%1:23:00::	degree%1:07:00::
hom_2159_19	pick%1:06:00::	blame%2:32:01::
hom_2160_13	beat%1:04:00::	beat%2:33:00::
hom_2161_10	part%1:09:02::	part%1:24:00::
hom_2163_14	underground%1:14:00::	metro%1:06:00::
hom_2166_9	cement%1:27:00::	cement%1:27:03::
hom_2170_11	rock%1:27:00::	rock%2:38:00::
hom_2173_12	goal%1:09:00::	finish%1:15:00::
hom_2175_11	wavelength%1:07:00::	wavelength%1:09:00::
hom_2176_10	brace%2:35:01::	stimulate%2:29:00::
hom_2177_4	distributor_point%1:06:00::	point%1:09:00::
hom_2179_10	screw%1:06:01::	sleep_together%2:35:00::
hom_2180_12	goal%1:09:00::	finish%1:15:00::
hom_2181_18	catch%2:31:01::	apprehension%1:04:00::
hom_2183_10	grape%1:20:00::	grapevine%1:10:00::
hom_2186_16	pan%2:32:00::	methamphetamine%1:06:00::
hom_2187_4	step%1:06:00::	measure%1:04:01::
hom_2192_11	shock_absorber%1:06:00::	cushion%1:06:00::
hom_2202_11	fire%1:22:00::	open_fire%2:33:00::
hom_2204_8	plaster_of_paris%1:27:00::	plaster%2:35:01::
hom_2208_10	cling%2:35:00::	stay%2:38:00::
hom_2209_3	buoyant%5:00:00:light:01	buoyant%5:00:00:cheerful:00
hom_2210_12	takeoff%1:04:00::	parody%1:10:00::
hom_2212_22	well%1:06:01::	well%4:02:00::
hom_2214_4	spring%1:06:00::	spring%1:28:00::
hom_2216_6	turn%1:04:01::	act%1:10:02::
hom_2217_15	venture%1:04:00::	guess%2:32:00::
hom_2220_3	spirit%1:26:00::	find%2:31:10::
hom_2222_4	shot%1:06:03::	shooting%1:04:00::
hom_2227_9	crochet%2:36:00::	pilfer%2:40:00::
hom_2228_19	bank%1:17:02::	bank%1:17:01::
hom_2229_5	credit%1:04:00::	citation%1:10:01::
hom_2231_12	side%1:10:00::	position%1:09:00::
hom_2233_6	fall%2:38:03::	fall%1:28:00::
hom_2235_13	bounce%2:38:00::	bounce%2:35:03::
hom_2236_3	step%1:06:00::	measure%1:04:01::
hom_2237_11	instrumental%3:01:00::	implemental%5:00:00:helpful:00
hom_2238_9	legend%1:10:01::	caption%1:10:00::
hom_2239_9	high_gear%1:06:00::	eminent%5:00:00:superior:01
hom_2240_20	chew%1:04:00::	chew%2:34:00::
hom_2241_12	time%2:30:06::	time%1:11:00::
hom_2242_8	academic_degree%1:10:00::	degree%1:07:00::
hom_2244_9	waste%1:04:00::	neutralize%2:35:00::
hom_2245_10	battery%1:14:02::	battery%1:06:00::
hom_2248_8	playing_period%1:28:00::	play%2:41:12::
hom_2249_13	bright%5:00:00:polished:00	bright%5:00:00:colorful:00
hom_2250_8	square%1:18:01::	lame%1:06:00::
