het_1_14	allege%2:32:00::	distribute%2:40:00::
het_2_13	coolly%4:02:00::	flocculent%5:00:00:soft:01
het_4_11	orifice%1:08:00::	sacrifice%2:40:01::
het_5_5	gnu%1:05:00::	gunman%1:18:01::
het_7_6	harry%2:30:00::	airy%5:00:00:light:01
het_9_6	step%1:06:00::	sedate%5:00:00:decorous:00
het_11_13	archly%4:02:00::	earthly%3:00:00::
het_12_12	hertz%1:28:00::	a%1:08:00::
het_13_24	dye%1:27:00::	department_of_energy%1:14:00::
het_15_3	sleep_together%2:35:00::	slub%1:07:00::
het_16_11	maid%1:18:00::	hired_hand%1:18:00::
het_17_7	wittingly%4:02:00::	show%2:33:00::
het_19_16	octave%1:10:01::	active%1:18:00::
het_22_17	punctually%4:02:00::	punctuality%1:07:00::
het_24_6	psalm%2:36:00::	scale%2:30:01::
het_25_7	thickly%4:02:04::	dame%1:18:00::
het_28_10	sole%2:30:00::	terminal%1:06:01::
het_31_14	hostel%1:06:01::	server%1:06:01::
het_33_24	treaty%1:10:00::	record%2:32:00::
het_34_16	knotty%5:00:00:tangled:00	knotted%5:00:00:tied:00
het_35_14	humorlessly%4:02:00::	uselessly%4:02:00::
het_36_17	presciently%4:02:00::	can%2:30:00::
het_38_13	lute%1:06:00::	let%2:41:00::
het_39_15	jell%2:30:00::	hide%2:39:00::
het_40_6	hart%1:05:00::	hat%2:40:00::
het_42_11	mutter%1:11:00::	matter%1:09:02::
het_43_10	bovine%5:00:00:dull:03	novitiate%1:18:00::
het_45_8	era%1:28:01::	zero%1:06:00::
het_47_8	quart%1:23:03::	aside%4:02:05::
het_49_8	lint%1:06:00::	glint%1:07:00::
het_51_11	temper%1:12:00::	well%4:02:00::
het_54_29	offal%1:13:00::	opal%1:27:00::
het_55_11	bum%5:00:00:inferior:02	crabbed%5:00:00:ill-natured:00
het_56_7	sail%1:06:01::	trouble%2:29:00::
het_58_14	mine%2:33:00::	pine%1:20:00::
het_59_13	frog%1:05:00::	road%1:04:00::
het_60_16	sugarcoat%2:39:00::	cranky%5:00:00:ill-natured:00
het_62_13	mansion%1:06:00::	mention%1:10:01::
het_64_16	bark%2:35:00::	dark%5:00:00:ill-natured:00
het_65_18	multitude%1:14:00::	toilet%1:06:01::
het_66_8	paneling%1:06:00::	pan%2:32:00::
het_67_7	trap%1:08:00::	terminal%1:06:01::
het_69_14	stiltedly%4:02:00::	artificial%5:00:00:affected:01
het_70_27	sari%1:06:00::	ear%1:20:00::
het_71_14	cash%2:40:00::	slash%1:04:00::
het_72_4	pasta%1:13:01::	part%1:10:00::
het_73_13	glowingly%4:02:00::	radiance%1:19:00::
het_74_13	caustically%4:02:00::	radically%4:02:00::
het_75_17	petal%1:20:00::	penal%5:00:00:illegal:00
het_77_5	knotty%5:00:00:tangled:00	indocile%5:00:00:unmanageable:00
het_78_7	vinyl%1:27:00::	nothing%1:23:00::
het_82_11	fanatic%5:00:00:passionate:00	raid%2:40:02::
het_87_12	juggler%1:18:00::	ripple%2:39:00::
het_90_6	chew_over%2:31:00::	must%1:17:00::
het_92_8	kernel%1:20:02::	neat%5:00:00:undiluted:00
het_94_7	ripple%2:39:00::	champagne%1:13:00::
het_95_19	shoulder%2:35:01::	smoulder%1:11:00::
het_96_9	cotton%2:37:00::	motto%1:10:00::
het_99_12	source%1:22:00::	wedge%2:35:00::
het_100_7	lion%1:18:00::	wrinkle%1:25:00::
het_101_16	seriously%4:02:00::	sirius%1:17:00::
het_102_6	mail%1:06:01::	tail%1:06:02::
het_104_5	pensive%5:00:00:sad:00	passive_voice%1:24:00::
het_106_15	cur%1:18:00::	car%1:06:01::
het_107_8	admiration%1:12:01::	befit%2:42:00::
het_108_14	well%4:02:03::	daily%4:02:00::
het_111_8	club%1:14:00::	wilderness%1:15:00::
het_112_11	minoxidil%1:06:00::	routine%1:10:00::
het_113_13	compliment%1:10:00::	competent%5:00:00:adequate:00
het_116_7	editing%1:10:00::	reaction%1:19:01::
het_117_31	iris%1:06:00::	trimming%1:06:00::
het_119_7	son%1:18:00::	shot_glass%1:06:00::
het_121_15	discriminative_stimulus%1:09:00::	due%1:21:00::
het_122_7	mane%1:08:01::	mane%1:08:01::
het_123_15	boulder%1:15:00::	boulder%1:17:00::
het_124_12	pigeon%1:05:00::	pinion%1:06:00::
het_125_7	plague%1:26:01::	positron_emission_tomography%1:04:00::
het_126_40	lodger%1:18:00::	roller%1:06:00::
het_129_12	doggedly%4:02:00::	dogged%5:00:00:stubborn:00
het_131_17	philately%1:04:00::	phylactery%1:10:00::
het_133_9	taut%5:00:00:tense:03	tact%1:07:00::
het_134_16	feat%1:04:00::	neat%5:00:00:undiluted:00
het_137_24	concentrate%2:31:00::	knit%1:06:01::
het_138_18	leaf%1:20:00::	bouquet%1:06:00::
het_140_14	synergy%1:22:00::	energy%1:26:00::
het_141_6	cosine%1:24:00::	suffer%2:30:02::
het_145_14	bellow%2:32:01::	mate%1:23:00::
het_148_5	flippantly%4:02:00::	flippant%5:00:00:frivolous:00
het_149_7	reflectively%4:02:00::	reflective%5:00:00:intellectual:00
het_150_9	pier%1:06:01::	bier%1:06:00::
het_153_13	steak%1:13:00::	steamer%2:38:00::
het_154_15	presciently%4:02:00::	can%2:30:00::
het_156_2	pistol%1:06:00::	prison%1:26:00::
het_157_4	freud%1:18:00::	breed%2:35:00::
het_158_7	whine%2:32:00::	mallet%1:06:01::
het_159_13	hostel%1:06:01::	server%1:06:01::
het_162_5	suite%1:14:01::	smite%2:35:00::
het_165_18	sporadically%4:02:00::	periodical%1:10:00::
het_166_26	capitol%1:06:01::	das_kapital%1:10:00::
het_168_10	monet%1:18:00::	genet%1:05:00::
het_172_20	grate%2:35:00::	seemliness%1:07:00::
het_174_7	weak%5:00:00:stupid:00	peck%2:35:01::
het_177_7	granite%1:07:00::	grandee%1:18:00::
het_179_17	uphold%2:32:02::	unfold%2:35:00::
het_181_23	graciously%4:02:00::	graceful%3:00:00::
het_183_14	tee%2:35:01::	tea%1:14:00::
het_184_9	mourn%2:37:01::	tan%1:26:00::
het_185_13	kitten%2:29:00::	sting%2:35:01::
het_186_20	dandy%1:18:00::	shank%2:35:00::
het_187_18	painfully%4:02:01::	manfully%4:02:00::
het_188_17	pullet%1:05:00::	shot%1:06:00::
het_189_10	reflux%1:26:00::	reflex%1:04:00::
het_193_15	boo%2:32:00::	bog%1:17:00::
het_195_11	mourn%2:37:01::	moonlight%1:19:00::
het_196_13	comet%1:17:00::	colt%1:06:00::
het_197_6	peace%1:10:00::	phase%2:30:00::
het_200_17	wisely%4:02:00::	sanely%4:02:01::
het_201_7	descent%1:17:00::	derive%2:42:00::
het_202_7	unsheathed%3:00:00::	brae%1:17:00::
het_203_9	drip%1:06:00::	tripper%1:06:00::
het_204_12	gnu%1:05:00::	gunman%1:18:01::
het_206_12	atmosphere%1:26:01::	ambulance%1:06:00::
het_208_9	chant%2:32:00::	kin%1:14:00::
het_209_17	sea_bass%1:13:00::	spend%2:42:00::
het_213_9	wok%1:06:00::	son%1:18:00::
het_216_10	coup_d'etat%1:04:00::	bull%1:18:00::
het_217_10	porpoise%1:05:00::	tortoise%1:05:00::
het_218_9	phase%2:30:00::	furrow%2:35:02::
het_219_11	fare%1:18:00::	open_fire%2:33:00::
het_221_14	role%1:04:01::	reeve%2:35:00::
het_222_22	grater%1:06:00::	volcanic_crater%1:17:00::
het_223_7	foul%2:33:00::	soul%1:10:00::
het_224_9	dye%1:27:00::	die%2:33:00::
het_227_11	geek%1:18:01::	greek%1:18:00::
het_228_11	gaily%4:02:00::	daily%4:02:00::
het_229_8	sail%1:06:01::	trouble%2:29:00::
het_231_11	cereal%1:13:00::	unwrap%2:32:00::
het_234_9	solitaire%1:04:00::	wisdom%1:09:01::
het_235_11	lute%1:06:00::	let%2:41:00::
het_239_7	private_detective%1:18:00::	pivot%1:06:00::
het_240_5	ruck%1:14:00::	steer%2:38:00::
het_244_12	engorgement%1:04:00::	enforcement%1:04:00::
het_246_11	write%2:36:10::	writhe%2:38:00::
het_247_20	department_of_energy%1:14:00::	due%1:21:00::
het_248_11	devoutly%4:02:00::	pious%3:00:00::
het_249_13	apatite%1:27:00::	appetite%1:12:00::
het_250_9	spade%2:35:00::	tad%1:23:00::
het_251_20	wilde%1:18:00::	tilde%1:10:00::
het_252_13	officiously%4:02:00::	interfering%5:00:00:intrusive:01
het_253_22	weight_unit%1:23:00::	eight-spot%1:06:00::
het_257_12	bark%2:35:00::	dark%5:00:00:ill-natured:00
het_258_9	confidant%1:18:00::	convinced%5:00:00:certain:02
het_259_15	census%2:32:00::	consul%1:18:00::
het_261_26	fissure%1:08:00::	offspring%1:18:00::
het_263_10	grizzly%1:05:00::	grizzle%2:37:00::
het_264_9	lapp%1:18:00::	lap%2:39:00::
het_265_10	loess%1:27:00::	loss%1:21:00::
het_267_12	negatively%4:02:00::	negative%5:00:00:charged:00
het_268_15	broth%1:13:00::	foam%1:17:00::
het_276_6	graze%2:35:02::	seemliness%1:07:00::
het_277_22	bluff%5:00:00:steep:00	boulder%1:15:00::
het_278_12	diplomatically%4:02:00::	diplomatic%3:00:00::
het_282_6	marx%1:18:00::	ear%1:20:00::
het_283_19	squash_racket%1:06:00::	astatine%1:27:00::
het_284_14	stun%2:39:00::	snooze%2:29:00::
het_285_11	farce%2:30:00::	side%1:15:00::
het_287_4	garden%1:06:01::	garden%1:06:01::
het_288_8	gorge%2:34:00::	rout%2:35:00::
het_289_12	hymn%2:32:00::	hymen%1:08:00::
het_292_7	solar_flare%1:19:00::	care%1:12:00::
het_293_1	abstinence%1:04:00::	settling%1:11:00::
het_294_22	affray%1:04:01::	fad%1:09:00::
het_296_8	steal%2:33:00::	stead%1:04:00::
het_298_17	star%2:36:00::	spare%2:34:00::
het_300_8	symphony_orchestra%1:14:00::	symptom%1:26:00::
het_302_20	dirk%1:06:00::	dark%5:00:00:ill-natured:00
het_303_8	stink%2:42:00::	shank%2:35:00::
het_305_8	bravely%4:02:00::	courage%1:07:00::
het_306_16	lamely%4:02:00::	recently%4:02:00::
het_308_31	sailplane%2:38:00::	soap%1:21:00::
het_311_14	yeast%1:27:00::	beast%1:18:00::
het_312_8	granulate%2:29:00::	tarnish%2:35:00::
het_313_17	haik%1:06:00::	mortarboard%1:06:01::
het_314_3	soul%1:10:00::	soup%2:29:00::
het_315_9	barbarous%5:00:00:noncivilized:00	savage%1:18:00::
het_316_11	pail%1:23:00::	fail%2:41:01::
het_318_12	tease%2:32:00::	tease%2:32:00::
het_320_6	turf%1:17:00::	sow%2:32:00::
het_322_12	tone%2:29:00::	stone%1:07:00::
het_323_12	promise%2:32:00::	profile%1:15:00::
het_324_6	rioting%1:26:00::	solution%1:14:00::
het_325_7	vitamin_c%1:27:00::	compact_disk%1:06:00::
het_326_11	promenade%1:06:00::	maul%2:35:01::
het_328_3	praise%2:32:00::	upgrade%1:07:00::
het_329_8	weaken%2:30:00::	deafen%2:30:01::
het_331_10	poodle%1:05:00::	urine%1:27:00::
het_332_18	pout%2:29:00::	meow%2:32:00::
het_333_11	parish%1:15:00::	brassy%5:00:00:tasteless:02
het_334_11	taxis%1:04:01::	bloc%1:14:00::
het_335_25	breath%1:19:00::	wreath%1:06:00::
het_336_14	subside%2:30:00::	subside%2:30:00::
het_337_12	peddle%2:40:00::	spank%2:35:00::
het_338_9	why%1:16:00::	wit%1:10:00::
het_341_13	lumbar%3:01:00::	lumber%2:38:00::
het_342_10	varnish%1:06:00::	tarnish%2:35:00::
het_345_17	grimly%4:02:00::	begrimed%5:00:00:dirty:01
het_350_11	white%1:17:00::	shred%1:23:00::
het_351_38	domestic_fowl%1:05:00::	jester%1:18:00::
het_353_14	meteor%1:19:00::	miter_joint%1:06:00::
het_354_7	maine%1:15:00::	marine%1:18:01::
het_356_14	handy%5:00:00:adroit:00	hired_hand%1:18:00::
het_357_18	fare%1:18:00::	open_fire%2:33:00::
het_358_10	platter%1:06:00::	poultice%2:29:00::
het_360_10	sheepishly%4:02:00::	sheeplike%5:00:00:docile:00
het_362_13	pair%2:41:00::	fairly%4:02:00::
het_363_8	bidder%1:18:01::	bide%2:42:00::
het_364_11	census%2:32:00::	result%2:42:00::
het_365_16	jung%1:18:00::	dung%2:29:00::
het_366_25	feint%2:36:00::	faint%2:29:00::
het_369_8	flatly%4:02:00::	thrash%2:35:00::
het_370_33	belle%1:18:00::	belay%2:35:00::
het_374_9	abhor%2:37:00::	lathe%1:06:00::
het_375_20	humerus%1:08:00::	humorous%3:00:00::
het_377_19	wanton%2:42:01::	canyon%1:17:00::
het_380_16	sheepskin%1:27:00::	overcharge%2:40:00::
het_381_12	loftily%4:02:00::	lustily%4:02:00::
het_382_21	level%2:36:00::	rave%1:11:00::
het_384_10	bridle%2:35:00::	rebel%2:41:00::
het_386_8	baroque%5:00:00:fancy:00	bark%1:06:00::
het_387_16	kiln%1:06:00::	skin%1:06:02::
het_388_14	battleful%5:00:00:aggressive:00	finespun%5:00:00:refined:01
het_389_18	sirius%1:17:00::	virus%1:10:00::
het_391_17	grossly%4:02:00::	grassy%3:00:00::
het_393_8	mouton%1:13:00::	release%1:06:01::
het_394_15	contentedly%4:02:00::	content%2:34:00::
het_396_12	urn%1:06:01::	tan%1:26:00::
het_398_8	cornea%1:08:00::	effect%1:10:00::
het_399_4	peddle%2:40:00::	spank%2:35:00::
het_400_17	gecko%1:05:00::	echo%1:07:02::
het_405_8	wade%2:38:00::	ebb%1:22:01::
het_406_19	wistfully%4:02:00::	pensive%5:00:00:sad:00
het_408_10	basel%1:15:00::	gale%1:19:00::
het_409_11	stalin%1:18:00::	stain%2:30:01::
het_410_16	slowly%4:02:02::	white%5:00:00:covered:00
het_411_15	stationery%1:10:00::	stationary%5:00:00:fixed:00
het_415_13	impertinently%4:02:00::	dearth%1:07:00::
het_416_4	seemliness%1:07:00::	seemliness%1:07:00::
het_417_18	sail%1:06:00::	toilet%1:06:01::
het_418_19	oar%1:06:00::	sailplane%2:38:00::
het_419_14	son%1:18:00::	sow%2:32:00::
het_420_15	ante%2:33:00::	touch%1:23:00::
het_421_15	gravy%1:13:00::	scratch%2:35:04::
het_424_12	twirl%2:38:00::	whisk%2:35:00::
het_426_15	callus%2:30:00::	calloused%5:00:00:tough:02
het_427_29	footage%1:21:00::	scrounge%2:40:00::
het_428_8	target%1:06:00::	butte%1:15:00::
het_429_12	bough%1:20:00::	cough%2:29:00::
het_430_5	alarmingly%4:02:00::	glaringly%4:02:00::
het_431_11	meagerly%4:02:00::	spare%2:34:00::
het_434_3	fourth%5:00:00:ordinal:00	loath%5:00:00:unwilling:00
het_435_32	tail%1:06:02::	trail%2:35:03::
het_440_13	vainly%4:02:00::	chiefly%4:02:00::
het_442_12	star%1:18:00::	principle%1:09:04::
het_444_6	disney%1:18:00::	kidney%1:08:00::
het_445_11	unsheathed%3:00:00::	root%1:10:00::
het_446_28	bullion%1:21:00::	release%1:06:01::
het_450_11	monotonously%4:02:00::	flat%5:00:00:unmodulated:00
het_451_15	gait%1:04:01::	tease%2:32:00::
het_453_10	rune%1:10:00::	ruse%1:04:00::
het_454_16	dumbly%4:02:01::	obtuse%5:00:00:simple:01
het_457_9	swarm%1:14:00::	warmly%4:02:01::
het_458_12	omen%1:11:00::	oven%1:06:00::
het_459_16	patiently%4:02:00::	patient%1:18:00::
het_460_1	guerrilla%1:18:00::	puerile%3:01:00::
het_461_10	greece%1:15:01::	breech%1:06:00::
het_464_10	fang%1:05:00::	fan%2:35:01::
het_467_5	influential%3:00:00::	uninfluential%3:00:00::
het_468_19	tack%1:04:00::	sack%2:35:00::
het_469_13	innocuous%5:00:00:inoffensive:01	innoxious%5:00:00:innocuous:00
het_471_16	phase%2:30:00::	furrow%2:35:02::
het_473_9	gladly%4:02:00::	deadly%5:00:00:virulent:00
het_477_3	seize%2:35:09::	visit%2:41:02::
het_478_14	guiltily%4:02:00::	guilty%5:00:00:ashamed:00
het_479_15	russian%1:18:00::	fustian%1:06:00::
het_480_17	caw%2:32:00::	cam%1:06:00::
het_481_32	prince%1:18:00::	price%1:10:00::
het_483_2	waist%1:08:00::	whist%1:04:00::
het_485_11	naval%3:01:00::	rival%2:33:00::
het_486_15	mussel%1:05:00::	vessel%1:06:01::
het_488_15	torsion%1:19:00::	clique%1:14:00::
het_489_21	corporation%1:14:00::	corn_whiskey%1:13:00::
het_491_5	cantankerous%5:00:00:ill-natured:00	ratchet%1:06:00::
het_492_8	grossly%4:02:00::	megascopic%5:00:00:visible:00
het_493_13	decameter%1:23:00::	dame%1:18:01::
het_494_7	clause%1:10:00::	pause%1:28:00::
het_496_5	magic_trick%1:04:00::	allusion%1:10:00::
het_497_5	humerus%1:08:00::	humorous%3:00:00::
het_498_17	aisle%1:06:02::	isle%1:17:00::
het_499_9	stirrup%1:06:00::	stir%1:26:01::
het_501_16	hilariously%4:02:00::	hilarious%5:00:00:humorous:00
het_502_9	weight_unit%1:23:00::	eight-spot%1:06:00::
het_503_14	ireland%1:15:01::	open_fire%2:33:00::
het_504_10	wickedly%4:02:00::	malefic%5:00:00:maleficent:00
het_505_7	raisin%1:13:00::	raising%1:07:00::
het_506_19	secretively%4:02:00::	close%5:00:00:uncommunicative:00
het_508_11	wastefully%4:02:00::	wasteful%5:00:00:destructive:00
het_509_9	lament%1:10:02::	hail%2:42:00::
het_510_8	successor%1:18:00::	pier%1:06:01::
het_513_28	edam%1:13:00::	decameter%1:23:00::
het_514_9	peek%1:04:00::	point%1:25:00::
het_516_11	sovereignty%1:07:00::	eternity%1:28:01::
het_517_3	idol%1:06:00::	soundbox%1:06:01::
het_518_8	tempo%1:28:01::	tempt%2:37:00::
het_519_7	guess%2:32:00::	node%1:06:00::
het_520_20	philately%1:04:00::	privately%4:02:01::
het_522_5	massage%2:35:00::	plead%2:32:01::
het_523_17	turn%2:30:03::	radiance%1:19:00::
het_524_17	lodger%1:18:00::	cooler%1:06:01::
het_525_27	carat%1:23:00::	handcart%1:06:00::
het_527_31	frieze%1:06:00::	freak%1:18:00::
het_528_11	reform%2:30:04::	certify%2:41:00::
het_530_5	toll%2:40:00::	doll%1:06:00::
het_534_11	slide%2:38:02::	slide%1:04:00::
het_535_18	worm%1:18:00::	theater%1:06:00::
het_537_18	sweetly%4:02:00::	sweet%1:13:00::
het_538_7	shout%2:32:01::	roller%1:05:02::
het_539_20	coarse%5:00:00:inferior:02	craze%2:30:00::
het_540_14	ironically%4:02:00::	ironic%5:00:00:incongruous:00
het_542_14	heavily%4:02:06::	celestial%3:01:00::
het_543_15	transparent%5:00:00:obvious:00	transpire%2:29:00::
het_545_15	privately%4:02:01::	secret%5:00:00:inward:00
het_548_8	uterus%1:08:00::	word%1:23:00::
het_549_7	consonant%1:10:01::	constant%1:23:00::
het_550_7	margarine%1:13:00::	magazine%1:06:01::
het_552_11	sieve%1:06:00::	religious_doctrine%1:10:00::
het_553_10	zinc%1:27:00::	wing%1:13:00::
het_554_10	bamboozle%2:32:00::	galley%1:06:00::
het_555_7	derangement%1:26:00::	disability%1:26:00::
het_556_18	plane%2:35:03::	plan%2:36:00::
het_559_13	consomme%1:13:00::	devour%2:34:01::
het_560_8	cheetah%1:05:00::	impudence%1:10:00::
het_561_7	vault%1:06:02::	haul%2:35:00::
het_564_23	yuan%1:14:00::	swan%2:38:01::
het_566_6	beta%5:00:00:exploratory:00	tick%2:39:01::
het_567_12	psalm%2:36:00::	palm%1:23:00::
het_571_9	murder%2:41:00::	stay%2:41:00::
het_573_11	admiration%1:12:01::	teem%2:42:00::
het_574_16	espresso%1:13:00::	natural_depression%1:17:00::
het_578_10	wait%2:41:00::	big_dipper%1:17:00::
het_579_8	dime_bag%1:06:00::	die%2:33:00::
het_580_25	hare%2:38:00::	harem%1:06:00::
het_582_15	concisely%4:02:00::	brief%1:10:00::
het_583_2	star%1:18:00::	read/write_head%1:06:00::
het_584_17	negatively%4:02:00::	negative%5:00:00:charged:00
het_585_8	lather%2:30:00::	nothing%1:23:00::
het_586_12	butter%1:18:00::	pantry%1:06:00::
het_587_8	murder%2:41:00::	stay%2:41:00::
het_589_40	prophet%1:18:01::	propel%2:35:00::
het_592_13	bough%1:20:00::	roughly%4:02:02::
het_593_21	sirius%1:17:00::	sirius%1:17:00::
het_595_12	ache%2:37:06::	one%1:23:00::
het_597_32	feat%1:04:00::	flat%5:00:00:unmodulated:00
het_600_4	sea%1:17:00::	pasture%1:15:00::
het_605_14	tartly%4:02:00::	partially%4:02:00::
het_606_19	tryst%1:14:00::	trust%2:40:01::
het_607_17	coolly%4:02:00::	flocculent%5:00:00:soft:01
het_608_10	clothing%1:06:00::	nothing%1:23:00::
het_609_14	vise%1:06:00::	compete%2:33:00::
het_610_64	phlox%1:20:00::	plot%2:36:03::
het_611_7	sale%1:10:00::	ease%1:26:01::
het_612_12	pointlessly%4:02:00::	pointless%3:00:00::
het_617_7	finnish%1:10:00::	stopping_point%1:28:00::
het_619_8	sale%1:10:00::	stale%2:29:00::
het_621_17	shuck%2:30:00::	traumatize%2:29:00::
het_622_8	whiskey%1:13:00::	whisker%1:05:00::
het_624_17	charmingly%4:02:00::	charming%5:00:00:supernatural:00
het_625_2	son%1:18:01::	sow%2:32:00::
het_627_18	drought%1:28:00::	gulp%1:04:00::
het_628_19	offal%1:13:00::	fad%1:09:00::
het_629_7	alloy%1:27:00::	bowling_alley%1:06:00::
het_630_10	liaison%1:10:00::	pinion%1:06:00::
het_631_12	sporadically%4:02:00::	prodigal%1:18:00::
het_633_9	wisely%4:02:00::	sanely%4:02:01::
het_634_4	son%1:18:01::	short_ton%1:23:00::
het_635_12	solution%1:14:00::	putrefaction%1:26:00::
het_636_8	wave%1:18:00::	wavy%5:00:00:curly:00
het_638_7	condiment%1:13:00::	message%1:10:00::
het_639_19	writer%1:18:00::	actor%1:18:01::
het_640_8	junk%1:06:01::	hunk%1:17:00::
het_643_21	fortitude%1:07:00::	multitude%1:14:00::
het_644_23	weight_unit%1:23:00::	eight-spot%1:06:00::
het_645_11	brook%1:17:00::	malodor%1:09:00::
het_646_8	dragon%1:18:01::	dragoon%1:18:00::
het_647_12	feudal%3:01:00::	feud%2:33:00::
het_649_8	wanly%4:02:00::	manly%3:00:00::
het_651_19	nicely%4:02:00::	nuance%1:10:00::
het_652_18	succor%2:41:00::	succor%2:41:00::
het_653_17	dandy%1:18:00::	tick%2:39:01::
het_654_4	son%1:18:00::	short_ton%1:23:00::
het_655_14	chew_over%2:31:00::	gender%1:10:00::
het_656_14	navel%1:08:00::	seaport%1:15:00::
het_657_16	rationally%4:02:00::	rationality%1:07:00::
het_661_10	sole%2:30:00::	soon%4:02:00::
het_662_11	descent%1:17:00::	descant%1:10:00::
het_663_10	hostel%1:06:01::	nothing%1:23:00::
het_665_16	yell%2:32:00::	streaming%5:00:00:unprocessed:00
het_666_11	preceptor%1:18:00::	short_ton%1:23:00::
het_667_14	miner%1:18:00::	mime%1:18:00::
het_669_8	yawp%2:32:01::	stadium%1:06:00::
het_670_5	now%4:02:07::	overawe%2:37:00::
het_672_11	tidal_bore%1:11:00::	bore_bit%1:06:00::
het_674_15	geek%1:18:01::	malodor%1:09:00::
het_675_14	samurai%1:18:00::	natural%5:00:00:normal:01
het_676_14	stationery%1:10:00::	stationary%5:00:00:fixed:00
het_678_22	crutch%1:06:00::	frame%2:32:00::
het_681_16	deer%1:05:00::	sneer%1:10:00::
het_683_11	wantonly%4:02:01::	wanton%2:42:01::
het_684_20	burrow%1:17:00::	burial_mound%1:06:00::
het_685_16	leek%1:20:00::	meet%2:42:00::
het_686_8	rate%2:31:00::	seemliness%1:07:00::
het_689_11	hawaii%1:15:00::	helium%1:27:00::
het_691_19	piercingly%4:02:00::	wittingly%4:02:00::
het_692_6	ash%2:30:00::	asp%1:05:02::
het_693_12	level%2:36:00::	subspecies%1:14:00::
het_694_4	misconception%1:09:00::	bisection%1:04:00::
het_698_8	spade%2:35:00::	tad%1:23:00::
het_699_9	flue_pipe%1:06:00::	flute%1:06:02::
het_703_15	position%1:04:01::	depth%1:26:00::
het_704_7	dye%1:27:00::	die%2:33:00::
het_706_9	carbon_black%1:27:00::	touch%1:26:00::
het_708_15	byte%1:23:00::	bye%1:10:01::
het_709_10	basel%1:15:00::	bane%1:26:00::
het_710_20	simile%1:10:00::	smile%2:32:00::
het_711_20	queue%1:08:00::	fugue%1:10:00::
het_714_11	trenchantly%4:02:00::	searching%5:00:00:intelligent:00
het_716_11	manor%1:21:00::	minor%3:00:04::
het_717_16	pensively%4:02:00::	pensive%5:00:00:sad:00
het_718_18	irony%1:10:00::	iron%2:35:00::
het_719_8	harangue%2:32:00::	promote%2:41:00::
het_721_16	liter%1:23:00::	litter%2:29:00::
het_722_2	son%1:18:00::	sow%2:32:00::
het_723_10	paneling%1:06:00::	page%2:41:00::
het_724_8	lamb%2:29:00::	lab%1:06:00::
het_725_12	kiln%1:06:00::	skin%1:06:02::
het_730_11	rogue%1:18:00::	nave%1:06:00::
het_731_18	drain%1:04:01::	trace%2:35:00::
het_732_16	heartlessly%4:02:00::	heartless%5:00:00:spiritless:00
het_733_7	wait%2:41:00::	expect%2:31:01::
het_735_9	bring_around%2:29:01::	read/write_head%1:06:00::
het_736_11	peace%1:10:00::	yellowish_pink%1:07:00::
het_737_10	raven%1:05:00::	rave%1:11:00::
het_740_10	census%2:32:00::	consul%1:18:00::
het_742_17	phase%2:30:00::	furrow%2:35:02::
het_743_10	paneling%1:06:00::	pine%1:20:00::
het_746_13	mariner%1:18:00::	shaman%1:18:00::
het_749_30	wheel%2:38:02::	doll%1:06:00::
het_750_7	continuity%1:07:00::	persistent%5:00:00:continual:00
het_751_11	vitamin_c%1:27:00::	yttrium%1:27:00::
het_752_15	aunt%1:18:00::	vaunt%1:10:00::
het_753_10	hostel%1:06:01::	indium%1:27:00::
het_754_8	breed%2:35:00::	shed_blood%2:29:00::
het_755_21	minstrel%1:18:01::	tinsel%2:40:00::
het_756_13	corporal%1:18:00::	corporeal%3:00:00::
het_757_16	cuttingly%4:02:00::	wittingly%4:02:00::
het_758_15	while%1:28:00::	each%4:02:00::
het_759_12	incremental%5:00:00:additive:00	increase%1:22:00::
het_760_10	seeded_player%1:18:00::	weed%1:06:01::
het_761_15	rotation%1:11:00::	solution%1:10:00::
het_762_2	rite%1:04:01::	sting%2:35:01::
het_763_3	wet%3:00:01::	out%5:00:00:impossible:00
het_764_11	remora%1:05:00::	reform%2:30:08::
het_765_2	compact_disk%1:06:00::	doctor_of_optometry%1:10:00::
het_768_17	brail%2:35:00::	bail%2:30:01::
het_769_8	rugged%5:00:00:difficult:00	torment%2:37:01::
het_770_13	unwrap%2:32:00::	bread%2:35:00::
het_771_11	whey%1:13:00::	why%1:16:00::
het_773_11	quarterly%1:10:00::	charlatanism%1:04:00::
het_775_8	ceiling%1:07:01::	spirit%1:26:00::
het_776_12	suitor%1:18:00::	surely%4:02:00::
het_777_23	tolkien%1:18:00::	token%1:06:00::
het_781_13	yawp%2:32:01::	brawl%1:04:00::
het_782_18	disjointedly%4:02:00::	disjointed%5:00:00:injured:00
het_783_16	truffle%1:13:02::	tittup%2:38:00::
het_785_13	sword%1:06:00::	steal%2:33:00::
het_786_7	mouton%1:13:00::	release%1:06:01::
het_791_9	whey%1:13:00::	why%1:16:00::
het_793_10	intonate%2:32:01::	tone%2:29:00::
het_794_11	cryptically%4:02:00::	cabalistic%5:00:00:esoteric:00
het_795_21	summarize%2:42:00::	submarine%2:35:02::
het_798_17	oily%5:00:00:coated:00	thwart%2:41:00::
het_799_15	chablis%1:13:00::	thai%1:10:00::
het_802_12	hosta%1:20:00::	server%1:06:01::
het_803_13	wicket%1:06:00::	rickety%5:00:00:ill:01
het_804_11	pail%1:23:00::	trail%2:35:03::
het_805_11	metrical_foot%1:10:00::	stage_set%1:06:00::
het_806_15	boringly%4:02:00::	jokingly%4:02:00::
het_807_11	pregnancy%1:26:00::	eternity%1:28:01::
het_810_11	census%2:32:00::	consul%1:18:00::
het_813_9	passion%1:12:02::	delegate%2:41:00::
het_814_19	torte%1:13:00::	forte%4:02:00::
het_815_17	ovum%1:08:00::	ellipse%1:25:00::
het_818_9	leek%1:20:00::	satiny%5:00:00:bright:00
het_821_25	solution%1:14:00::	putrefaction%1:26:00::
het_822_11	pigment%2:30:00::	ailment%1:26:00::
het_824_10	laconically%4:02:00::	drill%1:06:00::
het_825_12	plaque%1:08:00::	plague%1:26:01::
het_826_10	libel%1:10:01::	globe%1:06:00::
het_827_31	meet%2:42:00::	kernel%1:20:02::
het_828_7	pint%1:23:01::	pine%1:20:02::
het_830_10	stonily%4:02:00::	rocky%5:00:00:rough:00
het_832_1	pray%2:32:00::	grey%1:05:00::
het_834_20	whine%2:39:00::	woodwaxen%1:20:00::
het_837_14	common_wormwood%1:20:00::	absentee%1:18:00::
het_840_19	krill%1:05:00::	frill%1:06:00::
het_843_24	mist%1:19:00::	damp%5:00:00:wet:01
het_844_16	stoma%1:20:01::	ore%1:23:00::
het_847_19	queerly%4:02:01::	odd%5:00:00:mismatched:00
het_848_12	reed%1:06:01::	religious_doctrine%1:10:00::
het_849_13	reign%1:26:00::	rein%2:38:01::
het_851_8	secant%1:24:00::	sect%1:14:01::
het_852_4	calloused%5:00:00:tough:02	parlous%5:00:00:dangerous:00
het_854_21	penny%1:21:00::	scent%1:09:00::
het_855_20	simile%1:10:00::	smile%2:32:00::
het_859_12	swear%2:32:00::	sore%1:26:00::
het_861_9	crevice%1:25:00::	crevice%1:25:00::
het_863_5	display_panel%1:06:00::	caparison%2:36:00::
het_864_13	assent%1:10:00::	insist%2:31:00::
het_867_13	nastily%4:02:00::	manly%3:00:00::
het_870_14	adz%1:06:00::	adit%1:06:00::
het_871_19	mane%1:08:01::	cane%2:35:00::
het_872_18	pacific%5:00:02:peaceful:00	pacify%2:36:00::
het_874_9	ironic%5:00:00:incongruous:00	iconic%3:01:00::
het_875_5	eagle%1:21:00::	beagle%1:05:00::
het_877_12	launch%2:35:02::	touch%1:23:00::
het_881_5	waist%1:08:00::	wait%2:41:00::
het_882_10	deer%1:05:00::	actor%1:18:01::
het_883_19	loin%1:13:00::	loon%1:18:00::
het_885_12	smell%1:09:02::	doorway%1:06:00::
het_886_8	patient%1:18:00::	patent%2:41:00::
het_887_9	assent%1:10:00::	absent%3:00:00::
het_888_10	tooth%1:06:02::	loath%5:00:00:unwilling:00
het_889_8	intelligibly%4:02:00::	cleanly%4:02:02::
het_890_9	coo%1:11:00::	doorway%1:06:00::
het_893_13	tellingly%4:02:00::	tell%2:32:01::
het_895_14	position%1:09:01::	pasture%1:15:00::
het_898_18	knight%1:06:00::	wright%1:18:00::
het_900_19	two%1:23:00::	excessively%4:02:00::
het_901_17	private_detective%1:18:00::	pivot%1:06:00::
het_902_5	shellfish%1:13:00::	shelf%1:06:00::
het_903_19	holey%5:00:00:leaky:00	honey%1:13:00::
het_905_21	minstrel%1:18:01::	tinsel%2:40:00::
het_907_8	morel%1:20:00::	moral%1:10:00::
het_908_8	fabrication%1:04:01::	avowal%1:10:00::
het_909_9	role%1:04:01::	reeve%2:35:00::
het_911_14	yaw%2:38:00::	sensitive%5:00:00:painful:00
het_913_11	graph%2:36:01::	grapeshot%1:06:00::
het_914_7	prayer%1:10:01::	player%1:18:03::
het_915_13	metrical_foot%1:10:00::	celebrate%2:41:00::
het_920_7	spree%2:34:00::	shred%2:35:00::
het_921_9	steppe%1:17:00::	stupid%1:18:00::
het_922_6	devoutly%4:02:00::	pious%3:00:00::
het_923_13	wildly%4:02:01::	wifely%3:00:00::
het_924_6	coral%5:00:00:chromatic:00	cow_pen%1:06:00::
het_926_14	caustically%4:02:00::	radically%4:02:00::
het_929_5	trip_up%2:31:00::	peer%1:18:00::
het_930_7	beet%1:20:00::	beget%2:29:00::
het_933_5	lichen%1:20:00::	spleen%1:08:00::
het_934_8	impishly%4:02:00::	arch%5:00:00:playful:00
het_935_14	thinly%4:02:01::	rightly%4:02:00::
het_937_8	indenture%1:10:01::	incentive%1:16:00::
het_940_10	pigment%2:30:00::	ailment%1:26:00::
het_943_16	dye%1:27:00::	due%1:21:00::
het_944_30	hear%2:39:01::	read/write_head%1:06:00::
het_945_7	compact_disk%1:06:00::	deoxyadenosine_monophosphate%1:27:00::
het_948_9	right%5:00:00:satisfactory:00	correctly%4:02:01::
het_949_22	gamboge%1:07:00::	touch%1:23:00::
het_950_8	lye%1:27:00::	lie_down%2:38:00::
het_951_1	pray%2:32:00::	trace%2:35:00::
het_952_17	quaveringly%4:02:00::	shaking%1:26:00::
het_953_9	undress%2:29:00::	spirit%1:26:00::
het_954_9	ironic%5:00:00:incongruous:00	iconic%3:01:00::
het_956_4	dye%2:30:00::	sidereal_day%1:28:00::
het_958_28	gneiss%1:27:00::	cape%1:17:00::
het_964_7	waist%1:08:00::	tease%2:32:00::
het_969_9	duel%2:33:00::	due%1:21:00::
het_971_20	casual%5:00:00:careless:00	bursary%1:21:00::
het_973_16	sawhorse%1:06:00::	gruff%5:00:00:cacophonous:00
het_974_19	sea%1:17:00::	sexual_activity%1:04:00::
het_977_10	feat%1:04:00::	flat%5:00:00:unmodulated:00
het_978_17	basically%4:02:00::	radically%4:02:00::
het_980_11	hypocrite%1:18:00::	shot_glass%1:06:00::
het_981_9	obviously%4:02:00::	anciently%4:02:00::
het_982_15	brush%1:14:00::	coarse%5:00:00:inferior:02
het_983_9	look%2:39:01::	look%2:39:01::
het_984_12	meet%2:34:00::	will%1:10:00::
het_985_10	corporation%1:14:00::	corn_whiskey%1:13:00::
het_986_14	poster%1:10:00::	doorbell%1:06:00::
het_987_15	clove%1:13:01::	cove%1:17:02::
het_990_6	dogmatize%2:32:00::	normalize%2:30:01::
het_991_12	afoul%5:00:00:tangled:00	foul%2:33:00::
het_992_10	balmy%5:00:00:insane:00	catty%1:23:00::
het_993_24	wit%1:10:00::	paroxysm%1:26:00::
het_997_10	phlegmatically%4:02:00::	phlegmatic%5:00:00:unemotional:00
het_998_11	barn%1:23:00::	warn%2:32:02::
het_1001_17	punishment%1:04:00::	nutriment%1:13:00::
het_1002_14	weakly%4:02:01::	weekly%1:10:00::
het_1004_7	porpoise%1:05:00::	tortoise%1:05:00::
het_1005_19	ladle%2:35:00::	load%2:35:01::
het_1006_13	relatively%4:02:00::	lively%5:00:00:eventful:00
het_1007_13	seasoning%1:04:00::	reason%2:31:01::
het_1008_14	miniature%1:06:02::	plication%1:04:00::
het_1012_22	rise%1:11:02::	assent%1:10:00::
het_1014_16	backup%1:06:00::	binding%1:06:00::
het_1016_15	pedal_point%1:10:00::	penal%5:00:00:illegal:00
het_1017_13	swiftly%4:02:00::	silly%1:18:00::
het_1018_74	lynx%1:10:00::	lone%5:00:00:single:05
het_1019_12	checker%2:30:00::	checkers%1:04:00::
het_1020_12	coffin%2:35:00::	coffer%1:06:00::
het_1021_14	ruefully%4:02:00::	contrite%5:00:00:penitent:00
het_1022_13	forth%1:17:00::	garrison%1:06:00::
het_1024_9	notably%4:02:00::	luminary%1:18:00::
het_1026_10	chord%1:10:00::	chord%1:10:00::
het_1027_10	coupe%1:06:00::	coup_d'etat%1:04:00::
het_1028_14	one%1:23:00::	ease%1:26:01::
het_1029_9	spatial%3:01:00::	special%5:00:00:specialized:00
het_1030_10	sheer%4:02:01::	shininess%1:07:00::
het_1031_14	let%2:41:00::	sallow%2:30:00::
het_1032_12	think%2:31:03::	semblance%1:07:00::
het_1033_17	assay%1:04:00::	essay%1:04:00::
het_1034_7	blankly%4:02:00::	blindly%4:02:01::
het_1035_11	liquidation%1:04:00::	restriction%1:09:00::
het_1036_22	bee%1:14:00::	bye%1:10:01::
het_1037_11	fluently%4:02:00::	fluency%1:07:01::
het_1043_45	sell%2:40:02::	doorbell%1:06:00::
het_1045_17	expectorate%2:29:00::	electorate%1:14:00::
het_1046_11	loudly%4:02:00::	album%1:06:00::
het_1048_9	floor%1:06:01::	stormy%5:00:00:unpeaceful:00
het_1049_6	write%2:36:10::	rote%1:09:00::
het_1050_10	mitten%1:06:00::	smite%2:35:00::
het_1052_12	watt%1:23:00::	wart%1:07:00::
het_1053_15	awl%1:06:00::	trouble%2:29:00::
het_1054_17	metallic%3:00:00::	meal%1:13:01::
het_1055_20	private_detective%1:18:00::	postscript%1:10:00::
het_1056_17	cargo%1:06:00::	fear%1:12:00::
het_1057_9	morel%1:20:00::	hotel%1:06:00::
het_1061_13	crudely%4:02:00::	primness%1:07:01::
het_1062_9	private_detective%1:18:00::	postscript%1:10:00::
het_1063_14	pudding%1:13:02::	tug%2:41:00::
het_1065_33	kernel%1:20:01::	kennel%2:41:00::
het_1066_22	tenor%5:00:02:high:03	senor%1:10:00::
het_1067_19	whistle%2:32:01::	sting%2:35:01::
het_1070_16	forth%1:17:00::	wedge%2:35:00::
het_1071_10	census%2:32:00::	consul%1:18:00::
het_1074_37	staphylococcus%1:05:00::	star_topology%1:09:00::
het_1076_8	carbon_black%1:27:00::	touch%1:26:00::
het_1077_16	byte%1:23:00::	bye%1:10:01::
het_1078_9	irrigation%1:04:01::	inspiration%1:04:01::
het_1079_9	waist%1:08:00::	wait%2:41:00::
het_1080_15	engels%1:18:00::	angelus_bell%1:11:00::
het_1082_14	ache%2:37:06::	vertex%1:15:00::
het_1084_15	pain%1:18:00::	cain%1:18:00::
het_1085_11	marx%1:18:00::	ear%1:20:00::
het_1086_9	contraction%1:10:00::	structure%1:06:00::
het_1089_14	ruefully%4:02:00::	contrite%5:00:00:penitent:00
het_1090_9	inca%1:18:00::	ana%1:14:00::
het_1094_8	whine%2:39:00::	woodwaxen%1:20:00::
het_1095_10	coo%1:11:00::	black-backed_gull%1:05:00::
het_1096_16	groan%2:32:00::	grout%1:27:00::
het_1098_13	lumbar%3:01:00::	lumber%2:38:00::
het_1099_13	tidal_bore%1:11:00::	effect%1:10:00::
het_1101_11	warship%1:06:00::	worship%1:12:01::
het_1103_36	presence%1:04:00::	preserve%1:15:00::
het_1104_23	hobbit%1:18:00::	bobbin%1:06:00::
het_1105_12	barbarously%4:02:00::	barbarous%5:00:00:noncivilized:00
het_1109_5	flour%1:13:00::	lout%1:18:00::
het_1110_18	bin%1:23:00::	indium%1:27:00::
het_1112_8	phrase%1:04:00::	furrow%2:35:02::
het_1114_16	kernel%1:20:01::	fennel%1:13:00::
het_1115_10	graph%2:36:01::	grok%2:31:00::
het_1116_5	roundly%4:02:00::	roughly%4:02:02::
het_1117_10	butte%1:15:00::	target%1:06:00::
het_1122_13	brie%1:13:00::	bridget%1:18:00::
het_1123_12	udder%1:05:00::	shake%2:29:00::
het_1126_8	understand%2:31:02::	inner%5:00:00:exclusive:00
het_1128_10	brake%2:38:01::	brave%1:18:00::
het_1129_5	stanza%1:10:00::	stand%2:42:01::
het_1130_11	finn%1:18:00::	genie%1:18:00::
het_1132_8	spread%1:13:00::	hurry%1:26:00::
het_1133_19	gesture%1:04:00::	venture%1:04:01::
het_1134_15	suede_cloth%1:06:00::	surely%4:02:00::
het_1137_8	abominable_snowman%1:18:00::	so_far%4:02:01::
het_1140_15	agree%2:32:01::	tree%2:30:00::
het_1141_22	sine%1:24:00::	pine%1:20:00::
het_1142_14	organically%4:02:02::	radically%4:02:00::
het_1143_13	flea%1:05:00::	supplication%1:10:01::
het_1144_19	jester%1:18:00::	fester%1:26:00::
het_1148_14	sole%2:30:00::	blackthorn%1:20:02::
het_1150_7	mail%1:06:01::	main%1:06:00::
het_1152_21	wholly%4:02:00::	whore%2:35:00::
het_1156_9	testily%4:02:00::	testify%2:32:01::
het_1157_13	blare%1:11:00::	claymore%1:06:01::
het_1159_11	curiously%4:02:01::	carouse%1:04:00::
het_1160_9	summarily%4:02:00::	summarize%2:42:00::
het_1167_10	sword%1:06:00::	turf%1:17:00::
het_1168_13	raisin%1:13:00::	raising%1:07:00::
het_1171_9	mouton%1:13:00::	motto%1:10:00::
het_1173_9	hare%2:38:00::	harem%1:06:00::
het_1174_10	resignedly%4:02:00::	intentionally%4:02:00::
het_1175_35	stationery%1:10:00::	repletion%1:26:00::
het_1176_11	appreciatively%4:02:00::	admiration%1:04:00::
het_1177_20	verse%1:10:00::	hymen%1:08:00::
het_1180_14	whine%2:39:00::	shine%2:43:00::
het_1181_8	movingly%4:02:00::	jokingly%4:02:00::
het_1183_16	fondly%4:02:00::	love%2:37:00::
het_1184_11	tactic%1:09:00::	marauder%1:18:00::
het_1185_9	bazaar%1:04:00::	hold%2:35:02::
het_1190_10	callously%4:02:00::	calloused%5:00:00:tough:02
het_1193_15	bee%1:14:00::	breed%2:35:00::
het_1194_15	granite%1:07:00::	granitic%5:00:00:hard:01
het_1195_17	humerus%1:08:00::	humorous%3:00:00::
het_1197_9	yeast%1:27:00::	ease%1:26:01::
het_1199_9	peace%1:10:00::	quickly%4:02:00::
het_1200_15	wax%2:30:01::	waxen%5:00:00:colorless:02
het_1201_7	series%1:10:00::	stria%1:25:00::
het_1203_5	steal%2:33:00::	sword%1:06:00::
het_1204_14	allusion%1:10:00::	magic_trick%1:04:00::
het_1205_18	adipose%5:00:00:fatty:00	dispose%2:35:00::
het_1206_13	pecan%1:20:02::	paean%1:10:01::
het_1207_26	clause%1:10:00::	lawsuit%1:04:00::
het_1209_14	sine%1:24:00::	pine%1:20:00::
het_1213_14	meddle%2:41:00::	meade%1:18:00::
het_1214_15	lament%1:10:02::	tail%1:06:02::
het_1215_9	pail%1:23:00::	trouble%2:29:00::
het_1216_10	chic%5:00:00:stylish:00	chit%1:18:00::
het_1217_9	meet%2:34:00::	volition%1:04:00::
het_1219_17	urdu%1:10:00::	mrs%1:10:00::
het_1221_11	weakly%4:02:01::	wake%1:04:00::
het_1222_3	mint%1:06:00::	paroxysm%1:26:00::
het_1225_9	macho%1:18:00::	ache%2:37:06::
het_1226_10	withdraw%2:38:00::	secede%2:41:00::
het_1227_16	baht%1:23:00::	tease%2:32:00::
het_1228_7	coaxial_cable%1:06:00::	ember%1:17:00::
het_1229_18	crepe%1:06:00::	creep%2:38:06::
het_1232_16	lion%1:18:00::	loon%1:18:00::
het_1237_26	constipation%1:26:00::	constipation%1:26:00::
het_1238_2	truth%1:18:00::	truth%1:18:00::
het_1239_9	display_panel%1:06:00::	wide%3:00:00::
het_1241_8	grieve%2:37:01::	drivel%1:10:00::
het_1242_12	mundanely%4:02:00::	mundane%5:00:00:earthly:00
het_1243_5	cellular_telephone%1:06:00::	doorbell%1:06:00::
het_1244_15	founder%1:18:00::	zither%1:06:00::
het_1248_16	due%1:21:00::	hue%1:07:00::
het_1249_11	algorithm%1:09:00::	allopathy%1:04:00::
het_1250_12	badly%4:02:05::	naughty%5:00:00:bad:00
het_1251_12	sequin%1:06:00::	sequel%1:10:00::
het_1254_31	splice%1:06:01::	spice%1:13:00::
het_1255_17	wild_boar%1:05:00::	hold%2:35:02::
het_1259_17	thrash%2:35:00::	fad%1:09:00::
het_1260_12	temple%1:06:00::	pimple%1:26:00::
het_1261_17	vein%2:36:00::	rein%2:38:01::
het_1262_5	caret%1:10:00::	care%1:12:00::
het_1264_3	cosign%2:32:00::	simulate%2:36:00::
het_1265_13	lama%1:18:00::	lemma%1:10:01::
het_1266_10	suite%1:14:01::	smite%2:35:00::
het_1268_5	sine%1:24:00::	indium%1:27:00::
het_1269_8	myth%1:10:00::	moth%1:05:00::
het_1271_11	brake%2:38:01::	brave%1:18:00::
het_1273_8	czechoslovakian%1:18:00::	sofa%1:06:00::
het_1275_10	rumor%1:10:00::	furor%1:04:00::
het_1276_15	verse%1:10:01::	verge%1:06:00::
het_1282_11	wry%5:00:00:crooked:01	wary%3:00:00::
het_1283_16	hamstring%2:29:00::	hat%2:40:00::
het_1285_9	busily%4:02:00::	champagne%1:13:00::
het_1286_10	chic%5:00:00:stylish:00	dame%1:18:00::
het_1287_9	influenza%1:26:00::	banal%5:00:01:unoriginal:00
het_1289_16	print%2:36:01::	rouge%1:06:00::
het_1290_12	rue%1:06:00::	true%5:00:00:legitimate:00
het_1291_13	coxswain%1:18:00::	liquid_oxygen%1:27:00::
het_1292_15	wide_area_network%1:06:00::	fan%2:35:01::
het_1295_12	hole%1:26:01::	keep%2:42:00::
het_1296_15	gluten%1:13:00::	lute%1:06:00::
het_1297_18	khan%1:18:00::	hired_hand%1:18:00::
het_1299_12	tease%2:32:00::	tease%2:32:00::
het_1301_12	heart%1:06:00::	read/write_head%1:06:00::
het_1302_16	porpoise%1:05:00::	tortoise%1:05:00::
het_1304_18	catarrh%1:26:00::	starch%1:27:01::
het_1310_12	truss%2:35:01::	brush%2:30:00::
het_1311_4	massage%2:35:00::	plead%2:32:01::
het_1312_8	mendel%1:18:00::	end%2:42:00::
het_1316_4	pale_yellow%1:07:00::	heating_system%1:06:00::
het_1317_24	directorate_for_inter-services_intelligence%1:14:00::	directorate_for_inter-services_intelligence%1:14:00::
het_1319_10	quickly%4:02:00::	celerity%1:07:00::
het_1322_11	meaty%3:00:00::	kernel%1:20:02::
het_1327_15	offensively%4:02:00::	dysphemistic%3:00:00::
het_1328_14	mutter%1:11:00::	matter%1:09:02::
het_1329_8	pique%1:12:00::	pile%2:35:03::
het_1330_2	successor%1:18:00::	heart%1:06:00::
het_1331_16	position%1:04:01::	birth%1:18:00::
het_1332_14	alp%1:17:00::	stave%1:06:00::
het_1335_6	paraphrase%2:32:00::	reputation%1:09:00::
het_1336_9	fission%1:22:00::	mission%1:04:02::
het_1339_9	son%1:18:01::	soon%4:02:00::
het_1340_8	toilet%1:06:01::	multitude%1:14:00::
het_1342_16	amply%4:02:01::	overstate%2:32:00::
het_1345_11	obscure%2:39:00::	tilt%1:07:00::
het_1346_10	haddock%1:05:00::	hemlock%1:20:02::
het_1347_8	juke%1:04:00::	fame%1:26:02::
het_1349_8	baron%1:18:01::	teammate%1:18:00::
het_1353_8	local_area_network%1:06:00::	sting%2:35:01::
het_1354_5	otiose%5:00:00:worthless:00	utility%1:07:00::
het_1356_10	sunday%1:28:00::	cheery%5:00:00:cheerful:00
het_1359_6	baron%1:18:01::	connate%5:00:00:related:02
het_1360_1	sine%1:24:00::	son%1:18:00::
het_1361_13	calloused%5:00:00:tough:02	gallows%1:06:00::
het_1362_20	mine%2:33:00::	pine%1:20:00::
het_1363_9	blare%1:11:00::	clamp%2:35:00::
het_1365_14	spray%2:35:03::	sprag%1:06:00::
het_1368_13	hypocrite%1:18:00::	shot_glass%1:06:00::
het_1369_11	navel%1:08:00::	gavel%1:06:00::
het_1371_6	lair%1:15:00::	fairly%4:02:00::
het_1372_8	ship%2:35:09::	shop_class%1:04:00::
het_1378_17	boldly%4:02:00::	coldly%4:02:00::
het_1379_11	doggedly%4:02:00::	dogged%5:00:00:stubborn:00
het_1380_7	reign%2:41:00::	ripe%5:00:00:mature:02
het_1381_15	touch%1:10:01::	dust%2:35:03::
het_1382_12	billiards%1:04:00::	pillar%1:18:00::
het_1384_18	peddle%2:40:00::	vent%1:06:01::
het_1385_12	caustically%4:02:00::	radically%4:02:00::
het_1386_5	party_boss%1:18:00::	bode%2:32:00::
het_1387_16	herb%1:20:00::	terminus%1:06:02::
het_1388_8	braid%2:35:00::	suppose%2:32:00::
het_1389_12	misdemeanor%1:04:00::	infarct%1:26:00::
het_1390_18	aria%1:10:00::	arid%5:00:00:dull:03
het_1391_5	launch%2:35:02::	nautch%1:04:00::
het_1392_11	cord%2:35:01::	corn_whiskey%1:13:00::
het_1393_14	verse%1:10:01::	vitality%1:07:01::
het_1394_8	waist%1:08:00::	wait%2:41:00::
het_1395_11	efflorescence%1:19:00::	boom%2:39:01::
het_1396_8	coroner%1:18:00::	rejoinder%1:10:00::
het_1399_12	profess%2:32:08::	wardrobe%1:06:00::
het_1401_9	weigh%2:42:01::	sled%2:38:00::
het_1402_8	urn%1:06:01::	tan%1:26:00::
het_1403_10	agree%2:32:01::	tree%2:30:00::
het_1406_20	tax%2:32:00::	lax%5:00:00:unconstipated:00
het_1412_8	margarine%1:13:00::	magazine%1:06:01::
het_1414_18	flue_pipe%1:06:00::	magnetic_field%1:19:00::
het_1416_11	denim%1:06:00::	wean%2:37:00::
het_1418_76	marquis%1:18:00::	bark%1:06:00::
het_1419_7	domestic_fowl%1:05:00::	pour%2:38:02::
het_1420_11	willfully%4:02:00::	wistfully%4:02:00::
het_1421_18	turf%2:35:00::	surfboard%2:38:00::
het_1422_17	bachelor%2:42:00::	teach%2:30:00::
het_1423_23	maid%1:18:00::	aid%1:21:00::
het_1425_13	chard%1:20:00::	charwoman%1:18:00::
het_1427_15	suite%1:14:01::	smite%2:35:00::
het_1428_18	greeter%1:18:00::	greater%3:00:00::
het_1429_12	seaport%1:15:00::	rich_person%1:18:00::
het_1431_16	ultimately%4:02:01::	normally%4:02:00::
het_1433_11	bountifully%4:02:00::	bountiful%5:00:00:fruitful:00
het_1434_13	conceited%5:00:00:proud:00	van%1:06:00::
het_1435_7	propane%1:27:00::	desecrate%2:41:00::
het_1436_12	callously%4:02:00::	calloused%5:00:00:tough:02
het_1437_10	impressively%4:02:00::	impressive%5:00:00:effective:00
het_1438_5	till%1:27:00::	nothing%1:23:00::
het_1441_19	neigh%2:32:00::	rebuff%1:04:00::
het_1442_14	limelight%1:06:00::	alight%2:38:00::
het_1443_8	hate%1:12:00::	rate%2:42:01::
het_1444_9	virginia_reel%1:04:00::	rise%2:42:00::
het_1446_7	auction%1:04:01::	suction%1:19:00::
het_1447_13	heel%2:30:00::	reel%2:35:00::
het_1449_11	sole%2:30:00::	blackthorn%1:20:02::
het_1450_14	abscessed%5:00:00:septic:00	abscess%1:26:00::
het_1453_8	tuna%1:05:03::	tuft%1:05:00::
het_1454_8	erase%2:32:00::	deceive%2:41:00::
het_1456_8	gruel%1:13:00::	park%1:15:01::
het_1457_27	fruiting%5:00:00:mature:01	hunt%2:38:05::
het_1458_7	figuratively%4:02:00::	figurative%3:00:00::
het_1459_8	golf%1:04:00::	gulf%1:17:00::
het_1461_18	evenly%4:02:00::	celestial%3:01:00::
het_1463_10	eight-spot%1:06:00::	right%5:00:00:satisfactory:00
het_1466_16	lapin%1:27:00::	scope%1:07:00::
het_1467_10	tidal_bore%1:11:00::	bore_bit%1:06:00::
het_1468_10	cranky%5:00:00:ill-natured:00	tasty%3:00:00::
het_1469_13	bounder%1:18:01::	laser%1:06:00::
het_1470_14	isolate%2:30:00::	insulating_material%1:27:00::
het_1474_9	cabernet%1:13:00::	cabaret%1:04:00::
het_1475_7	hail%2:42:00::	tail%1:06:02::
het_1476_7	frictional%3:01:00::	fractional%3:00:00::
het_1477_11	unsteadily%4:02:00::	uncertainty%1:07:00::
het_1479_10	vein%2:36:00::	conceited%5:00:00:proud:00
het_1481_12	satirically%4:02:00::	satirical%5:00:00:sarcastic:00
het_1484_13	mourning%1:26:00::	shape%2:36:00::
het_1486_35	guerrilla%1:18:00::	gorilla%1:05:00::
het_1487_11	mist%1:19:00::	damp%5:00:00:wet:01
het_1489_56	toque%1:06:01::	tone%2:29:00::
het_1490_15	liquid_oxygen%1:27:00::	lot%1:15:00::
het_1491_13	openly%4:02:00::	undoer%1:18:01::
het_1492_2	soul%1:10:00::	territory%1:15:01::
het_1494_11	hospitably%4:02:00::	hospitable%5:00:00:receptive:00
het_1495_30	damn%5:00:00:cursed:00	damp%1:26:00::
het_1497_16	snobbery%1:07:00::	drool%1:08:00::
het_1498_6	soul%1:10:00::	soup%2:29:00::
het_1499_10	gauze%1:06:00::	gaze%1:04:00::
het_1500_10	wage%1:21:00::	ramp%2:42:00::
het_1503_12	star%1:18:00::	principle%1:09:04::
het_1504_30	tarragon%1:13:00::	paragon%1:09:00::
het_1505_5	yam%1:20:00::	ham%1:18:01::
het_1506_9	wade%2:38:00::	ebb%1:22:01::
het_1508_13	bitterly%4:02:00::	recently%4:02:00::
het_1509_8	ethernet%1:06:00::	implicit_in%5:00:00:implicit:00
het_1510_13	hedge%2:35:00::	sedge%1:20:00::
het_1511_10	stampede%2:38:00::	starve%2:34:04::
het_1512_15	wick%1:06:00::	paddy%1:18:00::
het_1514_17	kurd%1:18:00::	surd%1:10:00::
het_1515_22	constellation%1:17:00::	consultation%1:10:01::
het_1518_12	scent%1:09:00::	penny%1:21:00::
het_1519_8	weak%5:00:00:stupid:00	peck%2:35:01::
het_1524_2	pew%1:06:00::	positron_emission_tomography%1:04:00::
het_1525_3	scratch%2:35:04::	unconditioned%3:00:00::
het_1526_13	loam%1:27:00::	loaf_of_bread%1:13:00::
het_1527_16	haltingly%4:02:00::	stop%2:38:00::
het_1528_15	caffe_latte%1:13:00::	lathe%1:06:00::
het_1530_5	son%1:18:00::	sow%2:32:00::
het_1531_19	prism%1:06:00::	prim%2:30:01::
het_1538_14	radiantly%4:02:00::	beaming%5:00:00:bright:00
het_1542_14	rarely%4:02:00::	rare%5:00:00:raw:00
het_1544_9	behave%2:41:01::	leave_office%2:41:00::
het_1545_6	bazaar%1:04:00::	buzzard%1:05:01::
het_1546_37	moor%2:35:03::	doorway%1:06:00::
het_1547_7	fourth%1:24:00::	motor_hotel%1:06:00::
het_1549_16	adoringly%4:02:00::	consequently%4:02:00::
het_1553_10	perch%2:35:00::	leech%1:18:00::
het_1554_8	visionary%1:18:00::	missionary%1:18:01::
het_1556_7	sheep%1:18:00::	sleep%1:28:00::
het_1557_22	waffle%1:13:00::	raffle%2:40:00::
het_1558_26	ore%1:23:00::	roe%1:05:01::
het_1560_9	insinuate%2:38:00::	suggest%2:32:02::
het_1561_7	shear%2:30:02::	sheer%4:02:01::
het_1563_11	understand%2:31:03::	transmute%2:30:01::
het_1566_9	grate%2:35:00::	price%1:10:00::
het_1569_14	dye%1:27:00::	serve%2:42:00::
het_1575_11	gravely%4:02:00::	perplex%2:31:00::
het_1576_6	exorcise%2:35:00::	extrinsic%3:00:00::
het_1578_6	wholeheartedly%4:02:00::	gloomy%5:00:00:dejected:00
het_1579_15	male%5:00:02:masculine:01	mole%1:07:00::
het_1580_7	franc%1:23:00::	postmark%2:35:00::
het_1581_3	union%1:14:03::	substitute%2:40:01::
het_1582_15	elementary%5:00:00:basic:00	alimentary%5:00:00:wholesome:00
het_1583_12	spectacle%1:04:00::	spectacles%1:06:00::
het_1587_9	mourning%1:26:00::	pun%2:36:00::
het_1588_12	tenderly%4:02:00::	aged%5:00:01:old:02
het_1589_9	wage%1:21:00::	wake%1:04:00::
het_1590_15	queerly%4:02:01::	odd%5:00:00:mismatched:00
het_1594_21	smoothly%4:02:00::	wittingly%4:02:00::
het_1597_29	lessor%1:18:00::	less%3:00:00::
het_1598_7	neck%1:06:00::	pack_of_cards%1:14:00::
het_1599_20	western_hemisphere%1:15:00::	accident%1:11:00::
het_1600_16	caw%2:32:00::	cam%1:06:00::
het_1602_14	weight_unit%1:23:00::	eight-spot%1:06:00::
het_1604_19	pipal%1:20:00::	papal%3:01:00::
het_1605_9	winsomely%4:02:00::	lease%2:40:00::
het_1606_17	fuchsia%1:20:00::	urchin%1:18:00::
het_1608_6	whine%2:39:00::	woodwaxen%1:20:00::
het_1610_10	kilt%1:06:00::	jilt%1:18:00::
het_1611_10	stray%2:38:00::	ear%1:20:00::
het_1612_15	hull%1:15:00::	taurus%1:18:00::
het_1613_8	spade%2:35:00::	tad%1:23:00::
het_1616_15	wine%1:07:00::	pine%1:20:00::
het_1617_9	czechoslovakian%1:18:00::	leech%1:18:00::
het_1622_12	packet%1:06:00::	scoop%1:25:00::
het_1624_8	symbol%1:10:00::	small%4:02:00::
het_1625_16	collar%2:35:01::	basement%1:06:00::
het_1626_6	sturgeon%1:05:00::	surgeon%1:18:00::
het_1627_14	wistfully%4:02:00::	pensive%5:00:00:sad:00
het_1629_12	puck%1:06:00::	muck%2:30:01::
het_1630_12	dirty%2:35:00::	grim%5:00:00:implacable:00
het_1631_19	presciently%4:02:00::	can%2:30:00::
het_1633_5	toilet%1:06:01::	drone%2:32:00::
het_1634_20	galleon%1:06:00::	gallop%2:38:00::
het_1635_34	paneling%1:06:00::	pine%1:20:00::
het_1636_14	dolefully%4:02:00::	doleful%5:00:00:sad:00
het_1637_8	pea%1:20:00::	deoxyadenosine_monophosphate%1:27:00::
het_1638_8	pea%1:20:00::	peal%1:11:00::
het_1639_11	dinghy%1:06:00::	dirty%5:00:00:impure:02
het_1640_12	write%2:36:10::	banal%5:00:01:unoriginal:00
het_1642_14	soon%4:02:00::	stage%2:36:00::
het_1643_10	presence%1:04:00::	preserve%1:15:00::
het_1644_9	rent%2:41:00::	leave%2:42:03::
het_1645_7	sage%1:20:00::	page%2:41:00::
het_1647_12	smell%1:09:02::	moor%2:35:03::
het_1648_16	tier%1:18:00::	tiger%1:05:00::
het_1651_10	protractor%1:06:00::	prolongation%1:04:00::
het_1653_13	mist%1:19:00::	miss%1:10:00::
het_1654_12	tier%1:18:00::	bier%1:06:00::
het_1656_14	sine%1:24:00::	pine%1:20:00::
het_1657_11	coo%1:11:00::	black-backed_gull%1:05:00::
het_1658_24	bay%5:00:00:colored:00	nay%1:10:00::
het_1659_7	headlong%4:02:01::	watery%5:00:00:diluted:00
het_1661_10	dirty%2:35:00::	grim%5:00:00:implacable:00
het_1662_14	sheepishly%4:02:00::	sheeplike%5:00:00:docile:00
het_1663_18	leaf%1:06:00::	star%1:18:00::
het_1665_15	cymbal%1:06:00::	camel%1:05:00::
het_1666_16	vainly%4:02:00::	chiefly%4:02:00::
het_1671_9	wheel%2:38:02::	roil%2:35:00::
het_1674_15	korea%1:15:00::	aorta%1:08:00::
het_1678_28	mute%1:06:00::	touch%1:23:00::
het_1679_19	lichen%1:20:00::	relieve%2:30:05::
het_1683_6	serpentine%5:00:00:curved:00	turpentine%1:27:01::
het_1685_22	doctor%1:18:00::	department_of_energy%1:14:00::
het_1686_7	massage%2:35:00::	plead%2:32:01::
het_1687_21	brine%1:13:00::	bribe%1:21:00::
het_1690_8	eon%1:18:00::	thus%4:02:01::
het_1691_9	decameter%1:23:00::	damp%1:26:00::
het_1694_8	ache%2:37:06::	hold%2:35:02::
het_1697_23	ring%2:35:00::	hired_hand%1:18:00::
het_1698_9	surplice%1:06:00::	source%1:22:00::
het_1699_10	waist%1:08:00::	tease%2:32:00::
het_1700_7	hertz%1:18:00::	here%5:00:00:present:02
het_1702_21	toilet%1:06:01::	throe%1:26:02::
het_1703_15	kilter%1:26:00::	filter%2:35:00::
het_1704_13	gratingly%4:02:00::	grate%2:35:00::
het_1707_12	inca%1:18:00::	ana%1:14:00::
het_1708_18	pizza%1:13:00::	plaza%1:15:00::
het_1709_7	wife%1:18:00::	wise%1:07:00::
het_1710_8	yolk%1:05:00::	rock_'n'_roll%1:10:00::
het_1711_14	gruff%5:00:00:cacophonous:00	twilight%1:28:00::
het_1714_6	drawl%1:10:00::	crawl%1:04:01::
het_1718_15	kilt%1:06:00::	slit%2:35:00::
het_1719_11	loyally%4:02:00::	commitment%1:04:00::
het_1721_13	star%1:18:00::	ironic%5:00:00:incongruous:00
het_1722_8	sense%1:09:06::	rinse%1:04:01::
het_1723_12	feather_boa%1:06:00::	bog%1:17:00::
het_1726_14	data%1:14:00::	teammate%1:18:00::
het_1728_5	lymph%1:08:00::	nymph%1:18:01::
het_1729_6	gravely%4:02:00::	perplex%2:31:00::
het_1730_12	aweigh%5:00:00:free:00	weigh%2:42:01::
het_1731_9	swallow%1:13:00::	sallow%2:30:00::
het_1732_8	peasant%1:18:02::	pedant%1:18:00::
het_1734_14	veal%1:13:00::	hand%1:14:00::
het_1735_9	appropriately%4:02:00::	appropriate%3:00:00::
het_1736_16	pear%1:20:00::	point%1:25:00::
het_1738_11	buoy%2:32:00::	bury%2:41:00::
het_1740_14	mechanically%4:02:00::	mechanical%3:01:00::
het_1742_7	canyon%1:17:00::	canyon%1:17:00::
het_1744_11	rasp%2:32:00::	wasp%1:05:00::
het_1746_4	mistake%1:04:00::	faulty%5:00:00:inaccurate:00
het_1749_9	incisor%1:08:00::	incise%2:35:00::
het_1750_10	recluse%5:00:00:unsocial:00	recumb%2:35:00::
het_1751_6	sheepishly%4:02:00::	sheeplike%5:00:00:docile:00
het_1752_12	soon%4:02:00::	stage%2:36:00::
het_1755_13	loudly%4:02:00::	about%4:02:02::
het_1756_8	riskiness%1:26:00::	license%1:04:00::
het_1761_5	hoe%2:36:00::	department_of_energy%1:14:00::
het_1762_8	elevation%1:24:00::	aptitude%1:09:00::
het_1765_8	diazepam%1:06:00::	value%2:31:03::
het_1766_13	bluffly%4:02:00::	blindly%4:02:01::
het_1767_18	colonel%1:18:00::	conclusion%1:10:00::
het_1768_7	thyme%1:13:00::	theme%2:40:00::
het_1769_8	relatively%4:02:00::	relative%1:05:00::
het_1771_12	sigh%2:32:01::	sight%2:39:03::
het_1772_1	badly%4:02:05::	disdainful%5:00:00:proud:00
het_1773_17	sore%1:26:00::	surely%4:02:00::
het_1774_16	queue%1:08:00::	question%2:32:00::
het_1778_15	fecal_matter%1:27:00::	greenness%1:07:02::
het_1779_6	anagram%2:31:00::	jam%2:35:00::
het_1780_14	whine%2:39:00::	chine%2:35:00::
